<UserControl x:Class="LGC.GMES.MES.ProtoType03.cnsjhjeen01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" >

            <ctrlLib:LGCLayout.Content>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="83*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="483*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='●조회', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Border>

                    <Grid Margin="0" Grid.Column="1"     Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='Shop', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <ComboBox x:Name="cboShop"  Style="{StaticResource SearchCondition_ComboBoxStyle}" DisplayMemberPath="cboShop" SelectedValuePath="cboShop"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='생산일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <ComboBox x:Name="cboProductionDateStart"  Style="{StaticResource SearchCondition_ComboBoxStyle}" DisplayMemberPath="cboProductionDateStart" SelectedValuePath="cboProductionDateStart"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='~', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <ComboBox x:Name="cboProductionDateEnd"  Style="{StaticResource SearchCondition_ComboBoxStyle}" DisplayMemberPath="cboProductionDateEnd" SelectedValuePath="cboProductionDateEnd"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='제품', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="7" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <ComboBox x:Name="cboProductName"  Style="{StaticResource SearchCondition_ComboBoxStyle}" DisplayMemberPath="cboProductName" SelectedValuePath="cboProductName"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="8" Style="{StaticResource Content_InputForm_LabelBorderStyle}" Grid.RowSpan="2" Grid.ColumnSpan="2">

                        </Border>

                            <Button   Grid.Row="0" Grid.Column="9" x:Name="btnTestPrint" Content="{Binding ConverterParameter=조회, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"  />

                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}" Grid.RowSpan="4">
                            <TextBlock  Text="{Binding ConverterParameter='모델', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,8,33,0"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}" Grid.RowSpan="3">
                            <ComboBox x:Name="cboModel"  Style="{StaticResource SearchCondition_ComboBoxStyle}" DisplayMemberPath="cboModel" SelectedValuePath="cboModel" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}" Grid.RowSpan="4">
                            <TextBlock  Text="{Binding ConverterParameter='제품유형', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,39,-1,31" Width="82"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}" Grid.RowSpan="3">
                            <ComboBox x:Name="cboProductType"  Style="{StaticResource SearchCondition_ComboBoxStyle}" DisplayMemberPath="cboProductType" SelectedValuePath="cboProductType" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource Content_InputForm_LabelBorderStyle}" Grid.RowSpan="4">
                            <TextBlock  Text="{Binding ConverterParameter='작업조', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource Content_InputForm_ContentBorderStyle}" Grid.RowSpan="3">
                            <ComboBox x:Name="cboShift"  Style="{StaticResource SearchCondition_ComboBoxStyle}" DisplayMemberPath="cboProductType" SelectedValuePath="cboProductType" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource Content_InputForm_LabelBorderStyle}" Grid.RowSpan="4">
                            <TextBlock  Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource Content_InputForm_ContentBorderStyle}" Grid.RowSpan="3">
                            <ComboBox x:Name="cboProcess"  Style="{StaticResource SearchCondition_ComboBoxStyle}" DisplayMemberPath="cboProcess" SelectedValuePath="cboProcess" />
                        </Border>






                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>

                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='●조회결과', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,9,15"/>
                        
                        </Border>
                        <Button   Grid.Row="0" Grid.Column="9" x:Name="btnExcel" Content="{Binding ConverterParameter=Excel, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  Cursor="Hand" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15"  />

                        <c1:C1DataGrid x:Name="dgPrintHistory" Grid.Row="1" IsReadOnly="False" HeadersVisibility="Column" FrozenColumnCount="2" SelectionMode="SingleCell" Grid.Column="1" >
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn       Header = " "         Binding = "{Binding MODEL}"             HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "생산일자"         Binding = "{Binding VERSION}"           HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn    Header = "투입일자"         Binding = "{Binding WORK}"              HorizontalAlignment="Right"  Format="#,##0"/>
                                <c1:DataGridTextColumn    Header = "모델"       Binding = "{Binding PATTERN}"           HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "제품 명"     Binding = "{Binding WORK_STATE}"        HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn    Header = "LOT ID"         Binding = "{Binding WORK}"              HorizontalAlignment="Right"  Format="#,##0"/>
                                <c1:DataGridTextColumn    Header = "불량 명"       Binding = "{Binding PATTERN}"           HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "경로"     Binding = "{Binding WORK_STATE}"        HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn    Header = "생성일시"         Binding = "{Binding WORK}"              HorizontalAlignment="Right"  Format="#,##0"/>
                                <c1:DataGridTextColumn    Header = "Note"       Binding = "{Binding PATTERN}"           HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "비고"     Binding = "{Binding WORK_STATE}"        HorizontalAlignment="Center" />


                            </c1:C1DataGrid.Columns>

                        </c1:C1DataGrid>
                    </Grid>



                </Grid>

            </ctrlLib:LGCLayout.Content>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
