<UserControl x:Class="LGC.GMES.MES.ProtoType03.cnsjhjeen02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" >

            <ctrlLib:LGCLayout.Content>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="184*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="505*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>


                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='●PILOT 공정 일괄 완공', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </Border>
                       
                        <Grid Margin="0" Grid.Column="0"     Grid.Row="1" Grid.RowSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="{Binding ConverterParameter='제품유형', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            
                            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <ComboBox x:Name="cboProductType"  Style="{StaticResource SearchCondition_ComboBoxStyle}" DisplayMemberPath="PRODTYPE" SelectedValuePath="PRODTYPE">
                                    <ComboBoxItem>
                                       CMA
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        BMA
                                    </ComboBoxItem>

                                    
                                </ComboBox>
                            </Border>
                            
                            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="{Binding ConverterParameter='일괄작업공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                </TextBlock>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <ComboBox x:Name="cboProcess"  Style="{StaticResource SearchCondition_ComboBoxStyle}" DisplayMemberPath="PROCESS" SelectedValuePath="PROCESS">
                                    <ComboBoxItem>
                                        PILOT CMA조립 공정
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        남경
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        남경2
                                    </ComboBoxItem>
                                </ComboBox>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="{Binding ConverterParameter='제품', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <ComboBox x:Name="cboProduct"  Style="{StaticResource SearchCondition_ComboBoxStyle}" DisplayMemberPath="PRODUCT" SelectedValuePath="PRODUCT">
                                    <ComboBoxItem>
                                        Audi BEV A1MF
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Audi BEV A2MF
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Audi BEV A3MF
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Audi BEV A4MF
                                    </ComboBoxItem>
                                    
                                </ComboBox>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource Content_InputForm_LabelBorderStyle}" Grid.ColumnSpan="2">
                                <Button  x:Name="btnSearch" Content="{Binding ConverterParameter=조회, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Click="btnSearch_Click"  />
                            </Border>




                        </Grid>
                       
                    </Grid>
                    <Border Grid.Row="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" Grid.Column="1" >
                        <TextBlock  Text="{Binding ConverterParameter='●Print History', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Border>

                    <c1:C1DataGrid x:Name="dgMain" Grid.Row="2" IsReadOnly="False" HeadersVisibility="Column" FrozenColumnCount="2" SelectionMode="SingleCell" Grid.Column="1" >
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridTextColumn       Header = "LOT ID"         Binding = "{Binding LOTID}"             HorizontalAlignment="Center" />
                            <c1:DataGridTextColumn       Header = "품명"         Binding = "{Binding PRODNAME}"           HorizontalAlignment="Center" />
                            <c1:DataGridTextColumn    Header = "생산일시"         Binding = "{Binding PRODDATE}"              HorizontalAlignment="Center" />
                            <c1:DataGridTextColumn    Header = "현재공정"       Binding = "{Binding PROCESS}"           HorizontalAlignment="Center" />
                            <c1:DataGridTextColumn       Header = "상태"     Binding = "{Binding STATUS}"        HorizontalAlignment="Center" />


                        </c1:C1DataGrid.Columns>

                    </c1:C1DataGrid>
                </Grid>
            </ctrlLib:LGCLayout.Content>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
