<UserControl x:Class="LGC.GMES.MES.ProtoType03.cnsvesper05"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="점보롤 BOX 포장" >

            <ctrlLib:LGCLayout.Content>

                <Grid>

                    <Grid x:Name="NissanArea" Grid.Row="0" Margin="10,0,10,0">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5.5*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="4.5*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="7*" />
                                </Grid.RowDefinitions>

                                <!--BOX 이력 조회-->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='BOX 이력 조회', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                                    </TextBlock>

                                    <!--<Button Grid.Row="0" Grid.Column="2" x:Name="btnWaitLOT" Content="{Binding ConverterParameter=포장대기LOT조회, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"
                                        Style="{StaticResource Content_SubTaskSpecialButtonStyle}" Cursor="Hand" Click="btnWaitLOT_Click"/>-->
                                </Grid>

                                <!--조회 조건 Row 1-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                        <TextBlock Margin="0,0,9,0" Text="{Binding ConverterParameter='기간', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderBrush="White">
                                        <DatePicker Margin="8,3" Style="{StaticResource DatePickerBaseStyle}" x:Name="dtpDateFrom"/>
                                    </Border>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                                        <TextBlock Margin="12,2" Text="{Binding ConverterParameter='~', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                    </StackPanel>

                                    <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderBrush="White">
                                        <DatePicker Margin="8,3" Style="{StaticResource DatePickerBaseStyle}" x:Name="dtpDateTo"/>
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                        <CheckBox Grid.Column="3"   x:Name="chkOutBOX" Content="{Binding ConverterParameter='출하박스포함', Converter={StaticResource GlobalObjectDicConverter}}"  Style="{StaticResource SearchCondition_CheckBoxStyle}" MinWidth="100" />
                                    </Border>

                                </Grid>

                                <!--Button - 출력 / 삭제 / 조회-->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.7*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button     Grid.Row="0" Grid.Column="3" x:Name="btnPrint"   Content="{Binding ConverterParameter=출력,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnPrint_Click"/>
                                    <Button     Grid.Row="0" Grid.Column="5" x:Name="btnDelete"   Content="{Binding ConverterParameter=삭제,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnDelete_Click"/>
                                    <Button     Grid.Row="0" Grid.Column="7" x:Name="btnSearch"   Content="{Binding ConverterParameter=조회,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnSearch_Click"/>

                                </Grid>

                                <Grid Grid.Row="3">
                                    <Border        Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                                    <c1:C1DataGrid x:Name="dgBOXHist" IsReadOnly="False" HeadersVisibility="Column" 
                                               SelectionMode="SingleCell" Grid.ColumnSpan="2">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn Header = "선택"          Binding = "{Binding NUMBER}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "BOX ID"        Binding = "{Binding BOX_ID}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "LOT ID"        Binding = "{Binding LOT_IDY}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "등록일"        Binding = "{Binding REGDATE}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "등록자"        Binding = "{Binding USER}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "출하유무"        Binding = "{Binding USER}" HorizontalAlignment="Center"/>
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>
                                </Grid>

                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="7*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='BOX 구성', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                        <TextBlock Margin="0,0,9,0" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                    </Border>

                                    <Border  Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                        <TextBox x:Name="txtLOTID" Style="{StaticResource SearchCondition_TextBoxStyle}" Margin="8,3"  MinWidth="100" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button     Grid.Row="0" Grid.Column="1" x:Name="btnDelete_Box"   Content="{Binding ConverterParameter=삭제,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnDelete_Box_Click"/>
                                    <Button     Grid.Row="0" Grid.Column="3" x:Name="btnMapping_Box"   Content="{Binding ConverterParameter=BOX 구성,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnMapping_Box_Click"/>

                                </Grid>

                                <Grid Grid.Row="3">
                                    <Border        Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                                    <c1:C1DataGrid x:Name="dgBOXMapping" IsReadOnly="False" HeadersVisibility="Column" 
                                               SelectionMode="SingleCell" Grid.ColumnSpan="2">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn Header = "선택"          Binding = "{Binding NUMBER}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "LOT ID"        Binding = "{Binding BOX_ID}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "모델"        Binding = "{Binding LOT_IDY}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "수량"        Binding = "{Binding REGDATE}" HorizontalAlignment="Center"/>
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Grid>

                </Grid>

            </ctrlLib:LGCLayout.Content>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
