<UserControl x:Class="LGC.GMES.MES.PACK001.Controls.Rack_CheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="65" d:DesignWidth="45" Height="85" Width="65" >
    <!--d:DesignHeight="75" d:DesignWidth="100" Height="75" Width="100" Foreground="Black"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="craneActive" x:FieldModifier="private" Margin="0,0,0,0" >
        <Border BorderThickness="0.5" BorderBrush="#FFA0A0A0">
            <DockPanel x:Name="rootLayout" x:FieldModifier="private">
                <Grid DockPanel.Dock="Top" Height="Auto" MinHeight="17">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="23" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="checkArea">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox x:Name="vbTray" Grid.Row="2" Grid.Column="0" StretchDirection="DownOnly" Visibility="Collapsed">
                            <TextBlock x:Name="tbTray" Width="Auto" x:FieldModifier="private" FontSize="10" Text="R" Margin="1,0,1,0" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF092089" />
                        </Viewbox>
                        <CheckBox Grid.Column="1"  x:Name="check" x:FieldModifier="private"  Click="OnChecked" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Viewbox x:Name="CotAbbr" Grid.Row="2" Grid.Column="0" StretchDirection="DownOnly" >
                        <TextBlock x:Name="CotAbbr_code" Width="Auto" x:FieldModifier="private" FontSize="12" Text="" Margin="1,0,1,0" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                    </Viewbox>
                    <Viewbox x:Name="PkgAbbr" Grid.Row="2" Grid.Column="1" StretchDirection="DownOnly" >
                        <TextBlock x:Name="PkgAbbr_code" Width="Auto" x:FieldModifier="private" FontSize="12" Text="" Margin="1,0,1,0" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                    </Viewbox>
                    <Grid x:Name="pancakeInfo" x:FieldModifier="public"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Viewbox x:Name="Row0" Grid.Row="0" Grid.Column="0"  StretchDirection="DownOnly">
                            <TextBlock x:Name="txtPalletID" x:FieldModifier="public" Text="" TextAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                        </Viewbox>
                        <Viewbox x:Name="Row1" Grid.Row="1" Grid.Column="0"  StretchDirection="DownOnly">
                            <TextBlock x:Name="txtCSTID" x:FieldModifier="public" Text="" TextAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                        </Viewbox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox x:Name="Row2" Grid.Column="0"  StretchDirection="DownOnly">
                                <TextBlock x:Name="txtProdID" x:FieldModifier="public" Text="" TextAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="Row3" Grid.Column="1"  StretchDirection="DownOnly">
                                <TextBlock x:Name="txtLineID" x:FieldModifier="public" Text="" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Viewbox>
                        </Grid>

                    </Grid>
                </Grid>



            </DockPanel>
        </Border>
    </Grid>

</UserControl>