<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.PACK001.PACK001_036"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="공정진척(Pack)_Pack 포장 박스라벨 발행">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  Grid.RowSpan="2" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>

                <!-- Content(Tab) -->
                <c1:C1TabControl x:Name="tcMain"   Grid.Column="1" Grid.Row="1" >
                    <c1:C1TabItem x:Name="tabItem" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='BOX Label(CNA)'}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="46"/>
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                            </Grid.ColumnDefinitions>

                            <!--백그라운드-->
                            <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>

                            <!--Box Label Layout-->
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock    Grid.Row="0" Grid.Column="1" Text="{Binding ConverterParameter='BOX Label Infomaton',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"/>

                                <!--<Button    Grid.Column="1" Grid.Row="0" x:Name="btnExcelActHistory"       Content="{Binding ConverterParameter=EXCEL,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnExcelActHistory_Click"/>-->
                            </Grid>

                            <!--본문 영역-->
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>

                                <!--centent 영역-->
                                <Grid  Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border  Grid.Row="0" Grid.Column="0"  BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <!--왼쪽 바코드 영역-->
                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" >
                                        <Grid x:Name="content_left" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="0.8*" />
                                                <RowDefinition Height="2.2*" />
                                            </Grid.RowDefinitions>

                                            <!--전체 외곽선-->
                                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" />

                                            <!-- 왼쪽 바코드 영역 - 1번째 row-->
                                            <Grid x:Name="content_left_1row"  Grid.Row="0" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>

                                                <!--외곽선-->
                                                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
                                                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
                                                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
                                                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" />

                                                <Grid x:Name="Group1" Grid.Row="0" Grid.Column="0" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*" />
                                                        <RowDefinition Height="1*" />
                                                    </Grid.RowDefinitions>

                                                    <!--외곽선-->
                                                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" />
                                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" />

                                                    <Grid x:Name="Information" Grid.Row="0" Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="10" />
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="5" />
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="220" />
                                                            <ColumnDefinition Width="10" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtInformation" TextAlignment="Left" VerticalAlignment="Stretch"  Style="{StaticResource TextBoxBaseStyle}" HorizontalAlignment="Stretch"  Height="Auto" BorderBrush="Black" BorderThickness="1" />

                                                    </Grid>

                                                    <!-- Quantity -->
                                                    <Grid x:Name="Quantity" Grid.Row="1" Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="10" />
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="5" />
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="10" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock    Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='Quantity',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" />
                                                        <TextBox      Grid.Row="1" Grid.Column="3" x:Name="txtQuantity" TextAlignment="Left" VerticalAlignment="Stretch"  Style="{StaticResource TextBoxBaseStyle}" HorizontalAlignment="Stretch"  Height="Auto" BorderBrush="Black" BorderThickness="1" TextChanged="txtQuantity_TextChanged" />
                                                        <TextBlock    Grid.Row="1" Grid.Column="5" Text="{Binding ConverterParameter='EA',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" />
                                                    </Grid>
                                                </Grid>

                                                <Grid x:Name="Group2" Grid.Row="1" Grid.Column="0" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*" />
                                                        <RowDefinition Height="1*" />
                                                    </Grid.RowDefinitions>

                                                    <!--외곽선-->
                                                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" />
                                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" />

                                                    <!-- Net Weight -->
                                                    <Grid x:Name="netweight" Grid.Row="0" Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="10" />
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="5" />
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="10" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock    Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='Net Weight',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" />
                                                        <TextBox      Grid.Row="1" Grid.Column="3" x:Name="txtnetweight" TextAlignment="Left" VerticalAlignment="Stretch"  Style="{StaticResource TextBoxBaseStyle}" HorizontalAlignment="Stretch"  Height="Auto" BorderBrush="Black" BorderThickness="1" TextChanged="txtnetweight_TextChanged" />
                                                        <TextBlock    Grid.Row="1" Grid.Column="5" Text="{Binding ConverterParameter='kg',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" />
                                                    </Grid>

                                                    <!-- Gross Weigth -->
                                                    <Grid x:Name="grossweight" Grid.Row="1" Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="10" />
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="5" />
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="10" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock    Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='Gross Weight',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" />
                                                        <TextBox      Grid.Row="1" Grid.Column="3" x:Name="txtGrossweight" TextAlignment="Left" VerticalAlignment="Stretch"  Style="{StaticResource TextBoxBaseStyle}" HorizontalAlignment="Stretch"  Height="Auto" BorderBrush="Black" BorderThickness="1" TextChanged="txtGrossweight_TextChanged" />
                                                        <TextBlock    Grid.Row="1" Grid.Column="5" Text="{Binding ConverterParameter='kg',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" />
                                                    </Grid>
                                                </Grid>

                                                <Grid x:Name="Group3" Grid.Row="2" Grid.Column="0" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*" />
                                                        <RowDefinition Height="1*" />
                                                    </Grid.RowDefinitions>

                                                    <!--외곽선-->
                                                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" />
                                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" />

                                                    <!-- Rated Power -->
                                                    <Grid x:Name="ratedpower" Grid.Row="0" Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="10" />
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="5" />
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="10" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock    Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='Rated Power',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" />
                                                        <TextBox      Grid.Row="1" Grid.Column="3" x:Name="txtratedpower" TextAlignment="Left" VerticalAlignment="Stretch"  Style="{StaticResource TextBoxBaseStyle}" HorizontalAlignment="Stretch"  Height="Auto" BorderBrush="Black" BorderThickness="1" TextChanged="txtratedpower_TextChanged" />
                                                        <TextBlock    Grid.Row="1" Grid.Column="5" Text="{Binding ConverterParameter='kwh',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" />
                                                    </Grid>

                                                    <!-- Packagedate -->
                                                    <Grid x:Name="packagedate" Grid.Row="1" Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="10" />
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="5" />
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="10" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='Package Date',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" />
                                                        <StackPanel Grid.Row="1"  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                                                            <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}"  Margin="10,0,-10,0"/>
                                                        </StackPanel>
                                                        <ctrlLib:LGCDatePicker  Grid.Row="1"  Grid.Column="3" x:Name="dtpDateFrom" DatepickerType="Date"/>
                                                        <!--<TextBox      Grid.Row="1" Grid.Column="3" x:Name="txtDate" TextAlignment="Left" VerticalAlignment="Stretch"  Style="{StaticResource TextBoxBaseStyle}" HorizontalAlignment="Stretch"  Height="Auto" BorderBrush="Black" BorderThickness="1" />-->
                                                    </Grid>
                                                </Grid>

                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <!--하단 정보 영역-->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Border     Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>
                                    <Border     Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>

                                    <!--하단 왼쪽-->
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8"   />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto"   />
                                            <ColumnDefinition Width="10"   />
                                            <ColumnDefinition Width="Auto"   />
                                            <ColumnDefinition Width="Auto"   />
                                            <ColumnDefinition Width="10"   />
                                            <ColumnDefinition Width="Auto"   />
                                            <ColumnDefinition Width="10"   />
                                            <ColumnDefinition Width="Auto"   />
                                            <ColumnDefinition Width="8"   />
                                        </Grid.ColumnDefinitions>

                                        <!--인쇄매수-->
                                        <TextBlock        Grid.Column="1" Margin="0,0,9,0" Text="{Binding ConverterParameter='인쇄매수', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                        <c1:C1NumericBox  Grid.Column="2" Value="1" x:Name="nbPrintCnt"   Height="Auto" VerticalAlignment="Center" Minimum="1" />

                                        <!--Dealy-->
                                        <TextBlock        Grid.Column="4" Margin="0,0,9,0" Text="{Binding ConverterParameter='Dealy(sec)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                        <c1:C1NumericBox  Grid.Column="5" Value="2" x:Name="nbDelay"   Height="Auto" VerticalAlignment="Center" Minimum="1" />

                                        <!-- 라벨 코드 -->
                                        <!--<c1:C1ComboBox  Grid.Column="7"  x:Name="cboLabel" SelectedItemChanged="cboLabel_seletedItemChanged" />-->

                                        <!--출력 버튼-->
                                        <Button         Grid.Column="9" x:Name="btnPrint"    Content="{Binding ConverterParameter=출력,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                    Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" HorizontalAlignment="Right" Click="btnPrint_Click" />
                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </c1:C1TabItem>                   
                </c1:C1TabControl>

            </Grid>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />


    </Grid>
</UserControl>
