<c1:C1Window x:Class="LGC.GMES.MES.PACK001.PACK001_005_CHANGEOFFDATA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='변경데이터입력'}" 
             Tag="ProtoType01Windows01" Height="700" Width="1100" IsResizable="True" Loaded="C1Window_Loaded">

    <c1:C1Window.Resources>
        <ResourceDictionary>

            <Style x:Key="CenterGridHeaderStyle_4" TargetType="{x:Type c1:DataGridColumnHeaderPresenter}">
                <Setter Property="FontFamily" Value="LG Smart_H Bold"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/C1DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c1:C1Window.Resources>


    <Grid>
        <Grid x:Name="Content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"   Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>

            <Grid x:Name="Content_Left" Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"   BorderThickness="1,1,1,1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}" />
                

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock Text="{Binding ConverterParameter='LOTID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtLot"  Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="AUTO" KeyDown="txtLot_KeyDown" />
                    </Border>
                    <Grid HorizontalAlignment="Center"  Grid.Column="3">
                        <c1:C1NumericBox x:Name="numAddCount" Minimum="1" Value="1" CornerRadius="0" Width="50" Height="25" RenderTransformOrigin="4.42,0.68"/>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Grid.Column="4">
                        <Button x:Name="btnAdd"  Content="{Binding ConverterParameter=Title11, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonAddStyle}"    Height="25" Width="25" Cursor="Hand" Click="btnPlus_Click"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left"  Grid.Column="6">
                        <Button x:Name="btnMinus" Content="{Binding ConverterParameter=Minus,  Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonDeleteStyle}" Height="25" Width="25" Cursor="Hand" Click="btnMinus_Click"/>
                    </Grid>
                </Grid>
                <Grid x:Name="ContentLotInfo" Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='생성일시', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0" />
                    </Border>
                    
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtLotInfoCreateDate"     Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" CharacterCasing="Normal" IsReadOnly="True" Height="Auto" Margin="3,3,3,3" />
                    </Border>
                    
                    <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                     </Border>
                    
                     <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtLotInfoWipLine"     Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" CharacterCasing="Normal" IsReadOnly="True" Height="Auto" Margin="3,3,3,3"  />
                     </Border>
                    
                    <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='제품ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="5"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtLotInfoProductId"     Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" CharacterCasing="Normal" IsReadOnly="True" Height="Auto" Margin="3,3,3,3" />
                    </Border>
                    
                    <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='현재공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="7"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtLotInfoWipProcess"     Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" CharacterCasing="Normal" IsReadOnly="True" Height="Auto" Margin="3,3,3,3" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="8" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='현재상태', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="9" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtLotInfoWipState"     Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" CharacterCasing="Normal" IsReadOnly="True"  HorizontalContentAlignment="Left" Height="Auto" Margin="3,3,3,3"/>
                    </Border>
                    <Button  Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" x:Name="btnExcelLoad" Content="{Binding ConverterParameter=Excel Upload, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonExcelImportStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" Click="btnExcelLoad_Click"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <c1:C1DataGrid Grid.Row="1" Grid.Column="1" 
                                   x:Name="dgKeyPart"
                                   HeadersVisibility="Column" 
                                   SelectionMode="MultiRange" 
                                   BeginningNewRow="dgKeyPart_BeginningNewRow" 
                                   BeginningEdit="dgKeyPart_BeginningEdit"
                                   CanUserAddRows="True" 
                                   CanUserRemoveRows="True" 
                                   AlternatingRowBackground="White" 
                                   ctrlLib:DataGridExtension.IsAlternatingRow="False" 
                                   MouseDoubleClick ="dgKeyPart_MouseDoubleClick"
                                   LoadedCellPresenter="dgKeyPart_LoadedCellPresenter"
                                   CanUserEditRows="True" 
                                   CommittedEdit="dgKeyPart_CommittedEdit"
                                   >
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridCheckBoxColumn x:Name="chkBox" Binding = "{Binding CHK, Mode=TwoWay}" Width="Auto"  HorizontalAlignment="Center" CanUserSort="False" CanUserMove="False" >
                                <c1:DataGridCheckBoxColumn.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <CheckBox x:Name="chkHeaderAll" Margin="0" Width="19" Checked="chkHeaderAll_Checked" Unchecked="chkHeaderAll_Unchecked" ></CheckBox>
                                    </StackPanel>
                                </c1:DataGridCheckBoxColumn.Header>
                            </c1:DataGridCheckBoxColumn>
                            <c1:DataGridTextColumn        Header = "LOTID"        Binding = "{Binding LOTID}"          HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed" />
                            <c1:DataGridComboBoxColumn    Header = "항목명"       Binding = "{Binding CHG_TYPE}"       HorizontalAlignment="Left"   Width="Auto"   EditOnSelection="True" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
                            <c1:DataGridTextColumn        Header = "INPUT_SEQNO"  Binding = "{Binding INPUT_SEQNO}"    HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                            <c1:DataGridTextColumn        Header = "SEQ"          Binding = "{Binding SEQ}"            HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                            <c1:DataGridTextColumn        Header = "NOTE"         Binding = "{Binding NOTE}"           HorizontalAlignment="Center" Width="Auto" MinWidth="250" MaxWidth="300" TextWrapping="WrapWithOverflow" CanUserSort="False" />
                            <c1:DataGridTextColumn        Header = "초기 값"      Binding = "{Binding PRE_VALUE}"      HorizontalAlignment="Center" Width="Auto" CanUserSort="False" />
                            <c1:DataGridTextColumn        Header = "변경 값"      Binding = "{Binding AFTER_VALUE}"    HorizontalAlignment="Center" Width="Auto" CanUserSort="False" />
                            <c1:DataGridTextColumn        Header = "등록자"       Binding = "{Binding INSUSER}"        HorizontalAlignment="Center" Width="*" IsReadOnly="True" />
                            <c1:DataGridTextColumn        Header = "등록일시"     Binding = "{Binding INSDTTM}"        HorizontalAlignment="Center" Width="*" IsReadOnly="True" />
                            <c1:DataGridTextColumn        Header = "변경자"       Binding = "{Binding UPDUSER}"        HorizontalAlignment="Center" Width="*" IsReadOnly="True" />
                            <c1:DataGridTextColumn        Header = "변경일시"     Binding = "{Binding UPDDTTM}"        HorizontalAlignment="Center" Width="*" IsReadOnly="True" />
                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>
                </Grid>
                <Border Grid.Row="8" Grid.Column="1"  Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                <Grid x:Name="ContentLotConfirm" Grid.Row="8" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnOK"    Grid.Column="1" Content="{Binding ConverterParameter=저장, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnOK_Click" />
                    <Button x:Name="btnClose" Grid.Column="3" Content="{Binding ConverterParameter=닫기, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
                </Grid>
                
            </Grid>
            <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.RowSpan="999" Grid.ColumnSpan="999"/>
        </Grid>
        
    </Grid>
    
</c1:C1Window>
