<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012" x:Class="LGC.GMES.MES.PACK001.PACK001_093"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366" Loaded="UserControl_Loaded"
             x:Name="mainPage">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="레진 Purge 이력 조회">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--백그라운드용-->
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />
                <!--조회영역-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="34" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                    </Grid.ColumnDefinitions>
                    <!--조회조건-->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ConverterParameter='수집일시', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ctrlLib:LGCDatePicker Grid.Column="0" x:Name="dtpFromDate" DatepickerType="Date" />
                        <ctrlLib:LGCDatePicker Grid.Column="2" x:Name="dtpToDate" DatepickerType="Date" />
                    </Grid>

                    <TextBlock     Grid.Row="0" Grid.Column="4"  Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                    <c1:C1ComboBox Grid.Row="0" Grid.Column="5"  x:Name="cboAreaID" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboAreaID_SelectedValueChanged" />
                    <TextBlock     Grid.Row="0" Grid.Column="7"  Text="{Binding ConverterParameter='라인', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                    <c1:C1ComboBox Grid.Row="0" Grid.Column="8"  x:Name="cboEquipmentSegmentID" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboEquipmentSegmentID_SelectedValueChanged" />
                    <TextBlock     Grid.Row="0" Grid.Column="10" Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                    <c1:C1ComboBox Grid.Row="0" Grid.Column="11" x:Name="cboProcessID" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                    <TextBlock     Grid.Row="0" Grid.Column="13" Text="{Binding ConverterParameter='설비', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                    <TextBox       Grid.Row="0" Grid.Column="14" x:Name="txtEquipmentID" Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="120" />
                    <TextBlock     Grid.Row="2" Grid.Column="4"  Text="{Binding ConverterParameter='EVENT_DESC', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                    <c1:C1ComboBox Grid.Row="2" Grid.Column="5"  x:Name="cboCollectItemGroupCode" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                    <TextBlock     Grid.Row="2" Grid.Column="7"  Text="{Binding ConverterParameter='수집항목', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                    <TextBox       Grid.Row="2" Grid.Column="8"  x:Name="txtClctItem" Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="120" />
                    <TextBlock     Grid.Row="2" Grid.Column="10" Text="{Binding ConverterParameter='자재ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                    <TextBox       Grid.Row="2" Grid.Column="11" x:Name="txtMaterialID" Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="120" />
                    <Button        Grid.Row="0" Grid.Column="16" Grid.RowSpan="3" x:Name="btnSearch" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Click" />
                </Grid>
                <!--조회결과 영역-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--백그라운드용-->
                    <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource BorderSubTitleStyle}" />

                    <Border Grid.Row="0" Style="{StaticResource BorderSubTitleStyle}" />
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtRowCount" Grid.Column="1" Text="[ 0 건 ]" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>

                    <!--백그라운드용-->
                    <Border Grid.Row="2" Style="{StaticResource BorderSubTitleStyle}" BorderThickness="1,0,1,1" />
                    <c1:C1DataGrid Grid.Row="2" x:Name="dgLOTList" IsReadOnly="False" HeadersVisibility="Column" SelectionMode="SingleCell" Width="Auto">
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridTextColumn Header="라인"       Binding="{Binding EQSGID}"           HorizontalAlignment="Center" IsReadOnly="True" Width="*" Visibility="Collapsed" />
                            <c1:DataGridTextColumn Header="라인"       Binding="{Binding EQSGNAME}"         HorizontalAlignment="Center" IsReadOnly="True" Width="*" />
                            <c1:DataGridTextColumn Header="설비"       Binding="{Binding EQPTID}"           HorizontalAlignment="Center" IsReadOnly="True" Width="*" Visibility="Collapsed" />
                            <c1:DataGridTextColumn Header="설비"       Binding="{Binding EQPTNAME}"         HorizontalAlignment="Center" IsReadOnly="True" Width="*" />
                            <c1:DataGridTextColumn Header="수집차수"   Binding="{Binding CLCT_SEQNO}"       HorizontalAlignment="Center" IsReadOnly="True" Width="*" Visibility="Collapsed" />
                            <c1:DataGridTextColumn Header="CLCTITEM"   Binding="{Binding CLCTITEM}"         HorizontalAlignment="Center" IsReadOnly="True" Width="*" />
                            <c1:DataGridTextColumn Header="자재 ID"    Binding="{Binding LOTID}"            HorizontalAlignment="Center" IsReadOnly="True" Width="*" />
                            <c1:DataGridTextColumn Header="자재 ID"    Binding="{Binding SUBLOTID}"         HorizontalAlignment="Center" IsReadOnly="True" Width="*" Visibility="Collapsed" />
                            <c1:DataGridTextColumn Header="수집항목"   Binding="{Binding CLCTNAME}"         HorizontalAlignment="Center" IsReadOnly="True" Width="*" />
                            <c1:DataGridTextColumn Header="EVENT_DESC" Binding="{Binding EVENT_NAME}"       HorizontalAlignment="Center" IsReadOnly="True" Width="*" />
                            <c1:DataGridTextColumn Header="측정값"     Binding="{Binding CLCTITEM_VALUE01}" HorizontalAlignment="Center" IsReadOnly="True" Width="*" />
                            <c1:DataGridTextColumn Header="수집일시"   Binding="{Binding CLCT_DTTM}"        HorizontalAlignment="Center" IsReadOnly="True" Width="*" />
                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>
                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>