<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012" x:Class="LGC.GMES.MES.PACK001.PACK003_025"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             xmlns:Controls="clr-namespace:LGC.GMES.MES.PACK001.Controls"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1920" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/C1DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="수동 반송 요청 (모듈-비가용)">
            <Grid x:Name="grdRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <c1:C1TabControl Grid.Row="0" x:Name="tabMain" SelectionChanged="tabMain_SelectionChanged">
                    <!--수동반송요청(모듈)-->
                    <c1:C1TabItem x:Name="tabItem1" Header="{Binding ConverterParameter='수동반송요청(모듈)', Converter={StaticResource GlobalObjectDicConverter}}">
                        <Grid x:Name="grdRequestTransfer">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1,1,1,1" Style="{StaticResource Condition_BorderStyle}" />
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ConverterParameter='제품', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ctrlLib:MultiSelectionBox Grid.Column="2" x:Name="cboMultiProdIDTransferRequest" isAllUsed="True" Height="30" VerticalAlignment="Center" />

                                    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ConverterParameter='조립동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ctrlLib:MultiSelectionBox Grid.Column="5" x:Name="cboMultiProdAssyArea" isAllUsed="True" Height="30" VerticalAlignment="Center" />

                                    <StackPanel Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ConverterParameter='조립설비', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ctrlLib:MultiSelectionBox Grid.Column="8" x:Name="cboMultiProdAssyLine" isAllUsed="True" Height="30" VerticalAlignment="Center" />

                                    <StackPanel Grid.Column="10" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ConverterParameter='전극설비', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ctrlLib:MultiSelectionBox Grid.Column="11" x:Name="cboMultiProdElecLine" isAllUsed="True" Height="30" VerticalAlignment="Center" />

                                    <StackPanel Grid.Column="13" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ConverterParameter='PACK_LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ctrlLib:MultiSelectionBox Grid.Column="14" x:Name="cboMultiProdPackLine" isAllUsed="True" Height="30" VerticalAlignment="Center" />

                                    <StackPanel Grid.Column="16" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <CheckBox x:Name="chkDetail" Content="{Binding ConverterParameter='상세보기', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource SearchCondition_CheckBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Checked="chkDetail_Checked" Unchecked="chkDetail_Unchecked" />
                                    </StackPanel>

                                    <Button Grid.Column="18" x:Name="btnSearchTransferRequest" Tag="Search" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Click="btnSearch_Click" />
                                </Grid>
                            </Grid>

                            <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="1,0,1,1" Style="{StaticResource BorderSubTitleStyle}" />
                            <TextBlock Grid.Row="1" x:Name="txtRowCountTransferRequest" Text="[ 0 건 ]" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <Border Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}" />
                            <Grid Grid.Row="2">
                                <c1:C1DataGrid x:Name="dgTransferRequest"
                                               HeadersVisibility="None"
                                               IsReadOnly="True"
                                               Width="Auto"
                                               SelectionMode="SingleRow"
                                               FrozenTopRowsCount="2"
                                               BeginningEdit="dgGrid_BeginningEdit"
                                               BeganEdit="dgGrid_BeganEdit"
                                               CommittedEdit="dgGrid_CommittedEdit"
                                               LoadedCellPresenter="dgGrid_LoadedCellPresenter"
                                               MouseDoubleClick="dgGrid_MouseDoubleClick"
                                               MergingCells="dgGrid_MergingCells">
                                    <c1:C1DataGrid.Resources>
                                        <Style TargetType="{x:Type Button}" x:Key="grButtonStyle" BasedOn="{StaticResource ButtonIconBaseStyle}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush Stretch="Uniform" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </c1:C1DataGrid.Resources>
                                    <c1:C1DataGrid.TopRows>
                                        <c1:DataGridColumnHeaderRow ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI" />
                                        <c1:DataGridColumnHeaderRow ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI" />
                                    </c1:C1DataGrid.TopRows>
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn    Header="[조립동,조립동]"             Binding="{Binding PROD_ASSY_AREA_LIST}"      HorizontalAlignment="Left"   Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn    Header="[전극설비,전극설비]"         Binding="{Binding PROD_ELTR_LINE_LIST}"      HorizontalAlignment="Left"   Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn    Header="[조립설비,조립설비]"         Binding="{Binding PROD_ASSY_LINE_LIST}"      HorizontalAlignment="Left"   Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn    Header="[조립설비,조립설비]"         Binding="{Binding PROD_PACK_LINE_LIST}"      HorizontalAlignment="Left"   Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn    Header="[SUMMARY_FLAG,SUMMARY_FLAG]" Binding="{Binding SUMMARY_FLAG}"             HorizontalAlignment="Left"   Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn    Header="[TOTAL_FLAG,TOTAL_FLAG]"     Binding="{Binding TOTAL_FLAG}"               HorizontalAlignment="Left"   Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn    Header="[PRJT_NAME,PRJT_NAME]"       Binding="{Binding PRJT_NAME}"                HorizontalAlignment="Center" Width="10*"  IsReadOnly="True" />
                                        <c1:DataGridTextColumn    Header="[PRODID,PRODID]"             Binding="{Binding PRODID}"                   HorizontalAlignment="Center" Width="10*"  IsReadOnly="True" />
                                        <c1:DataGridTextColumn    Header="[조립동,조립동]"             Binding="{Binding PROD_ASSY_AREA_LIST_NAME}" HorizontalAlignment="Left"   Width="15*"  IsReadOnly="True" />
                                        <c1:DataGridTextColumn    Header="[전극설비,전극설비]"         Binding="{Binding PROD_ELTR_LINE_LIST_NAME}" HorizontalAlignment="Left"   Width="15*"  IsReadOnly="True" />
                                        <c1:DataGridTextColumn    Header="[조립설비,조립설비]"         Binding="{Binding PROD_ASSY_LINE_LIST_NAME}" HorizontalAlignment="Left"   Width="15*"  IsReadOnly="True" />
                                        <c1:DataGridTextColumn    Header="[PACK_LINE,PACK_LINE]"       Binding="{Binding PROD_PACK_LINE_LIST_NAME}" HorizontalAlignment="Left"   Width="15*"  IsReadOnly="True" />
                                        <c1:DataGridNumericColumn Header="[재공구분,가용]"             Binding="{Binding ACTIVITY_QTY}"             HorizontalAlignment="Right"  Width="Auto" IsReadOnly="True" />
                                        <c1:DataGridNumericColumn Header="[재공구분,Hold]"             Binding="{Binding HOLD_QTY}"                 HorizontalAlignment="Right"  Width="Auto" IsReadOnly="True" />
                                        <c1:DataGridNumericColumn Header="[재공구분,샘플링Hold]"       Binding="{Binding SMPL_HOLD_QTY}"            HorizontalAlignment="Right"  Width="Auto" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridNumericColumn Header="[재공구분,NG]"               Binding="{Binding NG_QTY}"                   HorizontalAlignment="Right"  Width="Auto" IsReadOnly="True" />
                                        <c1:DataGridNumericColumn Header="[재공구분,장기재고]"         Binding="{Binding EXPIRED_QTY}"              HorizontalAlignment="Right"  Width="Auto" IsReadOnly="True" />
                                        <c1:DataGridNumericColumn Header="[재공구분,경과일이전]"       Binding="{Binding NON_ACTIVITY_QTY}"         HorizontalAlignment="Right"  Width="Auto" IsReadOnly="True" />
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                        </Grid>
                    </c1:C1TabItem>

                    <!--반송요청현황-->
                    <c1:C1TabItem x:Name="tabItem2" Header="{Binding ConverterParameter='반송요청 현황', Converter={StaticResource GlobalObjectDicConverter}}">
                        <Grid x:Name="grdRequestHistory">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" Style="{StaticResource Condition_BorderStyle}" />
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ConverterParameter='일시', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ctrlLib:LGCDatePicker Grid.Column="2" x:Name="dtpFromDate" DatepickerType="Date" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text=" ~ " Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" />
                                    </StackPanel>
                                    <ctrlLib:LGCDatePicker Grid.Column="4" x:Name="dtpToDate" DatepickerType="Date" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Center" />

                                    <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ConverterParameter='제품', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <c1:C1ComboBox Grid.Column="7" x:Name="cboProdIDRequestHistory" Style="{StaticResource C1ComboBoxStyle}" VerticalAlignment="Center" />

                                    <StackPanel Grid.Column="9" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ConverterParameter='진행상태', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ctrlLib:MultiSelectionBox Grid.Column="10" x:Name="cboMultiTransferRequestStatusCode" MinWidth="80" isAllUsed="True" Height="Auto" VerticalAlignment="Center" />

                                    <StackPanel Grid.Column="12" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ConverterParameter='요청번호', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <TextBox Grid.Column="13" x:Name="txtTransferRequestNo" MinWidth="80" Height="23" VerticalAlignment="Center" />

                                    <Button Grid.Column="16" x:Name="btnSearchTransferHistory" Tag="Search" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Click="btnSearch_Click" />
                                </Grid>
                            </Grid>

                            <Border Grid.Row="1" BorderThickness="1,0,1,1" Style="{StaticResource BorderSubTitleStyle}" />
                            <TextBlock Grid.Row="1" x:Name="txtRowCountRequestHistory" Text="[ 0 건 ]" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

                            <Border Grid.Row="2" BorderThickness="1,0,0,1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}" />
                            <c1:C1DataGrid Grid.Row="2"
                                           x:Name="dgTransferRequestHistory"
                                           HeadersVisibility="Column"
                                           Width="Auto"
                                           SelectionMode="SingleRow"
                                           LoadedCellPresenter="dgGrid_LoadedCellPresenter"
                                           MouseDoubleClick="dgGrid_MouseDoubleClick">
                                <c1:C1DataGrid.Columns>
                                    <c1:DataGridCheckBoxColumn Binding="{Binding CHK, Mode=OneWay}" Width="Auto" HorizontalAlignment="Center" CanUserSort="False">
                                        <c1:DataGridCheckBoxColumn.Header>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <CheckBox x:Name="chkHeaderAll" Width="20" Checked="chkAll_Checked" Unchecked="chkAll_Unchecked" />
                                            </StackPanel>
                                        </c1:DataGridCheckBoxColumn.Header>
                                    </c1:DataGridCheckBoxColumn>
                                    <c1:DataGridTextColumn    Header="포장기"             Binding="{Binding PACK_EQPTID}"              HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                                    <c1:DataGridTextColumn    Header="조립동"             Binding="{Binding PROD_ASSY_AREA_LIST}"      HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                                    <c1:DataGridTextColumn    Header="조립설비"           Binding="{Binding PROD_ASSY_LINE_LIST}"      HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                                    <c1:DataGridTextColumn    Header="전극설비"           Binding="{Binding PROD_ELTR_LINE_LIST}"      HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                                    <c1:DataGridTextColumn    Header="PACK_LINE"          Binding="{Binding PROD_PACK_LINE_LIST}"      HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                                    <c1:DataGridTextColumn    Header="포장혼입유형"       Binding="{Binding PACK_MIX_TYPE_CODE}"       HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                                    <c1:DataGridTextColumn    Header="요청번호"           Binding="{Binding TRF_REQ_NO}"               HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="반송요청유형"       Binding="{Binding TRF_REQ_GNRT_TYPE_CODE}"   HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="포장기"             Binding="{Binding PACK_EQPTNAME}"            HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="PRODID"             Binding="{Binding PRODID}"                   HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="PRJT_NAME"          Binding="{Binding PRJT_NAME}"                HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="BOX_LOT_SET_DATE"   Binding="{Binding BOX_LOT_SET_DATE}"         HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="조립동"             Binding="{Binding PROD_ASSY_AREA_LIST_NAME}" HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="조립설비"           Binding="{Binding PROD_ASSY_LINE_LIST_NAME}" HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="전극설비"           Binding="{Binding PROD_ELTR_LINE_LIST_NAME}" HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="반송유형"           Binding="{Binding LOGIS_PACK_TYPE}"          HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="PACK_LINE"          Binding="{Binding PROD_PACK_LINE_LIST_NAME}" HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="포장혼입유형"       Binding="{Binding PACK_MIX_TYPE_CODE_NAME}"  HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="진행상태 코드"      Binding="{Binding TRF_REQ_STAT_CODE}"        HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="진행상태명"         Binding="{Binding TRF_REQ_STAT_CODE_NAME}"   HorizontalAlignment="Left"   Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridNumericColumn Header="요청수량"           Binding="{Binding TRF_LOT_QTY}"              HorizontalAlignment="Right"  Width="Auto" IsReadOnly="True" Format="#,###0" />
                                    <c1:DataGridNumericColumn Header="이동중수량"         Binding="{Binding RECEIVING_LOT_QTY}"        HorizontalAlignment="Right"  Width="Auto" IsReadOnly="True" Format="#,###0" />
                                    <c1:DataGridNumericColumn Header="이동완료수량"       Binding="{Binding RECEIVED_LOT_QTY}"         HorizontalAlignment="Right"  Width="Auto" IsReadOnly="True" Format="#,###0" />
                                    <c1:DataGridTextColumn    Header="요청자"             Binding="{Binding REQ_USER}"                 HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="요청일시"           Binding="{Binding REQ_DTTM}"                 HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="이동시작일시"       Binding="{Binding MOVE_STRT_DTTM}"           HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="이동완료일시"       Binding="{Binding MOVE_END_DTTM}"            HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="요청취소일시"       Binding="{Binding REQ_CNCL_DTTM}"            HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                    <c1:DataGridTextColumn    Header="강제종료일시(USER)" Binding="{Binding ABNORM_END_DTTM}"          HorizontalAlignment="Center" Width="Auto" IsReadOnly="True" />
                                </c1:C1DataGrid.Columns>
                            </c1:C1DataGrid>

                            <Border Grid.Row="3" Grid.RowSpan="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,1,1" />
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="ResnCode" Text="{Binding ConverterParameter=사유, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" />
                                </StackPanel>
                                <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtRemark" Height="Auto" Width="Auto" Style="{StaticResource TextBoxBaseStyle}" BorderThickness="1,1,1,1" />
                                <Controls:UcPersonInfo Grid.Row="1" Grid.Column="4" x:Name="ucPersonInfo" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <Button Grid.Row="1" Grid.Column="6" x:Name="btnTransferComplete" Height="Auto" Content="{Binding ConverterParameter=반송종료, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ButtonFocusStyle}" Click="btnTransferComplete_Click" />
                            </Grid>
                        </Grid>
                    </c1:C1TabItem>

                    <!--모듈반송이력-->
                    <c1:C1TabItem x:Name="tabItem3" Header="{Binding ConverterParameter='모듈반송이력', Converter={StaticResource GlobalObjectDicConverter}}">
                        <Grid x:Name="grdRequestHistoryByLOT">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" Style="{StaticResource Condition_BorderStyle}" />
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding ConverterParameter='일시', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <ctrlLib:LGCDatePicker Grid.Column="1" x:Name="dtpDateFrom" DatepickerType="Date"  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Center"/>
                                        <c1:C1ComboBox Grid.Column="2" x:Name="cboTimeFrom" Height="21" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
                                        <TextBlock Grid.Column="3" Text="~" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center"/>
                                        <ctrlLib:LGCDatePicker Grid.Column="4" x:Name="dtpDateTo" DatepickerType="Date"  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Center"/>
                                        <c1:C1ComboBox Grid.Column="5" x:Name="cboTimeTo" Height="21" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />

                                    </Grid>
                                   
                                    <!--<c1:C1DateTimePicker Grid.Row="1" Grid.Column="2" x:Name="dtpFromDateByLOT" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Center" CustomDateFormat="yyyy-MM-dd" CustomTimeFormat="HH:mm:ss" />
                                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text=" ~ " Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" />
                                    </StackPanel>
                                    <c1:C1DateTimePicker Grid.Row="1" Grid.Column="4" x:Name="dtpToDateByLOT" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Center" CustomDateFormat="yyyy-MM-dd" CustomTimeFormat="HH:mm:ss" />-->

                                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ConverterParameter='포장기', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ctrlLib:MultiSelectionBox Grid.Row="1" Grid.Column="4" x:Name="cboMultiPackEquipmentIDRequestHistoryByLOT" MinWidth="80" isAllUsed="True" Height="Auto" VerticalAlignment="Center" />

                                    <StackPanel Grid.Row="1" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ConverterParameter='제품', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <c1:C1ComboBox Grid.Row="1" Grid.Column="7" x:Name="cboProdIDRequestHistoryByLOT" Style="{StaticResource C1ComboBoxStyle}" VerticalAlignment="Center" />

                                    <StackPanel Grid.Row="1" Grid.Column="9" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ConverterParameter='진행상태', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ctrlLib:MultiSelectionBox Grid.Row="1" Grid.Column="10" x:Name="cboMultiTransferRequestStatusCodeByLOT" MinWidth="80" isAllUsed="True" Height="Auto" VerticalAlignment="Center" />
                                    <Grid Grid.Row="3" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding ConverterParameter='LOTID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <TextBox Grid.Column="1" x:Name="txtLOTID" VerticalAlignment="Center" PreviewKeyDown="txtLOTID_PreviewKeyDown" />
                                    </Grid>
                                    <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ConverterParameter='경로', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ctrlLib:MultiSelectionBox Grid.Row="3" Grid.Column="4" x:Name="cboMultiRoutIDRequestHistoryByLOT" MinWidth="80" isAllUsed="True" Height="Auto" VerticalAlignment="Center" />

                                    <StackPanel Grid.Row="3" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ctrlLib:MultiSelectionBox Grid.Row="3" Grid.Column="7" x:Name="cboMultiProcessIDRequestHistoryByLOT" MinWidth="80" isAllUsed="True" Height="Auto" VerticalAlignment="Center" />

                                    <Button Grid.Row="1" Grid.Column="16" Grid.RowSpan="3" x:Name="btnSearchTransferHistoryByLOT" Tag="Search" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Click="btnSearch_Click" />
                                </Grid>
                            </Grid>

                            <Border Grid.Row="1" BorderThickness="1,0,1,1" Style="{StaticResource BorderSubTitleStyle}" />
                            <TextBlock Grid.Row="1" x:Name="txtRowCountRequestHistoryByLOT" Text="[ 0 건 ]" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

                            <Border Grid.Row="2" BorderThickness="1,0,0,1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}" />
                            <c1:C1DataGrid Grid.Row="2"
                                           x:Name="dgTransferRequestHistoryByLOT"
                                           HeadersVisibility="Column"
                                           Width="Auto"
                                           SelectionMode="SingleRow"
                                           LoadedCellPresenter="dgGrid_LoadedCellPresenter">
                                <c1:C1DataGrid.Columns>
                                    <c1:DataGridTextColumn Header="요청번호"               Binding="{Binding TRF_REQ_NO}"         Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="요청번호 진행상태 코드" Binding="{Binding TRF_REQ_STAT_CODE}"  Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="요청번호 진행상태명"    Binding="{Binding TRF_REQ_STAT_NAME}"  Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="포장기"                 Binding="{Binding PACK_EQPTID}"        Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                    <c1:DataGridTextColumn Header="포장기"                 Binding="{Binding PACK_EQPTNAME}"      Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="LOTID"                  Binding="{Binding LOTID}"              Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="PROCID"                 Binding="{Binding PROCID}"             Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                    <c1:DataGridTextColumn Header="공정명"                 Binding="{Binding PROCNAME}"           Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="ROUTID"                 Binding="{Binding ROUTID}"             Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                    <c1:DataGridTextColumn Header="경로"                   Binding="{Binding ROUTNAME}"           Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="LOT별 진행상태 코드"    Binding="{Binding TRF_CST_STAT_CODE}"  Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="LOT별 진행상태명"       Binding="{Binding TRF_CST_STAT_NAME}"  Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="제품ID"                 Binding="{Binding PRODID}"             Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="PRJT_NAME"              Binding="{Binding PRJT_NAME}"          Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="이동시작일시"           Binding="{Binding CST_INSDTTM}"        Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="이동완료일시"           Binding="{Binding CST_UPDDTTM}"        Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="HOLD"                   Binding="{Binding WIPHOLD}"            Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="HOLD_NOTE"              Binding="{Binding WIPHOLD_NOTE}"       Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="EOL검사일자"            Binding="{Binding EOL_WIPDTTM_ED}"     Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="1st 검사일자"           Binding="{Binding OCV_WIPDTTM_ED}"     Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="1st 검사설비"           Binding="{Binding OCV_EQPTID}"         Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="2nd 검사일자"           Binding="{Binding OCV_2ND_WIPDTTM_ED}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <c1:DataGridTextColumn Header="2nd 검사설비"           Binding="{Binding OCV_2ND_EQPTID}"     Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </c1:C1DataGrid.Columns>
                            </c1:C1DataGrid>
                        </Grid>
                    </c1:C1TabItem>
                </c1:C1TabControl>

                <Popup x:Name="popupBaseInfo" IsOpen="False" AllowsTransparency="True" PopupAnimation="Slide" Width="Auto" Height="800" LostFocus="popupBaseInfo_LostFocus">
                    <Border BorderBrush="#ffbebebe" BorderThickness="3">
                        <Grid x:Name="grdPopup">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" />
                                <!-- Title -->
                                <RowDefinition Height="60" />
                                <RowDefinition Height="8" />
                                <!-- Grid -->
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                                <!-- Bottom -->
                                <RowDefinition Height="48" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}" />
                            <!--Title-->
                            <Grid x:Name="grdTitle" Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DockPanel Name="pnlTitleBaseInfo" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock x:Name="txtPopupTitle" Text="반송 이력 상세" DockPanel.Dock="Left" Style="{StaticResource Content_ModuleTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </DockPanel>
                                <Border BorderBrush="#ffaaaaaa" Grid.Column="1" BorderThickness="1" Width="32" Height="32">
                                    <Image x:Name="imgClose" Stretch="Fill" Width="16" Height="16" Source="/LGC.GMES.MES.ControlsLibrary;Component/Images/LGC/title_btn_i_close.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
                                </Border>
                                <Border BorderBrush="#ffaaaaaa" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" />
                            </Grid>

                            <!--Contents-->
                            <Grid x:Name="grdContents" Grid.Row="3" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <!--요청번호-->
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ConverterParameter='요청번호', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtRequestNo" Height="Auto" Width="Auto" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" />
                                <!--조립동-->
                                <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ConverterParameter='조립동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Grid.Row="1" Grid.Column="6" x:Name="txtAssyAreaList" Height="Auto" Width="Auto" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" />
                                <!--조립LINE-->
                                <StackPanel Grid.Row="1" Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ConverterParameter='조립LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Grid.Row="1" Grid.Column="10" x:Name="txtAssyLineList" Height="Auto" Width="Auto" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" />
                                <!--전극LINE-->
                                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ConverterParameter='전극LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtEltrLineList" Height="Auto" Width="Auto" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" />
                                <!--Pack LINE-->
                                <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ConverterParameter='PACK_LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Grid.Row="3" Grid.Column="6" x:Name="txtPackLineList" Height="Auto" Width="Auto" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" />
                                <!--이동중수량-->
                                <StackPanel Grid.Row="3" Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ConverterParameter='포장혼입유형', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Grid.Row="3" Grid.Column="10" x:Name="txtPackMixTypeCode" Height="Auto" Width="Auto" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" />

                                <!--요청자-->
                                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ConverterParameter='요청자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtRequestUser" Height="Auto" Width="Auto" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" />
                                <!--요청일시-->
                                <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ConverterParameter='요청일시', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Grid.Row="5" Grid.Column="6" x:Name="txtRequestDate" Height="Auto" Width="Auto" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" />
                                <!--요청LOT수량-->
                                <StackPanel Grid.Row="5" Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ConverterParameter='요청수량', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Grid.Row="5" Grid.Column="10" x:Name="txtRequestQty" Height="Auto" Width="Auto" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" />
                                <!--이동중수량-->
                                <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ConverterParameter='이동중수량', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Grid.Row="7" Grid.Column="2" x:Name="txtReceivingLotQty" Height="Auto" Width="Auto" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" />
                                <!--진행상태-->
                                <StackPanel Grid.Row="7" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding ConverterParameter='진행상태', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                                <ctrlLib:MultiSelectionBox Grid.Row="7" Grid.Column="6" x:Name="cboMultiTransferRequestStatusCodePopUp" MinWidth="180" isAllUsed="True" Height="Auto" VerticalAlignment="Center" SelectionChanged="cboMultiTransferRequestStatusCodePopUp_SelectionChanged" />

                                <c1:C1DataGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="11" x:Name="dgTransferRequestDetail" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="SingleRow" HorizontalScrollBarVisibility="Visible" >
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn Header="LOTID"         Binding="{Binding CSTID}"             Width="Auto" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header="LOTID"         Binding="{Binding PLLT_ID}"           Width="Auto" HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn Header="제품ID"        Binding="{Binding PRODID}"            Width="Auto" HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn Header="PRJT_NAME"     Binding="{Binding PRJT_NAME}"         Width="Auto" HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn Header="진행상태 코드" Binding="{Binding TRF_REQ_STAT_CODE}" Width="Auto" HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn Header="진행상태명"    Binding="{Binding TRF_REQ_STAT_NAME}" Width="Auto" HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn Header="이동시작일시"  Binding="{Binding CST_INSDTTM}"       Width="Auto" HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn Header="이동완료일시"  Binding="{Binding CST_UPDDTTM}"       Width="Auto" HorizontalAlignment="Center" />
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                            <!--Bottom-->
                            <Grid x:Name="grdBottom" Grid.Row="5" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#ffaaaaaa" BorderThickness="1" />
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnHide" Grid.Column="1" Content="{Binding ConverterParameter='닫기', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnHide_Click" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </ctrlLib:LGCLayout>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>