<c1:C1Window x:Class="LGC.GMES.MES.PACK001.PACK001_003_BOXINFO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='포장정보'}" 
             Tag="ProtoType01Windows01" Height="700" Width="900" IsResizable="True" Loaded="C1Window_Loaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/C1DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c1:C1Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <!--content area-->
        <!--포장정보 정보-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <!-- Grid 컬럼0번째 포장정보 와 포장이력-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ContentLeftCenter" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                    <!--<Border Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>-->
                    <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                    <!--<Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />-->
                    <Border Grid.Row="2" Grid.Column="1" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                    <!--<Border Grid.Row="4" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />-->


                    <TextBlock     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='포장정보', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                    </TextBlock>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="*"/>-->
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='BOXID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,8,0"/>
                        <TextBox   Grid.Row="0" Grid.Column="1"   x:Name="txtBoxID"     Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" KeyDown="txtBoxID_KeyDown" />
                        <Button    Grid.Column="3" x:Name="btnBoxSearch"      Content="{Binding ConverterParameter=SEARCH,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource SearchButtonStyle}" Click="btnBoxSearch_Click"/>
                        <!--<Button    Grid.Column="4" x:Name="btnBoxClear"      Content="{Binding ConverterParameter=CLEAR,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>-->
                    </Grid>
                    <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource Condition_Header_BorderStyle}"/>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16.6*"/>
                            <ColumnDefinition Width="33.3*"/>
                            <ColumnDefinition Width="16.6*"/>
                            <ColumnDefinition Width="33.3*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='BOXID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <TextBox x:Name="txtInfoBoxID" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='포장유형', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <TextBox x:Name="txtInfoBoxType" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                        </Border>
                        

                        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='제품ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <TextBox x:Name="txtInfoProductID" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <TextBox x:Name="txtInfoLineID" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                        </Border>
                        

                        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='생성일', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <TextBox x:Name="txtInfoBoxCreateDate" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='포장수량', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <TextBox x:Name="txtBoxCount" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                        </Border>
                        

                        <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='포장완료일', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <TextBox x:Name="txtInfoBoxComfirmDate" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='상태', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <TextBox x:Name="txtBoxBoxState" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='사외반품LOT수량', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <TextBox x:Name="txtOcopRtnLotCnt" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                        </Border>
                        <!--<Border Grid.Row="4" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">

                        </Border>
                        <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">

                        </Border>-->
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Content_ModuleTitleStyle}">
                      <Run Text="{Binding ConverterParameter='포장이력', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                    </TextBlock>

                    <c1:C1DataGrid Grid.Row="2" Grid.Column="1" x:Name="dgBoxHistory" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="MultiRange"  >
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridTextColumn  Header = "ID"           Binding = "{Binding BOXID}"           HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn  Header = "BOXTYPE"     Binding = "{Binding BOXTYPE}"           HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                            <c1:DataGridTextColumn  Header = "포장유형"     Binding = "{Binding BOXTYPENAME}"           HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn  Header = "ACTID"        Binding = "{Binding ACTID}"         HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                            <c1:DataGridTextColumn  Header = "활동명"      Binding = "{Binding ACTNAME}"     HorizontalAlignment="Center" Width="Auto" />
                            <!--<c1:DataGridTextColumn  Header = "제품ID"       Binding = "{Binding PRODID}"          HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn  Header = "제품명"       Binding = "{Binding PRODNAME}"        HorizontalAlignment="Center" Width="Auto" />-->
                            <c1:DataGridTextColumn  Header = "생성일시"     Binding = "{Binding INSDTTM}"         HorizontalAlignment="Center" Width="Auto" /> 
                            <c1:DataGridTextColumn  Header = "BOXSTAT"      Binding = "{Binding BOXSTAT}"         HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                            <c1:DataGridTextColumn  Header = "상태"         Binding = "{Binding BOXSTATNAME}"     HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn  Header = "포장완료일시" Binding = "{Binding PACKDTTM}"        HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn  Header = "포장완료수량" Binding = "{Binding TOTAL_QTY}"       HorizontalAlignment="Center" Width="Auto" />
                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>

                </Grid>
                
            </Grid>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" ShowsPreview="True" Style="{StaticResource GridSplitterStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Grid x:Name="ContentLeftBottom" Grid.Column="2">
                <!--Start Ketpart-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                <!--<Border Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>-->
                <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>

                <!--1Row-->
                <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='포장구성내용', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                </TextBlock>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="1" x:Name="btnKeyPartCopy"       Content="{Binding ConverterParameter=이력복사,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnKeyPartCopy_Click" />

                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock		Grid.Row="0"  Grid.Column="1" Foreground="Red" Text="{Binding ConverterParameter=붉은색 : 사외반품LOT, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Style="{StaticResource SearchCondition_LabelStyle}" Margin="25,0,1,0" />
                    
                </Grid>
                <Border Grid.Row="1" Grid.Column="1"  Style="{StaticResource Condition_Header_BorderStyle}"/>

                <c1:C1TreeView Grid.Row="2" Grid.Column="1" x:Name="trvKeypartList" >
                    <c1:C1TreeView.ItemTemplate>
                        <c1:C1HierarchicalDataTemplate ItemsSource="{Binding Relations}">
                            <StackPanel Orientation="Horizontal">
                                <!--<CheckBox Visibility="{Binding VISIBLE_CHKECK, Converter={StaticResource  GlobalBoolToVisibilityConverter}}" >
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>-->
                                <TextBlock Text="{Binding LOTID}" />
                            </StackPanel>
                        </c1:C1HierarchicalDataTemplate>
                    </c1:C1TreeView.ItemTemplate>
                </c1:C1TreeView>
                <!--End Ketpart-->
            </Grid>
        </Grid>
        

        <Border Grid.Row="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />
        <!--button area-->
        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            
            <Button x:Name="btnClose" Grid.Column="7" Content="{Binding ConverterParameter=닫기, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>

        
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
    
</c1:C1Window>
