<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.PACK001.PACK001_089"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/C1DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="입출고관리_자재 입고(Pack)" Grid.ColumnSpan="2">
            <c1:C1TabControl x:Name="tabControlMain">
                <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='입고'}" >
                    <Grid x:Name="Content">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="0"/>
                            <!--<RowDefinition Height="51"/>-->
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <!--Input-->
                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                        <!--<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />-->
                        <Grid x:Name="ContentTop" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Grid.Column="1" Text="{Binding ConverterParameter='입고출고ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                    <TextBox   Grid.Column="2"   x:Name="txtRCV_ISS_ID"     Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" KeyDown="txtPalletID_KeyDown" />-->
                            <!--<TextBlock Grid.Column="1" Text="{Binding ConverterParameter='PALLETID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>-->
                            <!--<TextBox   Grid.Column="2"   x:Name="txtPalletID"     Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" KeyDown="txtPalletID_KeyDown" />-->

                            <!--<Button    Grid.Column="6" x:Name="btnPalletInfoChangePopUpOpen"      Content="{Binding ConverterParameter=입고정보변경,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnPalletInfoChangePopUpOpen_Click"/>-->
                        </Grid>

                        <!--Left-->
                        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                        <Grid x:Name="ContentLeft" Grid.Row="3" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="479*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>

                            <!--Left 1Row-->
                            <Border Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                            <TextBlock  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Content_ModuleTitleStyle}" Margin="7,9,0,8">
                                    <Run Text="{Binding ConverterParameter='작업자입력', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                            </TextBlock>

                            <!--Left 2Row-->
                            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Condition_Header_BorderStyle}" Grid.ColumnSpan="2"/>
                            <!--EB336E-->
                            <!--<Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />-->
                            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock  Text="{Binding ConverterParameter='PALLETID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox   Grid.Column="0"   x:Name="txtPalletID"   Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" KeyDown="txtPalletID_KeyDown" />
                                        <CheckBox  Grid.Column="1" HorizontalAlignment="Center"  x:Name="chkFCS" Content="{Binding ConverterParameter='OCV체크여부', Converter={StaticResource GlobalObjectDicConverter}}"  Style="{StaticResource SearchCondition_CheckBoxStyle}" IsChecked="True" Margin="10,0,10,0"/>
                                        <CheckBox  Grid.Column="2" HorizontalAlignment="Center"  x:Name="chkDCIR" Content="{Binding ConverterParameter='DCIR체크여부', Converter={StaticResource GlobalObjectDicConverter}}"  Style="{StaticResource SearchCondition_CheckBoxStyle}" IsChecked="True" Margin="10,0,10,0"/>
                                    </Grid>
                                    <!--<TextBox   Grid.Column="2"   x:Name="txtTagetPRODID"     Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />-->
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock  Text="{Binding ConverterParameter='제품코드', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <TextBox   Grid.Column="2"   x:Name="txtTagetPRODID"     Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock  Text="{Binding ConverterParameter='제품명', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <TextBox   Grid.Column="2"   x:Name="txtTagetPRODNAME"     Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                                </Border>



                                <!--<Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <c1:C1ComboBox   x:Name="cboTagetAREAID" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  MinWidth="90"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <c1:C1ComboBox   x:Name="cboTagetEQSGID" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  MinWidth="90"/>
                        </Border>-->

                                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock  Text="{Binding ConverterParameter='생산예정모델', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <c1:C1ComboBox  x:Name="cboTagetModel" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  MinWidth="90" SelectedValueChanged="cboTagetModel_SelectedValueChanged"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock  Text="{Binding ConverterParameter='입고경로', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <c1:C1ComboBox   x:Name="cboTagetRoute" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  MinWidth="90" SelectedValueChanged="cboTagetRoute_SelectedValueChanged"/>
                                </Border>


                                <!--<Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='제품명', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <c1:C1ComboBox   x:Name="cboTagetProduct" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  MinWidth="90" SelectedValueChanged="cboTagetProduct_SelectedValueChanged"/>
                        </Border>-->

                                <!--<Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                            <TextBlock  Text="{Binding ConverterParameter='LOT유형', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <c1:C1ComboBox  x:Name="cboTagetLotType" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  MinWidth="90"/>
                        </Border>-->
                            </Grid>

                            <!--Left 3Row-->

                            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbTagetListCount" Grid.Column="1" Text="[ 0 건 ]" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                <Button    Grid.Column="3" x:Name="btnTagetSelectCancel"      Content="{Binding ConverterParameter=선택취소,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnTagetSelectCancel_Click" />
                                <Button    Grid.Column="5" x:Name="btnTagetCancel"            Content="{Binding ConverterParameter=취소,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"     Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnTagetCancel_Click"/>
                                <Button    Grid.Column="7" x:Name="btnTagetInputComfirm"      Content="{Binding ConverterParameter=입고,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"     Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnTagetInputComfirm_Click"/>
                                <Button    Grid.Column="9" x:Name="btnTagetMove"              Content="{Binding ConverterParameter=이동,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"     Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnTagetMove_Click"  Visibility="Collapsed"/>
                            </Grid>

                            <!--Left 4Row-->
                            <c1:C1DataGrid Grid.Row="6" Grid.Column="1" x:Name="dgTargetList" HeadersVisibility="Column" SelectionMode="MultiRange"  MouseDoubleClick="dgTagetList_MouseDoubleClick"  LoadedCellPresenter="dgTagetListCellPresenter" MouseUp="dgTagetList_MouseUp" Grid.ColumnSpan="2" PreviewKeyDown ="dgTargetList_PreviewKeyDown" IsReadOnly="True" >
                                <c1:C1DataGrid.Columns>
                                    <c1:DataGridCheckBoxColumn  Name = "CHK" Width="Auto" Binding = "{Binding CHK, Mode=TwoWay}" HorizontalAlignment="Center" CanUserFilter="False" CanUserSort="False" CanUserResize="False"  >
                                        <c1:DataGridCheckBoxColumn.Header>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                <CheckBox x:Name="checkHeaderAll" Width="Auto" Checked="checkAll_Checked" Unchecked="checkAll_Unchecked" ></CheckBox>
                                            </StackPanel>
                                        </c1:DataGridCheckBoxColumn.Header>
                                    </c1:DataGridCheckBoxColumn>
                                    <c1:DataGridTextColumn        Header = "입고출고ID여부"     Binding = "{Binding RCV_ISS_ID_FLAG}"       HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                    <c1:DataGridTextColumn        Header = "PALLETID여부"       Binding = "{Binding BOX_ID_FLAG}"           HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                    <c1:DataGridTextColumn        Header = "입고출고ID"         Binding = "{Binding RCV_ISS_ID}"            HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "PALLETID"           Binding = "{Binding PALLETID}"              HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "CELL_PLLT_BCDID"    Binding = "{Binding PLLT_BCD_ID}"           HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed" x:Name="colBCDID"/>
                                    <c1:DataGridTextColumn        Header = "LOT수량"            Binding = "{Binding PALLET_CNT}"            HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "제품ID"             Binding = "{Binding PRODID}"                HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "제품명"             Binding = "{Binding PRODNAME}"              HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "입고 가능"          Binding = "{Binding RECEIVABLE_FLAG}"       HorizontalAlignment="Center" Width="Auto" />
                                    <c1:DataGridTextColumn        Header = "입고출고상태"       Binding = "{Binding RCV_ISS_STAT_CODE}"     HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                    <c1:DataGridTextColumn        Header = "PALLET상태"         Binding = "{Binding BOX_RCV_ISS_STAT_CODE}" HorizontalAlignment="Center" Width="Auto" />
                                    <c1:DataGridTextColumn        Header = "GB/T 중복"          Binding = "{Binding GBT_DUP_FLAG}"          HorizontalAlignment="Center" Width="Auto" />
                                    <c1:DataGridTextColumn        Header = "PROD_SCHD_MODLID"   Binding = "{Binding PROD_SCHD_MODLID}"      HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                    <c1:DataGridTextColumn        Header = "TO_AREAID"          Binding = "{Binding TO_AREAID}"             HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                    <c1:DataGridTextColumn        Header = "OCV유무"            Binding = "{Binding OCV_FLAG}"              HorizontalAlignment="Center" Width="Auto" />
                                    <c1:DataGridTextColumn        Header = "DCIR유무"           Binding = "{Binding DCIR_FLAG}"             HorizontalAlignment="Center" Width="Auto" />
                                    <c1:DataGridTextColumn        Header = "LOTID중복"          Binding = "{Binding LOT_OVERLAP}"           HorizontalAlignment="Center" Width="Auto" />
                                    <c1:DataGridTextColumn        Header = "PKG_RISK_HOLD유무"  Binding = "{Binding RISK_RANGE_FLAG}"       HorizontalAlignment="Center" Width="Auto" />
                                    <c1:DataGridTemplateColumn Header="OCV조회" Width="Auto" >
                                        <c1:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding ConverterParameter=SEARCH,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  Click="Ocv_Button_Click" Height="Auto" HorizontalAlignment="Stretch" Width="Auto"></Button>
                                            </DataTemplate>
                                        </c1:DataGridTemplateColumn.CellTemplate>
                                    </c1:DataGridTemplateColumn>
                                </c1:C1DataGrid.Columns>
                            </c1:C1DataGrid>


                        </Grid>

                        <GridSplitter Grid.Row="3" Grid.Column="2" ResizeDirection="Columns" ShowsPreview="True" Style="{StaticResource GridSplitterStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                        <!--Right-->
                        <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                        <Grid x:Name="ContentRight" Grid.Row="3" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>

                            <!--Right 1Row-->
                            <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='이력조회', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                            </TextBlock>

                            <!--Right 2Row-->
                            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                            <Grid  Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="255"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="14" Style="{StaticResource Condition_Header_BorderStyle}"/>
                                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock Text="{Binding ConverterParameter='입고일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <ctrlLib:LGCDatePicker x:Name="dtpDateFrom" DatepickerType="Date"/>
                                        <TextBlock  Text="~" Style="{StaticResource Content_InputForm_LabelStyle}" Margin="3,0,3,0"/>
                                        <ctrlLib:LGCDatePicker  x:Name="dtpDateTo" DatepickerType="Date"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock  Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <c1:C1ComboBox x:Name="cboSearchAREAID" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  MinWidth="90"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock      Text="{Binding ConverterParameter='LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <c1:C1ComboBox  x:Name="cboSearchEQSGID" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  MinWidth="90"/>
                                </Border>

                                <!--모델(TextBlock)-->
                                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock     Grid.Row="2" Grid.Column="4" Text="{Binding ConverterParameter='생산예정모델', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                </Border>
                                <!--모델(콤보)-->
                                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <c1:C1ComboBox Grid.Row="2" Grid.Column="5" x:Name="cboProductModel" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="KEY" SelectedValuePath="VALUE" SelectedIndex="1"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <Grid Grid.Column="4" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="8"/>
                                        </Grid.ColumnDefinitions>
                                        <Button        Grid.Row="0" Grid.Column="1" x:Name="btnSearch"      Content="{Binding ConverterParameter=SEARCH,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource SearchButtonStyle}" Click="btnSearch_Click" Margin="-1,6,0.6,6.6"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource Content_InputForm_ContentBorderStyle}"></Border>
                            </Grid>


                            <!--<Border Grid.Row="1" Grid.Column="1" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>-->
                            <Grid Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="16.6*"/>
                                    <ColumnDefinition Width="33.3*"/>
                                    <ColumnDefinition Width="16.6*"/>
                                    <ColumnDefinition Width="33.3*"/>

                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock  Text="{Binding ConverterParameter='모델', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <c1:C1ComboBox  x:Name="cboSearchModel" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  MinWidth="90"/>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock  Text="{Binding ConverterParameter='입고일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<ctrlLib:LGCDatePicker Grid.Column="0" x:Name="dtpDateFrom" DatepickerType="Date"/>
                                <ctrlLib:LGCDatePicker Grid.Column="1" x:Name="dtpDateTo" DatepickerType="Date"/>-->
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock  Text="{Binding ConverterParameter='제품명', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <c1:C1ComboBox  Grid.Row="2"     Grid.Column="2" x:Name="cboSearchProduct" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  SelectedValueChanged="cboSearchProduct_SelectedValueChanged"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock  Text="{Binding ConverterParameter='제품코드', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <TextBox   Grid.Column="2"   x:Name="txtSearchProduct"     Style="{StaticResource SearchCondition_TextBoxStyle}"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock  Text="{Binding ConverterParameter='경로', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <c1:C1ComboBox  Grid.Row="2"     Grid.Column="2" x:Name="cboSearchRoute" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  />
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock  Text="{Binding ConverterParameter='LOTID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <TextBox   x:Name="txtSearchLot"     Style="{StaticResource SearchCondition_TextBoxStyle}"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                    <TextBlock  Text="{Binding ConverterParameter='PALLETID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,9,0"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                    <TextBox   x:Name="txtSearchPallet"     Style="{StaticResource SearchCondition_TextBoxStyle}"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource Content_InputForm_ContentBorderStyle}"></Border>
                                <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="8"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Button    Grid.Column="1" x:Name="btnSearch"      Content="{Binding ConverterParameter=SEARCH,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource SearchButtonStyle}" Click="btnSearch_Click"/>-->
                                </Grid>

                                <!--<TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='입고일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                        
                        <TextBlock Grid.Row="1"  Grid.Column="5" Text="{Binding ConverterParameter='~', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                        

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='제품명', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                        <c1:C1ComboBox  Grid.Row="2"     Grid.Column="2" x:Name="cboSearchProduct" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  />
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding ConverterParameter='제품코드', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                        <TextBox   Grid.Row="2" Grid.Column="4" x:Name="txtSearchProduct"     Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" />
                        
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ConverterParameter='LOTID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                        <TextBox   Grid.Row="3" Grid.Column="2" x:Name="txtSearchLot"     Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" />
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding ConverterParameter='PALLETID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                        <TextBox   Grid.Row="3" Grid.Column="4" x:Name="txtSearchPallet"     Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" />-->
                            </Grid>


                            <!--<Border Grid.Row="4" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />-->
                            <Grid Grid.Row="4" Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbSearchListCount" Grid.Column="1" Text="[ 0 건 ]" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                <Button    Grid.Column="3" x:Name="btnPalletInfo"      Content="{Binding ConverterParameter=입고정보조회,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnPalletInfo_Click" />
                                <Button    Grid.Column="5" x:Name="btnExcel"      Content="{Binding ConverterParameter=EXCEL,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonExcelExportStyle}" Click="btnExcel_Click"/>
                                <Button    Grid.Column="7" x:Name="btnPalletInfoChangePopUpOpen"      Content="{Binding ConverterParameter=입고정보변경,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnPalletInfoChangePopUpOpen_Click"/>

                            </Grid>

                            <!--Right 3Row-->
                            <c1:C1DataGrid Grid.Row="6" Grid.Column="1" x:Name="dgSearchResultList" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="MultiRange" LoadedCellPresenter="dgSearchResultList_LoadedCellPresenter" MouseDoubleClick="dgSearchResultList_MouseDoubleClick" >
                                <c1:C1DataGrid.Columns>
                                    <c1:DataGridTextColumn        Header = "입고출고ID"       Binding = "{Binding RCV_ISS_ID}"             HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "PALLETID"         Binding = "{Binding PALLETID}"               HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "CELL_PLLT_BCDID"  Binding = "{Binding PLLT_BCD_ID}"            HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed" x:Name="colBCDID2" />
                                    <c1:DataGridTextColumn        Header = "MAGAZINEID"       Binding = "{Binding MAGAZINEID}"               HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                    <c1:DataGridTextColumn        Header = "제품코드"         Binding = "{Binding PRODID}"                 HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "제품명"           Binding = "{Binding PRODNAME}"               HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "출고일자"         Binding = "{Binding ISSDTTM}"                HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "입고일자"         Binding = "{Binding UPDDTTM}"                HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "이송소요시간"     Binding = "{Binding DELIVERY_DTTM}"                HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "LOT수량"          Binding = "{Binding PALLET_CNT}"             HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "투입수량"         Binding = "{Binding INPUT_CNT}"               HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "EQSGID"           Binding = "{Binding EQSGID}"                 HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                    <c1:DataGridTextColumn        Header = "LINE"             Binding = "{Binding EQSGNAME}"               HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "PROD_EQSGID"      Binding = "{Binding PROD_EQSGID}"                 HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                    <c1:DataGridTextColumn        Header = "생산 라인"        Binding = "{Binding PROD_EQSGNAME}"               HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "ROUTID"           Binding = "{Binding ROUTID}"                 HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "경로"             Binding = "{Binding ROUTNAME}"               HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "생산예정모델"     Binding = "{Binding PROD_SCHD_MODLID}"       HorizontalAlignment="Center" Width="Auto"/>
                                    <c1:DataGridTextColumn        Header = "상태"             Binding = "{Binding BOX_RCV_ISS_STAT_CODE}"  HorizontalAlignment="Center" Width="Auto"/>
                                </c1:C1DataGrid.Columns>
                            </c1:C1DataGrid>
                        </Grid>
                    </Grid>
                </c1:C1TabItem>

                <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='입고대기현황'}" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="39"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="51"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>

                        <!--<Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='입고대기현황조회', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                        </TextBlock>-->
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6"  Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>

                        <Border Grid.Row="2" Grid.Column="1" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1" Grid.ColumnSpan="2"></Border>
                        <Grid  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="95*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='출고일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" />
                            <Grid Grid.Row="0"  Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ctrlLib:LGCDatePicker Grid.Column="0" x:Name="dtpWaitSearchDateFrom" DatepickerType="Date"/>
                                <ctrlLib:LGCDatePicker Grid.Column="1" x:Name="dtpWaitSearchDateTo" DatepickerType="Date"/>
                            </Grid>
                            <TextBlock     Grid.Column="2" Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            <c1:C1ComboBox Grid.Column="3" x:Name="cboWaitSearchAREAID" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  MinWidth="90"/>
                            <TextBlock     Grid.Column="4" Text="{Binding ConverterParameter='ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            <TextBox   Grid.Column="5"   x:Name="txtWaitSearch"     Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="120"  KeyDown="txtWaitSearch_KeyDown" />
                            <TextBlock     Grid.Column="7" Text="{Binding ConverterParameter='입고대기 동 미지정 포함', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            <CheckBox   Grid.Column="8"   x:Name="chkNotToArea"  IsChecked="False"  />
                            <Button        Grid.Column="10" x:Name="btnWaitSearch"      Content="{Binding ConverterParameter=SEARCH,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource SearchButtonStyle}" Click="btnWaitSearch_Click"/>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbWaitSearchListCount" Grid.Column="1" Text="[ 0 건 ]" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                            <Button    Grid.Column="3" x:Name="btnWaitExcel"      Content="{Binding ConverterParameter=EXCEL,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonExcelExportStyle}" Click="btnWaitExcel_Click"/>
                        </Grid>

                        <c1:C1DataGrid Grid.Row="5" Grid.Column="1" x:Name="dgWaitSearchResultList" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="MultiRange" LoadedCellPresenter="dgWaitSearchResultList_LoadedCellPresenter" MouseDoubleClick="dgWaitSearchResultList_MouseDoubleClick" Grid.ColumnSpan="2" >
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn        Header = "FROM_AREAID"        Binding = "{Binding FROM_AREAID}"          HorizontalAlignment="Center" Width="Auto" ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI" Visibility="Collapsed"/>
                                <c1:DataGridTextColumn        Header = "출고동"             Binding = "{Binding FROM_AREANAME}"        HorizontalAlignment="Center" Width="Auto"  ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                                <c1:DataGridTextColumn        Header = "FROM_SLOC_ID"       Binding = "{Binding FROM_SLOC_ID}"         HorizontalAlignment="Center" Width="Auto" ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI" Visibility="Collapsed"/>
                                <c1:DataGridTextColumn        Header = "출고창고"           Binding = "{Binding FROM_SLOC_NAME}"       HorizontalAlignment="Center" Width="Auto"  ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                                <c1:DataGridTextColumn        Header = "출고일자"           Binding = "{Binding ISS_DTTM}"             HorizontalAlignment="Center" Width="Auto"  ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                                <c1:DataGridTextColumn        Header = "TO_AREAID"          Binding = "{Binding TO_AREAID}"            HorizontalAlignment="Center" Width="Auto" ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI" Visibility="Collapsed"/>
                                <c1:DataGridTextColumn        Header = "입고대기동"         Binding = "{Binding TO_AREANAME}"          HorizontalAlignment="Center" Width="Auto"  ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                                <c1:DataGridTextColumn        Header = "PROD_EQSGID"        Binding = "{Binding PROD_EQSGID}"          HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                <c1:DataGridTextColumn        Header = "생산 라인"          Binding = "{Binding PROD_EQSGNAME}"        HorizontalAlignment="Center" Width="Auto"/>
                                <c1:DataGridTextColumn        Header = "입고출고ID"         Binding = "{Binding RCV_ISS_ID}"           HorizontalAlignment="Center" Width="Auto"   ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                                <c1:DataGridTextColumn        Header = "PALLETID"           Binding = "{Binding PALLETID}"             HorizontalAlignment="Center" Width="Auto"/>
                                <c1:DataGridTextColumn        Header = "LOT수량"            Binding = "{Binding PALLET_CNT}"           HorizontalAlignment="Center" Width="Auto"/>
                                <c1:DataGridTextColumn        Header = "제품ID"             Binding = "{Binding PRODID}"               HorizontalAlignment="Center" Width="Auto"/>
                                <c1:DataGridTextColumn        Header = "제품명"             Binding = "{Binding PRODNAME}"             HorizontalAlignment="Center" Width="Auto"/>
                                <c1:DataGridTextColumn        Header = "입고출고상태"       Binding = "{Binding RCV_ISS_STAT_CODE}"     HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                <c1:DataGridTextColumn        Header = "PALLET상태"         Binding = "{Binding BOX_RCV_ISS_STAT_CODE}" HorizontalAlignment="Center" Width="Auto" />
                                <c1:DataGridTextColumn        Header = "PROD_SCHD_MODLID"   Binding = "{Binding PROD_SCHD_MODLID}"      HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                <c1:DataGridTextColumn        Header = "OCV유무"            Binding = "{Binding OCV_FLAG}"              HorizontalAlignment="Center" Width="Auto" />
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>
                    </Grid>
                </c1:C1TabItem>

                <!-- 2018.05.15 =================================================================================================== -->
                <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Cell 투입 재고 현황'}" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="849*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1" Grid.ColumnSpan="2"></Border>
                        <Border Grid.Row="1" Grid.RowSpan="4"  Style="{StaticResource Content_InputForm_GroupBorderStyle}" Grid.ColumnSpan="2"/>
                        <Border Grid.Row="2" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource Content_ModuleTitleStyle}" Grid.ColumnSpan="2" Margin="15,9,0,8">
                           <Run Text="{Binding ConverterParameter='조회 결과', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                        </TextBlock>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock     Grid.Column="1" Text="{Binding ConverterParameter='출고일시', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            <ctrlLib:LGCDatePicker  Grid.Column="2" x:Name="dtpCell_DateFrom" DatepickerType="Date" />
                            <ctrlLib:LGCDatePicker  Grid.Column="3" x:Name="dtpCell_DateTo" DatepickerType="Date" />

                            <TextBlock     Grid.Column="4" Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            <c1:C1ComboBox Grid.Column="5" x:Name="cboAREACell" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  MinWidth="90"/>

                            <Button   Grid.Column="7" x:Name="btnCell_Search" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnCell_Search_Click"/>
                        </Grid>

                        <Grid Grid.Row="3" x:Name="gdCell_ContentTitle" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>

                            <Button   Grid.Column="7" x:Name="btnCell_Excel"  Content="{Binding ConverterParameter=EXCEL,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonExcelExportStyle}" Click="btnCell_Excel_Click"/>
                        </Grid>

                        <c1:C1DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="dgLotCellList" IsReadOnly="False" FrozenColumnCount="2" HeadersVisibility="None" SelectionMode="MultiRange" >
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn      Header = "[제품ID,제품ID]"          Binding = "{Binding PRODID}"          HorizontalAlignment="Center" IsReadOnly="True" />
                                <c1:DataGridTextColumn      Header = "[제품명,제품명]"          Binding = "{Binding PRODNAME}"        HorizontalAlignment="Center" IsReadOnly="True" />
                                <c1:DataGridTextColumn      Header = "[가용 재고,가용 수량]"    Binding = "{Binding WAIT_CNT}"        HorizontalAlignment="Center" IsReadOnly="True" />
                                <c1:DataGridTextColumn      Header = "[가용 재고,Hold]"         Binding = "{Binding WIPHOLD_CNT}"     HorizontalAlignment="Center" IsReadOnly="True" />
                                <c1:DataGridTextColumn      Header = "[가용 재고,전체]"         Binding = "{Binding WAIT_TOTAL}"      HorizontalAlignment="Center" IsReadOnly="True" />
                                <c1:DataGridTextColumn      Header = "[Transit 재고,가용 수량]" Binding = "{Binding NOREG_CNT}"       HorizontalAlignment="Center" IsReadOnly="True" />
                                <c1:DataGridTextColumn      Header = "[Transit 재고,Hold]"      Binding = "{Binding NOREGHOLD_CNT}"   HorizontalAlignment="Center" IsReadOnly="True" />
                                <c1:DataGridTextColumn      Header = "[Transit 재고,전체]"      Binding = "{Binding NOREG_TOTAL}"     HorizontalAlignment="Center" IsReadOnly="True" />
                            </c1:C1DataGrid.Columns>

                            <c1:C1DataGrid.TopRows>
                                <c1:DataGridColumnHeaderRow />
                                <c1:DataGridColumnHeaderRow />
                            </c1:C1DataGrid.TopRows>
                        </c1:C1DataGrid>
                    </Grid>
                </c1:C1TabItem>
                <!-- 2018.05.15 =================================================================================================== -->


                <!-- 2020.02.03 -->
                <c1:C1TabItem x:Name="All" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='입고 대기 전체 현황'}" Visibility="Collapsed">
                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- 조회 조건 -->
                        <Grid x:Name="Search1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--백그라운드용-->
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" Grid.RowSpan="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>

                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Margin="10,0,-10,0"/>
                                <TextBlock Text="{Binding ConverterParameter='구분', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </StackPanel>

                            <c1:C1ComboBox  Grid.Column="2" x:Name="cboAreaType" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />

                            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Margin="10,0,-10,0"/>
                                <TextBlock Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </StackPanel>
                            
                            <c1:C1ComboBox  Grid.Column="5" x:Name="cboAreaByAreaType" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />

                            <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Margin="10,0,-10,0"/>
                                <TextBlock Text="{Binding ConverterParameter='설명', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </StackPanel>

                            <Grid Grid.Column="7" Grid.Row ="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="images/PACK001_019_CONTENT.png"></Image>
                            </Grid>

                            <Button   Grid.Row="0" Grid.Column="13" Grid.RowSpan="3" x:Name="btnSearchALL" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearchAll_Click" RenderTransformOrigin="0.5,0.503"/>


                        </Grid>

                        <!-- 조회 결과 -->
                        <Grid x:Name="InfoArea" Grid.Row="3">
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 왼쪽  -->
                                <Grid Grid.Row="0">
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="8"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="41"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- 1 Row -->
                                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_ModuleTitleStyle}"><Run Text="{Binding ConverterParameter='조회 결과', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/></TextBlock>
                                        <TextBlock     Grid.Column="3" Text="{Binding ConverterParameter='입고대기 동 미지정 포함', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                                        <CheckBox   Grid.Column="4"   x:Name="chkNotToArea2"  IsChecked="False" />
                                        <Button  Grid.Row="0" Grid.Column="5" x:Name="btnExcelAll"      Content="{Binding ConverterParameter=Excel,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonExcelExportStyle}" Click="btnExcelAll_Click"/>

                                        <!-- 2 Row -->
                                        <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="6"  Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>

                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="tbRcvCellAllListCount" Grid.Column="1" Text="[ 0 건 ]" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                        </Grid>

                                        <!-- 3 Row -->
                                        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35*"/>
                                                <ColumnDefinition Width="559*"/>
                                            </Grid.ColumnDefinitions>
                                            <c1:C1DataGrid x:Name="dgRcvList" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="MultiRange" Grid.ColumnSpan="2" LoadedCellPresenter="dgRcvList_LoadedCellPresenter" MouseDoubleClick="dgRcvList_MouseDoubleClick">
                                                <c1:C1DataGrid.Columns>
                                                    <c1:DataGridTextColumn  Header = "구분"         Binding = "{Binding AREA_TYPE}"      HorizontalAlignment="Center" Width="Auto" />
                                                    <c1:DataGridTextColumn  Header = "입출고ID"     Binding = "{Binding RCV_ISS_ID}"     HorizontalAlignment="Center" Width="Auto" ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                                                    <c1:DataGridTextColumn  Header = "FROM_AREAID"  Binding = "{Binding FROM_AREAID}"    HorizontalAlignment="Center" Width="Auto" ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn  Header = "출고동"       Binding = "{Binding FROM_AREANAME}"  HorizontalAlignment="Center" Width="Auto" ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                                                    <c1:DataGridTextColumn  Header = "TO_AREAID"    Binding = "{Binding TO_AREAID}"      HorizontalAlignment="Center" Width="Auto" ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn  Header = "입고대기동"   Binding = "{Binding TO_AREANAME}"    HorizontalAlignment="Center" Width="Auto" ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                                                    <c1:DataGridTextColumn  Header = "제품ID"       Binding = "{Binding PRODID}"         HorizontalAlignment="Center" Width="Auto" />
                                                    <c1:DataGridTextColumn  Header = "Pallet 수량"  Binding = "{Binding PALLET_COUNT}"   HorizontalAlignment="Center" Width="Auto" />
                                                    <c1:DataGridTextColumn  Header = "LOT수량"      Binding = "{Binding RCV_COUNT}"      HorizontalAlignment="Center" Width="Auto" />
                                                    <c1:DataGridTextColumn  Header = "보관일"       Binding = "{Binding MOVE_PERIOD}"    HorizontalAlignment="Center" Width="Auto" />
                                                </c1:C1DataGrid.Columns>
                                            </c1:C1DataGrid>

                                        </Grid>
                                    </Grid>
                                </Grid>

                                <!-- 오른쪽 -->
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="41"/>
                                        <RowDefinition Height="21"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="8"/>
                                    </Grid.RowDefinitions>

                                    <!-- 1 Row -->
                                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="8"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_ModuleTitleStyle}" Height="17" Margin="15,12,0,12"><Run Text="{Binding ConverterParameter='CELL정보', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/></TextBlock>
                                        <Button  Grid.Row="0" Grid.Column="3" x:Name="btnExcelAll1"      Content="{Binding ConverterParameter=Excel,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonExcelExportStyle}" Click="btnExcelAll1_Click"/>
                                    </Grid>

                                    <!-- 2 Row -->
                                    <Border Grid.Row="1" Grid.RowSpan="4" Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>

                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="8"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="tbCellInfoCount" Grid.Column="1" Text="[ 0 건 ]" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    </Grid>

                                    <!-- 3 Row -->
                                    <Grid Grid.Row="2" Grid.RowSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="19*"/>
                                            <ColumnDefinition Width="184*"/>
                                        </Grid.ColumnDefinitions>
                                        <c1:C1DataGrid x:Name="dgCellInfo" IsReadOnly="True" HeadersVisibility="Column" Margin="8,5,8,8" CanUserRemoveRows="True" CanUserAddRows="True" SelectionMode="SingleCell" LoadedCellPresenter="dgCellInfo_LoadedCellPresenter" Grid.ColumnSpan="2">
                                            <c1:C1DataGrid.Columns>
                                                <c1:DataGridTextColumn Header = "입고출고ID"         Binding = "{Binding RCV_ISS_ID}"            HorizontalAlignment="Center" Width="Auto" ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                                                <c1:DataGridTextColumn Header = "출고일자"           Binding = "{Binding ISS_DTTM}"              HorizontalAlignment="Center" Width="Auto"  ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                                                <c1:DataGridTextColumn Header = "PALLETID"           Binding = "{Binding PALLETID}"              HorizontalAlignment="Center" Width="Auto"/>
                                                <c1:DataGridTextColumn Header = "제품ID"             Binding = "{Binding PRODID}"                HorizontalAlignment="Center" Width="Auto"/>
                                                <c1:DataGridTextColumn Header = "PROD_SCHD_MODLID"   Binding = "{Binding PROD_SCHD_MODLID}"      HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                                <c1:DataGridTextColumn Header = "입고출고상태"       Binding = "{Binding RCV_ISS_STAT_CODE}"     HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                                <c1:DataGridTextColumn Header = "PALLET상태"         Binding = "{Binding BOX_RCV_ISS_STAT_CODE}" HorizontalAlignment="Center" Width="Auto" />
                                                <c1:DataGridTextColumn Header = "PROD_EQSGID"        Binding = "{Binding PROD_EQSGID}"           HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                                <c1:DataGridTextColumn Header = "생산라인"           Binding = "{Binding PROD_EQSGNAME}"         HorizontalAlignment="Center" Width="Auto"/>
                                                <c1:DataGridTextColumn Header = "Cell 수량"          Binding = "{Binding CELL_COUNT}"            HorizontalAlignment="Center" Width="Auto"/>
                                            </c1:C1DataGrid.Columns>
                                        </c1:C1DataGrid>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                </c1:C1TabItem>
                <!-- 2020.02.03 -->

            </c1:C1TabControl>


        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.ColumnSpan="2" Grid.RowSpan="1"  />
    </Grid>
</UserControl>
