<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.PACK001.PACK001_094"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1280" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/C1DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="재공조회(PACK)">
            <Grid>
                <Grid x:Name="Content">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                    <Border Grid.Row="9" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                    <!--<Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />-->
                    <Border Grid.Row="1" Grid.Column="1" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                    <!--<Border Grid.Row="7" Grid.Column="1" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>-->

                    <!--1ROW-->
                    <Grid x:Name="ContentTop" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}"  Margin="10,0,-10,0"/>
                                <TextBlock Text="{Binding ConverterParameter='작업일', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <ctrlLib:LGCDatePicker  Grid.Column="1" x:Name="dtpDateFrom" DatepickerType="Date"/>
                            <c1:C1ComboBox Grid.Column="2" x:Name="cboTimeFrom" Height="21" MinWidth="40" Width="Auto" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
                            <ctrlLib:LGCDatePicker  Grid.Column="4" x:Name="dtpDateTo" DatepickerType="Date"/>
                            <c1:C1ComboBox Grid.Column="5" x:Name="cboTimeTo" Height="21" MinWidth="40" Width="Auto" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
                            <CheckBox               Grid.Column="6" x:Name="chkToday" Content="{Binding ConverterParameter='현재일자',     Converter={StaticResource GlobalObjectDicConverter}}"  Style="{StaticResource SearchCondition_CheckBoxStyle}" MinWidth="100" Checked="chkToday_Checked" Unchecked="chkToday_Unchecked" Margin="10,0,0,0"/>
                            <StackPanel Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Margin="10,0,-10,0"/>
                                <TextBlock Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <!--<c1:C1ComboBox          Grid.Column="5" x:Name="cboAreaByAreaType" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />-->
                            <ctrlLib:MultiSelectionBox  Grid.Column="8" x:Name="cboAreaByAreaType" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" SelectionChanged="cboAreaByAreaType_SelectionChanged"/>
                            <StackPanel Grid.Column="9" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Margin="10,0,-10,0"/>
                                <TextBlock Text="{Binding ConverterParameter='라인', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <!--<c1:C1ComboBox          Grid.Column="7" x:Name="cboEquipmentSegment" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>-->
                            <ctrlLib:MultiSelectionBox  Grid.Column="10" x:Name="cboEquipmentSegment" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" SelectionChanged="cboEquipmentSegment_SelectionChanged"/>
                            <TextBlock              Grid.Column="11" Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            <!--<c1:C1ComboBox          Grid.Column="9" x:Name="cboProcess" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>-->
                            <ctrlLib:MultiSelectionBox  Grid.Column="12" x:Name="cboProcess" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" SelectionChanged="cboProcess_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock      Grid.Column="0" Text="{Binding ConverterParameter='모델', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            <!--<c1:C1ComboBox  Grid.Column="1" x:Name="cboProductModel" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>-->
                            <ctrlLib:MultiSelectionBox  Grid.Column="1" x:Name="cboProductModel" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" SelectionChanged="cboProductModel_SelectionChanged"/>
                            <TextBlock      Grid.Column="2" Text="{Binding ConverterParameter='제품분류', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            <!--<c1:C1ComboBox  Grid.Column="3" x:Name="cboPrdtClass" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" SelectedValueChanged="cboPrdtClass_SelectedValueChanged"/>-->
                            <ctrlLib:MultiSelectionBox  Grid.Column="3" x:Name="cboPrdtClass" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" SelectionChanged="cboPrdtClass_SelectionChanged"/>
                            <TextBlock      Grid.Column="4" Text="{Binding ConverterParameter='제품', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            <!--<c1:C1ComboBox  Grid.Column="5" x:Name="cboProduct" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>-->
                            <ctrlLib:MultiSelectionBox  Grid.Column="5" x:Name="cboProduct" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
                            <TextBlock      Grid.Column="6" Text="{Binding ConverterParameter='LOTID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            <TextBox        Grid.Column="7" x:Name="txtScanLotID"  Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="200" KeyDown="txtScanLotID_KeyDown" PreviewKeyDown="txtScanLotID_PreviewKeyDown" />
                        </Grid>

                        <Button   Grid.Row="1" Grid.Column="2" x:Name="btnSearch" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Click"/>



                    </Grid>

                    <!--2ROW-->
                    <Border Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                    <TextBlock     Grid.Row="3" Grid.Column="1" Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='조회 결과', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                    </TextBlock>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbLotListCount" Grid.Column="1" Text="[ 0 건 ]" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                        <TextBlock  Grid.Column="3"  Text="{Binding ConverterParameter='최신', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" Margin="3,3,0,5" VerticalAlignment="Bottom"/>
                        <c1:C1ComboBox Grid.Column="4" x:Name="cboListCount" Height="18" MinWidth="50" Width="Auto" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" SelectedValueChanged="cboListCount_SelectedValueChanged" VerticalAlignment="Bottom"/>
                        <TextBlock  Grid.Column="5"  Text="{Binding ConverterParameter='건', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"  Margin="0,3,0,5" VerticalAlignment="Bottom"/>
                        <Button   Grid.Column="7" x:Name="btnExcel"  Content="{Binding ConverterParameter=EXCEL,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonExcelExportStyle}" Click="btnExcel_Click"/>
                    </Grid>

                    <!--3ROW-->
                    <c1:C1DataGrid Grid.Row="5" Grid.Column="1" x:Name="dgWipList" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="MultiRange" MouseDoubleClick="dgWipList_MouseDoubleClick" LoadedCellPresenter="dgWipList_LoadedCellPresenter">
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridTextColumn        Header = "LOT_ID"           Binding = "{Binding LOTID}"               HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn        Header = "ATTACH_LOTID"           Binding = "{Binding ATTACH_LOTID}"               HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn        Header = "EQSGNAME"           Binding = "{Binding EQSGNAME}"               HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn        Header = "PROCNAME"           Binding = "{Binding PROCNAME}"               HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn        Header = "WIPSEQ"           Binding = "{Binding WIPSEQ}"               HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn        Header = "CLCTSEQ"           Binding = "{Binding CLCTSEQ}"               HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn        Header = "CLCTNAME"           Binding = "{Binding CLCTNAME}"               HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn        Header = "CLCTITEM"           Binding = "{Binding CLCTITEM}"               HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn        Header = "ACTDTTM"           Binding = "{Binding ACTDTTM}"               HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn        Header = "VALUE"           Binding = "{Binding CLCTVAL01}"               HorizontalAlignment="Center" Width="Auto" />
                            <c1:DataGridTextColumn        Header = "JUDGE"           Binding = "{Binding JUDGE}"               HorizontalAlignment="Center" Width="Auto" />
                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>

                    
                    

                </Grid>
            </Grid>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
