<c1:C1Window x:Class="LGC.GMES.MES.PACK001.PACK001_042_POPUP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='보류재고 Summary'}" 
             Tag="ProtoType01Windows01" Height="750" Width="1050" IsResizable="True" Loaded="C1Window_Loaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/C1DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c1:C1Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Search" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
            <!--1 Row-->
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='FACTORY', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <c1:C1ComboBox  x:Name="cboShop" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedItemChanged="cboShop_SelectedItemChanged" />
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <c1:C1ComboBox x:Name="cboAreaByAreaType" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  SelectedItemChanged="cboAreaByAreaType_SelectedItemChanged"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <c1:C1ComboBox x:Name="cboEquipmentSegment" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  SelectedItemChanged="cboEquipmentSegment_SelectedItemChanged"/>
            </Border>
            
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
            <!--2 Row-->
            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='모델', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
            </Border>

            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <c1:C1ComboBox x:Name="cboProductModel" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedItemChanged="cboProductModel_SelectedItemChanged"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='제품', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
            </Border>

            <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <c1:C1ComboBox x:Name="cboProduct" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"  />
            </Border>

            <Border Grid.Row="3" Grid.Column="4" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='제품명', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
            </Border>

            <Border Grid.Row="3" Grid.Column="5" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBox x:Name="txtProdName" Style="{StaticResource SearchCondition_TextBoxStyle}"  Height="30" IsReadOnly="True"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
            <!--4 Row-->

            <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='보류제품', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
            </Border>

            <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBox x:Name="txtHoldProd" Style="{StaticResource SearchCondition_TextBoxStyle}"  Height="30" KeyDown="txtHoldProd_KeyDown" />
            </Border>

            <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='저장위치', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="5" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                <c1:C1ComboBox x:Name="cboSloc" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
            </Border>

            <Border Grid.Row="5" Grid.Column="4" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='재고구분', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="5" Grid.Column="5" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <c1:C1ComboBox x:Name="cboProdClass" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  />
            </Border>



            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
            <!--6 Row-->
            <Border Grid.Row="7" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='발생사유', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
            </Border>

            <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}" HorizontalAlignment="Right" Width="Auto">
                <!--<TextBox Grid.ColumnSpan="5"   x:Name="txtReason" Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" HorizontalAlignment="Left" Width="451" />-->
                <RichTextBox Grid.Row="1" x:Name="RtxtReason" Height="30" BorderThickness="1" BorderBrush="#FFC3C3C3" Margin="2">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument LineHeight="10" >
                        <Paragraph FontSize="10pt" LineHeight="10pt"  LineStackingStrategy="BlockLineHeight" Tag="TEST">
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Border Grid.Row="7" Grid.Column="4" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='발생일', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="7" Grid.Column="5" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ctrlLib:LGCDatePicker  Grid.Column="0" x:Name="dtpWorkStartDay" DatepickerType="Date" />
                </Grid>
            </Border>

            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
            <!--8 Row-->
            <Border Grid.Row="9" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='수량(EA)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="9" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBox Grid.Column="2" x:Name="txtQty" Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" TextChanged="txtQty_TextChanged" />
            </Border>

            <Border Grid.Row="9" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='소요량(BOM)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="9" Grid.Column="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBox   Grid.Column="2" x:Name="txtBOMQty"     Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" TextChanged="txtBOMQty_TextChanged"/>
            </Border>

            <Border Grid.Row="9" Grid.Column="4" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='완료여부', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="9" Grid.Column="5" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <c1:C1ComboBox Grid.Column="3" x:Name="cboComplete" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  />
            </Border>

            <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
            <!--10 Row-->
            <Border Grid.Row="11" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='담당자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="11" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <Grid Grid.ColumnSpan="2" Grid.Column= "0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="txtFreUserNameCr"  Style="{StaticResource SearchCondition_TextBoxStyle}" KeyDown="txtFreUserNameCr_KeyDown" HorizontalAlignment="Left" Width="150" />
                    <TextBox Grid.Column="1" x:Name="txtFreUserID"  Style="{StaticResource SearchCondition_TextBoxStyle}" Visibility="Collapsed"/>
                    <Button  Grid.Column="2" x:Name="btnFreUserCr"    Content="{Binding ConverterParameter=Title17,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_SearchButtonStyle}" Click="btnUser_Click"/>
                </Grid>
            </Border>

            <Border Grid.Row="11" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='처리부서', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="11" Grid.Column="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <Grid Grid.Column= "0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txtTeam" Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" IsReadOnly="True" Visibility="Collapsed" />
                    <TextBox Grid.Column="1" x:Name="txtTeamName" Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" IsReadOnly="True" HorizontalAlignment="Left" Width="170" />
                </Grid>
                
            </Border>

            <Border Grid.Row="11" Grid.Column="4" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='완료일', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="11" Grid.Column="5" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ctrlLib:LGCDatePicker  Grid.Column="0" x:Name="dtpWorkEndDay" DatepickerType="Date" />
                </Grid>
            </Border>

            <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <c1:C1DataGrid x:Name="dgUser" IsReadOnly="True" HeadersVisibility="Column"  SelectionMode="SingleRow" Margin="8" VerticalScrollBarVisibility="Visible">
                    <c1:C1DataGrid.Columns>
                        <c1:DataGridTemplateColumn Name="CHK" Width="40" Header = "선택"  >
                            <c1:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="dgUserGroup" IsChecked="{Binding CHK, Mode=OneWay}" Name="dgUserChoice" HorizontalAlignment="Center" Checked="dgUserChoice_Checked"  />
                                </DataTemplate>
                            </c1:DataGridTemplateColumn.CellTemplate>
                        </c1:DataGridTemplateColumn>
                        <c1:DataGridTextColumn        Header = "요청자ID"    Binding = "{Binding USERID}"    HorizontalAlignment="Center" />
                        <c1:DataGridTextColumn        Header = "부서"        Binding = "{Binding DEPTID}"    HorizontalAlignment="Center" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn        Header = "부서"        Binding = "{Binding DEPTNAME}"  HorizontalAlignment="Center" />
                        <c1:DataGridTextColumn        Header = "요청자명"    Binding = "{Binding USERNAME}"   HorizontalAlignment="Center" />

                    </c1:C1DataGrid.Columns>
                </c1:C1DataGrid>
            </Border>

            <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>

            <!--14 Row-->
            <Border Grid.Row="14" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='상세내용', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <!--<TextBox Grid.ColumnSpan="5" Grid.RowSpan="3" x:Name="txtContent" Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="100" MaxLength="1000" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="600" />-->
                <RichTextBox Grid.Row="1" x:Name="RtxtContent" Height="100" BorderThickness="1" BorderBrush="#FFC3C3C3" Margin="2" VerticalScrollBarVisibility="Visible">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument LineHeight="10" >
                        <Paragraph FontSize="10pt" LineHeight="10pt"  LineStackingStrategy="BlockLineHeight" Tag="TEST">
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Border Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
            <!--17 Row-->
            <Border Grid.Row="17" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>

            <Border Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <!--<TextBox Grid.ColumnSpan="5" Grid.RowSpan="2" x:Name="txtETC" Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="60" HorizontalAlignment="Left" Width="720" />-->
                <RichTextBox Grid.ColumnSpan="5" Grid.RowSpan="2"  x:Name="txtETC" Height="60" BorderThickness="1" BorderBrush="#FFC3C3C3" Margin="2" VerticalScrollBarVisibility="Visible">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument LineHeight="10" >
                        <Paragraph FontSize="10pt" LineHeight="10pt"  LineStackingStrategy="BlockLineHeight" Tag="TEST">
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

            <Border Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
        </Grid>

        <Grid x:Name="GridArea" Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="440"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
            <!--1 Row-->
            <Border Grid.Row="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='LOTID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"/>
            </Border>

            <Border Grid.Row="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBox Grid.Column="2" x:Name="txtLOTID" Style="{StaticResource SearchCondition_TextBoxStyle}" Width="180"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="txtLOTID_KeyDown" />
            </Border>

            <Border Grid.Row="4" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>

            <c1:C1DataGrid Grid.Row="5" x:Name="dgLotList" IsReadOnly="False" HeadersVisibility="Column" SelectionMode="MultiRange" LoadedColumnHeaderPresenter="dgLotList_LoadedColumnHeaderPresenter" VerticalScrollBarVisibility="Visible" >
                <c1:C1DataGrid.Columns>
                    <c1:DataGridTextColumn  Header = "LOTID"  Binding = "{Binding LOTID}"   IsReadOnly="True"  HorizontalAlignment="Center" Width="Auto"/>
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>

            <Border Grid.Row="6" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
        </Grid>

        <Grid x:Name="ButtonArea" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                    <Grid Grid.Column= "0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ConverterParameter='금액', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <TextBox Grid.Column="1" x:Name="txtPrice" Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" Width="130" TextChanged="txtPrice_TextChanged"/>
                    </Grid>
                </Border>
            
                <Button Grid.Column="3" x:Name="btnSave"   Content="{Binding ConverterParameter=저장,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnSave_Click" />
                <Button Grid.Column="5" x:Name="btnClose"  Content="{Binding ConverterParameter=닫기,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>

</c1:C1Window>