<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012" x:Class="LGC.GMES.MES.PACK001.PACK003_024"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             xmlns:Controls="clr-namespace:LGC.GMES.MES.PACK001.Controls"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/C1DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="Stocker 현황 상세 (모듈)">
            <Grid x:Name="Content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,1,1" Style="{StaticResource Condition_BorderStyle}" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <!-- 첫번째줄 -->
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ConverterParameter='호기', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                        <ctrlLib:MultiSelectionBox Grid.Row="1" Grid.Column="2" x:Name="cboMultiStockerID" MinWidth="80" isAllUsed="True" Height="Auto" VerticalAlignment="Center" />

                        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ConverterParameter='제품', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                        <ctrlLib:MultiSelectionBox Grid.Row="1" Grid.Column="5" x:Name="cboMultiProductID" MinWidth="80" isAllUsed="True" Height="Auto" VerticalAlignment="Center" />

                        <StackPanel Grid.Row="1" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ConverterParameter='라인', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                        <ctrlLib:MultiSelectionBox Grid.Row="1" Grid.Column="8" x:Name="cboMultiEquipmentSegmentID" MinWidth="80" isAllUsed="True" Height="Auto" VerticalAlignment="Center" />

                        <StackPanel Grid.Row="1" Grid.Column="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                        <ctrlLib:MultiSelectionBox Grid.Row="1" Grid.Column="11" x:Name="cboMultiProcessID" MinWidth="80" isAllUsed="True" Height="Auto" VerticalAlignment="Center" />

                        <StackPanel Grid.Row="1" Grid.Column="13" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ConverterParameter='재공구분', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                        <ctrlLib:MultiSelectionBox Grid.Row="1" Grid.Column="14" x:Name="cboMultiReqWipTypeCode" MinWidth="80" isAllUsed="True" Height="Auto" VerticalAlignment="Center" />

                        <!-- 두번째줄 -->
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ConverterParameter='조립LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                        <ctrlLib:MultiSelectionBox Grid.Row="3" Grid.Column="2" x:Name="cboMultiAssyEquipmentID" MinWidth="80" isAllUsed="True" Height="Auto" VerticalAlignment="Center" />

                        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ConverterParameter='전극LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                        <ctrlLib:MultiSelectionBox Grid.Row="3" Grid.Column="5" x:Name="cboMultiElecEquipmentID" MinWidth="80" isAllUsed="True" Height="Auto" VerticalAlignment="Center" />

                        <StackPanel Grid.Row="3" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ConverterParameter='INSP_TARGET', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                        <c1:C1ComboBox Grid.Row="3" Grid.Column="8" x:Name="cboInspectionFlag" MinWidth="80" Height="25" VerticalAlignment="Center" />

                        <StackPanel Grid.Row="3" Grid.Column="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ConverterParameter='경로', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                        <ctrlLib:MultiSelectionBox Grid.Row="3" Grid.Column="11" x:Name="cboMultiRoutID" MinWidth="80" isAllUsed="True" Height="Auto" VerticalAlignment="Center" />

                        <StackPanel Grid.Row="3" Grid.Column="13" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ConverterParameter='LOTID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBox Grid.Row="3" Grid.Column="14" x:Name="txtLOTID" Height="25" Style="{StaticResource Content_InputForm_TextBoxStyle}" TextAlignment="Left" VerticalAlignment="Center" PreviewKeyDown="txtLOTID_PreviewKeyDown" />

                        <StackPanel Grid.Row="3" Grid.Column="16" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox x:Name="chkDetail" Content="{Binding ConverterParameter='상세보기', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource SearchCondition_CheckBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Checked="chkDetail_Checked" Unchecked="chkDetail_Unchecked" />
                        </StackPanel>

                        <Button Grid.Row="1" Grid.Column="19" x:Name="btnSearch" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Click="btnSearch_Click" />
                        <Button Grid.Row="3" Grid.Column="19" x:Name="btnManualCarrierOut" Content="{Binding ConverterParameter='비정상재고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Click="btnManualCarrierOut_Click" />
                    </Grid>
                </Grid>

                <Border Grid.Row="3" Grid.RowSpan="2" BorderThickness="1,0,1,1" Style="{StaticResource BorderSubTitleStyle}" />
                <TextBlock Grid.Row="3" x:Name="txtGridRowCount" Text="[ 0 건 ]" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Border Grid.Row="4" BorderThickness="1,0,0,1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}">
                <Grid Grid.Row="4">
                    <c1:C1DataGrid x:Name="dgLOTInfo"
                                   HeadersVisibility="None"
                                   Width="Auto"
                                   SelectionMode="SingleRow"
                                   CommittedEdit="dgLOTInfo_CommittedEdit"
                                   FrozenTopRowsCount="2"
                                   FrozenColumnCount="1"
                                   HorizontalScrollBarVisibility="Visible"
                                   VerticalScrollBarVisibility="Auto">
                        <c1:C1DataGrid.TopRows>
                            <c1:DataGridColumnHeaderRow ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                            <c1:DataGridColumnHeaderRow ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                        </c1:C1DataGrid.TopRows>
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridCheckBoxColumn Binding="{Binding CHK, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Center" CanUserSort="False">
                                <c1:DataGridCheckBoxColumn.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <CheckBox x:Name="chkAll2" Margin="0" Width="19" Checked="chkAll_Checked" Unchecked="chkAll_Unchecked" />
                                    </StackPanel>
                                </c1:DataGridCheckBoxColumn.Header>
                            </c1:DataGridCheckBoxColumn>
                                <c1:DataGridTextColumn Header="[Stocker 정보,호기]"                 Binding="{Binding STOCKER_ID}"               HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[Stocker 정보,호기]"                 Binding="{Binding STOCKER_NAME}"             HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="250" />
                                <c1:DataGridTextColumn Header="[Stocker 정보,열]"                   Binding="{Binding X_PSTN}"                   HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[Stocker 정보,연]"                   Binding="{Binding Y_PSTN}"                   HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[Stocker 정보,단]"                   Binding="{Binding Z_PSTN}"                   HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[LOTID,LOTID]"                       Binding="{Binding LOTID}"                    HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[HOLD,HOLD]"                         Binding="{Binding WIP_HOLD}"                 HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[HOLD_NOTE,HOLD_NOTE]"               Binding="{Binding WIP_HOLD_NOTE}"            HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[HOLD등록자,HOLD등록자]"             Binding="{Binding WIP_HOLD_USERID}"          HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[HOLD등록일시,HOLD등록일시]"         Binding="{Binding WIP_HOLD_DTTM}"            HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[QMSHOLD,QMSHOLD]"                   Binding="{Binding QMS_HOLD}"                 HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[QMSHOLD_NOTE,QMSHOLD_NOTE]"         Binding="{Binding QMS_HOLD_NOTE}"            HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[QMSHOLD등록자,QMSHOLD등록자]"       Binding="{Binding QMS_HOLD_USERID}"          HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[QMSHOLD등록일시,QMSHOLD등록일시]"   Binding="{Binding QMS_HOLD_DTTM}"            HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[샘플링재검사여부,샘플링재검사여부]" Binding="{Binding SMPL_HOLD}"                HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[샘플링재검사일자,샘플링재검사일자]" Binding="{Binding SMPL_DTTM}"                HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[PRODID,PRODID]"                     Binding="{Binding PRODID}"                   HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[MODLID,MODLID]"                     Binding="{Binding MODLID}"                   HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[PRJT_NAME,PRJT_NAME]"               Binding="{Binding PRJT_NAME}"                HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[EQSGID,EQSGID]"                     Binding="{Binding EQSGID}"                   HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[라인,라인]"                         Binding="{Binding EQSGNAME}"                 HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[PROCID,PROCID]"                     Binding="{Binding PROCID}"                   HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[공정명,공정명]"                     Binding="{Binding PROCNAME}"                 HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[ROUTID,ROUTID]"                     Binding="{Binding ROUTID}"                   HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[경로,경로]"                         Binding="{Binding ROUTNAME}"                 HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[EOL검사일자,EOL검사일자]"           Binding="{Binding EOL_WIPDTTM_ED}"           HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[1st 검사일자,1st 검사일자]"         Binding="{Binding OCV_WIPDTTM_ED}"           HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[1st 검사설비,1st 검사설비]"         Binding="{Binding OCV_EQPTID}"               HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[2nd 검사일자,2nd 검사일자]"         Binding="{Binding OCV_2ND_WIPDTTM_ED}"       HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[2nd 검사설비,2nd 검사설비]"         Binding="{Binding EQPT_2ND_OCV_INSP}"        HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[LOT생성일자,LOT생성일자]"           Binding="{Binding LOTDTTM_CR}"               HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[WIPSTAT,WIPSTAT]"                   Binding="{Binding WIPSTAT}"                  HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[WIPSNAME,WIPSNAME]"                 Binding="{Binding WIPSNAME}"                 HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[전극설비,전극설비]"                 Binding="{Binding PROD_ELTR_LINE_LIST}"      HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[전극설비,전극설비]"                 Binding="{Binding PROD_ELTR_LINE_LIST_NAME}" HorizontalAlignment="Left"   VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[조립설비,조립설비]"                 Binding="{Binding PROD_ASSY_LINE_LIST}"      HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[조립설비,조립설비]"                 Binding="{Binding PROD_ASSY_LINE_LIST_NAME}" HorizontalAlignment="Left"   VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <c1:DataGridTextColumn Header="[검사차수,검사차수]"                 Binding="{Binding CURR_INSP}"                HorizontalAlignment="Right"  VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[INSP_TARGET,INSP_TARGET]"           Binding="{Binding INSP_TARGET}"              HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                <c1:DataGridTextColumn Header="[CUST_LOTID,CUST_LOTID]"             Binding="{Binding CUST_LOTID}"               HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" Visibility="Collapsed" />
                                <!--<c1:DataGridTextColumn Header="[검사일자,검사일자]"                 Binding="{Binding FINL_INSP_END_DTTM}"       HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />-->
                                <!--<c1:DataGridTextColumn Header="[차수별경과기준일,차수별경과기준일]" Binding="{Binding INSP_SEQS_ELPS_DAY}"       HorizontalAlignment="Right"  VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />-->
                                <!--<c1:DataGridTextColumn Header="[INSP_STD_DTTM,INSP_STD_DTTM]"       Binding="{Binding INSP_STD_DTTM}"            HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />-->
                                <!--<c1:DataGridTextColumn Header="[ELPS_DAY,ELPS_DAY]"                 Binding="{Binding ELPS_DAY}"                 HorizontalAlignment="Right"  VerticalAlignment="Center" IsReadOnly="True" Width="Auto" />-->
                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>
                </Grid>
                </Border>

                <Border Grid.Row="6" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}" />
                <Grid Grid.Row="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding ConverterParameter='출고포트', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" VerticalAlignment="Center" />
                        <c1:C1ComboBox x:Name="cboOutPort" Grid.Column="3" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="True" DisplayMemberPath="PORT_NAME" SelectedValuePath="PORT_ID" />
                        <Controls:UcPersonInfo x:Name="ucPersonInfo" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" />
                        <Button                x:Name="btnPortOut"   Grid.Column="7" Content="{Binding ConverterParameter='수동포트배출', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ButtonFocusStyle}" Click="btnPortOut_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
