<UserControl x:Class="LGC.GMES.MES.PACK001.PACK001_030"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             Loaded="UserControl_Loaded"
            > 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="공정자주검사">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--content area-->
                <Grid Grid.Row ="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--tab area-->
                    <c1:C1TabControl Style="{StaticResource C1TabControlStyleMain}">
                        <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='검사등록'}"  Style="{StaticResource C1TabItemStyleMain}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8"/>

                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border        Grid.Row="1" Grid.Column="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <TextBlock     Grid.Row="1" Grid.Column="0" Text="{Binding ConverterParameter='조회', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}"/>

                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="8"/>
                                        </Grid.RowDefinitions>

                                        <!--조회조건 백그라운드-->
                                        <Border   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="7" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,0,1,0"/>

                                        <!--조회조건 타이틀-->
                                        <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='조회기간', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='~', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <Border     Grid.Row="3" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="3" Grid.Column="1" Text="{Binding ConverterParameter='라인', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <!--조회조건 컨트롤-->

                                        <Border  Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <ctrlLib:LGCDatePicker   Grid.Row="1" Grid.Column="2"  x:Name="dpDateFrom_tab1"  DatepickerType="Date"/>

                                        <Border  Grid.Row="1" Grid.Column="4" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,1,0"/>
                                        <ctrlLib:LGCDatePicker   Grid.Row="1" Grid.Column="4"  x:Name="dpDateTo_tab1"  DatepickerType="Date"/>

                                        <Border  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,1,0"/>
                                        <c1:C1ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" x:Name="cboAreaByAreaType_tab1" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="KEY" SelectedValuePath="VALUE" SelectedIndex="-1" />

                                        <Border  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,1,0"/>
                                        <c1:C1ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" x:Name="cboEquipmentSegment_tab1" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="KEY" SelectedValuePath="VALUE" SelectedIndex="-1" />

                                        <Grid Grid.Row = "4" Grid.Column="0" Grid.ColumnSpan="6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="8"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="8"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="Auto" MinWidth="67" />
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="8"/>
                                            </Grid.ColumnDefinitions>

                                            <!--조회 버튼-->
                                            <Button  Grid.Row="1" Grid.Column="4"  x:Name="btnSearch_tab1" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonNoMinWidthSpecialStyle}" Cursor="Hand" Click="btnSearch_tab1_Click" Height="28"/>
                                        </Grid>
                                    </Grid>


                                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1"/>

                                    <Grid Grid.Row="3" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="8"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition  />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="8"/>
                                        </Grid.ColumnDefinitions>

                                        <!--조회조건 타이틀-->
                                        <Border    Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,1"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='LOTID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" Height="16" Margin="0,4,8,3" Width="35"/>

                                        <!--LOTID BOX-->
                                        <Border  Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,0,1"/>
                                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtLotId" Text="" Style="{StaticResource TextBoxBaseStyle}" KeyDown="txtLotId_KeyDown" />

                                        <!--선택 버튼-->
                                        <Border  Grid.Row="1" Grid.Column="3"  Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,1,1"/>
                                        <Button  Grid.Row="1" Grid.Column="3"  x:Name="btnSelect" Content="{Binding ConverterParameter=선택, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonNoMinWidthSpecialStyle}" Cursor="Hand" Click="btnSelect_Click" Height="Auto"/>
                                    </Grid>

                                    <Border    Grid.Row="5" Grid.Column="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding ConverterParameter='검사대상Lot목록', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}"/>

                                    <Border        Grid.Row="6" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,1,1,1"/>
                                    <c1:C1DataGrid Grid.Row="6" Grid.Column="0" x:Name="dgWipList" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="MultiRange" MouseUp="dgWipList_MouseUp" Margin="0,3,0,-3">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn   Header = "LOTID"      Binding = "{Binding LOTID}"     HorizontalAlignment="Center" Width="Auto" />
                                            <c1:DataGridTextColumn   Header = "검사여부"   Binding = "{Binding INSF_YN}"   HorizontalAlignment="Center" Width="Auto" />
                                            <c1:DataGridTextColumn   Header = "최종차수"   Binding = "{Binding INSF_CNT}"  HorizontalAlignment="Center" Width="Auto" />
                                            <c1:DataGridTextColumn   Header = "품명"       Binding = "{Binding PRODNAME}"  HorizontalAlignment="Center" Width="Auto" />
                                            <c1:DataGridTextColumn   Header = "상태"       Binding = "{Binding WIPSNAME}"  HorizontalAlignment="Center" Width="Auto" />
                                            <c1:DataGridTextColumn   Header = "작업일시"   Binding = "{Binding UPDDTTM}"   HorizontalAlignment="Center" Width="Auto" />
                                            <c1:DataGridTextColumn   Header = "PRODID"   Binding = "{Binding PRODID}"      HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn   Header = "PROCID"   Binding = "{Binding PROCID}"      HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>
                                    
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                    </Grid.ColumnDefinitions>

                                    <Border    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,0,1" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ConverterParameter='검사항목', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}"/>

                                    <Border        Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,0,1,1"/>
                                    <c1:C1DataGrid Grid.Row="3" Grid.Column="1" x:Name="dgQualityInfo" HeadersVisibility="Column" SelectionMode="SingleCell" Width="Auto">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn        Header = "검사ID"       Binding = "{Binding CLCTITEM}"   HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "검사항목"     Binding = "{Binding CMCDNAME}"   HorizontalAlignment="Left"   IsReadOnly="True" Width="70" />
                                            <c1:DataGridTextColumn        Header = "검사규격"     Binding = "{Binding CLCTNAME}"   HorizontalAlignment="Left"   IsReadOnly="True" />
                                            <c1:DataGridTextColumn        Header = "참고사항"     Binding = "{Binding CLCTDESC}"   HorizontalAlignment="Left"   IsReadOnly="True"/>
                                            <c1:DataGridTextColumn        Header = "판정기준(개)" Binding = "{Binding CLCTCNT}"    HorizontalAlignment="Center" IsReadOnly="True" Width="80" />
                                            <c1:DataGridComboBoxColumn    Header = "판정"         Binding = "{Binding JUDGE}"      HorizontalAlignment="Center" IsReadOnly="False"
                                                                          DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
                                            <c1:DataGridTextColumn        Header = "비고"       Binding = "{Binding MEMO}"   HorizontalAlignment="Left" IsReadOnly="False" />
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>

                                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" MinWidth="250" />
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10"  Style="{StaticResource Condition_Header_BorderStyle}"/>
                                        <Border         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>
                                        <TextBlock      Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}" Height="17" Margin="15,6,0,6"/>
                                        <TextBox        Grid.Row="2" Grid.Column="3" x:Name="txtMemo" Text="" Style="{StaticResource TextBoxBaseStyle}" KeyDown="txtLotId_KeyDown" Height="Auto" />
                                        <TextBlock      Grid.Row="2" Grid.Column="5" Text="{Binding ConverterParameter='종합판정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}" Height="17" Margin="15,6,0,6"/>
                                        <c1:C1ComboBox  Grid.Row="2" Grid.Column="7" x:Name="cboResult" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"   MinWidth="80" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
                                        <Button         Grid.Row="2" Grid.Column="9" x:Name="btnQualitySave"     Content="{Binding ConverterParameter=저장,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnQualitySave_Click" Height="Auto" Margin="0,3"/>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </c1:C1TabItem>

                        <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='검사조회'}"  Style="{StaticResource C1TabItemStyleMain}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8"/>

                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border        Grid.Row="1" Grid.Column="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <TextBlock     Grid.Row="1" Grid.Column="0" Text="{Binding ConverterParameter='조회', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}"/>

                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="8"/>
                                        </Grid.RowDefinitions>

                                        <!--조회조건 백그라운드-->
                                        <Border   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="7" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,0,1,0"/>

                                        <!--조회조건 타이틀-->
                                        <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='검사기간', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='~', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <Border     Grid.Row="3" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="3" Grid.Column="1" Text="{Binding ConverterParameter='라인', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <!--조회조건 컨트롤-->

                                        <Border  Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <ctrlLib:LGCDatePicker   Grid.Row="1" Grid.Column="2"  x:Name="dpDateFrom_tab2"  DatepickerType="Date"/>

                                        <Border  Grid.Row="1" Grid.Column="4" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,1,0"/>
                                        <ctrlLib:LGCDatePicker   Grid.Row="1" Grid.Column="4"  x:Name="dpDateTo_tab2"  DatepickerType="Date"/>

                                        <Border  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,1,0"/>
                                        <c1:C1ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" x:Name="cboAreaByAreaType_tab2" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="KEY" SelectedValuePath="VALUE" SelectedIndex="-1" />

                                        <Border  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,1,0"/>
                                        <c1:C1ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" x:Name="cboEquipmentSegment_tab2" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="KEY" SelectedValuePath="VALUE" SelectedIndex="-1" />

                                        <Grid Grid.Row = "4" Grid.Column="0" Grid.ColumnSpan="6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="8"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="8"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="Auto" MinWidth="67" />
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="8"/>
                                            </Grid.ColumnDefinitions>

                                            <!--조회 버튼-->
                                            <Button  Grid.Row="1" Grid.Column="4"  x:Name="btnSearch_tab2" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonNoMinWidthSpecialStyle}" Cursor="Hand" Click="btnSearch_tab2_Click" Height="28"/>
                                        </Grid>
                                    </Grid>


                                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1"/>

                                    <Border    Grid.Row="5" Grid.Column="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding ConverterParameter='공정자주검사목록', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}"/>

                                    <Border        Grid.Row="6" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,1,1,1"/>
                                    <c1:C1DataGrid Grid.Row="6" Grid.Column="0" x:Name="dgCheckWipList" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="MultiRange" MouseUp="dgCheckWipList_MouseUp" Margin="0,1,0,0" Width="Auto">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn  Header = "LOT ID"   Binding = "{Binding LOTID}"        HorizontalAlignment="Center" Width="Auto" />
                                            <c1:DataGridTextColumn  Header = "WIPSEQ"   Binding = "{Binding WIPSEQ}"       HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn  Header = "작업자"   Binding = "{Binding ACTUSER}"      HorizontalAlignment="Center" Width="Auto" />
                                            <c1:DataGridTextColumn  Header = "종합판정" Binding = "{Binding TOTAL_JUDGE}"  HorizontalAlignment="Center" Width="Auto" />
                                            <c1:DataGridTextColumn  Header = "비고"     Binding = "{Binding MEMO}"         HorizontalAlignment="Center" Width="Auto" />
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>

                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                    </Grid.ColumnDefinitions>

                                    <Border    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,0,1" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblLotID" Text="{Binding ConverterParameter='검사결과', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}"/>

                                    <Border        Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,0,1,1"/>
                                    <c1:C1DataGrid Grid.Row="3" Grid.Column="1" x:Name="dgQualityInfo_tab2" HeadersVisibility="Column" SelectionMode="SingleCell" Width="Auto">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn   Header = "검사ID"       Binding = "{Binding CLCTITEM}"   HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn   Header = "검사차수"     Binding = "{Binding CLCTSEQ}"    HorizontalAlignment="Center" IsReadOnly="True" Width="70" ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL" />
                                            <c1:DataGridTextColumn   Header = "검사항목"     Binding = "{Binding CMCDNAME}"   HorizontalAlignment="Center" IsReadOnly="True" Width="70" />
                                            <c1:DataGridTextColumn   Header = "검사규격"     Binding = "{Binding CLCTNAME}"   HorizontalAlignment="Left"   IsReadOnly="True" />
                                            <c1:DataGridTextColumn   Header = "참고사항"     Binding = "{Binding CLCTDESC}"   HorizontalAlignment="Left"   IsReadOnly="True"/>
                                            <c1:DataGridTextColumn   Header = "판정기준(개)" Binding = "{Binding CLCTCNT}"    HorizontalAlignment="Center" IsReadOnly="True" Width="80" />
                                            <c1:DataGridTextColumn   Header = "판정"         Binding = "{Binding JUDGE}"      HorizontalAlignment="Center" IsReadOnly="True" Width="70" />
                                            <c1:DataGridTextColumn   Header = "비고"         Binding = "{Binding MEMO}"       HorizontalAlignment="Left"   IsReadOnly="True" />
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>

                                    <!--<Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" MinWidth="250" />
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10"  Style="{StaticResource Condition_Header_BorderStyle}"/>
                                        <Border         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>
                                        <TextBlock      Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}" Height="17" Margin="15,6,0,6"/>
                                        <TextBox        Grid.Row="2" Grid.Column="3" x:Name="txtMemo_tab2" Text="" Style="{StaticResource TextBoxBaseStyle}" KeyDown="txtLotId_KeyDown" Height="Auto" />
                                        <TextBlock      Grid.Row="2" Grid.Column="5" Text="{Binding ConverterParameter='종합판정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}" Height="17" Margin="15,6,0,6"/>
                                        <TextBlock      Grid.Row="2" Grid.Column="7" Text="{Binding ConverterParameter='OK', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}" Height="17" Margin="15,6,0,6"/>
                                    </Grid>-->

                                </Grid>
                            </Grid>
                        </c1:C1TabItem>
                    </c1:C1TabControl>

                </Grid>

            </Grid>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
