<c1:C1Window x:Class="LGC.GMES.MES.PACK001.PACK001_037_RECEIVEPRODUCT_PALLETINFO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter} }" 
             Tag="ProtoType01Windows01" Height="600" Width="1050" IsResizable="True" Loaded="C1Window_Loaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/C1DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c1:C1Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <!--content area-->
        <Border Grid.Row="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>

        <Grid   Grid.Row="0" x:Name="ContentTop" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button         Grid.Row="0" Grid.Column="8" x:Name="btnSearch" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Click"/>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=PALLET}"   x:Name="rdoPallet" GroupName="PageFixed" Style="{StaticResource SearchCondition_RadioButtonStyle}"  IsChecked="True"  Height="23" Margin="3" />
                <RadioButton Grid.Column="1" Content="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=CELL}" x:Name="rdoCell" GroupName="PageFixed" Style="{StaticResource SearchCondition_RadioButtonStyle}"   Height="23" Margin="3" />
            </Grid>
            <TextBox        Grid.Row="0" Grid.Column="2" x:Name="txtPallet"         Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" KeyDown="txtPallet_KeyDown" />
        </Grid>
        

        <Grid x:Name="gdContent" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- RightContent-->
            <Grid x:Name="Content_Left" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>                
                <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>                
                <Border Grid.Row="2" Grid.Column="1" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Content_ModuleTitleStyle}">
                        <Run Text="{Binding ConverterParameter='PALLET정보', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                    </TextBlock>
                    
                </Grid>

                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Condition_Header_BorderStyle}"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <!--1 Row-->
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock x:Name="txtRcvName"  Text="{Binding ConverterParameter='반품ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtInfoRcvIssID" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='PALLETID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtInfoBoxID" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                    </Border>
                    <!--2 Row-->
                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='제품ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtInfoProductID" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='상태', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtInfoBoxState" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                    </Border>
                    <!--3 Row-->
                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='CELL수량', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtInfoCellQty" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                    </Border>                    
                    <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='OCV유무', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtInfoOcvFlag" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                    </Border>
                    <!--4 Row-->
                    <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource Condition_Header_BorderStyle}"/>
                    <!--5 Row-->
                    <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='출고동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtInfoBoxFromArea" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='입고창고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtBoxToSloc" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                    </Border>
                    <!--6 Row-->
                    <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='출고창고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtBoxFromSloc" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='입고라인', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtBoxToLine" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                    </Border>
                    <!--7 Row-->
                    <Border Grid.Row="7" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='출고일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtBoxFromDate" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='입고일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtBoxToDate" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                    </Border>
                    <!-- 8 Row -->
                    <Border Grid.Row="8" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        <TextBlock  Text="{Binding ConverterParameter='생산라인', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <TextBox x:Name="txtProdLine" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                        
                    </Border>
                    <Border Grid.Row="8" Grid.Column="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        
                    </Border>
                </Grid>

            </Grid>

            <!-- RightContent -->
            <Grid x:Name="Content_Right" Grid.Column="2">
                <!--Start Ketpart-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>

                <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>

                <!--1Row-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"  Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='PALLET구성내용', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                    </TextBlock>
                    <ToggleButton   Grid.Row="0"  Grid.Column="1"  x:Name="btnExpandFrame" Style="{StaticResource btnLeftTopConerStyleHorizontal }" IsChecked="True" Checked="btnExpandFrame_Checked" Unchecked="btnExpandFrame_Unchecked"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" x:Name="tbCellListCount" Text="[    ]" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                    <CheckBox   Grid.Column="2" x:Name="chkInputYn"    Content="잔량CELL"  HorizontalAlignment="Left" IsChecked="False" Checked="chkInputYn_Checked" Unchecked="chkInputYn_Unchecked"/>
                    <Button     Grid.Column="4" x:Name="btnEcel"       Content="{Binding ConverterParameter=EXCEL,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonExcelExportStyle}" Click="btnEcel_Click"/>
                </Grid>

                <!--End Ketpart-->
                <c1:C1DataGrid Grid.Row="2" Grid.Column="1" x:Name="dgSearchResultList" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="MultiRange" >
                    <c1:C1DataGrid.Columns>
                        <c1:DataGridTextColumn        Header = "입고출고ID"         Binding = "{Binding IWMS_RCV_ID}"            HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn        Header = "PALLETID"           Binding = "{Binding PLLT_ID}"              HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn        Header = "CELLID"             Binding = "{Binding LOTID}"                 HorizontalAlignment="Center" Width="Auto" />
                        <c1:DataGridTextColumn        Header = "MAGAZINEID"         Binding = "{Binding MAGAZINEID}"            HorizontalAlignment="Center" Width="Auto"/>
                        <c1:DataGridTextColumn        Header = "제품ID"             Binding = "{Binding PRODID}"                HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn        Header = "제품명"             Binding = "{Binding PRODNAME}"              HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn        Header = "MODLID"             Binding = "{Binding MODLID}"                HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn        Header = "LOT모델"            Binding = "{Binding MODLNAME}"              HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn        Header = "PROD_SCHD_MODLID"   Binding = "{Binding PROD_SCHD_MODLID}"      HorizontalAlignment="Center" Width="Auto" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn        Header = "생산예정모델"       Binding = "{Binding PROD_SCHD_MODLNAME}"    HorizontalAlignment="Center" Width="Auto"/>
                        <c1:DataGridTextColumn        Header = "OCV1"               Binding = "{Binding OCV1}"                  HorizontalAlignment="Center" Width="Auto"/>
                        <c1:DataGridTextColumn        Header = "OCV1DTTM"           Binding = "{Binding OCV1DTTM}"              HorizontalAlignment="Center" Width="Auto"/>
                        <c1:DataGridTextColumn        Header = "OCV3"               Binding = "{Binding OCV3}"                  HorizontalAlignment="Center" Width="Auto"/>
                        <c1:DataGridTextColumn        Header = "OCV3DTTM"           Binding = "{Binding OCV3DTTM}"              HorizontalAlignment="Center" Width="Auto"/>
                        <c1:DataGridTextColumn        Header = "SOCV"               Binding = "{Binding SOCV}"                  HorizontalAlignment="Center" Width="Auto"/>
                        <c1:DataGridTextColumn        Header = "SOCVDTTM"           Binding = "{Binding SOCVDTTM}"              HorizontalAlignment="Center" Width="Auto"/>
                        <c1:DataGridTextColumn        Header = "보관일"             Binding = "{Binding MOVE_PERIOD}"           HorizontalAlignment="Center" Width="Auto"/>
                        <c1:DataGridTextColumn        Header = "투입여부"           Binding = "{Binding INPUT_STAT}"            HorizontalAlignment="Center" Width="Auto"/>
                    </c1:C1DataGrid.Columns>
                </c1:C1DataGrid>
            </Grid>
            
        </Grid>

        <Border Grid.Row="4" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>

        <!--button area-->
        <Grid Grid.Row ="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ConverterParameter='경로', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
            <c1:C1ComboBox  Grid.Row="0" Grid.Column="4" x:Name="cboChangeRoute" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ConverterParameter='생산예정모델', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
            <c1:C1ComboBox  Grid.Row="0" Grid.Column="2" x:Name="cboChangeModel" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  SelectedValueChanged="cboChangeModel_SelectedValueChanged"/>-->

            <!--<Button    Grid.Row="0" Grid.Column="8" x:Name="btnSAVE" Content="{Binding ConverterParameter=수정, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnSAVE_Click" />-->
            <Button    Grid.Row="0" Grid.Column="10" x:Name="btnClose" Content="{Binding ConverterParameter=닫기, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />

        </Grid>

        
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
    
</c1:C1Window>
