<c1:C1Window x:Class="LGC.GMES.MES.PACK001.PACK001_000_LABEL_CHECK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='라벨 체크리스트'}" 
             Tag="ProtoType01Windows01" Height="600" Width="800" IsResizable="True" Loaded="C1Window_Loaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>

    <!--Grid Definitions-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="0" />
            <RowDefinition Height="35" />
            <RowDefinition Height="2" />
            <RowDefinition Height="35" />
            <RowDefinition Height="2" />
            <RowDefinition Height="35" />
            <RowDefinition Height="2" />
            <RowDefinition Height="35" />
            <RowDefinition Height="2" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="35" />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <!--content area-->

        <!-- Line -->
        <Border Grid.Row="3" Grid.Column="6" Grid.RowSpan="3" BorderBrush="#c8294b" BorderThickness="0,0,0,4"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="11" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="11" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="11" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
        <Border Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="11" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>
        <Border Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="11" BorderBrush="#c8294b" BorderThickness="0,0,0,2"/>

        <!-- Header Area -->
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
            <TextBlock Text="{Binding ConverterParameter='W/O', Converter={StaticResource GlobalObjectDicConverter}, 
            Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" Margin="30,9,8,8"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="10" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
            <TextBox x:Name="txtWO" Style="{StaticResource SearchCondition_TextBoxStyle}"  Height="30" IsReadOnly="True" MouseDoubleClick="txtdis_MouseDoubleClick"/>
        </Border>

        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
            <TextBlock Text="{Binding ConverterParameter='라인', Converter={StaticResource GlobalObjectDicConverter}, 
            Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" Margin="30,9,8,8"/>
        </Border>

        <Border Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="4" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
            <TextBox x:Name="txtLine" Style="{StaticResource SearchCondition_TextBoxStyle}"  Height="30" IsReadOnly="True" MouseDoubleClick="txtdis_MouseDoubleClick"/>
        </Border>

        <Border Grid.Row="4" Grid.Column="7" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
            <TextBlock Text="{Binding ConverterParameter='제품', Converter={StaticResource GlobalObjectDicConverter}, 
            Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" Margin="30,9,8,8"/>
        </Border>

        <Border Grid.Row="4" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="4" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
            <TextBox x:Name="txtProd" Style="{StaticResource SearchCondition_TextBoxStyle}"  Height="30" IsReadOnly="True" MouseDoubleClick="txtdis_MouseDoubleClick"/>
        </Border>

        <Border Grid.Row="6" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="8" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
            <TextBox x:Name="txtlotid" Style="{StaticResource SearchCondition_TextBoxStyle}"  Height="30" IsReadOnly="True"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
            <TextBlock Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, 
                Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
        </Border>

        <Border Grid.Row="8" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="10" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
            <TextBox x:Name="txtdis" Style="{StaticResource SearchCondition_TextBoxStyle}"  Height="30" IsReadOnly="True" MouseDoubleClick="txtdis_MouseDoubleClick"/>
        </Border>

        <Border Grid.Row="8" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
            <TextBlock Text="{Binding ConverterParameter='LOT 발번 규칙', Converter={StaticResource GlobalObjectDicConverter},
                Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
        </Border>

        <!-- Grid Area -->
        <Grid Grid.Column="1" Grid.ColumnSpan="12" Grid.Row="14">
            <c1:C1DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="20" x:Name="dgLable" HeadersVisibility="None"  IsReadOnly="False" CanUserEditRows="False" CanUserResizeRows="False"  LoadedCellPresenter="dgLable_LoadedCellPresenter" FrozenTopRowsCount="2" CanUserFilter="True" CanUserSort="True"  SelectionMode="None"  MouseUp="dgLable_MouseUp"  >
                <c1:C1DataGrid.TopRows>
                    <c1:DataGridColumnHeaderRow/>
                    <c1:DataGridColumnHeaderRow/>
                </c1:C1DataGrid.TopRows>
                
                <c1:C1DataGrid.Columns>
                    <c1:DataGridTextColumn    x:Name="CHK"         Header = "CHK"       Binding="{Binding CHK}"           HorizontalAlignment="Right" Width="Auto" Visibility="Collapsed"/>
                    <c1:DataGridTextColumn    x:Name="PROCID"     Header = "PROCID"       Binding="{Binding PROCID}"           HorizontalAlignment="Right" Width="Auto" Visibility="Collapsed"/>
                    <!--<c1:DataGridTextColumn    x:Name="PROCNAME"   Header = "PROCNAME"       Binding="{Binding PROCNAME}"           HorizontalAlignment="Right" Width="Auto"/>
                    <c1:DataGridTextColumn    x:Name="EQPTID"     Header = "EQPTID"       Binding="{Binding EQPTID}"           HorizontalAlignment="Right" Width="Auto" Visibility="Collapsed"/>
                    <c1:DataGridTextColumn    x:Name="EQPTNAME"   Header = "EQPTNAME"       Binding="{Binding EQPTNAME}"           HorizontalAlignment="Right" Width="Auto" Visibility="Collapsed"/>-->
                    <c1:DataGridTextColumn    x:Name="MAX_CHK_SEQNO"     Header = "버전"       Binding="{Binding MAX_CHK_SEQNO}"           HorizontalAlignment="Right" Width="Auto" Visibility="Collapsed"/>
                    <c1:DataGridTextColumn    x:Name="EQSGID"      Header = "라인"       Binding="{Binding EQSGID}"           HorizontalAlignment="Right" Width="Auto" Visibility="Collapsed"/>
                    <c1:DataGridTextColumn     x:Name="LABEL_CODE" Header = "Lable Code"           Binding="{Binding LABEL_CODE}"    HorizontalAlignment="Right" Width="Auto"      CanUserFilter="False" CanUserSort="True" CanUserResize="False"  Visibility="Collapsed"/>
                    <c1:DataGridTextColumn     x:Name="LABEL_NAME" Header = "Lable Name"          Binding="{Binding LABEL_NAME}"    HorizontalAlignment="Right" Width="1*"        CanUserFilter="False" CanUserSort="True" CanUserResize="False"/>
                    <c1:DataGridTemplateColumn x:Name="PRE_VIEW" Width="Auto" Header="[출하처 인쇄 항목, PREVIEW]" Visibility="Visible" CanUserFilter="False" CanUserSort="True" CanUserResize="False">
                        <c1:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="btnPrintItem" Width="90" Content="{Binding ConverterParameter=PREVIEW, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                                             Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnPrintItem_Click"   />
                            </DataTemplate>
                        </c1:DataGridTemplateColumn.CellTemplate>
                    </c1:DataGridTemplateColumn>

                    <c1:DataGridTemplateColumn x:Name="LAST_VIEW" Width="Auto" Header="[최종검토, LASTESTVIEW]" Visibility="Visible" CanUserFilter="False" CanUserSort="True" CanUserResize="False">
                        <c1:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="btnPrintItemLast" Width="90" Content="{Binding ConverterParameter=LASTESTVIEW, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                                             Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnPrintItemLast_Click"   />
                            </DataTemplate>
                        </c1:DataGridTemplateColumn.CellTemplate>
                    </c1:DataGridTemplateColumn>
                    <c1:DataGridTextColumn     x:Name="USERID"   Header = "[최종검토,확인ID]"          Binding="{Binding UPDUSER}"    HorizontalAlignment="Right" Width="Auto"        CanUserFilter="False" CanUserSort="True" CanUserResize="False" Visibility="Collapsed"/>
                    <c1:DataGridTextColumn     x:Name="USERNAME" Header = "[최종검토,RVW_USERNAME]"          Binding="{Binding USERNAME}"    HorizontalAlignment="Right" Width="Auto"        CanUserFilter="False" CanUserSort="True" CanUserResize="False"/>
                    <c1:DataGridTextColumn     x:Name="UPDDTTM"  Header = "[최종검토,RVW_DTTM]"          Binding="{Binding UPDDTTM}"    HorizontalAlignment="Right" Width="Auto"        CanUserFilter="False" CanUserSort="True" CanUserResize="False"/>

                    <c1:DataGridTemplateColumn x:Name="CHK_HIST" Width="Auto" Header="HISTORYVIEW" Visibility="Visible" CanUserFilter="False" CanUserSort="True" CanUserResize="False">
                        <c1:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="btnLabelHist" Width="90" Content="{Binding ConverterParameter=HISTORYVIEW, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                                             Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnLabelHist_Click"  />
                            </DataTemplate>
                        </c1:DataGridTemplateColumn.CellTemplate>
                    </c1:DataGridTemplateColumn>
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
        </Grid>


        <!--button area-->
        <Button x:Name="btnLotIDTemp"  Grid.Row="6" Grid.Column="13" Content="{Binding ConverterParameter='LOT 발번', Converter={StaticResource GlobalObjectDicConverter},
            Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btn_LotIDTemp_Create_Click" />

        <Button x:Name="btnHiddenSave"  Grid.Row="16" Grid.Column="7" Content="{Binding ConverterParameter='Print PASS', Converter={StaticResource GlobalObjectDicConverter},
            Mode=OneWay}" Style="{DynamicResource Content_ButtonFocusStyle}" Click="btnHiddenSave_Click" Visibility="Collapsed"/>

        <Button x:Name="btnSave"  Grid.Row="16" Grid.Column="9" Content="{Binding ConverterParameter='저장', Converter={StaticResource GlobalObjectDicConverter},
            Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnSave_Click" Visibility="Collapsed"/>

        <Button x:Name="btnWoSeeting"  Grid.Row="16" Grid.Column="9" Content="{Binding ConverterParameter='W/O설정', Converter={StaticResource GlobalObjectDicConverter},
            Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnWoSeeting_Click"/>

        <Button x:Name="btnClose"  Grid.Row="16" Grid.Column="11" Content="{Binding ConverterParameter='닫기', Converter={StaticResource GlobalObjectDicConverter},
            Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click"/>
    </Grid>
</c1:C1Window>
