<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.PACK001.PACK001_011"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="공정진척(Pack)_9호기 Hv Test Report">
            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                <!--<Border Grid.Row="1" Grid.Column="2"  Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>-->
                
                <!--왼쪽 레포트 영역-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                    </Grid.ColumnDefinitions>

                    <!--백그라운드-->
                    <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>


                    <!--배경색-->
                    <Border Grid.Row="2" Grid.Column="1"   Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>

                    <!--타이틀 영역-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock  Text="{Binding ConverterParameter='Test report for HV components',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"/>
                    </Grid>

                    <!--출력및 확대축소 영역-->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>

                        <!--출력 button-->
                        <Button  Grid.Column="1" x:Name="btnSmall" Content="-" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" HorizontalAlignment="Center" Click="btnSmall_Click" VerticalAlignment="Center"/>

                        <!--출력 button-->
                        <Button  Grid.Column="3" x:Name="btnBig"   Content="+" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" HorizontalAlignment="Center" Click="btnBig_Click" />
                        
                        <!-- % -->
                        <TextBlock Grid.Column="4" x:Name="txtPercent" Text="100%" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"/>

                        <!--출력 button-->
                        <Button  Grid.Column="6" x:Name="btnOutput"    Content="{Binding ConverterParameter=출력,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                 Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" HorizontalAlignment="Right" Click="btnOutput_Click" />


                    </Grid>
                    
                    <!--<Slider x:Name="MySlider"
                            Minimum="0.5"
                            Maximum="2"                         
                            Value="1.0" />-->  
                    
                    <!--레포트 영역-->
                    <Grid Grid.Row="4" Grid.Column="1">
                        <c1:C1DocumentViewer x:Name="c1DocumentViewer" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <DocumentViewer.Resources>
                                <!--Hides the search box-->
                                <Style TargetType="ContentControl">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>

                                <!--Hides the toolbar-->
                                <Style TargetType="ToolBar">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </DocumentViewer.Resources>

                        </c1:C1DocumentViewer>
                        <!--<c1:C1DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">                            
                            <c1:C1DataGrid.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=MySlider, Path=Value}"
                                                ScaleY="{Binding ElementName=MySlider, Path=Value}" />
                            </c1:C1DataGrid.LayoutTransform>
                        </c1:C1DataGrid>-->

                    </Grid>


                </Grid>

                <!--오른쪽 조회및 입력 영역-->
                <Grid x:Name="content_Right" Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="7*" />                        
                    </Grid.RowDefinitions>

                    <!--배경색-->
                    <Border Grid.Row="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="61"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                        
                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock     Grid.Row="0"   Grid.Column="0"  Style="{StaticResource Content_ModuleTitleStyle}" >
                                        <Run Text="{Binding ConverterParameter='재공정보', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                            </TextBlock>
                            <ToggleButton   Grid.Row="0"  Grid.Column="1"  x:Name="btnExpandFrameTop" Style="{StaticResource btnLeftTopConerStyleVertical}" IsChecked="True" Checked="btnExpandFrameTop_Checked" Unchecked="btnExpandFrameTop_Unchecked" Margin="0,5"/>
                            <!--<TextBlock  Text="{Binding ConverterParameter='재공조회',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"/>-->
                        </Grid>
                        
                        <!--조회영역-->
                        <Border Grid.Row="2" Grid.Column="1"  Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                            </Grid.ColumnDefinitions>

                            <!--생산제품-->
                            <TextBlock  Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='생산제품',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            <c1:C1ComboBox   Grid.Column="1" x:Name="cboProduct" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboProduct_SelectedValueChanged" />
                            <!--<TextBox    Grid.Row="0"  Grid.Column="1" x:Name="txtProduct" Text="ACEP1043I-A1"    HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1"/>-->
                            <TextBlock  Grid.Row="0"  Grid.Column="2" x:Name="tbInfo_Area" Text="" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"/>
                            <TextBlock  Grid.Row="1"  Grid.Column="2" x:Name="tbInfo_Line" Text="" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"/>

                            <!--작업일-->
                            <TextBlock  Grid.Row="1"  Grid.Column="0" Text="{Binding ConverterParameter='작업일', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>

                            <!--날짜 선택-->
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <ctrlLib:LGCDatePicker  Grid.Column="0" x:Name="dtpDateFrom" DatepickerType="Date"  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Center" />
                                <TextBlock              Grid.Column="1" Text=" ~ " Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center"/>
                                <ctrlLib:LGCDatePicker  Grid.Column="2" x:Name="dtpDateTo" DatepickerType="Date"  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Center"/>

                            </Grid>

                            <!--조회buttun-->
                            <Button     Grid.Row="0"  Grid.Column="3" Grid.RowSpan="2" x:Name="btnSearch" Content="{Binding ConverterParameter=Search, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                    Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Click" />

                        </Grid>

                        <!--조회 갯수-->
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbSearch_cnt" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                        </Grid>

                        <!--조회결과 그리드-->
                        <Grid Grid.Row="5" Grid.Column="1">
                            <c1:C1DataGrid x:Name="dgResult" Grid.Row="0" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="SingleCell" Width="Auto" MouseLeftButtonUp="dgResult_MouseLeftButtonUp"  >
                                <c1:C1DataGrid.Columns>
                                    <c1:DataGridTextColumn     Header = "LOTID"        Binding = "{Binding LOTID}"       HorizontalAlignment="Center" Width="Auto"   />
                                    <c1:DataGridTextColumn     Header = "생성일자"     Binding = "{Binding CALDATE}"     HorizontalAlignment="Center" Width="Auto"   />
                                    <c1:DataGridTextColumn     Header = "현공정"       Binding = "{Binding PROCNAME}"    HorizontalAlignment="Center" Width="Auto"   />
                                </c1:C1DataGrid.Columns>
                            </c1:C1DataGrid>

                        </Grid>

                    </Grid>
                    
                    
                    <!--component data-->
                    <Border Grid.Row="4" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                    <Grid Grid.Row="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>

                        <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='입력', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                            </TextBlock>
                            <ToggleButton   Grid.Row="0"  Grid.Column="1"  x:Name="btnExpandFrame" Style="{StaticResource btnLeftTopConerStyleVertical}" IsChecked="False" Checked="btnExpandFrame_Checked" Unchecked="btnExpandFrame_Unchecked"/>
                            <!--<TextBlock  Text="{Binding ConverterParameter='입력',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"/>-->
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <GroupBox Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Component data'}" BorderThickness="2"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="4*" MinHeight="30"/>
                                        <RowDefinition Height="1*" MinHeight="15" />
                                        <RowDefinition Height="4*" MinHeight="30" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <!--Lotid-->
                                    <!--<Grid Grid.Row="0">
                                    <TextBlock  Text="{Binding ConverterParameter='Lot ID',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10"/>
                                </Grid>-->

                                    <!--Lotid text및 조회-->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Grid.Column="0" Text="{Binding ConverterParameter='Lot ID',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10"/>
                                        <TextBox    Grid.Column="1" x:Name="txtLotId" HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1"  Background="Yellow" KeyDown="txtLotId_KeyDown" TextChanged="txtLotId_TextChanged" />
                                        <Button     Grid.Column="3" x:Name="btnLotSearch"    Content="{Binding ConverterParameter=조회,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                    Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" HorizontalAlignment="Right" Click="btnLotSearch_Click" />

                                    </Grid>

                                    <!--Design-->
                                    <Grid Grid.Row="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding ConverterParameter='Design/Generation status',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10" Margin="8,0,8,0"/>
                                        <TextBlock Grid.Column="2" Text="{Binding ConverterParameter='HW version',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10" Margin="8,0,8,0"/>

                                    </Grid>

                                    <!--Design text box-->
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox    Grid.Column="0" x:Name="txtDesign"    HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1" KeyDown="txtDesign_KeyDown"/>
                                        <TextBox    Grid.Column="2" x:Name="txtHwVersion" HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1" KeyDown="txtHwVersion_KeyDown"/>

                                    </Grid>
                                </Grid>
                            </GroupBox>

                        </Grid>

                        <!--Insulation resistance-->
                        <Grid Grid.Row="4" Grid.Column="1">
                            <GroupBox Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Insulation resistance'}" BorderThickness="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15*" MinHeight="15"/>
                                        <RowDefinition Height="30*" MinHeight="29"/>
                                        <RowDefinition Height="55*" MinHeight="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='Measurement(MΩ)',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10"  Margin="8,0,8,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ConverterParameter='Test Voltage(VDC)',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10"  Margin="8,0,8,0"/>

                                    <TextBox   Grid.Row="1" Grid.Column="0" x:Name="txtMeasurement" HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1"  Background="Yellow" KeyDown="txtMeasurement_KeyDown" TextChanged="txtMeasurement_TextChanged" />
                                    <TextBox   Grid.Row="1" Grid.Column="2" x:Name="txtVoltage" HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1" KeyDown="txtVoltage_KeyDown"/>

                                    <!--라디오 버튼(Insulation resistance)-->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock   Grid.Column="0" Text="  Test passed" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10"/>
                                        <RadioButton Grid.Column="1" Margin="5,0,0,0" x:Name="rdoInsulationr_YES" GroupName="rdInsulation" Style="{StaticResource SearchCondition_RadioButtonStyle}" Content="Yes" IsChecked="False" Checked="rdoInsulationr_YES_Checked" />
                                        <RadioButton Grid.Column="2" Margin="5,0,0,0" x:Name="rdoInsulationr_NO" GroupName="rdInsulation" Style="{StaticResource SearchCondition_RadioButtonStyle}" Content="No" IsChecked="False" Checked="rdoInsulationr_NO_Checked"/>

                                    </Grid>
                                </Grid>
                            </GroupBox>

                        </Grid>

                        <!--Equipotential bonding-->
                        <Grid Grid.Row="6" Grid.Column="1">
                            <GroupBox Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Equipotential bonding'}" BorderThickness="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15*" MinHeight="15"/>
                                        <RowDefinition Height="30*" MinHeight="30"/>
                                        <RowDefinition Height="65*" MinHeight="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='≤5',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10"  Margin="8,0,8,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ConverterParameter='Test current(A)',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10"  Margin="8,0,8,0"/>

                                    <TextBox   Grid.Row="1" Grid.Column="0" x:Name="txtS5"  HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1"  Background="Yellow" KeyDown="txtS5_KeyDown" TextChanged="txtS5_TextChanged"/>
                                    <TextBox   Grid.Row="1" Grid.Column="2" x:Name="txtCurrent"  HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1" KeyDown="txtCurrent_KeyDown"/>

                                    <!--라디오 버튼(Insulation resistance)-->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock   Grid.Column="0" Text="  Test passed" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10"/>
                                        <RadioButton Grid.Column="1" Margin="5,0,0,0" x:Name="rdoEquipotential_YES" GroupName="rdEquipotential" Style="{StaticResource SearchCondition_RadioButtonStyle}" Content="Yes" IsChecked="False" Checked="rdoEquipotential_YES_Checked"/>
                                        <RadioButton Grid.Column="2" Margin="5,0,0,0" x:Name="rdoEquipotential_NO" GroupName="rdEquipotential" Style="{StaticResource SearchCondition_RadioButtonStyle}" Content="No" IsChecked="False" Checked="rdoEquipotential_NO_Checked" />

                                    </Grid>

                                </Grid>
                            </GroupBox>

                        </Grid>

                        <!--Insulation strength-->
                        <Grid Grid.Row="8" Grid.Column="1">
                            <GroupBox Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Insulation strength'}" BorderThickness="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15*" MinHeight="13"/>
                                        <RowDefinition Height="15*" MinHeight="15"/>
                                        <RowDefinition Height="40*" MinHeight="15"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ConverterParameter='accoding to VW 80303, chapter insulation coordination', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10"/>
                                    <RichTextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="rtbRemark"  TextChanged="rtbRemark_TextChanged" >
                                        <RichTextBox.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin" Value="5" />
                                            </Style>
                                        </RichTextBox.Resources>
                                        <RichTextBox.BorderBrush>
                                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                            </LinearGradientBrush>
                                        </RichTextBox.BorderBrush>
                                        <FlowDocument LineHeight="10" >
                                            <Paragraph FontSize="9pt" LineHeight="8pt" BorderBrush="Black" LineStackingStrategy="BlockLineHeight" Tag="TEST">
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                    <!--<TextBox   Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="txtaccoding" Text=""  HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1" MaxLines="5"/>-->

                                    <!--라디오버튼(Insulation strength)-->
                                    <Grid Grid.Row="2" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock   Grid.Column="0" Text="  Test passed" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10"/>
                                        <RadioButton Grid.Column="1" Margin="5,0,0,0" x:Name="rdoInsulations_YES" GroupName="rdStrength" Style="{StaticResource SearchCondition_RadioButtonStyle}" Content="Yes" IsChecked="False" Checked="rdoInsulations_YES_Checked" />
                                        <RadioButton Grid.Column="2" Margin="5,0,0,0" x:Name="rdoInsulations_NO" GroupName="rdStrength" Style="{StaticResource SearchCondition_RadioButtonStyle}" Content="No" IsChecked="False" Checked="rdoInsulations_NO_Checked" />

                                    </Grid>

                                </Grid>
                            </GroupBox>

                        </Grid>

                        <!--맨 하단-->
                        <Grid Grid.Row="10" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*" MinHeight="15"/>
                                <RowDefinition Height="85*" MinHeight="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"  Grid.Column="0" Text="Name of tester" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10" Margin="8,0,8,0"/>
                            <TextBox   Grid.Row="1"  Grid.Column="0" Grid.RowSpan="2" x:Name="txtName" Background="Yellow" HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1" MaxLines="5"  KeyDown="txtName_KeyDown" TextChanged="txtName_TextChanged"/>
                            <TextBlock Grid.Row="0"  Grid.Column="2" Text="Date" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10" Margin="8,0,8,0"/>
                            <TextBox   Grid.Row="1"  Grid.Column="2" Grid.RowSpan="2" x:Name="txtDate" Background="Yellow"  HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1" MaxLines="5"  KeyDown="txtDate_KeyDown" TextChanged="txtDate_TextChanged"/>
                            <TextBlock Grid.Row="0"  Grid.Column="4" Text="Signature" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontSize="10" Margin="8,0,8,0"/>
                            <TextBox   Grid.Row="1"  Grid.Column="4" Grid.RowSpan="2" x:Name="txtSignature" Background="Yellow"  HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1" MaxLines="5"  KeyDown="txtSignature_KeyDown" TextChanged="txtSignature_TextChanged"/>

                        </Grid>

                    </Grid>
                    
                    

                </Grid>



            </Grid>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
