<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LGC.GMES.MES.PACK001"
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="LGC.GMES.MES.PACK001.Pallet_Tag"
      xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
      ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
      mc:Ignorable="d"
      Title="Pallet Tag 발행" Height="666.684" Width="1000.393" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--<c1:C1DocumentViewer x:Name="c1DocumentViewer" VerticalAlignment="Top" HorizontalAlignment="Left">

        </c1:C1DocumentViewer>-->

        <Grid Grid.Row="0">
            <c1:C1TabControl x:Name="tcMain" SelectionChanged="tcMain_SelectionChanged" >
                <c1:C1TabItem Header="CMA" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_CMA" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            <!--Hides the search box-->
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <!--Hides the toolbar-->
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>

                    </c1:C1DocumentViewer>

                </c1:C1TabItem>

          <c1:C1TabItem Header="X09CMA" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_X09CMA" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>


                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>

                    </c1:C1DocumentViewer>

                </c1:C1TabItem>
                <!-- 2019.02.26 ============================================= -->
                <!-- <c1:C1TabItem Header="YFCMA" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_YFCMA" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>

                    </c1:C1DocumentViewer>

                </c1:C1TabItem>-->
                <!-- 2019.02.26 ============================================= -->
                
                <c1:C1TabItem Header="B10CMA" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_B10CMA" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            <!--Hides the search box-->
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <!--Hides the toolbar-->
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>

                    </c1:C1DocumentViewer>

                </c1:C1TabItem>

                <!-- 2019.02.26 ============================================= -->
                <!--<c1:C1TabItem Header="313HBMA" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_313HBMA" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            --><!--Hides the search box--><!--
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            --><!--Hides the toolbar--><!--
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>

                    </c1:C1DocumentViewer>

                </c1:C1TabItem>
                
                <c1:C1TabItem Header="315HCMA" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_315HCMA" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            --><!--Hides the search box--><!--
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            --><!--Hides the toolbar--><!--
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>

                    </c1:C1DocumentViewer>

                </c1:C1TabItem>-->
                <!-- 2019.02.26 ============================================= -->

                <c1:C1TabItem Header="PL65" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_PL65" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            <!--Hides the search box-->
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <!--Hides the toolbar-->
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>

                    </c1:C1DocumentViewer>

                </c1:C1TabItem>

                <!--<c1:C1TabItem Header="BMW_PORCHE" >-->
                <c1:C1TabItem Header="Porsche12V" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_BMW_PORCHE" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            <!--Hides the search box-->
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <!--Hides the toolbar-->
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>
                    </c1:C1DocumentViewer>
                </c1:C1TabItem>

                <!-- 2018.04.18 ============================================= -->
                <c1:C1TabItem Header="BMW12V" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_BMW12V" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            <!--Hides the search box-->
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <!--Hides the toolbar-->
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>

                    </c1:C1DocumentViewer>
                </c1:C1TabItem>
                <!-- 2018.04.18 ============================================= -->

                <!-- 2019.02.26 ============================================= -->
                <c1:C1TabItem Header="Ford48V" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_Ford48V" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            <!--Hides the search box-->
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <!--Hides the toolbar-->
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>

                    </c1:C1DocumentViewer>
                </c1:C1TabItem>
                <!-- 2019.02.26 ============================================= -->
                
                <!-- 2020.05.27 KIM MIN SEOK-->
                <c1:C1TabItem Header="C727EOL" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_C727EOL" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            <!--Hides the search box-->
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <!--Hides the toolbar-->
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>

                    </c1:C1DocumentViewer>
                </c1:C1TabItem>
                <!-- 2020.05.27 KIM MIN SEOK-->
                <!-- 2021.07.26 정용석 -->
                <c1:C1TabItem Header="MEBCMA" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_MEBCMA" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            <!--Hides the search box-->
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <!--Hides the toolbar-->
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>

                    </c1:C1DocumentViewer>
                </c1:C1TabItem>
                <!-- 2021.07.26 정용석 -->
                <c1:C1TabItem Header="BT6" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_BT6" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            <!--Hides the search box-->
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <!--Hides the toolbar-->
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>
                    </c1:C1DocumentViewer>
                </c1:C1TabItem>

                <!-- 2022.08.04 임성운 -->
                <c1:C1TabItem Header="ISUZU" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_ISUZU" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            <!--Hides the search box-->
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <!--Hides the toolbar-->
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>
                    </c1:C1DocumentViewer>
                </c1:C1TabItem>

                <!-- 2024.09.04 최평부 -->
                <c1:C1TabItem Header="ST" >
                    <c1:C1DocumentViewer x:Name="c1DocumentViewer_ST" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <DocumentViewer.Resources>
                            <!--Hides the search box-->
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <!--Hides the toolbar-->
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>
                    </c1:C1DocumentViewer>
                </c1:C1TabItem>

                <!--<c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='스펙'}"  >
               
            </c1:C1TabItem>
            <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='제어값'}" >
                
            </c1:C1TabItem>-->


            </c1:C1TabControl>

        </Grid>
              
        
        
        
        

        <!--<c1:C1DocumentViewer x:Name="c1DocumentViewer" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <DocumentViewer.Resources>
                 --><!--Hides the search box--><!--
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                 --><!--Hides the toolbar--><!-- 
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>

        </c1:C1DocumentViewer>-->
        
        
        <Button x:Name="btnPrint" Content="발행" HorizontalAlignment="Left" Height="30" Margin="709,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="87" Click="btnPrint_Click"/>
        <Button x:Name="btnClose" Content="닫기" HorizontalAlignment="Left" Height="30" Margin="815,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="87" Click="btnClose_Click"/>


        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</Window>
