C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\bin\Debug\LGC.GMES.MES.MainFrame.exe.config
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\LGC.GMES.MES.MainFrame.csprojResolveAssemblyReference.cache
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\ConfigWindows\Common_sub\UserCheck.baml
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\Controls\FlowMessage.baml
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\Controls\PrinterControl.baml
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\Controls\ScannerControl.baml
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\App.baml
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\ConfigWindows\Common_sub\UserCheck.g.cs
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\Controls\FlowMessage.g.cs
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\Controls\PrinterControl.g.cs
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\Controls\ScannerControl.g.cs
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\App.g.cs
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\LGC.GMES.MES.MainFrame_Content.g.cs
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\LGC.GMES.MES.MainFrame_MarkupCompile.cache
C:\GMS2.0\gmes2.0\02. Frame\LGC.GMES.MES.MainFrame\obj\Debug\LGC.GMES.MES.MainFrame_MarkupCompile.lref
