<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.BOX001.BOX001_044"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             xmlns:uc="clr-namespace:LGC.GMES.MES.CMM001.Controls;assembly=LGC.GMES.MES.CMM001"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="제품별 포장 규격">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="51"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="1" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"/>
                    <Grid x:Name="InfoArea" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter=Project, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                            <TextBox Grid.Row="0" Grid.Column="1"  x:Name="txtProject" Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="100" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock   Grid.Row="0" Grid.Column="0"    Text="{Binding ConverterParameter=PRODID, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                        Style="{StaticResource Content_InputForm_LabelStyle}" />
                            <TextBox Grid.Row="0" Grid.Column="1"  x:Name="txtProdID" Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="100" />
                        </Grid>

                        <Grid  x:Name="grdUseFlag" Grid.Row="1" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter=사용여부, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                            <uc:UcBaseComboBox  Grid.Row="0"  Grid.Column="1" x:Name="cboUseYN" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                        </Grid>
                        <Grid  x:Name="grdShipTo" Grid.Row="1" Grid.Column="3" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter=출하처, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                            <TextBox Grid.Row="0" Grid.Column="1"  x:Name="txtShipTo" Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="100" />
                        </Grid>


                        <Grid Grid.Row="1" Grid.Column="6">
                            <uc:UcBaseButton x:Name="btnSearch" Content="{Binding ConverterParameter=SEARCH,    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" PreviewMouseDown="btnSearch_PreviewMouseDown"  Click="btnSearch_Click"/>
                        </Grid>

                    </Grid>

                    <Border Grid.Row="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>

                    <Grid x:Name="TitleArea" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="1" Text="{Binding ConverterParameter='포장 규격', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />

                    </Grid>

                    <Grid  x:Name="OutArea" Grid.Row="4">
                        <Border        Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>

                        <uc:UcBaseDataGrid Grid.Row="1" Grid.Column="1" x:Name="dgSearhResult" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="MultiRange" >
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn           Header="사용여부"       Binding="{Binding USE_FLAG}"            HorizontalAlignment="Center"     IsReadOnly="True" Width="Auto"/>
                                <c1:DataGridTextColumn           Header="PRODID"       Binding="{Binding PRODID}"            HorizontalAlignment="Center"   IsReadOnly="True" />
                                <c1:DataGridTextColumn           Header="Project"       Binding="{Binding PROJECT}"            HorizontalAlignment="Center"   IsReadOnly="True" />
                                <c1:DataGridTextColumn           Header="출하처"       Binding="{Binding SHIPTO_NAME}"            HorizontalAlignment="Center"   IsReadOnly="True" />
                                <c1:DataGridTextColumn           Header="라벨 인쇄명"       Binding="{Binding LABEL_PROJECT}"            HorizontalAlignment="Center"   IsReadOnly="True" />
                                <c1:DataGridTextColumn           Header="포장 설명"       Binding="{Binding PACK_DESC}"            HorizontalAlignment="Center"   IsReadOnly="True"/>
                                <c1:DataGridTextColumn           Header="해상 일반 셀 수량"       Binding="{Binding BOX_TOTL_CELL_QTY}"            HorizontalAlignment="Right"  IsReadOnly="True"/>
                                <c1:DataGridTextColumn           Header="항공 일반 셀 수량"       Binding="{Binding OUTER_BOX_AIR_SHIP_QTY}"            HorizontalAlignment="Right" IsReadOnly="True" />
                                <c1:DataGridTextColumn           Header="항공 특송 셀 수량"       Binding="{Binding OUTER_BOX_AIR_EXPR_QTY}"            HorizontalAlignment="Right"  IsReadOnly="True"/>
                                <c1:DataGridTextColumn           Header="셀당 중량"       Binding="{Binding CELL_NET_WEIGHT}"            HorizontalAlignment="Right"  IsReadOnly="True"/>
                                <c1:DataGridTextColumn           Header="전압"       Binding="{Binding VLTG}"            HorizontalAlignment="Right"  IsReadOnly="True"/>
                                <c1:DataGridTextColumn           Header="용량"       Binding="{Binding CAPA}"            HorizontalAlignment="Right"  IsReadOnly="True"/>
                            </c1:C1DataGrid.Columns>
                        </uc:UcBaseDataGrid>

                    </Grid>
                </Grid>

                <Border Grid.Row="2" Background="#e8ebed" BorderThickness="1" BorderBrush="#8a8a8a" />
            </Grid>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
