<c1:C1Window x:Class="LGC.GMES.MES.BOX001.BOX001_038_OUTBOX_SPLIT_MERGE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary" 
             xmlns:uc="clr-namespace:LGC.GMES.MES.CMM001.Controls;assembly=LGC.GMES.MES.CMM001"       
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Outbox Split/Merge'}" 
             Tag="ProtoType01Windows01" Height="800" Width="800" IsResizable="True" Loaded="C1Window_Loaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <c1:C1TabControl Grid.Row="0">
            <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Split'}">
                <Grid x:Name="Split">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="99" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                        <TextBlock      Grid.Row="0" Grid.Column="1" Text="{Binding ConverterParameter='Outbox ID', Converter={StaticResource GlobalObjectDicConverter},  Mode=oneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <TextBox        Grid.Row="0" Grid.Column="3" Style="{StaticResource Content_InputForm_TextBoxStyle}" x:Name="txtOutboxID_Split" Width="120"/>
                        <uc:UcBaseButton Grid.Row="0" Grid.Column="5" x:Name="btnSearch_Split" Content="{Binding ConverterParameter='SEARCH', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Split_Click"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <c1:C1DataGrid Grid.Column="0" x:Name="dgSplit" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="SingleRow" SelectionChanged="dgSplit_SelectionChanged" >
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn Header="RCV_ISS_ID"          Binding = "{Binding RCV_ISS_ID}" HorizontalAlignment="Center"/>
                                <c1:DataGridTextColumn Header="PALLETID"   Binding = "{Binding PALLETID}" HorizontalAlignment="Center"/>
                                <c1:DataGridTextColumn Header="OUTBOXID"   Binding = "{Binding OUTBOXID}" HorizontalAlignment="Center"/>
                                <c1:DataGridNumericColumn Header="TOTL_QTY"     Binding = "{Binding TOTL_QTY}" HorizontalAlignment="Right"/>
                                <c1:DataGridTextColumn Header="OWMS_STCK_ID"   Binding = "{Binding OWMS_STCK_ID}" HorizontalAlignment="Center"/>
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.ColumnSpan="4"    Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
                                <TextBlock Text="Split" Style="{StaticResource Content_ModuleTitleStyle}"/>
                                <uc:UcBaseButton x:Name="btnSplit"    Grid.Column="2" Content="{Binding ConverterParameter='저장', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnSplit_Click" />
                            </Grid>

                            <Border Grid.Row="1" Grid.Column="0"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock Text="#1" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock Text="#2" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="0"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock Text="#3" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="0"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock Text="#4" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="0"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock Text="#5" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <c1:C1NumericBox Margin="8,3" x:Name="nbSplit1" VerticalAlignment="Center" TextAlignment="Right" Padding="4" />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <c1:C1NumericBox Margin="8,3" x:Name="nbSplit2" VerticalAlignment="Center" TextAlignment="Right" Padding="4"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <c1:C1NumericBox Margin="8,3" x:Name="nbSplit3" VerticalAlignment="Center" TextAlignment="Right" Padding="4"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <c1:C1NumericBox Margin="8,3" x:Name="nbSplit4" VerticalAlignment="Center" TextAlignment="Right" Padding="4"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="1"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <c1:C1NumericBox Margin="8,3" x:Name="nbSplit5" VerticalAlignment="Center" TextAlignment="Right" Padding="4"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">

                    </Grid>
                </Grid>
            </c1:C1TabItem>
            <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Merge'}">
                <Grid x:Name="Merge">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="99" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                        <TextBlock      Grid.Row="0" Grid.Column="1" Text="{Binding ConverterParameter='Outbox ID', Converter={StaticResource GlobalObjectDicConverter},  Mode=oneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <TextBox        Grid.Row="0" Grid.Column="3" Style="{StaticResource Content_InputForm_TextBoxStyle}" x:Name="txtOutBoxID_Merge" Width="120"/>
                        <uc:UcBaseButton Grid.Row="0" Grid.Column="5" x:Name="btnSearch_Merge" Content="{Binding ConverterParameter='SEARCH', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Merge_Click" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <c1:C1DataGrid Grid.Column="0" x:Name="dgMerge" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="SingleRow" SelectionChanged="dgMerge_SelectionChanged" >
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn Header="RCV_ISS_ID"          Binding = "{Binding RCV_ISS_ID}" HorizontalAlignment="Center"/>
                                <c1:DataGridTextColumn Header="PALLETID"   Binding = "{Binding PALLETID}" HorizontalAlignment="Center"/>
                                <c1:DataGridTextColumn Header="OUTBOXID"   Binding = "{Binding OUTBOXID}" HorizontalAlignment="Center"/>
                                <c1:DataGridNumericColumn Header="TOTL_QTY"     Binding = "{Binding TOTL_QTY}" HorizontalAlignment="Right"/>
                                <c1:DataGridTextColumn Header="OWMS_STCK_ID"   Binding = "{Binding OWMS_STCK_ID}" HorizontalAlignment="Center"/>
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.ColumnSpan="4"    Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
                                <TextBlock Text="Merge" Style="{StaticResource Content_ModuleTitleStyle}"/>
                                <uc:UcBaseButton x:Name="btnMerge"    Grid.Column="2" Content="{Binding ConverterParameter='저장', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnMerge_Click" />
                            </Grid>

                            <Border Grid.Row="1" Grid.Column="0"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock Text="Pallet ID" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock Text="수량" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="0"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock Text="Box 수량" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox Margin="8,3" x:Name="txtMergePalletID" TextAlignment="Right" Style="{StaticResource Content_InputForm_TextBoxStyle}" Padding="4"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox Margin="8,3" x:Name="txtMergeQty" TextAlignment="Right" Style="{StaticResource Content_InputForm_TextBoxStyle}" Padding="4"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1"    Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox Margin="8,3" x:Name="txtMergeBoxQty" TextAlignment="Right" Style="{StaticResource Content_InputForm_TextBoxStyle}" Padding="4"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">

                    </Grid>
                </Grid>

            </c1:C1TabItem>
        </c1:C1TabControl>
        <Grid x:Name="LabelPreview" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Grid.RowSpan="99" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderSubTitleStyle}" BorderThickness="1"/>
            <Grid x:Name="labelInfoArea" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock Text="Model" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo01" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock Text="Grade" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo02" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="Quantity" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo03" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="Weight" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo04" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>


                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock   Text="Capa" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo05" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock   Text="ERPCode" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo06" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock Text="SOC" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo11" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="Lot" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo12" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Grid.Column="0" Text="Date" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo13" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Grid.Column="0" Text="Voltage" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo14" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Grid.Column="0" Text="R/N" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo15" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Grid.Column="0" Text="W/C" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo16" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid x:Name="gridPN" Grid.Row="0" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock x:Name="txtInfo21" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo31" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock x:Name="txtInfo22" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo32" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  x:Name="txtInfo23" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo33" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock   x:Name="txtInfo24"  Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo34" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  x:Name="txtInfo25"  Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo35" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock x:Name="txtInfo26"  Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBlock   x:Name="txtInfo36" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <StackPanel Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="Center">
                            <c1:C1BarCode   x:Name="bcBoxID"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" Foreground="Black" CodeType="Code_128auto"  />
                            <TextBlock   x:Name="txtInfoBoxID" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Margin="5,0,0,0"/>

                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <!--<Grid x:Name="LabelPreview" Grid.Row="2">

            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderSubTitleStyle}" BorderThickness="1"/>
            --><!--<Grid x:Name="labelInfoArea" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock Text="Model" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox  x:Name="txtInfo01" Style="{StaticResource Content_InputForm_TextBoxStyle}" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Background="White"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock Text="Line" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox   x:Name="txtInfo02" Style="{StaticResource Content_InputForm_TextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="Lot" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox x:Name="txtInfo03" Style="{StaticResource Content_InputForm_TextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="Weight" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox   x:Name="txtInfo04" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock   Text="Capa" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox   x:Name="txtInfo05" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock Text="Qty" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox   x:Name="txtInfo11" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="Grade" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox x:Name="txtInfo12" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Grid.Column="0" Text="Voltage" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox  Grid.Column="1" x:Name="txtInfo13" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Grid.Column="0" Text="SOC" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox  Grid.Column="1" x:Name="txtInfo14" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Grid.Column="0" Text="잔량" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox  Grid.Column="1" x:Name="txtInfo15" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock Text="ERPCode" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox   x:Name="txtInfo21" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsEnabled="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock Text="Prod" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox  x:Name="txtInfo22" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="P/N" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox   x:Name="txtInfo23" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock   Text="R/N" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox  x:Name="txtInfo24" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock   Text="Vendor" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox  x:Name="txtInfo25" Style="{StaticResource Content_InputForm_TextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="Date" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox x:Name="txtInfo31" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="InPallet" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox   x:Name="txtInfo32" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="Job Cnt" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox   x:Name="txtInfo33" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock  Text="Remark" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox  x:Name="txtInfo34" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                <TextBlock Text="Remark2" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                                <TextBox   x:Name="txtInfo35" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3"  Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                        <StackPanel Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="Center">
                            <c1:C1BarCode  x:Name="bcBoxID"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" Foreground="Black" CodeType="Code_128auto"  />
                            <TextBox  Margin="0,10,0,0" x:Name="txtInfoBoxID" Style="{StaticResource Content_InputForm_TextBoxStyle}" TextAlignment="Center" IsReadOnly="True" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="200"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>--><!--
            
        </Grid>-->

    </Grid>
</c1:C1Window>