<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.BOX001.BOX001_207"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             xmlns:uc="clr-namespace:LGC.GMES.MES.CMM001.Controls;assembly=LGC.GMES.MES.CMM001"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="oWMS 출하검사 데이터 조회">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>


                <Grid x:Name="ButtonArea" Margin="0,-48,0,0">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="34"/>
                        </Grid.ColumnDefinitions>
                        <uc:UcBaseButton x:Name="btnPrint"          Grid.Row="0" Grid.Column="7" Content="{Binding ConverterParameter='팔레트라벨발행',  Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainControl02Style}" Click="btnPrint_Click"/>
                        <uc:UcBaseButton x:Name="btnCellList"   Click="btnCellList_Click"       Grid.Row="0" Grid.Column="11" Content="{Binding ConverterParameter='셀정보조회',  Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainControl01Style}" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="51"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"/>
                    <Grid x:Name="SearchArea" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter=조회일자, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_InputForm_LabelStyle}" />

                            <Grid  Grid.Row="0" Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ctrlLib:LGCDatePicker Grid.Column="0"  x:Name="dtpDateFrom"  DatepickerType="Date"/>
                                <TextBlock  Grid.Column="1" Text="~" Style="{StaticResource Content_InputForm_LabelStyle}" Margin="0" />
                                <ctrlLib:LGCDatePicker Grid.Column="2"  x:Name="dtpDateTo"  DatepickerType="Date"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock   Grid.Row="0" Grid.Column="0"    Text="{Binding ConverterParameter=BOXTYPE, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                        Style="{StaticResource Content_InputForm_LabelStyle}" />
                            <uc:UcBaseComboBox  Grid.Row="0"  Grid.Column="1" x:Name="cboBoxType" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />

                        </Grid>
                        
                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock   Grid.Row="0" Grid.Column="0"    Text="{Binding ConverterParameter='PalletID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                        Style="{StaticResource Content_InputForm_LabelStyle}" />
                            <TextBox Grid.Row="0" Grid.Column="1"  x:Name="txtPalletID" Style="{StaticResource SearchCondition_TextBoxStyle}"  CharacterCasing="Upper" MinWidth="100" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock   Grid.Row="0" Grid.Column="0"    Text="{Binding ConverterParameter='OQC Request ID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                        Style="{StaticResource Content_InputForm_LabelStyle}" />
                            <TextBox Grid.Row="0" Grid.Column="1"  x:Name="txtReqID" Style="{StaticResource SearchCondition_TextBoxStyle}"  CharacterCasing="Upper" MinWidth="100" />
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <uc:UcBaseButton Grid.Column="3" x:Name="btnSearch" Content="{Binding ConverterParameter=SEARCH,    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Click" />
                            <!--<uc:UcBaseButton Grid.Column="1" x:Name="btnReturn" Click="btnReturn_Click" Content="{Binding ConverterParameter='반품확정',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainControl02Style}" />-->
                        </Grid>

                    </Grid>

                    <Grid x:Name="ContentArea" Grid.Row="3">

                        <!--반품 리스트-->
                        <Border Grid.Column="0" Background="#e8ebed" BorderThickness="1" BorderBrush="#8a8a8a"></Border>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                            <Grid   Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock      Grid.Row="0"  Grid.Column="1" Text="{Binding ConverterParameter='검사 요청 리스트', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                                <uc:UcBaseCheckBox    Grid.Row="0"  Grid.Column="3"  Content="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='그룹선택'}" Style="{StaticResource SearchCondition_CheckBoxStyle}" x:Name="chkGroupSelect" IsChecked="True" />

                            </Grid>

                            <Grid   Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <c1:C1DataGrid Grid.Row="1" Grid.Column="1" x:Name="dgOQCList" IsReadOnly="False" HeadersVisibility="Column" SelectionMode="MultiRange" FrozenBottomRowsCount="1" LoadedCellPresenter="dgReturn_LoadedCellPresenter">
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTemplateColumn   EditOnSelection="True" Name="CHK" Width="Auto" HorizontalAlignment="Center" >
                                            <c1:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox  IsChecked="{Binding CHK, Mode=TwoWay}" Name="dgOQCListChoice" HorizontalAlignment="Center" Checked="dgOQCListChoice_Checked" Unchecked="dgOQCListChoice_Unchecked"/>
                                                </DataTemplate>
                                            </c1:DataGridTemplateColumn.CellTemplate>
                                        </c1:DataGridTemplateColumn>
                                        <c1:DataGridTextColumn           Header="순번"       Binding="{Binding ROWNO}"            HorizontalAlignment="Left"     IsReadOnly="True"/>
                                        <c1:DataGridTextColumn           Header="OQC RequestID"       Binding="{Binding OQC_INSP_REQ_ID}"            HorizontalAlignment="Left"     IsReadOnly="True"/>
                                        <c1:DataGridTextColumn           Header="PalletID"       Binding="{Binding BOXID}"            HorizontalAlignment="Center"   IsReadOnly="True"/>
                                        <c1:DataGridTextColumn           Header="Project"       Binding="{Binding PROJECT}"            HorizontalAlignment="Center"  IsReadOnly="True"/>
                                        <c1:DataGridTextColumn           Header="PRODID"       Binding="{Binding PRODID}"            HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridNumericColumn        Header="포장수량"       Binding="{Binding TOTAL_QTY}"         Format="#,###"    HorizontalAlignment="Center"   IsReadOnly="True" />
                                        <c1:DataGridTextColumn           Header="내수/해외"       Binding="{Binding EXP_DOM_TYPE_CODE}"            HorizontalAlignment="Center"   IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn           Header="내수/해외"       Binding="{Binding EXP_DOM_TYPE_NAME}"            HorizontalAlignment="Center"   IsReadOnly="True" />
                                        <c1:DataGridTextColumn           Header="포장일시"       Binding="{Binding PACKDTTM}"            HorizontalAlignment="Center"   IsReadOnly="True" />
                                        <c1:DataGridTextColumn           Header="출하일시"       Binding="{Binding ISS_DTTM}"            HorizontalAlignment="Center"   IsReadOnly="True" />
                                        <c1:DataGridTextColumn           Header="검사요청일시"       Binding="{Binding REQ_DTTM}"            HorizontalAlignment="Center"   IsReadOnly="True" />
                                        <c1:DataGridTextColumn           Header="작업조"       Binding="{Binding SHFT__ID}"            HorizontalAlignment="Center"   IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn           Header="작업조"       Binding="{Binding SHFT_NAME}"            HorizontalAlignment="Center"   IsReadOnly="True" />
                                        <c1:DataGridTextColumn           Header="작업자"       Binding="{Binding ACTUSER}"            HorizontalAlignment="Center"   IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn           Header="작업자"       Binding="{Binding ACTUSERNAME}"            HorizontalAlignment="Center"   IsReadOnly="True" />
                                        <c1:DataGridTextColumn           Header="비고"       Binding="{Binding PACK_NOTE}"            HorizontalAlignment="Center"   IsReadOnly="True" />
                                    </c1:C1DataGrid.Columns>
                                    <c1:C1DataGrid.BottomRows>
                                        <c1:DataGridSummaryRow x:Name="summary_return" RowStyle="{StaticResource SummaryRowStyle}"/>
                                    </c1:C1DataGrid.BottomRows>
                                </c1:C1DataGrid>

                            </Grid>

                            <Border Grid.Row="2" Style="{StaticResource Content_InputForm_ContentBorderStyle}" Visibility="Collapsed"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment ="Right" Margin="0,0,8,0" Visibility="Collapsed">
                                <TextBlock  Text="{Binding ConverterParameter='총', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1NumericBox     x:Name="txtPalletQty" Width="70" ShowButtons="False"   Style="{StaticResource C1NumericBoxStyle}"  />
                                <TextBlock  Text="{Binding ConverterParameter='건', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <Border Style="{StaticResource Content_Separator_BorderStyle}"/>
                                <c1:C1NumericBox     x:Name="txtCellQty" Width="70" ShowButtons="False"   Style="{StaticResource C1NumericBoxStyle}"  />
                                <TextBlock  Text="{Binding ConverterParameter='CELL', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            </StackPanel>
                        </Grid>
                        <!-- 포장 PALLET -->
                    </Grid>
                </Grid>

                <Border Grid.Row="2" Background="#e8ebed" BorderThickness="1" BorderBrush="#8a8a8a" />
                <Grid Grid.Row="2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.RowSpan="2">
                            <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding ConverterParameter=작업자, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                        </StackPanel>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtWorker" IsReadOnly="True"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="3,6" Grid.RowSpan="2" />
                        <uc:UcBaseButton x:Name="btnShift" Grid.Column="2" Content="{Binding Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_SearchButtonStyle}" HorizontalAlignment="Left" IsCancel="True" Click="btnShift_Click" Margin="0,6" Grid.RowSpan="2" />
                    </Grid>
                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
