<c1:C1Window x:Class="LGC.GMES.MES.BOX001.BOX001_326_SORTING_REQUEST"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary" 
             xmlns:uc="clr-namespace:LGC.GMES.MES.CMM001.Controls;assembly=LGC.GMES.MES.CMM001"
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='요청서'}" 
             Tag="ProtoType01Windows01" Height="500" Width="800" IsResizable="True" Loaded="C1Window_Loaded">
    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Grid.RowSpan="99" BorderThickness="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>

            <TextBlock Margin="0,0,10,0"  Grid.Row="0"   Grid.Column="1"  Text="{Binding ConverterParameter='요청명', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}"  Style="{StaticResource SearchCondition_LabelStyle}" />
            <TextBox     Grid.Row="0"   Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtReqNote" />

            <TextBlock Margin="0,0,10,0"  Grid.Row="1"   Grid.Column="1"  Text="{Binding ConverterParameter='요청번호', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}"  Style="{StaticResource SearchCondition_LabelStyle}" />
            <TextBox    Grid.Row="1"   Grid.Column="2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtReqNo"/>
            <TextBlock   Margin="0,0,10,0"  Grid.Row="1"   Grid.Column="4"  Text="{Binding ConverterParameter='처리구분', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}"  Style="{StaticResource SearchCondition_LabelStyle}" />
            <TextBox    Grid.Row="1"   Grid.Column="5" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtPrcsDivs"/>

            <TextBlock Margin="0,0,10,0"  Grid.Row="2"   Grid.Column="1"  Text="{Binding ConverterParameter='요청일', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}"  Style="{StaticResource SearchCondition_LabelStyle}" />
            <TextBox    Grid.Row="2"   Grid.Column="2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtReqDttm"/>
            <TextBlock   Margin="0,0,10,0"  Grid.Row="2"   Grid.Column="4"  Text="{Binding ConverterParameter='담당자', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}"  Style="{StaticResource SearchCondition_LabelStyle}" />
            <TextBox    Grid.Row="2"   Grid.Column="5" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtRefUser"/>

            <TextBlock Margin="0,0,10,0"  Grid.Row="3"   Grid.Column="1"  Text="{Binding ConverterParameter='요청완료일', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}"  Style="{StaticResource SearchCondition_LabelStyle}" />
            <TextBox    Grid.Row="3"   Grid.Column="2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtReqCmpl"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Grid.RowSpan="99" BorderThickness="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
            <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="99" Grid.RowSpan="99" BorderThickness="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock   Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='요청목록', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Style="{StaticResource Content_ModuleTitleStyle}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1"> 
                <TextBlock   Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='승인진행상황', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Style="{StaticResource Content_ModuleTitleStyle}" />
            </Grid>
            <uc:UcBaseDataGrid Grid.Row="1" Grid.Column="0" x:Name="dgInLot" IsReadOnly="True"  HeadersVisibility="Column" SelectionMode="SingleRow" Margin="8,0,8,8" CanUserAddRows="True">
                <c1:C1DataGrid.Columns>
                    <c1:DataGridTextColumn Header="CELL ID"        Binding = "{Binding SUBLOTID}" HorizontalAlignment="Center"/>
                    <c1:DataGridTextColumn Header="PALLET ID"      Binding = "{Binding PALLETID}" HorizontalAlignment="Center"/>
                    <c1:DataGridTextColumn Header="모델 ID"     Binding = "{Binding MDLLOT_ID}" HorizontalAlignment="Center"/>
                    <c1:DataGridTextColumn Header="라인"        Binding = "{Binding EQSGNAME}" HorizontalAlignment="Center"/>
                </c1:C1DataGrid.Columns>
            </uc:UcBaseDataGrid>
            <uc:UcBaseDataGrid Grid.Row="1" Grid.Column="1" x:Name="dgApprList" IsReadOnly="True"  HeadersVisibility="Column" SelectionMode="SingleRow" Margin="8,0,8,8" CanUserAddRows="True">
                <c1:C1DataGrid.Columns>
                    <c1:DataGridTextColumn      Header = "차수"       Binding = "{Binding APPR_SEQS}"         HorizontalAlignment="Center"/>
                    <c1:DataGridTextColumn      Header = "ID"         Binding = "{Binding USERID}"      HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn      Header = "이름"       Binding = "{Binding USERNAME}"    HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn      Header = "부서"       Binding = "{Binding DEPTNAME}"        HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn      Header = "상태"       Binding = "{Binding APPR_RSLT_NAME}"           HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn      Header = "비고"       Binding = "{Binding APPR_NOTE}"           HorizontalAlignment="Left" />
                </c1:C1DataGrid.Columns>
            </uc:UcBaseDataGrid>

        </Grid>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator"  />
    </Grid>
</c1:C1Window>
