<c1:C1Window x:Class="LGC.GMES.MES.BOX001.BOX001_215_ASSYLOT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary" 
             xmlns:uc="clr-namespace:LGC.GMES.MES.CMM001.Controls;assembly=LGC.GMES.MES.CMM001"       
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='조립LOT선택'}" 
             Tag="ProtoType01Windows01" Height="700" Width="700" IsResizable="True" Loaded="C1Window_Loaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c1:C1Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="40" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" Grid.RowSpan="99" Grid.ColumnSpan="99" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Border Grid.Row="2" BorderThickness="1,0,1,1" Grid.ColumnSpan="99" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>

        <Grid Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <c1:C1DataGrid Grid.Row="1" 
                           Grid.Column="1"
                           x:Name="dgAssyLot" 
                           IsReadOnly="False" 
                           HeadersVisibility="Column" 
                           SelectionMode="SingleCell" 
                           HorizontalScrollBarVisibility="Hidden"  
                           CanUserFilter="False" >
                <c1:C1DataGrid.Columns>
                    <c1:DataGridTemplateColumn  EditOnSelection="True" Name="CHK" Width="Auto" HorizontalAlignment="Center" CanUserFilter="False" CanUserSort="False" CanUserResize="False" >
                        <c1:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="dgShipToChoiceGroup" IsChecked="{Binding CHK, Mode=OneWay}" x:Name="dgShipToChoice" Width="Auto" HorizontalAlignment="Center" Checked="dgAssyLotChoice_Checked" />
                            </DataTemplate>
                        </c1:DataGridTemplateColumn.CellTemplate>
                    </c1:DataGridTemplateColumn>
                    <c1:DataGridTextColumn      Header="조립 Lot ID"      Binding="{Binding LOTID}"                  HorizontalAlignment="Center" IsReadOnly="True" />
                    <c1:DataGridTextColumn      Header="LOTTYPE"          Binding="{Binding LOTTYPE}"                HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                    <c1:DataGridTextColumn      Header="LOTYNAME"         Binding="{Binding LOTYNAME}"               HorizontalAlignment="Center" IsReadOnly="True" />
                    <c1:DataGridTextColumn      Header="시장유형"         Binding="{Binding MKT_TYPE_CODE}"          HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <c1:DataGridTextColumn      Header="시장유형"         Binding="{Binding MKT_TYPE_NAME}"          HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn      Header="제품ID"           Binding="{Binding PRODID}"                 HorizontalAlignment="Center" />
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
            
        </Grid>

        <Grid Grid.Row ="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <uc:UcBaseButton x:Name="btnSelect" Grid.Column="1" Content="{Binding ConverterParameter=선택, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnSelect_Click"/>
            <uc:UcBaseButton x:Name="btnClose"  Grid.Column="3" Content="{Binding ConverterParameter=닫기, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="0" Grid.RowSpan="999" Grid.Column="999"/>
    </Grid>

</c1:C1Window>
