<!--<c1:C1Window x:Class="LGC.GMES.MES.ProtoType04.PGM_GUI_200_PACKINGCARD_MERGE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='포장카드발행'}" 
             Tag="ProtoType01Windows01" Height="800" Width="1024" IsResizable="True" >

    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>-->
<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.BOX001.BOX001_016_PACKINGCARD_MERGE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             xmlns:uc="clr-namespace:LGC.GMES.MES.CMM001.Controls;assembly=LGC.GMES.MES.CMM001"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000"
             Loaded="UserControl_Loaded"  Initialized="UserControl_Initialized" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="SearchArea" Grid.Row="0">
                <Border Grid.Row="0" Grid.Column="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                <Grid   Grid.Row="0" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="38" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='SKIDID#1', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                            Style="{StaticResource Content_InputForm_LabelStyle}" />

                    <TextBox Grid.Row="0"  Grid.Column="1" x:Name="txtLotID1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" Margin="8,3"  MinWidth="100"/>

                    <TextBlock Grid.Row="0"  Grid.Column="2" Text="{Binding ConverterParameter='SKIDID#2', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                            Style="{StaticResource Content_InputForm_LabelStyle}" />

                    <TextBox Grid.Row="0"  Grid.Column="3" x:Name="txtLotID2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" Margin="8,3"  MinWidth="100"/>

                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="{Binding ConverterParameter='양품LANE#1', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                            Style="{StaticResource Content_InputForm_LabelStyle}" />

                    <TextBox Grid.Row="1"  Grid.Column="1" x:Name="txtLaneQty1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" Margin="8,3"  MinWidth="100"/>

                    <TextBlock Grid.Row="1"  Grid.Column="2" Text="{Binding ConverterParameter='양품LANE#2', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                            Style="{StaticResource Content_InputForm_LabelStyle}" />

                    <TextBox Grid.Row="1"  Grid.Column="3" x:Name="txtLaneQty2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" Margin="8,3"  MinWidth="100"/>

                    <TextBlock Grid.Row="2"  Grid.Column="0" Text="{Binding ConverterParameter='C/ROLL#1', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                            Style="{StaticResource Content_InputForm_LabelStyle}" />

                    <TextBox Grid.Row="2"  Grid.Column="1" x:Name="txtCutM1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" Margin="8,3"  MinWidth="100"/>

                    <TextBlock Grid.Row="2"  Grid.Column="2" Text="{Binding ConverterParameter='C/ROLL#2', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                            Style="{StaticResource Content_InputForm_LabelStyle}" />

                    <TextBox Grid.Row="2"  Grid.Column="3" x:Name="txtCutM2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" Margin="8,3"  MinWidth="100"/>

                    <TextBlock Grid.Row="3"  Grid.Column="0" Text="{Binding ConverterParameter='S/ROLL#1', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                            Style="{StaticResource Content_InputForm_LabelStyle}" />

                    <TextBox Grid.Row="3"  Grid.Column="1" x:Name="txtCellM1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" Margin="8,3"  MinWidth="100"/>

                    <TextBlock Grid.Row="3"  Grid.Column="2" Text="{Binding ConverterParameter='S/ROLL#2', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                            Style="{StaticResource Content_InputForm_LabelStyle}" />

                    <TextBox Grid.Row="3"  Grid.Column="3" x:Name="txtCellM2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" Margin="8,3"  MinWidth="100"/>

                    <TextBlock Grid.Row="4"  Grid.Column="0" Text="{Binding ConverterParameter='이송위치', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                            Style="{StaticResource Content_InputForm_LabelStyle}" />

                    <!--<uc:UcBaseComboBox Grid.Row="4"  Grid.Column="1" x:Name="cboTransLoc" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>-->
                    <TextBox Grid.Row="4"  Grid.Column="1" x:Name="txtLocation" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" Margin="8,3"  MinWidth="100"/>

                    <TextBlock Grid.Row="4"  Grid.Column="2" Text="{Binding ConverterParameter='포장방법', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                            Style="{StaticResource Content_InputForm_LabelStyle}" />

                    <uc:UcBaseComboBox Grid.Row="4"  Grid.Column="3"  x:Name="cboPackWay" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboPackWay_SelectedValueChanged" Margin="8,3,8,0" VerticalAlignment="Top"/>

                    <TextBlock Grid.Row="5"  Grid.Column="0" Text="{Binding ConverterParameter='가대/박스', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                            Style="{StaticResource Content_InputForm_LabelStyle}" />

                    <uc:UcBaseRadioButton Grid.Row="5"  Grid.Column="1" Name="rdoFrame1" Margin="8, 0" Content="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=1가대(박스)}" GroupName="RadioButton_Group" Style="{StaticResource SearchCondition_RadioButtonStyle}"  IsChecked="True"/>

                    <Grid   Grid.Row="5" Grid.Column="3"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>

                        <uc:UcBaseButton Grid.Row="3" Grid.Column="1"  x:Name="btnPackCard" Content="{Binding ConverterParameter=포장카드구성,    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonSpecialStyle}" Cursor="Hand" Click="btnPackCard_Click" />
                    </Grid>

                </Grid>

            </Grid>

            <!--<Border Grid.Row="2" Grid.Column="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                    <TextBlock  Text="{Binding ConverterParameter='아래의 특이사항 내역을 선택/수정하여 전극카드에 출력합니다.', 
                        Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"/>
                </Border>
            </Grid>-->

            <Border Grid.Row="4" Grid.Column="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
            <Grid Grid.Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='아래의특이사항내역을선택/수정하여전극카드에출력합니다.', 
                        Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"/>

                <uc:UcBaseCheckBox    Grid.Row="1"  Grid.Column="0" Content="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=NGTAG과다/NGTAG多}"    
                             Style="{StaticResource SearchCondition_CheckBoxStyle}" x:Name="chkRemark1" IsChecked="False" Margin="10,0" />

                <uc:UcBaseCheckBox    Grid.Row="2"  Grid.Column="0" Content="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=시생산전극/TESTELECTRODE}"    
                             Style="{StaticResource SearchCondition_CheckBoxStyle}" x:Name="chkRemark2" IsChecked="False" Margin="10,0" />

                <uc:UcBaseCheckBox    Grid.Row="3"  Grid.Column="0" Content="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=장기재고특채생산전극}"    
                             Style="{StaticResource SearchCondition_CheckBoxStyle}" x:Name="chkRemark3" IsChecked="False" Margin="10,0" />

                <uc:UcBaseCheckBox    Grid.Row="4"  Grid.Column="0" Content="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=SIDELANE슬리팅폭미달}"    
                             Style="{StaticResource SearchCondition_CheckBoxStyle}" x:Name="chkRemark4" IsChecked="False" Margin="10,0"  />

            </Grid>




        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ConverterParameter='양품LANE#1', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                <!--<c1:C1NumericBox Grid.Row="0" Grid.Column="1" x:Name="numLane_Qty1" Style="{StaticResource C1NumericBoxStyle}"/>-->
                                <c1:C1NumericBox Grid.Row="0" Grid.Column="1" x:Name="numLane_Qty1" Style="{StaticResource C1NumericBoxStyle}" IsReadOnly="True"/>

                            </Grid>

                            <Grid Grid.Row="2">

                                <Border        Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                                <c1:C1DataGrid x:Name="dgPancakeListRemain01" IsReadOnly="True" HeadersVisibility="Column" Margin="8" CanUserRemoveRows="True" CanUserAddRows="True"
                                               SelectionMode="SingleCell" Grid.ColumnSpan="2">
                                    <c1:C1DataGrid.Columns>
                                        <!--<c1:DataGridCheckBoxColumn  Header="선택"  Binding = "{Binding CHK}"   HorizontalAlignment="Center" Width="50" />
                                <c1:DataGridTextColumn Header = "PANCAKE"  Binding = "{Binding PANCAKE}" HorizontalAlignment="Center"/>-->

                                        <c1:DataGridTemplateColumn Name="CHK" Width="50" Header="선택" >
                                            <c1:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding CHK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click" />
                                                </DataTemplate>
                                            </c1:DataGridTemplateColumn.CellTemplate>
                                        </c1:DataGridTemplateColumn>
                                        <c1:DataGridTextColumn Header = "PANCAKE"   Binding = "{Binding LOTID}" HorizontalAlignment="Center"/>
                                        <c1:DataGridTextColumn Header = "CELL_WIPQTY"     Binding = "{Binding CELL_WIPQTY}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn Header = "M_WIPQTY"    Binding = "{Binding M_WIPQTY}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn Header = "PROD_TYPE" Binding = "{Binding PRODID}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn Header = "POSITION"  Binding = "{Binding POSITION}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "EQSGNAME"  Binding = "{Binding EQSGNAME}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "생산일"  Binding = "{Binding WIPSDTTM}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "버전"  Binding = "{Binding PROD_VER_CODE}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "유효기간"  Binding = "{Binding VLD_DATE}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "FROM_AREAID"  Binding = "{Binding FROM_AREAID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <!--2024.04.16 Heder변경 SHOP -> FACTORY -->
                                        <c1:DataGridTextColumn Header = "FROM_FACTORYID"  Binding = "{Binding FROM_SHOPID}" HorizontalAlignment="Center" Visibility="Collapsed"   />
                                        <c1:DataGridTextColumn Header = "FROM_SLOC_ID"  Binding = "{Binding FROM_SLOC_ID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "MODLID"  Binding = "{Binding MODLID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "EQSG_NAME"  Binding = "{Binding EQSG_NAME}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>

                            </Grid>

                            <Border Grid.Row="4" Grid.Column="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ConverterParameter='양품LANE#2', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                <!--<c1:C1NumericBox Grid.Row="0" Grid.Column="1" x:Name="numLane_Qty2" Style="{StaticResource C1NumericBoxStyle}"/>-->
                                <c1:C1NumericBox Grid.Row="0" Grid.Column="1" x:Name="numLane_Qty2" Style="{StaticResource C1NumericBoxStyle}" IsReadOnly="True"/>

                            </Grid>

                            <Grid Grid.Row="6">

                                <Border        Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                                <c1:C1DataGrid x:Name="dgPancakeListRemain02" IsReadOnly="True" HeadersVisibility="Column" Margin="8" CanUserRemoveRows="True" CanUserAddRows="True"
                                               SelectionMode="SingleCell" Grid.ColumnSpan="2">
                                    <c1:C1DataGrid.Columns>
                                        <!--<c1:DataGridCheckBoxColumn  Header="선택"  Binding = "{Binding CHK}"   HorizontalAlignment="Center" Width="50" />
                                <c1:DataGridTextColumn Header = "PANCAKE"  Binding = "{Binding PANCAKE}" HorizontalAlignment="Center"/>-->

                                        <c1:DataGridTemplateColumn Name="CHK" Width="50" Header="선택" >
                                            <c1:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding CHK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click_1"/>
                                                </DataTemplate>
                                            </c1:DataGridTemplateColumn.CellTemplate>
                                        </c1:DataGridTemplateColumn>
                                        <c1:DataGridTextColumn Header = "PANCAKE"   Binding = "{Binding LOTID}" HorizontalAlignment="Center"/>
                                        <c1:DataGridTextColumn Header = "CELL_M"     Binding = "{Binding CUT_M}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn Header = "CUTM"    Binding = "{Binding WIPQTY}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn Header = "PROD_TYPE" Binding = "{Binding PRODID}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn Header = "POSITION"  Binding = "{Binding POSITION}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "EQSGNAME"  Binding = "{Binding EQSGNAME}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "생산일"  Binding = "{Binding WIPSDTTM}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "버전"  Binding = "{Binding PROD_VER_CODE}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "유효기간"  Binding = "{Binding VLD_DATE}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "FROM_AREAID"  Binding = "{Binding FROM_AREAID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <!--2024.04.16 Heder변경 SHOP -> FACTORY -->
                                        <c1:DataGridTextColumn Header = "FROM_FACTORYID"  Binding = "{Binding FROM_SHOPID}" HorizontalAlignment="Center" Visibility="Collapsed"   />
                                        <c1:DataGridTextColumn Header = "FROM_SLOC_ID"  Binding = "{Binding FROM_SLOC_ID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "MODLID"  Binding = "{Binding MODLID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "EQSG_NAME"  Binding = "{Binding EQSG_NAME}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>

                            </Grid>
                        </Grid>

                        <Border Grid.Row="0" Grid.Column="1" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--<uc:UcBaseButton x:Name="btnAddToPosition01"  Grid.Row="1" Content="{Binding ConverterParameter=AddPosition01,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                            Style="{DynamicResource Content_SubTaskButtonNextStyle}" Click="btnAddToPosition01_Click" />-->

                            <uc:UcBaseButton x:Name="btnAddAllToPosition01"  Grid.Row="2" Content="{Binding ConverterParameter=AddPosition01,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                            Style="{DynamicResource Content_SubTaskButtonNext02Style}" Click="btnAddAllToPosition01_Click" />

                            <!--<uc:UcBaseButton x:Name="btnDelFromPosition01"  Grid.Row="3" Content="{Binding ConverterParameter=AddPosition01,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                            Style="{DynamicResource Content_SubTaskButtonPrevStyle}" Click="btnDelFromPosition01_Click" />-->

                            <uc:UcBaseButton x:Name="btnDelAllFromPosition01"  Grid.Row="3" Content="{Binding ConverterParameter=AddPosition01,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                            Style="{DynamicResource Content_SubTaskButtonPrev02Style}" Click="btnDelAllFromPosition01_Click" />

                            <!--<uc:UcBaseButton x:Name="btnAddToPosition02"  Grid.Row="6" Content="{Binding ConverterParameter=AddPosition01,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                            Style="{DynamicResource Content_SubTaskButtonNextStyle}" Click="btnAddToPosition02_Click" />-->

                            <uc:UcBaseButton x:Name="btnAddAllToPosition02"  Grid.Row="7" Content="{Binding ConverterParameter=AddPosition01,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                            Style="{DynamicResource Content_SubTaskButtonNext02Style}" Click="btnAddAllToPosition02_Click" />

                            <!--<uc:UcBaseButton x:Name="btnDelFromPosition02"  Grid.Row="8" Content="{Binding ConverterParameter=AddPosition01,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                            Style="{DynamicResource Content_SubTaskButtonPrevStyle}" Click="btnDelFromPosition02_Click" />-->

                            <uc:UcBaseButton x:Name="btnDelAllFromPosition02"  Grid.Row="8" Content="{Binding ConverterParameter=AddPosition01,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                            Style="{DynamicResource Content_SubTaskButtonPrev02Style}" Click="btnDelAllFromPosition02_Click" />

                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  Text="{Binding ConverterParameter='LANE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                Style="{StaticResource Content_InputForm_LabelStyle}" x:Name="txtBlock1" />

                                <c1:C1NumericBox Grid.Row="0" Grid.Column="1" x:Name="numLaneQty1" Style="{StaticResource C1NumericBoxStyle}" IsReadOnly="True"/>

                                <TextBox Grid.Row="0"  Grid.Column="2"  x:Name="txtSelectedM1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" Margin="8,3"  MinWidth="100" HorizontalAlignment="Right"  />

                                <TextBox Grid.Row="0"  Grid.Column="3"  x:Name="txtSelectedCell1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" Margin="8,3"  MinWidth="100" HorizontalAlignment="Right"  />

                                <!--<uc:UcBaseButton Grid.Row="0" Grid.Column="5"  x:Name="btnAdd" Content="{Binding ConverterParameter=추가,    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonSpecialStyle}" Cursor="Hand" Click="btnAdd_Click" />-->

                            </Grid>

                            <Grid Grid.Row="2">

                                <Border        Grid.Row="2" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                                <c1:C1DataGrid x:Name="dgPancakeListSelected01" IsReadOnly="True" HeadersVisibility="Column" CanUserRemoveRows="True" CanUserAddRows="True" Margin="8"
                                               SelectionMode="SingleCell" Grid.ColumnSpan="2">
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTemplateColumn Name="CHK" Width="50" Header="선택" >
                                            <c1:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding CHK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click_2" />
                                                </DataTemplate>
                                            </c1:DataGridTemplateColumn.CellTemplate>
                                        </c1:DataGridTemplateColumn>
                                        <!--<c1:DataGridCheckBoxColumn  Header="선택"  Binding = "{Binding CHK}"   HorizontalAlignment="Center" Width="50" />-->
                                        <c1:DataGridTextColumn Header = "PANCAKE"       Binding = "{Binding LOTID}" HorizontalAlignment="Center"/>
                                        <c1:DataGridTextColumn Header = "C/ROLL"        Binding = "{Binding M_WIPQTY}" HorizontalAlignment="Center"/>
                                        <c1:DataGridTextColumn Header = "S/ROLL"        Binding = "{Binding CELL_WIPQTY}" HorizontalAlignment="Center"/>
                                        <c1:DataGridTextColumn Header = "PROD_TYPE"     Binding = "{Binding PRODID}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn Header = "POSITION"      Binding = "{Binding POSITION}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "EQSGNAME"      Binding = "{Binding EQSGNAME}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "생산일"        Binding = "{Binding WIPSDTTM}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "버전"          Binding = "{Binding PROD_VER_CODE}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "유효기간"      Binding = "{Binding VLD_DATE}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "FROM_AREAID"   Binding = "{Binding FROM_AREAID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <!--2024.04.16 Heder변경 SHOP -> FACTORY -->
                                        <c1:DataGridTextColumn Header = "FROM_FACTORYID"   Binding = "{Binding FROM_SHOPID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "FROM_SLOC_ID"  Binding = "{Binding FROM_SLOC_ID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "MODLID"        Binding = "{Binding MODLID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "EQSG_NAME"     Binding = "{Binding EQSG_NAME}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>

                            </Grid>

                            <Border Grid.Row="4" Grid.Column="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                            <Grid Grid.Row="4">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock  Text="{Binding ConverterParameter='LANE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                    Style="{StaticResource Content_InputForm_LabelStyle}" x:Name="txtBlock2"/>

                                <c1:C1NumericBox Grid.Row="0" Grid.Column="1" x:Name="numLaneQty2" Style="{StaticResource C1NumericBoxStyle}" IsReadOnly="True"/>

                                <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtSelectedM2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" Margin="8,3"  MinWidth="100" HorizontalAlignment="Right"   />


                                <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtSelectedCell2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" Margin="8,3"  MinWidth="100" HorizontalAlignment="Right"  />

                                <!--<uc:UcBaseButton Grid.Row="0" Grid.Column="5"  x:Name="btnAdd2" Content="{Binding ConverterParameter=추가,    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonSpecialStyle}" Cursor="Hand" Click="btnAdd2_Click" />-->

                            </Grid>

                            <Grid Grid.Row="6">

                                <Border        Grid.Row="5" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                                <c1:C1DataGrid x:Name="dgPancakeListSelected02" IsReadOnly="True" HeadersVisibility="Column" CanUserRemoveRows="True" CanUserAddRows="True" Margin="8"
                                               SelectionMode="SingleCell" Grid.ColumnSpan="2">
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTemplateColumn Name="CHK" Width="50" Header="선택" >
                                            <c1:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding CHK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click_3" />
                                                </DataTemplate>
                                            </c1:DataGridTemplateColumn.CellTemplate>
                                        </c1:DataGridTemplateColumn>
                                        <!--<c1:DataGridCheckBoxColumn  Header="선택"  Binding = "{Binding CHK}"   HorizontalAlignment="Center" Width="50" />-->
                                        <c1:DataGridTextColumn Header = "PANCAKE"       Binding = "{Binding LOTID}" HorizontalAlignment="Center"/>
                                        <c1:DataGridTextColumn Header = "C/ROLL"        Binding = "{Binding M_WIPQTY}" HorizontalAlignment="Center"/>
                                        <c1:DataGridTextColumn Header = "S/ROLL"        Binding = "{Binding CELL_WIPQTY}" HorizontalAlignment="Center"/>
                                        <c1:DataGridTextColumn Header = "PROD_TYPE"     Binding = "{Binding PRODID}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn Header = "POSITION"      Binding = "{Binding POSITION}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "EQSGNAME"      Binding = "{Binding EQSGNAME}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "생산일"        Binding = "{Binding WIPSDTTM}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "버전"          Binding = "{Binding PROD_VER_CODE}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "유효기간"      Binding = "{Binding VLD_DATE}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "FROM_AREAID"   Binding = "{Binding FROM_AREAID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <!--2024.04.16 Heder변경 SHOP -> FACTORY -->
                                        <c1:DataGridTextColumn Header = "FROM_FACTORYID"   Binding = "{Binding FROM_SHOPID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "FROM_SLOC_ID"  Binding = "{Binding FROM_SLOC_ID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "MODLID"        Binding = "{Binding MODLID}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn Header = "EQSG_NAME"     Binding = "{Binding EQSG_NAME}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>

                            </Grid>


                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">

                </Grid>


            </Grid>
        </Grid>


        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>

    <!--</c1:C1Window>-->
</UserControl>
