<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="LGC.GMES.MES.MainFrame.ConfigWindows.CommonConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=Organization}" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" >
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=Site}" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="9,3" />
                </Border>
                <Border Grid.Column="1" Style="{DynamicResource Content_InputForm_ContentBorderStyle}" Margin="-1,0,0,0">
                    <ComboBox x:Name="cboSite" Margin="8,3" SelectedValuePath="SITEID" DisplayMemberPath="SITENAME" SelectionChanged="cboSite_SelectionChanged" Style="{DynamicResource Content_InputForm_ComboBoxStyle}"/>
                </Border>

                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" Grid.Column="2" Margin="-1,0,0,0" >
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=FACTORY}" Grid.Column="2" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="9,3" />
                </Border>
                <Border Grid.Column="3" Style="{DynamicResource Content_InputForm_ContentBorderStyle}">
                    <ComboBox x:Name="cboShop" Margin="8,3" SelectedValuePath="SHOPID" DisplayMemberPath="SHOPNAME" SelectionChanged="cboShop_SelectionChanged" Style="{DynamicResource Content_InputForm_ComboBoxStyle}"/>
                </Border>

                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" Grid.Row="1" Grid.Column="0" Margin="0,-1,0,0" >
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=Org.}" Grid.Column="2" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="9,3" />
                </Border>
                <Border Grid.Row="1"  Grid.Column="1" Style="{DynamicResource Content_InputForm_ContentBorderStyle}" Margin="-1,-1,0,0">
                    <ctrlLib:MultiSelectionBox x:Name="mcboOrg" Margin="8,3" SelectedValuePath="ORG_CODE" DisplayMemberPath="ORG_NAME" Style="{DynamicResource MultiSelectionBoxBaseStyle}"/>
                </Border>

                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" Grid.Row="1" Grid.Column="2" Margin="-1,-1,0,0">
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=Area}" Grid.Row="1" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="9,3" />
                </Border>
                <Border Grid.Row="1" Grid.Column="3" Style="{DynamicResource Content_InputForm_ContentBorderStyle}" Margin="-1,-1,0,0"> 
                    <ComboBox x:Name="cboArea" Margin="8,3" SelectedValuePath="AREAID" DisplayMemberPath="AREANAME" SelectionChanged="cboArea_SelectionChanged" Style="{DynamicResource Content_InputForm_ComboBoxStyle}"/>
                </Border>

                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" Grid.Row="2" Grid.Column="0" Margin="0,-1,0,0" >
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Process Segment'}" Grid.Row="1" Grid.Column="2" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="9,3" />
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Margin="-1,-1,0,0" Style="{DynamicResource Content_InputForm_ContentBorderStyle}">
                    <ComboBox x:Name="cboPCSG"  Margin="8,3" SelectedValuePath="PCSGID" DisplayMemberPath="PCSGNAME" SelectionChanged="cboPCSG_SelectionChanged" Style="{DynamicResource Content_InputForm_ComboBoxStyle}"/>
                </Border>

                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" Grid.Row="2" Grid.Column="2" Margin="-1,-1,0,0" >
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Equipment Segment'}" Grid.Row="2" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="8,3" />
                </Border>
                <Border Grid.Row="2" Grid.Column="3" Margin="-1,-1,0,0" >
                    <ComboBox x:Name="cboEQSG" Margin="8,3" SelectedValuePath="EQSGID" DisplayMemberPath="EQSGNAME" SelectionChanged="cboEQSG_SelectionChanged" Style="{DynamicResource Content_InputForm_ComboBoxStyle}" />
                </Border>

                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" Grid.Row="3" Grid.Column="0" Margin="0,-1,0,0" >
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=Process}" Grid.Row="2" Grid.Column="2" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="9,3" />
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Margin="-1,-1,0,0" Style="{DynamicResource Content_InputForm_ContentBorderStyle}">
                    <ComboBox x:Name="cboProcess" Margin="8,3" SelectedValuePath="PROCID" DisplayMemberPath="PROCNAME" SelectionChanged="cboProcess_SelectionChanged" Style="{DynamicResource Content_InputForm_ComboBoxStyle}"/>
                </Border>

                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" Grid.Row="3" Grid.Column="2" Margin="-1,-1,0,0" >
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Default Menu'}" Grid.Row="2" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="8,3" />
                </Border>
                <Border Grid.Row="3" Grid.Column="3" Margin="-1,-1,0,0" >
                    <ComboBox x:Name="cboMenu" Margin="8,3" SelectedValuePath="MENUID" Style="{DynamicResource Content_InputForm_ComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding MENUNAME}" />
                                    <TextBlock Text=" [" />
                                    <TextBlock Text="{Binding NAMESPACE}" />
                                    <TextBlock Text="]" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=Application}" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Auto Log In'}" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="9,3"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource Content_InputForm_ContentBorderStyle}" Margin="-1,0,0,0">
                    <CheckBox x:Name="chkAutoLogin" IsChecked="False" Margin="8,3" />
                </Border>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=Monitoring}" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Full Size Monitoring'}" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="9,3"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource Content_InputForm_ContentBorderStyle}" Margin="-1,0,0,0">
                    <CheckBox x:Name="chkMonitoring" IsChecked="False" Margin="8,3" />
                </Border>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter=Logging}" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='UI Log'}" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="9,3"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Style="{DynamicResource Content_InputForm_ContentBorderStyle}" Margin="-1,0,0,0">
                    <CheckBox x:Name="chkUILog" IsChecked="False" Margin="8,3" />
                </Border>

                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" Grid.Row="0" Grid.Column="2" Margin="-1,0,0,0">
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Monitoring Log'}" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="9,3"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" Style="{DynamicResource Content_InputForm_ContentBorderStyle}" Margin="-1,0,0,0">
                    <CheckBox x:Name="chkMonitoringLog" IsChecked="False" Margin="8,3" />
                </Border>

                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" Grid.Row="1" Grid.Column="0" Margin="-1,-1,0,0">
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Frame Log'}" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="9,3"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource Content_InputForm_ContentBorderStyle}" Margin="-1,-1,0,0">
                    <CheckBox x:Name="chkFrameLog" IsChecked="False" Margin="8,3" />
                </Border>

                <Border Style="{DynamicResource Content_InputForm_LabelBorderStyle}" Grid.Row="1" Grid.Column="2" Margin="-1,-1,0,0">
                    <TextBlock Text="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='BizRule Log'}" Style="{DynamicResource Content_InputForm_LabelStyle}" Margin="9,3"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" Style="{DynamicResource Content_InputForm_ContentBorderStyle}" Margin="-1,-1,0,0">
                    <CheckBox x:Name="chkBizRuleLog" IsChecked="False" Margin="8,3" />
                </Border>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
