<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.ProtoType04.PGM_GUI_214"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/C1DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="Cell 반품(Pack)">
            <Grid x:Name="Content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>

                <!--Input-->
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />
                <Grid x:Name="ContentTop" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ConverterParameter='반품번호', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                    <TextBox   Grid.Row="1" Grid.Column="1"   x:Name="txtReturnNumber"  IsReadOnly="True"   Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ConverterParameter='Cell ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                    <TextBox   Grid.Row="1" Grid.Column="3"   x:Name="txtReturnCellID"     Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" />
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding ConverterParameter='사유', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                    <TextBox   Grid.Row="1" Grid.Column="5"   x:Name="txtReturnResn"     Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" />
                    <Button    Grid.Row="1" Grid.Column="7" x:Name="btnReturnAdd"      Content="{Binding ConverterParameter=추가,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>
                    <Button    Grid.Row="1" Grid.Column="9" x:Name="btnReturnNew"      Content="{Binding ConverterParameter=신규,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>
                    <Button    Grid.Row="1" Grid.Column="11" x:Name="btnReturnPrint"      Content="{Binding ConverterParameter=반품TAG발행,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ConverterParameter='파일명', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="300"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox   Grid.Row="0" Grid.Column="0" x:Name="txtReturnFileName"  IsReadOnly="True"   Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" />
                        <Button    Grid.Row="0" Grid.Column="1" x:Name="btnReturnFileUpload"      Content="{Binding ConverterParameter='엑셀 UPLOAD',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>
                        <!--<Button    Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="3" x:Name="btnReturnFileDown"      Content="{Binding ConverterParameter='엑셀 양식 DOWN',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>-->
                    </Grid>
                    


                </Grid>

                <!--Left-->
                <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                <Grid x:Name="ContentLeft" Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>

                    <!--Left 1Row-->
                    <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='반품 CELL 등록', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                    </TextBlock>

                    <!--Left 2Row-->
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Column="0" Text="{Binding ConverterParameter='반품창고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                        <c1:C1ComboBox  Grid.Column="1" x:Name="cboReturnStorage" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="NAME" SelectedValuePath="CODE"  />
                        <Button    Grid.Column="3" x:Name="btnTagetSelectCancel"      Content="{Binding ConverterParameter=선택취소,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>
                        <Button    Grid.Column="5" x:Name="btnTagetCancel"      Content="{Binding ConverterParameter=취소,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>
                        <Button    Grid.Column="7" x:Name="btnTagetInputComfirm"      Content="{Binding ConverterParameter=등록,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>
                    </Grid>

                    <!--Left 3Row-->
                    <c1:C1DataGrid Grid.Row="4" Grid.Column="1" x:Name="dgTagetList" IsReadOnly="False" HeadersVisibility="Column" SelectionMode="MultiRange"  >
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridTemplateColumn Name="CHK"  Header="선택">
                                <c1:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CHK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </c1:DataGridTemplateColumn.CellTemplate>
                            </c1:DataGridTemplateColumn>
                            <c1:DataGridTextColumn        Header = "반품번호"   Binding = "{Binding LOTID}"      HorizontalAlignment="Center" Width="Auto"/>
                            <c1:DataGridTextColumn        Header = "CELL ID"    Binding = "{Binding LOTID}"      HorizontalAlignment="Center" Width="Auto"/>
                            <c1:DataGridTextColumn        Header = "등록일자"   Binding = "{Binding LOTID}"      HorizontalAlignment="Center" Width="Auto"/>
                            <c1:DataGridTextColumn        Header = "사유"       Binding = "{Binding LOTID}"      HorizontalAlignment="Center" Width="Auto"/>
                            
                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>


                </Grid>

                <!--Right-->
                <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                <Grid x:Name="ContentRight" Grid.Row="3" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>

                    <!--Right 1Row-->
                    <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='반품 정보', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                    </TextBlock>

                    <!--Right 2Row-->
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />
                    <Grid Grid.Row="2" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Column="0" Text="{Binding ConverterParameter='현상태', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                        <c1:C1ComboBox  Grid.Column="1" x:Name="cboReturStatus" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_NAME" />
                        <ctrlLib:LGCDatePicker  Grid.Column="2" x:Name="dtpDateFrom" DatepickerType="Date"/>
                        <TextBlock              Grid.Column="3" Text="{Binding ConverterParameter='~', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                        <ctrlLib:LGCDatePicker  Grid.Column="4" x:Name="dtpDateTo" DatepickerType="Date"/>
                        <Button    Grid.Column="6" x:Name="btnSearch"      Content="{Binding ConverterParameter=조회,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>
                        <Button    Grid.Column="8" x:Name="btnExcel"      Content="{Binding ConverterParameter=Excel,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>

                    </Grid>

                    <!--Right 3Row-->
                    <c1:C1DataGrid Grid.Row="6" Grid.Column="1" x:Name="dgSearchResultList" IsReadOnly="False" HeadersVisibility="Column" SelectionMode="MultiRange"  >
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridTextColumn        Header = "반품번호"  Binding = "{Binding LOTID}"          HorizontalAlignment="Center" Width="Auto"/>
                            <c1:DataGridTextColumn        Header = "CELLID"    Binding = "{Binding KEYPARTLOT}"     HorizontalAlignment="Center" Width="Auto"/>
                            <c1:DataGridTextColumn        Header = "제품코드"  Binding = "{Binding PRODNAME}"       HorizontalAlignment="Center" Width="Auto"/>
                            <c1:DataGridTextColumn        Header = "등록일자"  Binding = "{Binding CREATEDATE}"     HorizontalAlignment="Center" Width="Auto"/>
                            <c1:DataGridTextColumn        Header = "현상태"    Binding = "{Binding KEYPARTLOT}"     HorizontalAlignment="Center" Width="Auto"/>
                            <c1:DataGridTextColumn        Header = "출고"      Binding = "{Binding KEYPARTLOT}"     HorizontalAlignment="Center" Width="Auto"/>
                            <c1:DataGridTextColumn        Header = "입고"      Binding = "{Binding KEYPARTLOT}"     HorizontalAlignment="Center" Width="Auto"/>
                            <c1:DataGridTextColumn        Header = "사유"      Binding = "{Binding KEYPARTLOT}"     HorizontalAlignment="Center" Width="Auto"/>
                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>
                </Grid>
            </Grid>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
