<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.ProtoType04.PGM_GUI_151"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/C1DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="입출고관리_Cell등록">
            <Grid x:Name="Content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>

                <!--Input-->
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />
                <Grid x:Name="ContentTop" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock      Grid.Column="0" Text="{Binding ConverterParameter='모델', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                    <c1:C1ComboBox  Grid.Column="1" x:Name="cboModel" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="NAME" SelectedValuePath="CODE"  />
                    <TextBlock      Grid.Column="2" Text="{Binding ConverterParameter='품명', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                    <c1:C1ComboBox  Grid.Column="3" x:Name="cboProduct" Style="{StaticResource C1ComboBoxStyle}" DisplayMemberPath="NAME" SelectedValuePath="CODE"  />
                    <TextBlock Grid.Column="4" Text="{Binding ConverterParameter='PALLET ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                    <TextBox   Grid.Column="5"   x:Name="txtPalletID"     Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" />
                    <TextBlock Grid.Column="6" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right"/>
                    <TextBox   Grid.Column="7"   x:Name="txtLotID"     Style="{StaticResource SearchCondition_TextBoxStyle}"   Height="30" />
                    <CheckBox   Grid.Column="9"   x:Name="chkLot" Content="{Binding ConverterParameter='Cell유형검사',     Converter={StaticResource GlobalObjectDicConverter}}"  Style="{StaticResource SearchCondition_CheckBoxStyle}" MinWidth="100"/>
                    
                </Grid>

                <!--Left-->
                <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                <Grid x:Name="ContentLeft" Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>

                    <!--Left 1Row-->
                    <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='작업자 입력', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                    </TextBlock>

                    <!--Left 2Row-->
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Button    Grid.Column="1" x:Name="btnTagetSelectCancel"      Content="{Binding ConverterParameter=선택취소,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>
                        <Button    Grid.Column="3" x:Name="btnTagetCancel"      Content="{Binding ConverterParameter=취소,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>
                        <Button    Grid.Column="5" x:Name="btnTagetInputComfirm"      Content="{Binding ConverterParameter=등록,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>
                    </Grid>

                    <!--Left 3Row-->
                    <c1:C1DataGrid Grid.Row="4" Grid.Column="1" x:Name="dgTagetList" IsReadOnly="False" HeadersVisibility="Column" SelectionMode="MultiRange"  >
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridTextColumn        Header = "Pallet ID"       Binding = "{Binding LOTID}"      HorizontalAlignment="Center"/>
                            <c1:DataGridTextColumn        Header = "LOT ID"      Binding = "{Binding KEYPARTLOT}"     HorizontalAlignment="Center"/>
                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>


                </Grid>

                <!--Right-->
                <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                <Grid x:Name="ContentRight" Grid.Row="3" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>

                    <!--Right 1Row-->
                    <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='이력 조회', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                    </TextBlock>

                    <!--Right 2Row-->
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />
                    <Grid Grid.Row="2" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Button    Grid.Column="1" x:Name="btnSearch"      Content="{Binding ConverterParameter=조회,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>
                        <Button    Grid.Column="3" x:Name="btnExcel"      Content="{Binding ConverterParameter=Excel,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"/>

                    </Grid>

                    <!--Right 3Row-->
                    <c1:C1DataGrid Grid.Row="6" Grid.Column="1" x:Name="dgSearchResultList" IsReadOnly="False" HeadersVisibility="Column" SelectionMode="MultiRange"  >
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridTextColumn        Header = "품번"       Binding = "{Binding LOTID}"      HorizontalAlignment="Center"/>
                            <c1:DataGridTextColumn        Header = "품명"      Binding = "{Binding KEYPARTLOT}"     HorizontalAlignment="Center"/>
                            <c1:DataGridTextColumn        Header = "Pallet ID"         Binding = "{Binding PRODNAME}"     HorizontalAlignment="Center"/>
                            <c1:DataGridTextColumn        Header = "LOTID"     Binding = "{Binding CREATEDATE}"     HorizontalAlignment="Center"/>
                            <c1:DataGridTextColumn        Header = "등록일시"      Binding = "{Binding KEYPARTLOT}"     HorizontalAlignment="Center"/>
                            <c1:DataGridTextColumn        Header = "수량"      Binding = "{Binding KEYPARTLOT}"     HorizontalAlignment="Center"/>
                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>
                </Grid>
            </Grid>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
