<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.ProtoType04.PGM_GUI_068"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="라벨발행_BOSH Shipping note">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="AllArea" Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                    <TextBlock     Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_ModuleTitleStyle}" FontSize="16"  HorizontalAlignment="Left" >
                                    <Run Text="{Binding ConverterParameter=' INBOX정보', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  FontSize="20"/>
                    </TextBlock>
                    <Grid x:Name="ExcelArea" Grid.Row="2" Grid.Column="1" >
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                        <c1:C1DataGrid Grid.Row="5" Grid.Column="1" x:Name="dgExcel" IsReadOnly="False" HeadersVisibility="Column" SelectionMode="MultiRange" >
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridCheckBoxColumn       Binding = "{Binding CHK}"             HorizontalAlignment="Center" Width="40" />
                                <c1:DataGridTextColumn        Header = "VALUE"           Binding = "{Binding Binding01}"     HorizontalAlignment="Center" />
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>
                    </Grid>
                    <Grid x:Name="PrintArea" Grid.Row="4" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            
                            
                            
                            
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                        <Button  Grid.Row="0" Grid.Column="1" x:Name="btnFinal" Content="{Binding ConverterParameter='최종발행유무',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource ButtonRunCompleteImportStyle}" />
                        <TextBlock     Grid.Row="0" Grid.Column="3" Style="{StaticResource Content_ModuleTitleStyle}" HorizontalAlignment="Left" >
                                    <Run Text="{Binding ConverterParameter='일괄발행수', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  />
                        </TextBlock>
                        <Border Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                            <TextBox x:Name="txtNumber" Style="{StaticResource SearchCondition_TextBoxStyle}"   />
                        </Border>
                        <Button     Grid.Row="0" Grid.Column="7" x:Name="btnPrint"   Content="{Binding ConverterParameter= SHIPPINGPRINT,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"   VerticalAlignment="Top" Margin="0,2,0,0" Grid.RowSpan="2"/>
                        <Button     Grid.Row="0" Grid.Column="9"  x:Name="btnShipping"   Content="{Binding ConverterParameter= 최종SHIPPING,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"   VerticalAlignment="Top" Margin="0,2,0,0" Grid.RowSpan="2"/>
                    </Grid>

                </Grid>

            </Grid>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
