<c1:C1Window x:Class="LGC.GMES.MES.ProtoType04.PGM_GUI_026_INRESERVE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='예약List'}" 
             Tag="ProtoType01Windows01" Height="500" Width="600" IsResizable="True" >

    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <!--content area-->
        <Grid Grid.Row ="0">
            <c1:C1DataGrid x:Name="dgReplace" IsReadOnly="False" HeadersVisibility="Column" SelectionMode="MultiRange" >
                <c1:C1DataGrid.Columns>
                    <c1:DataGridCheckBoxColumn    Binding = "{Binding Binding01}"   HorizontalAlignment="Center" Width="30" />
                    <c1:DataGridTextColumn        Header = "위치"              Binding = "{Binding Binding01}"     HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "투입LOT"           Binding = "{Binding Binding02}"     HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "대LOT"             Binding = "{Binding Binding03}"     HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "투입량"            Binding = "{Binding Binding04}"     HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "변경시간"          Binding = "{Binding Binding05}"     HorizontalAlignment="Center" />
                </c1:C1DataGrid.Columns>

            </c1:C1DataGrid>
        </Grid>
        

        <!--button area-->
        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnReplace" Grid.Column="1" Content="{Binding ConverterParameter=교체처리, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}"/>
            <Button x:Name="btnClose"   Grid.Column="3" Content="{Binding ConverterParameter=닫기, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>

        
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
    
</c1:C1Window>
