<c1:C1Window x:Class="LGC.GMES.MES.FCS001.FCS001_165_FORCED_RELEASE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"   
             xmlns:uc="clr-namespace:LGC.GMES.MES.CMM001.Controls;assembly=LGC.GMES.MES.CMM001"
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='FORC_ISS_RSV'}" 
             Tag="ProtoType01Windows01" Height="280" Width="500" IsResizable="True" Loaded="C1Window_Loaded" >
    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="강제 출고 예약">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />                 
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="4" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>

                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tbEqptType" Text="{Binding ConverterParameter='설비군', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                <uc:UcBaseComboBox  Grid.Row="1" Grid.Column="2" x:Name="cboEqptType" Style="{StaticResource C1ComboBoxStyle_Mandatory}" AutoComplete="False" SelectionCommitted="cboEqptType_SelectionCommitted" />

                <TextBlock         Grid.Row="2" Grid.Column="1" x:Name="tbTargetLoc" Style="{StaticResource Content_InputForm_LabelStyle}"><Run Text="{Binding ConverterParameter='목적지', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay }" /></TextBlock>
                <uc:UcBaseComboBox Grid.Row="2" Grid.Column="2" x:Name="cboTargetLoc" Style="{StaticResource C1ComboBoxStyle_Mandatory}" AutoComplete="False" />

                <TextBlock        Grid.Row="3" Grid.Column="1" x:Name="tbTrayType" Text="{Binding ConverterParameter='Tray Type', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                <uc:UcBaseTextBox Grid.Row="3" Grid.Column="2" x:Name="txtTrayType" Style="{StaticResource Content_InputForm_MandatoryTextBoxStyle}" CharacterCasing="Upper" MinWidth="120"/>
                
                <TextBlock        Grid.Row="4" Grid.Column="1"  x:Name="tbReserveQty" Text="{Binding ConverterParameter='RESERVE_QTY', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay }" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                <uc:UcBaseTextBox Grid.Row="4" Grid.Column="2"  x:Name="txtReserveQty" Style="{StaticResource Content_InputForm_MandatoryTextBoxStyle}" WaterText="1 ~ 30" CharacterCasing="Upper" HorizontalContentAlignment="Right" MinWidth="120"/>

                <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <uc:UcBaseButton Grid.Row="1" Grid.Column="0" x:Name="btnForceRelease" Content="{Binding ConverterParameter='강제출고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControl04Style}" Height="Auto" Cursor="Hand" Click="btnForceRelease_Click" />
                    <uc:UcBaseButton Grid.Row="1" Grid.Column="2" x:Name="btnClose"        Content="{Binding ConverterParameter='닫기', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Height="Auto" Cursor="Hand" Click="btnClose_Click"/>
                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</c1:C1Window>
