<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012" x:Class="LGC.GMES.MES.FCS001.FCS001_170"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             xmlns:uc="clr-namespace:LGC.GMES.MES.CMM001.Controls;assembly=LGC.GMES.MES.CMM001"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="807*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="고전압활성화 수동 정보 생성" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2" Style="{StaticResource Content_InputForm_ContentBorderStyle}" />
                <!-- 왼쪽영역 -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                    </Grid.RowDefinitions>
                    <!-- 왼쪽 타이틀 -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <!-- 백그라운드용 -->
                        <Border Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="1,1,1,1" Style="{StaticResource BorderSubTitleStyle}" />
                        <TextBlock Style="{StaticResource Content_ModuleTitleStyle}" Grid.ColumnSpan="2">
                            <Run Text="{Binding ConverterParameter='EMPTY_TRAY_CREATE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                    <!-- 백그라운드용 -->
                    <Border Grid.Row="1" Grid.RowSpan="8" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,0,1,1" />

                    <!-- 왼쪽 BOX ID -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="29" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <!-- 백그라운드용 -->
                        <Border Grid.Row="0" Grid.RowSpan="8" Grid.Column="1" Style="{StaticResource Condition_BorderStyle}" />
                        <!-- box id checkbox -->
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                            </Grid.ColumnDefinitions>
                            <!--ROW_NUM-->
                            <TextBlock Grid.Column="1" Text="{Binding ConverterParameter='ROW_NUM', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                            <TextBox   Grid.Column="2" x:Name="txtRowCntInsertCell"  Style="{StaticResource Content_InputForm_TextBoxStyle}" Text="100" TextAlignment="Right"/>
                            <uc:UcBaseButton    Grid.Column="3" x:Name="btnRefresh" Content="{Binding ConverterParameter=Refresh,  Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControl03Style}" Cursor="Hand" Click="btnRefresh_Click" HorizontalAlignment="Right" />
                            <!--Excel Save-->
                            <uc:UcBaseButton    Grid.Column="4" x:Name="btnExcel"   Content="{Binding ConverterParameter=Import,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleButtonExcelImportStyle}" Cursor="Hand" Click="btnExcel_Click" HorizontalAlignment="Center" Height="Auto" />
                            <uc:UcBaseButton    Grid.Column="5" x:Name="btnExcelDown"   Content="{Binding ConverterParameter=Export,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleButtonExcelImportStyle}" Cursor="Hand" Click="btnExport_Click" HorizontalAlignment="Center" Height="Auto" />
                            <!--Tray Save-->
                            <uc:UcBaseButton    Grid.Column="6" x:Name="btnSave"    Content="{Binding ConverterParameter=TRAY_SAVE, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControl04Style}" Cursor="Hand" Click="btnSave_Click" HorizontalAlignment="Center"/>

                        </Grid>
                        <!-- BOX ID TEXT -->
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="29" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <!-- 백그라운드용 -->
                        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource Condition_BorderStyle}" Margin="0,0,0,3" />
                        <!-- box id checkbox -->
                        <Grid Grid.Column="1" Height="40" VerticalAlignment="Bottom" Grid.RowSpan="8" Margin="0,-2,0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                            </Grid.ColumnDefinitions>
                            <uc:UcBaseButton             Grid.Column="1" Margin="5,8,5,9" x:Name="Loc_btnUnitPlus"  Content="{Binding ConverterParameter='Plus',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonAddStyle}" Click="Loc_btnUnitPlus_Click"/>
                            <uc:UcBaseButton             Grid.Column="2" Margin="5,8,5,9" x:Name="Loc_btnUnitMinus" Content="{Binding ConverterParameter='Minus',  Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonDeleteStyle}" Click="Loc_btnUnitMinus_Click"/>

                        </Grid>
                        <!-- BOX ID TEXT -->
                    </Grid>

                    <!-- 조회 갯수 -->
                    <Grid Grid.Row="6" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbBoxingWait_cnt" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                    </Grid>
                    <!-- 왼쪽 BOX ID 그리드 -->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <c1:C1DataGrid x:Name="dgInputList" Grid.Row="1" Grid.Column="1" IsReadOnly="False" HeadersVisibility="All" SelectionMode="MultiRange" 
                                       CanUserSort="False"  LoadedRowHeaderPresenter="dgInputList_LoadedRowHeaderPresenter" 
                                       LoadedColumnHeaderPresenter="dgInputList_LoadedColumnHeaderPresenter" 
                                       LoadedCellPresenter="dgInputList_LoadedCellPresenter" 
                                       UnloadedCellPresenter="dgInputList_UnloadedCellPresenter"
                                       BeginningEdit="dgInputList_BeginningEdit">
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn Header="TRAY_ID"       Binding="{Binding TRAYID}"          HorizontalAlignment="Center" IsReadOnly="False" Width="Auto" />
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>
                    </Grid>
                </Grid>
                <!-- 오른쪽영역 -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <!-- <RowDefinition Height="8" /> -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                    </Grid.ColumnDefinitions>
                    <!-- 백그라운드용 -->
                    <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1,1,1,1" Style="{StaticResource BorderSubTitleStyle}" />
                    <!-- 오른쪽 타이틀 -->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>
                        <!-- 이력조회(TEXBLOCK) -->
                        <TextBlock Grid.Column="1" Style="{StaticResource Content_ModuleTitleStyle}">
                            <Run Text="{Binding ConverterParameter='CELL등록', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                    <!-- 백그라운드용 -->
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,0,1,1" />
                    <!-- 오른쪽 조회영역 -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="11" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6" Style="{StaticResource Condition_BorderStyle}" />
                        <!-- 조회영역 첫번째 Row -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <!-- PRODID(TEXTBLOCK) -->
                            <TextBlock   Grid.Column="0" Text="{Binding ConverterParameter='PRODID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            <!-- PRODID(TEXTBOX) -->
                            <TextBox     Grid.Column="1" x:Name="txtProdID" Style="{StaticResource Content_InputForm_MandatoryTextBoxStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <!-- LOTTYPE(TEXTBLOCK) -->
                            <TextBlock Grid.Column="0" Text="{Binding ConverterParameter='LOTTYPE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                            <!-- LOTTYPE(COMBOBOX) -->
                            <!--<TextBox     Grid.Column="1"  x:Name="txtLotType" Style="{StaticResource Content_InputForm_MandatoryTextBoxStyle}"/>-->
                            <uc:UcBaseComboBox    Grid.Column="1" x:Name="cboLotType" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <!-- LOT ID(TEXTBLOCK) -->
                            <TextBlock Grid.Column="0" Text="{Binding ConverterParameter='LOTID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" Visibility="Hidden" />
                            <!-- LOT ID(TEXTBOX) -->
                            <TextBox     Grid.Column="1"  x:Name="txtLotID" Style="{StaticResource Content_InputForm_MandatoryTextBoxStyle}" Visibility="Hidden"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <!--<ColumnDefinition Width="1*" /> -->
                            </Grid.ColumnDefinitions>
                            <!-- 생산LOT ID(TEXTBLOCK) -->
                            <TextBlock Grid.Column="0" Text="{Binding ConverterParameter='생산LOTID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" Visibility="Hidden"/>
                            
                            <!-- 생산LOT ID(TEXTBOX) -->
                            <!--<TextBox     Grid.Column="1"  x:Name="txtProdLotID" Style="{StaticResource Content_InputForm_MandatoryTextBoxStyle}" Visibility="Hidden"/>-->
                        </Grid>

                        <!-- 조회영역 두번째 Row -->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <uc:UcBaseButton             Grid.Column="0" Margin="5,8,5,9" x:Name="Loc_btnPlus"  Content="{Binding ConverterParameter='Plus',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonAddStyle}" Click="Loc_btnPlus_Click"/>
                            <uc:UcBaseButton             Grid.Column="1" Margin="5,8,5,9" x:Name="Loc_btnMinus" Content="{Binding ConverterParameter='Minus',  Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonDeleteStyle}" Click="Loc_btnMinus_Click"/>
                        </Grid>
                        <!--
						<Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ConverterParameter='ROW_NUM', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center"/>
                            <TextBox   Grid.Column="1" x:Name="txtRowCntInsertCell2"  Style="{StaticResource Content_InputForm_TextBoxStyle}" Text="100" TextAlignment="Right"/>
                            <uc:UcBaseButton    Grid.Column="3" x:Name="btnRefresh2" Content="{Binding ConverterParameter=Refresh,  Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControl03Style}" Cursor="Hand" Click="btnRefresh2_Click" HorizontalAlignment="Center" />
                            <uc:UcBaseButton    Grid.Column="4" x:Name="btnExcel2"          Content="{Binding ConverterParameter=Import,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleButtonExcelImportStyle}" Cursor="Hand" Click="btnExcel2_Click" HorizontalAlignment="Center" Height="Auto" Margin="0,4" />
                            <uc:UcBaseButton    Grid.Column="5" x:Name="btnExcelDown2"          Content="{Binding ConverterParameter=Export,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleButtonExcelImportStyle}" Cursor="Hand" Click="btnExport2_Click" HorizontalAlignment="Center" Height="Auto" Margin="0,4" />
                            <uc:UcBaseButton    Grid.Column="6" x:Name="btnPrint"    Content="{Binding ConverterParameter=PRINT, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControl04Style}" Cursor="Hand" Click="btnSave2_Click" HorizontalAlignment="Center"/>
                            <uc:UcBaseButton    Grid.Column="7" x:Name="btnSave2"    Content="{Binding ConverterParameter=CELL_SAVE, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControl04Style}" Cursor="Hand" Click="btnSave2_Click" HorizontalAlignment="Center"/>
                        </Grid>
						-->
                        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ConverterParameter='ROW_NUM', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center"/>
                            <TextBox   Grid.Column="1" x:Name="txtRowCntInsertCell2"  Style="{StaticResource Content_InputForm_TextBoxStyle}" Text="100" TextAlignment="Right"/>
                            <uc:UcBaseButton    Grid.Column="3" x:Name="btnRefresh2" Content="{Binding ConverterParameter=Refresh,  Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControl03Style}" Cursor="Hand" Click="btnRefresh2_Click" HorizontalAlignment="Center" />
                            <uc:UcBaseButton    Grid.Column="4" x:Name="btnExcel2"          Content="{Binding ConverterParameter=Import,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleButtonExcelImportStyle}" Cursor="Hand" Click="btnExcel2_Click" HorizontalAlignment="Center" Height="Auto" Margin="0,4" />
                            <uc:UcBaseButton    Grid.Column="5" x:Name="btnExcelDown2"          Content="{Binding ConverterParameter=Export,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleButtonExcelImportStyle}" Cursor="Hand" Click="btnExport2_Click" HorizontalAlignment="Center" Height="Auto" Margin="0,4" />
                            <uc:UcBaseButton    Grid.Column="6" x:Name="btnSave2"    Content="{Binding ConverterParameter=CELL_SAVE, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControl04Style}" Cursor="Hand" Click="btnSave2_Click" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="8" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <c1:C1DataGrid x:Name="dgInputList2" IsReadOnly="False" HeadersVisibility="All" SelectionMode="MultiRange"
                                       LoadedRowHeaderPresenter="dgInputList_LoadedRowHeaderPresenter" LoadedColumnHeaderPresenter="dgInputList_LoadedColumnHeaderPresenter" 
                                       BeginningEdit="dgInputList2_BeginningEdit" CanUserSort="False"
                                       Grid.RowSpan="3" Width="Auto">
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn     Header = "CELL_ID"            Binding = "{Binding SUBLOTID}"              HorizontalAlignment="Center" IsReadOnly="False" Width="Auto" />
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.ColumnSpan="2" Grid.RowSpan="1" />
    </Grid>
</UserControl>