<UserControl xmlns:ss="hhemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.FCS001.FCS001_027"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             xmlns:uc="clr-namespace:LGC.GMES.MES.CMM001.Controls;assembly=LGC.GMES.MES.CMM001"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1580" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="Trouble 분석" Grid.ColumnSpan="2">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--조회영역-->
                    <Grid x:Name="SearchArea" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />

                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
                        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="13"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock              Grid.Row="0" Grid.Column="1"  Text="{Binding ConverterParameter='조회기간', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            <ctrlLib:LGCDatePicker  Grid.Row="0" Grid.Column="2"  x:Name="dtpFromDate" DatepickerType="Date"  />
                            <c1:C1DateTimePicker    Grid.Row="0" Grid.Column="3"  x:Name="dtpFromTime" CustomTimeFormat="HH:mm" HorizontalAlignment="Left" VerticalAlignment="Center" EditMode="Time" Background="LightYellow"/>
                            <TextBlock              Grid.Row="0" Grid.Column="4"  Style="{StaticResource Content_InputForm_LabelStyle}"><Run Text="{Binding ConverterParameter='~', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay }"/></TextBlock>
                            <ctrlLib:LGCDatePicker  Grid.Row="0" Grid.Column="5"  x:Name="dtpToDate" DatepickerType="Date" />
                            <c1:C1DateTimePicker    Grid.Row="0" Grid.Column="6"  x:Name="dtpToTime" CustomTimeFormat="HH:mm" HorizontalAlignment="Left" VerticalAlignment="Center" EditMode="Time" Background="LightYellow"/>

                            <TextBlock              Grid.Row="0" Grid.Column="8"  Style="{StaticResource Content_InputForm_LabelStyle}" ><Run Text="{Binding ConverterParameter='LANE_ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay }"/></TextBlock>
                            <uc:UcBaseComboBox          Grid.Row="0" Grid.Column="9"  x:Name="cboLane"  DisplayMemberPath="" SelectedValuePath=""  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />

                            <TextBlock              Grid.Row="0" Grid.Column="11"  Style="{StaticResource Content_InputForm_LabelStyle}" Margin="0,21,0.2,21.4"><Run Text="{Binding ConverterParameter='EQP_FLAG', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay }"/></TextBlock>
                            <uc:UcBaseComboBox          Grid.Row="0" Grid.Column="12" x:Name="cboEqp"  DisplayMemberPath="" SelectedValuePath=""  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>

                            <uc:UcBaseButton                 Grid.Row="0" Grid.Column="14" x:Name="btnTrouble" Content="{Binding ConverterParameter=설비 Trouble List , Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonSpecialStyle}"  Cursor="Hand" Click="btnTrouble_Click" />

                            <TextBlock              Grid.Row="2" Grid.Column="1"  Style="{StaticResource Content_InputForm_LabelStyle}"><Run Text="{Binding ConverterParameter='ALARM_LEVEL', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay }"/></TextBlock>
                            <uc:UcBaseComboBox          Grid.Row="2" Grid.Column="2"  x:Name="cboLevel"  DisplayMemberPath="" SelectedValuePath=""  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" HorizontalAlignment="Right"/>

                            <uc:UcBaseCheckBox               Grid.Row="2" Grid.Column="8"  x:Name="chkMainAlarm" Content="MainAlarm" Style="{StaticResource SearchCondition_CheckBoxStyle}" IsChecked="True"/>
                            <uc:UcBaseCheckBox               Grid.Row="2" Grid.Column="9"  x:Name="chkSubAlarm"  Content="SubAlarm" Style="{StaticResource SearchCondition_CheckBoxStyle}" IsChecked="True"/>

                            <uc:UcBaseButton                 Grid.Row="2" Grid.Column="14" x:Name="btnSearch" Content="{Binding ConverterParameter=조회 , Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}"  Cursor="Hand" Click="BtnSearch_Click" />

                        </Grid>
                    </Grid>
                    <!--조회리스트-->
                    <Grid Grid.Row="3">
                        <Border Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1"/>
                        <uc:UcBaseDataGrid x:Name="dgTroubleList" IsReadOnly="False" HeadersVisibility="Column" FrozenColumnCount="3" SelectionMode="SingleRow" Margin="8" LoadedCellPresenter="dgTroubleList_LoadedCellPresenter" MouseDoubleClick="dgTroubleList_MouseDoubleClick">
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn    Header = "LANE_ID"                  Binding = "{Binding LANE_NAME}"             IsReadOnly="True" HorizontalAlignment="Center"/>
                                <c1:DataGridTextColumn    Header = "EQP_FLAG"                 Binding = "{Binding EQPTKIND}"              IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn    Header = "EQPTID"                   Binding = "{Binding EQPTID}"                IsReadOnly="True" HorizontalAlignment="Left" />
                                <c1:DataGridTextColumn    Header = "EQP_NAME"                 Binding = "{Binding EQPTNAME}"              IsReadOnly="True" HorizontalAlignment="Left" />
                                <c1:DataGridTextColumn    Header = "TRBL_NAME"                Binding = "{Binding EQPT_ALARM_NAME}"       IsReadOnly="True" HorizontalAlignment="Left" />
                                <c1:DataGridTextColumn    Header = "EQPT_ALARM_LEVEL"         Binding = "{Binding EQPT_ALARM_LEVEL}"      IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn    Header = "TROUBLE_CNT"              Binding = "{Binding EQPT_ALARM_CNT}"        IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn    Header = "TROUBLE_CD"               Binding = "{Binding EQPT_ALARM_CODE}"       IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn    Header = "CUM_HOURS"                Binding = "{Binding EQPT_ALARM_CUM_HOURS}"  IsReadOnly="True" HorizontalAlignment="Center" />
                            </c1:C1DataGrid.Columns>
                        </uc:UcBaseDataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999"/>
    </Grid>
</UserControl>
