<UserControl xmlns:ss="hhemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.FCS001.FCS001_155"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             xmlns:uc="clr-namespace:LGC.GMES.MES.CMM001.Controls;assembly=LGC.GMES.MES.CMM001"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1324" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="grdMain">
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate">
                <WrapPanel>
                    <Image Width="138" Height="138" Stretch="Fill" Source="{Binding}" Margin="3,3,3,3" />
                </WrapPanel>
            </DataTemplate>
            <DataTemplate x:Key="ResultTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding}" HorizontalAlignment="Right" Padding="0,0,5,0"  />
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="CT기 작업실적" Grid.ColumnSpan="2">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--조회영역-->
                    <Grid x:Name="SearchArea" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>

                        <Border                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Grid.RowSpan="4" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>

                        <!--조회조건 ROW1-->
                        <TextBlock              Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='LINE_ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                        <uc:UcBaseComboBox          Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="cboLine" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />

                        <TextBlock              Grid.Row="1" Grid.Column="4" Text="{Binding ConverterParameter='MODEL', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                        <uc:UcBaseComboBox      Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" x:Name="cboModel" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />

                        <TextBlock              Grid.Row="1" Grid.Column="8" Text="{Binding ConverterParameter='PKG LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <TextBox                x:Name="txtPkgLotID"       Grid.Row="1" Grid.Column="9" Grid.ColumnSpan ="2"  Style="{StaticResource SearchCondition_TextBoxStyle}" Width="200"/>

                        <!--조회조건 ROW2-->
                        <TextBlock              Grid.Row="2" Grid.Column="1"  Text="{Binding ConverterParameter='SEL_PERIOD', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                        <ctrlLib:LGCDatePicker  Grid.Row="2" Grid.Column="2"  x:Name="dtpFromDate" DatepickerType="Date" Background="LightYellow" />
                        <c1:C1DateTimePicker    Grid.Row="2" Grid.Column="3"  x:Name="dtpFromTime" CustomTimeFormat="HH:mm" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" EditMode="Time" Background="LightYellow"/>

                        <TextBlock              Grid.Row="2" Grid.Column="4"  Text="{Binding ConverterParameter='~', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />

                        <ctrlLib:LGCDatePicker  Grid.Row="2" Grid.Column="5"  x:Name="dtpToDate" DatepickerType="Date" Background="LightYellow" />
                        <c1:C1DateTimePicker    Grid.Row="2" Grid.Column="6"  x:Name="dtpToTime" CustomTimeFormat="HH:mm" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" EditMode="Time" Background="LightYellow"/>
                        <uc:UcBaseButton                 Grid.Row="2" Grid.Column="15" x:Name="btnSearch" Content="{Binding ConverterParameter='SEARCH' , Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}"  Cursor="Hand" Click="btnSearch_Click"  />
                    </Grid>

                    <!--조회리스트-->
                    <Grid Grid.Row="2">
                        <Border Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1"/>
                        <uc:UcBaseDataGrid x:Name="dg_Info" HeadersVisibility="All" IsReadOnly="True"  SelectionMode="SingleRange" LoadedCellPresenter="dg_Info_LoadedCellPresenter" 
                                       LoadedRowHeaderPresenter="dg_Info_LoadedRowHeaderPresenter" RowHeaderWidth="40" MouseDoubleClick="dg_Info_MouseDoubleClick" >
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn      Header = "LINE_ID"            Binding = "{Binding EQSG_NAME}"        HorizontalAlignment="Center"  Width="Auto"/>
                                <c1:DataGridTextColumn      Header = "MODEL"              Binding = "{Binding MDLLOT_ID}"               HorizontalAlignment="Center" Width="Auto"/>
                                <c1:DataGridTextColumn      Header = "PKG_LOT_ID"         Binding = "{Binding PKG_LOTID}"               HorizontalAlignment="Center"  Width="Auto"/>
                                <c1:DataGridTextColumn      Header = "LOT ID"          Binding = "{Binding LOTID}"                   HorizontalAlignment="Center"  Width="Auto"/>
                                <c1:DataGridTextColumn      Header = "TRAY ID"          Binding = "{Binding CSTID}"                   HorizontalAlignment="Center"  Width="Auto"/>
                                <c1:DataGridTextColumn      Header = "INSP_TYPE"          Binding = "{Binding INSP_MTHD_NAME}"          HorizontalAlignment="Center"  Width="Auto"/>
                                <c1:DataGridNumericColumn   Header = "INPUT_QTY"          Binding = "{Binding INPUT_QTY}"               HorizontalAlignment="Right"  Width="Auto"/>
                                <c1:DataGridNumericColumn   Header = "BAD_CNT"          Binding = "{Binding DFCT_QTY}"                  HorizontalAlignment="Right"  Width="Auto"/>
                                <c1:DataGridTextColumn      Header = "START_TIME"      Binding = "{Binding START_TIME}"              HorizontalAlignment="Center" Width="Auto" />
                                <c1:DataGridTextColumn      Header = "END_TIME"        Binding = "{Binding END_TIME}"              HorizontalAlignment="Center" Width="Auto" />
                                <c1:DataGridTextColumn      Header = "SPECIAL_YN"        Binding = "{Binding SPCL_FLAG}"              HorizontalAlignment="Center" Width="Auto" />
                            </c1:C1DataGrid.Columns>
                        </uc:UcBaseDataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999"/>
    </Grid>
</UserControl>
