<UserControl xmlns:ss="hhemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.FCS001.FCS001_056"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             xmlns:uc="clr-namespace:LGC.GMES.MES.CMM001.Controls;assembly=LGC.GMES.MES.CMM001"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="768" d:DesignWidth="1920" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="수동 실적 레포트" Grid.ColumnSpan="2">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--조회영역-->
                    <Grid x:Name="SearchArea" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="11" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.RowSpan="99" Grid.Column="0" Grid.ColumnSpan="99" Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
                        <Border Grid.Row="0" Grid.RowSpan="99" Grid.Column="0" Grid.ColumnSpan="99" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                        <!--조회조건 Row1-->
                        <TextBlock   Grid.Row="1" Grid.Column="1"   Text="{Binding ConverterParameter='조회기간', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctrlLib:LGCDatePicker   Grid.Column="0"   x:Name="dtpFromDate" DatepickerType="Date"   />
                            <c1:C1DateTimePicker     Grid.Column="1"   x:Name="dtpFromTime" CustomTimeFormat="HH:mm" HorizontalAlignment="Center" VerticalAlignment="Center" EditMode="Time" Background="LightYellow" />
                            <TextBlock               Grid.Column="2"   Style="{StaticResource Content_InputForm_LabelStyle}"><Run Text="{Binding ConverterParameter='~', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay }"/></TextBlock>
                            <ctrlLib:LGCDatePicker   Grid.Column="4"   x:Name="dtpToDate" DatepickerType="Date"  />
                            <c1:C1DateTimePicker     Grid.Column="5"   x:Name="dtpToTime" CustomTimeFormat="HH:mm" HorizontalAlignment="Center" Margin="4,0,0,0" VerticalAlignment="Center" EditMode="Time" Background="LightYellow"/>
                        </Grid>
                        <TextBlock           Grid.Row="1"   Grid.Column="7"  Text="{Binding ConverterParameter='LINE_ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <uc:UcBaseComboBox       Grid.Row="1"   Grid.Column="8"   x:Name="cboLine" MinWidth="120" Style="{StaticResource C1ComboBoxStyle}"/>
                        <TextBlock           Grid.Row="1"   Grid.Column="10"  Text="{Binding ConverterParameter='MODEL', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <uc:UcBaseComboBox       Grid.Row="1"   Grid.Column="11"   x:Name="cboModel" MinWidth="120" Style="{StaticResource C1ComboBoxStyle}"/>
                        
                        <!--조회조건 Row2-->
                        <TextBlock           Grid.Row="3" Grid.Column="1"  Text="{Binding ConverterParameter='SHIFT_NAME', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                        <uc:UcBaseComboBox       Grid.Row="3" Grid.Column="2"   x:Name="cboShift"  Style="{StaticResource C1ComboBoxStyle}"/>
                        <TextBlock           Grid.Row="3" Grid.Column="4"  Text="{Binding ConverterParameter='FLAG', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <uc:UcBaseComboBox       Grid.Row="3" Grid.Column="5"   x:Name="cboType"  Style="{StaticResource C1ComboBoxStyle}"/>
                        <TextBlock           Grid.Row="3" Grid.Column="7"   Text="{Binding ConverterParameter='DIST_TYPE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <uc:UcBaseComboBox       Grid.Row="3" Grid.Column="8"   x:Name="cboAttr" MinWidth="120" Style="{StaticResource C1ComboBoxStyle}"/>
                        <TextBlock           Grid.Row="3" Grid.Column="10"   Text="{Binding ConverterParameter='LOT_ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <TextBox             Grid.Row="3" Grid.Column="11"   x:Name="txtLotID" MinWidth="120" Style="{StaticResource Content_InputForm_TextBoxStyle}"/>
                        <uc:UcBaseButton              Grid.Row="3" Grid.Column="13" x:Name="btnSearch" Content="{Binding ConverterParameter='SEARCH' , Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Click="btnSearch_Click"/>
                    </Grid>
                    <!--조회리스트-->
                    <Grid Grid.Row="3">
                        <Border Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1"/>
                        <c1:C1DataGrid x:Name="dgList" IsReadOnly="False" HeadersVisibility="None" SelectionMode="SingleRow" >
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn       Header = "WORK_DATE"         Binding = "{Binding WORK_DATE }"   IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "LINE_ID"           Binding = "{Binding EQSGID }"        IsReadOnly="True" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "MODEL_ID"          Binding = "{Binding MDLLOT_ID}"         IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "WC_TYPE_NAME"      Binding = "{Binding WC_TYPE_NAME }"          IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "EQP_NAME"          Binding = "{Binding EQPTNAME }"    IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "SHIFT_NAME"        Binding = "{Binding SHIFT_NAME }"     IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "LOT_ID"            Binding = "{Binding PROD_LOTID}"       IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "DIST_TYPE"         Binding = "{Binding DIST_TYPE }"       IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "INPUT_QTY"         Binding = "{Binding INPUT_SUBLOT_QTY }"   IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "GOOD_QTY"          Binding = "{Binding GOOD_SUBLOT_QTY}"     IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "BAD_CNT"           Binding = "{Binding ERR_QTY}"       IsReadOnly="True" HorizontalAlignment="Center" />
                                </c1:C1DataGrid.Columns>
                            <c1:C1DataGrid.TopRows>
                                <c1:DataGridColumnHeaderRow />
                            </c1:C1DataGrid.TopRows>
                        </c1:C1DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999"/>
    </Grid>
</UserControl>
