<c1:C1Window x:Class="LGC.GMES.MES.ASSY002.ASSY002_001_CELL_INFO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='CELL조회'}" 
             Tag="ProtoType01Windows01" Height="650" Width="850" IsResizable="True" >

    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--start search Area-->
        <Grid  Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>

            <!--조회조건 타이틀-->
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding ConverterParameter='TRAY ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBlock  Grid.Row="0" Grid.Column="4" Text="{Binding ConverterParameter='수량', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

            <!--조회조건 컨트롤-->
            <TextBox  Grid.Row="0" Grid.Column="1" Margin="8,3" x:Name="txtLotID" IsReadOnly="True"  Style="{StaticResource Content_InputForm_TextBoxStyle}"/>
            <TextBox  Grid.Row="0" Grid.Column="3" Margin="8,3" x:Name="txtTrayID" IsReadOnly="True"  Style="{StaticResource Content_InputForm_TextBoxStyle}"/>
            <TextBox  Grid.Row="0" Grid.Column="5" Margin="8,3" x:Name="txtCellQty" IsReadOnly="True"  Style="{StaticResource Content_InputForm_TextBoxStyle}"/>

            <!--조회 버튼-->
            <Button    Grid.Row="1" Grid.Column="6" x:Name="btnSearch" Content="{Binding ConverterParameter=Search, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Click"/>
        </Grid>
        <!--end search Area-->
    
        <!--content area-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <c1:C1DataGrid Grid.Column="0" x:Name="dgCell"  HeadersVisibility="All"  SelectionMode="SingleCell" CanUserFilter="False" CanUserSort="False"  FontSize="10" ColumnHeaderHeight="20" ColumnWidth="15" RowHeight="14" MouseUp="dgCell_MouseUp"  LoadedCellPresenter="dgCell_LoadedCellPresenter"  >
                <!--<c1:C1DataGrid Grid.Column="0" x:Name="dgCell"  HeadersVisibility="All"  SelectionMode="SingleCell" CanUserFilter="False" CanUserSort="False"  FontSize="10"  MouseUp="dgCell_MouseUp"  LoadedCellPresenter="dgCell_LoadedCellPresenter"  >-->
                    <c1:C1DataGrid.Columns>
                    <c1:DataGridTextColumn        Header = "1"        Binding = "{Binding COL01}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "2"            Binding = "{Binding COL02}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "3"      Binding = "{Binding COL03}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "4"        Binding = "{Binding COL04}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "5"        Binding = "{Binding COL05}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "6"            Binding = "{Binding COL06}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "7"      Binding = "{Binding COL07}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "8"        Binding = "{Binding COL08}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "9"        Binding = "{Binding COL09}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "10"        Binding = "{Binding COL10}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "11"        Binding = "{Binding COL11}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "12"            Binding = "{Binding COL12}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "13"      Binding = "{Binding COL13}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "14"        Binding = "{Binding COL14}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "15"        Binding = "{Binding COL15}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "16"            Binding = "{Binding COL16}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "17"      Binding = "{Binding COL17}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "18"        Binding = "{Binding COL18}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "19"        Binding = "{Binding COL19}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "20"        Binding = "{Binding COL20}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "21"        Binding = "{Binding COL21}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "22"            Binding = "{Binding COL22}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "23"      Binding = "{Binding COL23}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "24"        Binding = "{Binding COL24}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "25"        Binding = "{Binding COL25}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "26"            Binding = "{Binding COL26}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "27"      Binding = "{Binding COL27}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "28"        Binding = "{Binding COL28}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "29"        Binding = "{Binding COL29}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "30"        Binding = "{Binding COL30}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "31"        Binding = "{Binding COL31}"   HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn        Header = "32"            Binding = "{Binding COL32}"   HorizontalAlignment="Center" />
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Margin="5" Header="{Binding ConverterParameter='전체변경', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="5" Text="{Binding ConverterParameter='개수', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <TextBox Margin="5,0" Width="60" x:Name="txtCount"  Style="{StaticResource Content_InputForm_TextBoxStyle}"/>
                        <ComboBox Margin="0,0" Width="50" x:Name="cboCellYN" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                        <Button   Margin="5" x:Name="btnAllUpdate"       Content="{Binding ConverterParameter='수정',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnAllUpdate_Click"/>
                    </StackPanel>

                </GroupBox>

                <GroupBox Grid.Row="1"  Margin="5" Header= "{Binding ConverterParameter='열별 Cell유무', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">

                            <TextBlock Margin="5" Text="{Binding ConverterParameter='열', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            <TextBox Margin="5,0" Width="60" x:Name="txtRow"  Style="{StaticResource Content_InputForm_TextBoxStyle}"/>
                            <Button  Margin="5" x:Name="btnSave"       Content="{Binding ConverterParameter='저장',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnSave_Click"/>
                        </StackPanel>

                        <GroupBox Grid.Row="1" Header= "{Binding ConverterParameter='열전체 변경', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="chkALL0" Margin="10,10,0,0" Style="{StaticResource SearchCondition_RadioButtonStyle}" Content="0 (무)" GroupName="RadioButton" Checked="RadioButton_Checked" />
                                <RadioButton x:Name="chkALL1" Margin="30,10,0,0" Style="{StaticResource SearchCondition_RadioButtonStyle}" Content="1 (유)" GroupName="RadioButton" Checked="RadioButton_Checked" />
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Margin="0,5,0,0" Grid.Row="2" Orientation="Horizontal" >
                            <TextBlock Margin="5" Width="15"  Text="1"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN01" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="9"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN09" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="17"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN17" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="25"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN25" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Grid.Row="3" Orientation="Horizontal" >
                            <TextBlock Margin="5" Width="15"  Text="2"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN02" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="10"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN10" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="18"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN18" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="26"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN26" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Grid.Row="4" Orientation="Horizontal" >
                            <TextBlock Margin="5" Width="15"  Text="3"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN03" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="11"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN11" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="19"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN19" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="27"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN27" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Grid.Row="5" Orientation="Horizontal" >
                            <TextBlock Margin="5" Width="15"  Text="4"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN04" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="12"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN12" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="20"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN20" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="28"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN28" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Grid.Row="6" Orientation="Horizontal" >
                            <TextBlock Margin="5" Width="15"  Text="5"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN05" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="13"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN13" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="21"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN21" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="29"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN29" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Grid.Row="7" Orientation="Horizontal" >
                            <TextBlock Margin="5" Width="15"  Text="6"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN06" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="14"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN14" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="22"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN22" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="30"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN30" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Grid.Row="8" Orientation="Horizontal" >
                            <TextBlock Margin="5" Width="15"  Text="7"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN07" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="15"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN15" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="23"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN23" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="31"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN31" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Grid.Row="9" Orientation="Horizontal" >
                            <TextBlock Margin="5" Width="15"  Text="8"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN08" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="16"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN16" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="24"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN24" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock Margin="5" Width="15"  Text="32"/>
                            <ComboBox Margin="0,0" Width="35" x:Name="cboCellYN32" Style="{StaticResource Content_InputForm_ComboBoxStyle}" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>

            </Grid>

        </Grid>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
    
</c1:C1Window>
