<c1:C1Window x:Class="LGC.GMES.MES.ASSY002.ASSY002_004_INPUT_PRODUCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='반제품 선택 (초소형)'}" 
             Tag="ProtoType01Windows01" Height="531" Width="858.273" IsResizable="True" Loaded="ASSY002_004_INPUT_PRODUCT_Loaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c1:C1Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="5" />
            <RowDefinition Height="2.7*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="1.1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='생산일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBlock  x:Name="lblGubun" Grid.Row="0" Grid.Column="5" Text="{Binding ConverterParameter='구분', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding ConverterParameter='제품코드', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBlock  Grid.Row="2" Grid.Column="5" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBlock  Grid.Row="0" Grid.Column="2" Text="~" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ctrlLib:LGCDatePicker x:Name="dtpDateFrom" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" DateFormat="yyyy-MM-dd" />
            <ctrlLib:LGCDatePicker x:Name="dtpDateTo" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" DateFormat="yyyy-MM-dd"/>
            
            <c1:C1ComboBox x:Name="cboElectordeType" Grid.Row="0" Grid.Column="6" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
            <c1:C1ComboBox x:Name="cboProduct" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
            <TextBox x:Name="txtLotId" Grid.Row="2" Grid.Column="6" Style="{StaticResource Content_InputForm_TextBoxStyle}" CharacterCasing="Upper" />

            <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="9" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Margin="0,2,0,2" Cursor="Hand" Click="btnSearch_Click" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <c1:C1DataGrid Grid.Row="0" x:Name="gdInputProduct" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="SingleRow" HorizontalScrollBarVisibility="Hidden" >
                <c1:C1DataGrid.Columns>
                    <c1:DataGridTemplateColumn Width="35">
                        <c1:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding CHK, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="gdInputProduct_Click"/>
                            </DataTemplate>
                        </c1:DataGridTemplateColumn.CellTemplate>
                    </c1:DataGridTemplateColumn>
                    <!-- <c1:DataGridCheckBoxColumn Binding="{Binding CHK}" HorizontalAlignment="Center" Width="Auto" /> -->
                    <c1:DataGridTextColumn Header="ROW SEQ"    Binding="{Binding ROW_SEQ}"       HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                    <c1:DataGridTextColumn Header="LOT ID"     Binding="{Binding LOTID}"         HorizontalAlignment="Center" IsReadOnly="True" />
                    <c1:DataGridTextColumn Header="RUNCARD ID" Binding="{Binding RUNCARDID}"     HorizontalAlignment="Center" IsReadOnly="True" />
                    <c1:DataGridTextColumn Header="극성코드"   Binding="{Binding ELECTRODECODE}" HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"  />
                    <c1:DataGridTextColumn Header="구분"       Binding="{Binding ELECTRODETYPE}" HorizontalAlignment="Center" IsReadOnly="True"  />
                    <c1:DataGridTextColumn Header="프로젝트명" Binding="{Binding PRJT_NAME}"     HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn Header="제품코드"   Binding="{Binding PRODID}"        HorizontalAlignment="Center" IsReadOnly="True"  />
                    <c1:DataGridTextColumn Header="제품명"     Binding="{Binding PRODNAME}"      HorizontalAlignment="Center" IsReadOnly="True"  />
                    <c1:DataGridNumericColumn Header="재공량"  Binding="{Binding WIPQTY}"        HorizontalAlignment="Center" IsReadOnly="True" Format="#,##0" />
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='선택 LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <c1:C1DataGrid Grid.Row="0" x:Name="gdSelectProduct" IsReadOnly="False" HeadersVisibility="Column" SelectionMode="SingleRow" HorizontalScrollBarVisibility="Hidden">
                <c1:C1DataGrid.Columns>
                    <c1:DataGridTemplateColumn Width="35">
                        <c1:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Click="gdSelectProduct_Click"/>
                            </DataTemplate>
                        </c1:DataGridTemplateColumn.CellTemplate>
                    </c1:DataGridTemplateColumn>
                    <!-- <c1:DataGridCheckBoxColumn Binding="{Binding CHK}" HorizontalAlignment="Center" Width="Auto" /> -->
                    <c1:DataGridTextColumn Header="ROW SEQ"    Binding="{Binding ROW_SEQ}"       HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                    <c1:DataGridTextColumn Header="LOT ID"     Binding="{Binding LOTID}"         HorizontalAlignment="Center" IsReadOnly="True" />
                    <c1:DataGridTextColumn Header="RUNCARD ID" Binding="{Binding RUNCARDID}"     HorizontalAlignment="Center" IsReadOnly="True" />
                    <c1:DataGridTextColumn Header="극성코드"   Binding="{Binding ELECTRODECODE}" HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"  />
                    <c1:DataGridTextColumn Header="구분"       Binding="{Binding ELECTRODETYPE}" HorizontalAlignment="Center" IsReadOnly="True"  />
                    <c1:DataGridTextColumn Header="프로젝트명" Binding="{Binding PRJT_NAME}"     HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn Header="제품코드"   Binding="{Binding PRODID}"        HorizontalAlignment="Center" IsReadOnly="True"  />
                    <c1:DataGridTextColumn Header="제품명"     Binding="{Binding PRODNAME}"      HorizontalAlignment="Center" IsReadOnly="True"  />
                    <c1:DataGridNumericColumn Header="재공량"  Binding="{Binding WIPQTY}"        HorizontalAlignment="Center" IsReadOnly="True" Format="#,##0" />
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
        </Grid>

        <Grid Grid.Row ="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSelect" Grid.Column="1" Content="{Binding ConverterParameter=선택, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnSelect_Click" />
            <Button x:Name="btnClose" Grid.Column="3" Content="{Binding ConverterParameter=닫기, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>

</c1:C1Window>
