<c1:C1Window x:Class="LGC.GMES.MES.ASSY002.ASSY002_003_RUNSTART"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Washing 작업시작(원각)'}" 
             Tag="ProtoType01Windows01" Height="551" Width="981" IsResizable="True" Loaded="ASSY002_003_RUNSTART_Loaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c1:C1Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="34" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='설비', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBox x:Name="txtEquipment" Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_InputForm_TextBoxStyle}" IsEnabled="False" />
         </Grid>

        <Border Grid.Row="1" BorderThickness="1,0,1,0" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='Assembly LOT', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBlock  Grid.Row="0" Grid.Column="2"  Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" FontWeight="Bold"/>
            <TextBox x:Name="txtLotID" Grid.Row="0" Grid.Column="4" CharacterCasing="Upper"   KeyUp="txtLotID_KeyUp" Style="{StaticResource Content_InputForm_TextBoxStyle}" MinWidth="120"/>
            <Button Grid.Column="6"  x:Name="btnSearch"  Content="{Binding ConverterParameter='조회',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnSearch_Click"/>
        </Grid>

        <Border Grid.Row="2" BorderThickness="1,0,1,1"  BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <c1:C1DataGrid Grid.Row="0" 
                           x:Name="dgInputProduct" 
                           IsReadOnly="True" 
                           HeadersVisibility="Column" 
                           SelectionMode="SingleRow" 
                           HorizontalScrollBarVisibility="Hidden" 
                           CanUserFilter="True" 
                           CanUserSort="True"
                           CurrentCellChanged="dgInputProduct_CurrentCellChanged"
                           MouseLeftButtonUp="dgInputProduct_MouseLeftButtonUp">
                <c1:C1DataGrid.Columns>
                    <c1:DataGridTemplateColumn x:Name="rdoChk" Width="35">
                        <c1:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton IsChecked="{Binding CHK, Mode=OneWay}" Name="chk" HorizontalAlignment="Center" Checked="rdoChk_Checked" />
                            </DataTemplate>
                        </c1:DataGridTemplateColumn.CellTemplate>
                    </c1:DataGridTemplateColumn>
                    <c1:DataGridTextColumn Header="LINE" Binding="{Binding EQSGNAME}" HorizontalAlignment="Center" IsReadOnly="True" Width="1.*" ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL" />
                    <c1:DataGridTextColumn Header="PJT" Binding="{Binding PRJT_NAME}" HorizontalAlignment="Center" IsReadOnly="True" Width="0.5*" />
                    <c1:DataGridTextColumn Header="LOTID" Binding="{Binding LOTID}" HorizontalAlignment="Center" IsReadOnly="True" Width="0.8*" />
                    <c1:DataGridTextColumn Header="작업일자" Binding="{Binding WIPDTTM_ST}" HorizontalAlignment="Center" IsReadOnly="True" Width="1.2*" />
                    <c1:DataGridTextColumn Header="제품코드" Binding="{Binding PRODID}" HorizontalAlignment="Center" IsReadOnly="True" Width="0.8*" />
                    <c1:DataGridTextColumn Header="제품명" Binding="{Binding PRODNAME}" HorizontalAlignment="Center" IsReadOnly="True" Width="1.2*" />
                    <c1:DataGridTextColumn Header="상태코드" Binding="{Binding WIPSTAT}" HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                    <c1:DataGridTextColumn Header="상태" Binding="{Binding WIPSNAME}" HorizontalAlignment="Center" IsReadOnly="True" Width="0.5*" />
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
        </Grid>

        <Border Grid.Row="4" BorderThickness="1,1,1,0"  BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='자재투입', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" FontWeight="Bold"/>
        </Grid>

        <Border Grid.Row="5" BorderThickness="1,0,1,1"  BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <c1:C1DataGrid Grid.Row="0" 
                           x:Name="dgCurrIn" 
                           HeadersVisibility="Column" 
                           SelectionMode="SingleRow" 
                           CanUserAddRows="True" 
                           CanUserRemoveRows="True" 
                           HorizontalScrollBarVisibility="Hidden"
                           CanUserFilter="False" 
                           CanUserSort="False" 
                           IsReadOnly="False"
                           >
                <c1:C1DataGrid.Columns>
                    <c1:DataGridTextColumn Header="설비 장착 위치 아이디" Binding="{Binding EQPT_MOUNT_PSTN_ID, Mode=TwoWay}" HorizontalAlignment="Center" IsReadOnly="True" Visibility="Hidden"/>
                    <c1:DataGridTextColumn Header="투입위치" Binding="{Binding EQPT_MOUNT_PSTN_NAME, Mode=TwoWay}" HorizontalAlignment="Center" IsReadOnly="True"/>
                    <c1:DataGridTemplateColumn Header="LOT ID" Name="INPUT_LOTID" HorizontalAlignment="Center" IsReadOnly="True">
                        <c1:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtLotId" Text="{Binding Path=INPUT_LOTID, Mode=TwoWay}" IsEnabled="{Binding IsEnabledText, Mode=TwoWay}" HorizontalAlignment="Stretch" CharacterCasing="Upper" TabIndex="{Binding Path=INDEX}"/>
                                </Grid>
                            </DataTemplate>
                        </c1:DataGridTemplateColumn.CellTemplate>
                    </c1:DataGridTemplateColumn>
                    <c1:DataGridTextColumn Header="제품ID" Binding="{Binding PRODID, Mode=TwoWay}" HorizontalAlignment="Center" IsReadOnly="True" Width="1*" />
                    <c1:DataGridTextColumn Header="제품명" Binding="{Binding PRODNAME, Mode=TwoWay}" HorizontalAlignment="Center" IsReadOnly="True" Width="2*" />
                    <c1:DataGridNumericColumn Header="재공수량" Binding="{Binding INPUT_QTY, Mode=TwoWay}" HorizontalAlignment="Right" IsReadOnly="True" Format="#,##0" Width="0.5*" />
                    <c1:DataGridTextColumn Header="MOUNT_MTRL_TYPE_CODE" Binding="{Binding MOUNT_MTRL_TYPE_CODE, Mode=TwoWay}" HorizontalAlignment="Center" IsReadOnly="True" Visibility="Hidden"/>
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
        </Grid>

        <Grid Grid.Row ="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnStart" Grid.Column="1" Content="{Binding ConverterParameter=작업시작, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnStart_Click"/>
            <Button x:Name="btnClose" Grid.Column="3" Content="{Binding ConverterParameter=닫기, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="0" Grid.RowSpan="5" Panel.ZIndex="999"/>
    </Grid>

</c1:C1Window>
