<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.ASSY001.ASSY001_038"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  x:Name="grdMain">
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="VD수동판정">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" />
                                <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='LINE', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                            </StackPanel>

                            <c1:C1ComboBox  Grid.Row="0"  Grid.Column="2" x:Name="cboVDEquipmentSegment"      DisplayMemberPath="" SelectedValuePath=""  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"  SelectedValueChanged="cboVDEquipmentSegment_SelectedValueChanged"/>

                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" />
                                <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                            </StackPanel>

                            <c1:C1ComboBox  Grid.Row="0"  Grid.Column="2" x:Name="cboVDProcess"      DisplayMemberPath="" SelectedValuePath=""  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboVDProcess_SelectedValueChanged"/>
                        </Grid>

                        <Grid Grid.Column="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" />
                                <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='설비', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                            </StackPanel>

                            <c1:C1ComboBox  Grid.Row="0"  Grid.Column="2" x:Name="cboVDEquipment"      DisplayMemberPath="" SelectedValuePath=""  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                        </Grid>

                        <Grid Grid.Column="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="tbLotID" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='LOTID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                            </StackPanel>


                            <TextBox  x:Name="txtLOTID"    Grid.Column="2"     Style="{StaticResource Content_InputForm_TextBoxStyle}" CharacterCasing="Upper" KeyUp="txtLOTID_KeyUp"/>
                        </Grid>

                        <Grid Grid.Column="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="tbCstID" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='Carrier ID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                            </StackPanel>


                            <TextBox  x:Name="txtCstID"    Grid.Column="2"     Style="{StaticResource Content_InputForm_TextBoxStyle}"  KeyUp="txtCstID_KeyUp"/>
                        </Grid>

                        <Button x:Name="btnSearch"  Grid.Column="11"  Content="{Binding ConverterParameter=SEARCH,    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Click"/>

                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" Grid.Column ="2" Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock     Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_ModuleTitleStyle}">
                                    <Run Text="{Binding ConverterParameter='자동판정 불합격 LOT LIST', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                                </TextBlock>
                                <Button  x:Name="btnConfrim" Grid.Column="5" Content="{Binding ConverterParameter=확정요청,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"  Click="btnConfrim_Click"/>
                            </Grid>

                            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="8"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>


                                <c1:C1DataGrid Grid.Row="1" Grid.Column="1" x:Name="dgLotInfo" IsReadOnly="False" HeadersVisibility="Column" MergingCells="dgLotInfo_MergingCells">
                                  <c1:C1DataGrid.Columns>

                                        <c1:DataGridTemplateColumn Name="CHK" Width="35">
                                            <c1:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding CHK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </c1:DataGridTemplateColumn.CellTemplate>
                                        </c1:DataGridTemplateColumn>

                                        <c1:DataGridTextColumn       Header = "LOTID"       Binding = "{Binding LOTID}"             HorizontalAlignment="Center" IsReadOnly="True"/>
                                        <c1:DataGridTextColumn       Header = "대LOT"       Binding = "{Binding LOTID_RT}"             HorizontalAlignment="Center" IsReadOnly="True"/>
                                        <c1:DataGridTextColumn       Header = "챔버ID"       Binding = "{Binding EQPT_BTCH_WRK_NO}"             HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn       Header = "제품ID"       Binding = "{Binding PRODID}"        HorizontalAlignment="Center" IsReadOnly="True" Name="m"/>
                                        <c1:DataGridTextColumn       Header = "제품명"       Binding = "{Binding PRODNAME}"        HorizontalAlignment="Center" IsReadOnly="True" Name="m"/>
                                        <c1:DataGridTextColumn       Header = "PRJT_NAME"       Binding = "{Binding PRJT_NAME}"        HorizontalAlignment="Center" IsReadOnly="True" Name="m"/>
                                        <c1:DataGridTextColumn       Header = "설비명"       Binding = "{Binding EQPTNAME}"        HorizontalAlignment="Center" IsReadOnly="True" Name="m"/>
                                        <c1:DataGridTextColumn       Header = "실적확정일시" Binding = "{Binding WIPDTTM_ED}"        HorizontalAlignment="Center" IsReadOnly="True" Name="m"/>
                                        <c1:DataGridTextColumn       Header = "판정결과"       Binding = "{Binding JUDG_VALUE}"        HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn       Header = "판정결과"       Binding = "{Binding JUDG_NAME}"        HorizontalAlignment="Center" IsReadOnly="True"/>
                                        <c1:DataGridTextColumn       Header = "특이사유"       Binding = "{Binding DFCT_CODE}"        HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn       Header = "특이사유"       Binding = "{Binding DFCT_NAME}"        HorizontalAlignment="Center" IsReadOnly="True"/>
                                        <c1:DataGridTextColumn       Header = "승인번호"       Binding = "{Binding REQ_NO}"        HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn       Header = "요청여부"       Binding = "{Binding REQ_RSLT_CODE}"        HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn       Header = "요청여부"       Binding = "{Binding REQ_RSLT_NAME}"        HorizontalAlignment="Center" IsReadOnly="True"/>
                                        <c1:DataGridTextColumn       Header = "Carrier ID"     Binding = "{Binding CSTID}"             HorizontalAlignment="Center" IsReadOnly="True"/>
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>

                            </Grid>
                        </Grid>

                    
                    </Grid>
                </Grid>
            </Grid>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
