<UserControl x:Class="LGC.GMES.MES.ASSY001.PKG_TRAY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="5"/>-->
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="5"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="5"/>-->
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="5"/>-->
        </Grid.ColumnDefinitions>

        <c1:C1DataGrid Grid.Row="0" Grid.Column="0" x:Name="dgCell" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="SingleCell" CurrentCellChanged="dgCell_CurrentCellChanged" LoadedCellPresenter="dgCell_LoadedCellPresenter" UnloadedCellPresenter="dgCell_UnloadedCellPresenter" KeyUp="dgCell_KeyUp">
            <c1:C1DataGrid.Columns>
                <c1:DataGridTextColumn  Binding = "{Binding NO}"      HorizontalAlignment="Center" MaxWidth="50" CanUserMove="False" CanUserFilter="False" CanUserGroup="False" CanUserSort="False" IsReadOnly="True" />
            </c1:C1DataGrid.Columns>
        </c1:C1DataGrid>
    </Grid>
</UserControl>
