<UserControl x:Class="LGC.GMES.MES.COM001.COM001_261"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml"  />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="전극배포계획">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--조회영역-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="14" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />                        
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>

                    <!--백그라운드용-->
                    <Border     Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="99" Style="{StaticResource Content_InputForm_LabelBorderStyle}">

                    </Border>

                    <!--조회조건-->
                    <!--ROW1-->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" />
                            <TextBlock  Grid.Row="1" Grid.Column="2" Text="{Binding ConverterParameter='계획일자', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_InputForm_LabelStyle}" Margin="0,0,5,0"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctrlLib:LGCDatePicker Grid.Row="0" Grid.Column="0" x:Name="dtpFrom" DatepickerType="Date" SelectedDataTimeChanged="dtpFrom_SelectedDataTimeChanged"  />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="~" Style="{StaticResource Content_InputForm_LabelStyle}" Margin="3,0,3,0"/>
                            <ctrlLib:LGCDatePicker Grid.Row="0" Grid.Column="2" x:Name="dtpTo" DatepickerType="Date" SelectedDataTimeChanged="dtpTo_SelectedDataTimeChanged" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_InputForm_LabelStyle}" />
                        </StackPanel>
                        <c1:C1ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboArea" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_InputForm_LabelStyle}" />
                        </StackPanel>
                        <c1:C1ComboBox   Grid.Row="1" Grid.Column="1" x:Name="cboProcess" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Grid.Row="1" Grid.Column="11" Text="{Binding ConverterParameter='LINE', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        </StackPanel>
                        <c1:C1ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboEquipmentSegment" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  />

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Grid.Row="1" Grid.Column="14" Text="{Binding ConverterParameter='설비', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_InputForm_LabelStyle}" />
                        </StackPanel>
                        <c1:C1ComboBox   Grid.Row="1" Grid.Column="1" x:Name="cboEquipment" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />

                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
                            <TextBlock Grid.Row="1" Grid.Column="16" Text="{Binding ConverterParameter='FACTORY', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_InputForm_LabelStyle}" Visibility="Hidden"/>
                        </StackPanel>
                        <c1:C1ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboShop" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" Visibility="Hidden" />

                    </Grid>
                    
                    <!--ROW2-->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock  Grid.Row="2" Grid.Column="5" Text="{Binding ConverterParameter='생산유형', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_InputForm_LabelStyle}" />
                        </StackPanel>
                        <c1:C1ComboBox   Grid.Row="2" Grid.Column="1" x:Name="cboDEMAND_TYPE" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />

                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock  Grid.Row="2" Grid.Column="8" Text="{Binding ConverterParameter='프로젝트명', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_InputForm_LabelStyle}" />
                        </StackPanel>
                        <TextBox   Grid.Row="2" Grid.Column="1" x:Name="txtProject" Style="{StaticResource SearchCondition_TextBoxStyle}"  IsEnabled="True" CharacterCasing="Upper" />

                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Grid.Row="2" Grid.Column="11" Text="{Binding ConverterParameter='제품ID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_InputForm_LabelStyle}" />
                        </StackPanel>
                        <TextBox   Grid.Row="2" Grid.Column="1" x:Name="txtProduct" Style="{StaticResource SearchCondition_TextBoxStyle}"  IsEnabled="True" CharacterCasing="Upper" />

                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Grid.Row="2" Grid.Column="14" Text="{Binding ConverterParameter='모델', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_InputForm_LabelStyle}" />
                        </StackPanel>
                        <TextBox   Grid.Row="2" Grid.Column="1" x:Name="txtModel"  Style="{StaticResource SearchCondition_TextBoxStyle}" IsEnabled="True" CharacterCasing="Upper" />

                    </Grid>
                    
                    <!--ROW3-->
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock                           Grid.Row="2" Grid.Column="0" Text="{Binding ConverterParameter='Hidden컬럼선택',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <ctrlLib:MultiSelectionBox  Grid.Row="2" Grid.Column="1" x:Name="cboCloumSetting"  DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" isAllUsed="False" SelectionChanged="cboCloumSetting_SelectionChanged"/>

                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock                           Grid.Row="2" Grid.Column="0" Text="{Binding ConverterParameter='극성',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <c1:C1ComboBox x:Name="cboElecType"  Grid.Row="2" Grid.Column="1"  DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>

                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock                           Grid.Row="2" Grid.Column="0" Text="{Binding ConverterParameter='CATEGORY',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <!--<c1:C1ComboBox x:Name="cboCategory"  Grid.Row="2" Grid.Column="1" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>-->
                        <!--2019-10-17 오화백 멀티 선택으로 수정-->
                        <ctrlLib:MultiSelectionBox  Grid.Row="2" Grid.Column="1" x:Name="cboCategory" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" isAllUsed="True"/>

                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock                           Grid.Row="2" Grid.Column="0" Text="{Binding ConverterParameter='MEASURE',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <!--<c1:C1ComboBox x:Name="cboMeasure"  Grid.Row="2" Grid.Column="1" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>-->
                        <!--2019-10-17 오화백 멀티 선택으로 수정-->
                        <ctrlLib:MultiSelectionBox  Grid.Row="2" Grid.Column="1" x:Name="cboMeasure"  DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" isAllUsed="False"/>

                    </Grid>
                    
                    <!--조회 버튼-->
                    <!--<Button Grid.Row="3" Grid.Column="0" x:Name="btnLoad" Content="{Binding ConverterParameter=등록, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" VerticalAlignment="Center" Click="btnLoad_Click"  Cursor="Hand" />-->
                    <Grid Grid.Row="3" Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="2" Grid.Column="17" x:Name="btnSearch"  Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  Style="{DynamicResource SearchButtonStyle}" VerticalAlignment="Center" Click="btnSearch_Click"  Cursor="Hand" Margin="0,5,0,0" />
                    </Grid>
                    

                    <!--<Grid Grid.Row="0" Grid.Column="10">
                        <Button x:Name="btnSearch"  Grid.Row="0" Grid.Column="0"   Content="{Binding ConverterParameter=SEARCH,  Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Click" />
                    </Grid>-->
                    <!--<Button Grid.Row="2" Grid.Column="12" x:Name="btnSearch"  Content="{Binding ConverterParameter=SEARCH,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Click" />-->
                    <!--<Button Grid.Row="2" Grid.Column="10" x:Name="btnLoad"    Content="{Binding ConverterParameter=Load,     Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonExcelImportStyle}" VerticalAlignment="Center" Click ="btnLoad_Click"/>-->
                    <!--<Button Grid.Row="2" Grid.Column="13" x:Name="btnLoad" Content="{Binding ConverterParameter=등록, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControl02Style}" VerticalAlignment="Center" Click="btnLoad_Click" />-->
                </Grid>

                <!--대상목록-->
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--백그라운드용-->
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>

                    <TextBlock Grid.Row="0" Style="{StaticResource Content_ModuleTitleStyle}" Text="{Binding ConverterParameter='생산계획', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                    <c1:C1DataGrid x:Name="dgList" Grid.Row="1" IsReadOnly="False" HeadersVisibility="None" FrozenColumnCount="16" FrozenTopRowsCount="2" CanUserRemoveRows="True" CanUserAddRows="True" SelectionMode="SingleCell" Loaded="dgList_Loaded" MouseDoubleClick="dgList_MouseDoubleClick" LoadedCellPresenter="dgList_LoadedCellPresenter" CanUserSort="False">
                        <c1:C1DataGrid.Columns>

                            <c1:DataGridTextColumn      Header = "[그룹ID,그룹ID]"                                  Binding = "{Binding PLAN_GRP_ID}"           HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" Visibility="Hidden" />
                            <c1:DataGridTextColumn      Header = "[FACTORY,FACTORY]"                                    Binding = "{Binding SHOPID}"                HorizontalAlignment="Left" IsReadOnly="True" Visibility="Hidden"/>
                            <c1:DataGridTextColumn      Header = "[동,동]"                                          Binding = "{Binding AREAID}"                HorizontalAlignment="Left" IsReadOnly="True" Visibility="Hidden" />
                            <c1:DataGridTextColumn      Header = "[동,동]"                                          Binding = "{Binding AREANAME}"              HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[공정,공정]"                                      Binding = "{Binding PROCNAME}"              HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[라인,라인]"                                      Binding = "{Binding EQSGID}"                HorizontalAlignment="Left" IsReadOnly="True" Visibility="Hidden" />
                            <c1:DataGridTextColumn      Header = "[라인,라인]"                                      Binding = "{Binding EQSGNAME}"              HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[설비,설비]"                                      Binding = "{Binding EQPTID}"                HorizontalAlignment="Left" IsReadOnly="True" Visibility="Hidden" />
                            <c1:DataGridTextColumn      Header = "[설비,설비]"                                      Binding = "{Binding EQPTNAME}"              HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[제품코드,제품코드]"                              Binding = "{Binding PRODID}"                HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[프로젝트명,프로젝트명]"                          Binding = "{Binding PRJT_NAME}"             HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[생산유형,생산유형]"                              Binding = "{Binding DEMAND_TYPE}"           HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[시장유형,시장유형]"                              Binding = "{Binding MKT_TYPE_NAME}"         HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[ELEC,ELEC]"                                      Binding = "{Binding ELTR_TYPE}"             HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[제품명,제품명]"                                  Binding = "{Binding PRODNAME}"              HorizontalAlignment="Left" IsReadOnly="True" Visibility="Hidden"/>
                            <c1:DataGridTextColumn      Header = "[모델,모델]"                                      Binding = "{Binding MODLID}"                HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[PRE_DISPERSION_ID,PRE_DISPERSION_ID]"            Binding = "{Binding PRE_DISPERSION_ID}"     HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[PRE_DISPERSION_NAME,PRE_DISPERSION_NAME]"        Binding = "{Binding PRE_DISPERSION_NAME}"   HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[ACTIVE_MATERIAL_1,ACTIVE_MATERIAL_1]"            Binding = "{Binding ACTIVE_MTRL1}"          HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[ACTIVE_MATERIAL_2,ACTIVE_MATERIAL_2]"            Binding = "{Binding ACTIVE_MTRL2}"          HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[ACTIVE_MATERIAL_3,ACTIVE_MATERIAL_3]"            Binding = "{Binding ACTIVE_MTRL3}"          HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[BINDER_1,BINDER_1]"                              Binding = "{Binding BINDER1}"               HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[BINDER_2,BINDER_2]"                              Binding = "{Binding BINDER2}"               HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[BINDER_3,BINDER_3]"                              Binding = "{Binding BINDER3}"               HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[CONDUCTION_MATERIAL_1,CONDUCTION_MATERIAL_1]"    Binding = "{Binding CONDUCTION_MTRL1}"      HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[CONDUCTION_MATERIAL_2,CONDUCTION_MATERIAL_2]"    Binding = "{Binding CONDUCTION_MTRL2}"      HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[CMC,CMC]"                                        Binding = "{Binding CMC}"                   HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[FOIL,FOIL]"                                      Binding = "{Binding FOIL}"                  HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[DAILY_CAPA_PPM,DAILY_CAPA_PPM]"                  Binding = "{Binding DAILY_CAPA_PPM}"        HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[VERSION,VERSION]"                                Binding = "{Binding PROD_VER_CODE}"         HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[CATEGORY,CATEGORY]"                              Binding = "{Binding CATEGORY_DISP_NAME}"    HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                            <c1:DataGridTextColumn      Header = "[MEASURE,MEASURE]"                                Binding = "{Binding MEASR_NAME}"            HorizontalAlignment="Left" IsReadOnly="True" Width="Auto" />
                        </c1:C1DataGrid.Columns>

                        <c1:C1DataGrid.TopRows>
                            <c1:DataGridColumnHeaderRow/>
                            <c1:DataGridColumnHeaderRow/>
                        </c1:C1DataGrid.TopRows>
                    </c1:C1DataGrid>
                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
