<c1:C1Window x:Class="LGC.GMES.MES.COM001.COM001_300_REGISTER"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
              x:Name="Com001300Register"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='월력등록'}" 
             Tag="ProtoType01Windows01" Height="600" Width="1000" IsResizable="True" Loaded="C1Window_Loaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Input Area -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row1 -->
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='월력일', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_InputForm_ContentBorderStyle}">
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ctrlLib:LGCDatePicker  Grid.Column="0" x:Name="dtpWorkStartDay" DatepickerType="Date"  />
                    <ctrlLib:LGCDatePicker  Grid.Column="1" x:Name="dtpWorkEndDay" DatepickerType="Date" />
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <c1:C1ComboBox x:Name="cboArea" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
            </Border>

            <!-- Row2 -->
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='라인', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <c1:C1ComboBox x:Name="cboEquipmentSegment" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <c1:C1ComboBox x:Name="cboProcess" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
            </Border>

            <!-- Row3 -->
            <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='작업조그룹', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                    <c1:C1ComboBox x:Name="cboShiftGrCode" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
                </Border>
                <Border Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                    <TextBlock Text="{Binding ConverterParameter='작업조', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                    <c1:C1ComboBox x:Name="cboShift" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
                </Border>
            </Grid>

            <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <TextBlock Text="{Binding ConverterParameter='작업자그룹', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                <c1:C1ComboBox x:Name="cboWorkGroup" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
            </Border>

        </Grid>
        <!-- Input Area End -->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--조회 버튼-->
            <Button x:Name="btnSearch" Grid.Column="1" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Click" />
            <Button x:Name="btnClose"  Grid.Column="3" Content="{Binding ConverterParameter=닫기, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>

        <!-- Grid Area -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
            <Border Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
            <GridSplitter Grid.Column="2" ResizeDirection="Columns" ShowsPreview="True" Style="{StaticResource GridSplitterStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <TextBlock                  Grid.Row="1" Grid.Column="0" Text="{Binding ConverterParameter='등록정보', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                <Button x:Name="btnDelete"  Grid.Row="1" Grid.Column="2" Content="{Binding ConverterParameter=삭제,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnDelete_Click"/>

                <c1:C1DataGrid x:Name="dgList" 
                               Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               HeadersVisibility="Column" 
                               SelectionMode="SingleRow" 
                               CanUserFilter="False" 
                               CanUserSort="False">
                    <c1:C1DataGrid.Columns>
                        <c1:DataGridCheckBoxColumn Name = "CHK" Binding = "{Binding CHK, Mode=TwoWay}" HorizontalAlignment="Center" CanUserFilter="False" CanUserSort="False" CanUserResize="False" >
                            <c1:DataGridCheckBoxColumn.Header>
                                <StackPanel Width="30" Margin="-5" Orientation="Horizontal" >
                                    <TextBlock x:Name="tbCheckHeaderAll" Padding="0" MouseLeftButtonDown="tbCheckHeaderAll_MouseLeftButtonDown" Text="" Width="40"/>
                                </StackPanel>
                            </c1:DataGridCheckBoxColumn.Header>
                        </c1:DataGridCheckBoxColumn>
                        <c1:DataGridTextColumn      Header="FACTORY"        Binding="{Binding SHOPID}"              HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn      Header="동"          Binding="{Binding AREAID}"              HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn      Header="라인"        Binding="{Binding EQSGID}"              HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn      Header="공정"        Binding="{Binding PROCID}"              HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn      Header="작업자"      Binding="{Binding WRK_USERID}"          HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn      Header="작업자"      Binding="{Binding WRK_USERNAME}"        HorizontalAlignment="Left"   IsReadOnly="True" />
                        <c1:DataGridTextColumn      Header="작업조"      Binding="{Binding SHFT_ID}"             HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn      Header="작업조"      Binding="{Binding SHFT_NAME}"           HorizontalAlignment="Center" IsReadOnly="True" />
                        <c1:DataGridTextColumn      Header="작업자그룹"  Binding="{Binding WRK_GR_ID}"           HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn      Header="월력일"      Binding="{Binding CALDATE}"             HorizontalAlignment="Center" IsReadOnly="True" />
                        <c1:DataGridTextColumn      Header="시작일시"    Binding="{Binding WRK_STRT_DTTM}"       HorizontalAlignment="Center" IsReadOnly="True" />
                        <c1:DataGridTextColumn      Header="종료일시"    Binding="{Binding WRK_END_DTTM}"        HorizontalAlignment="Center" IsReadOnly="True" />
                    </c1:C1DataGrid.Columns>
                </c1:C1DataGrid>

            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock               Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='미등록작업자', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                <Button x:Name="btnADD"  Grid.Row="1" Grid.Column="3" Content="{Binding ConverterParameter=작업자추가,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnADD_Click"/>

                <c1:C1DataGrid x:Name="dgADDList" 
                               Grid.Row="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               HeadersVisibility="Column" 
                               SelectionMode="SingleRow" 
                               CanUserFilter="False" 
                               CanUserSort="False">
                    <c1:C1DataGrid.Columns>
                        <c1:DataGridCheckBoxColumn Name = "CHK" Binding = "{Binding CHK, Mode=TwoWay}" HorizontalAlignment="Center" CanUserFilter="False" CanUserSort="False" CanUserResize="False" >
                            <c1:DataGridCheckBoxColumn.Header>
                                <StackPanel Width="30" Margin="-5" Orientation="Horizontal" >
                                    <TextBlock x:Name="tbCheckHeaderAddAll" Padding="0" MouseLeftButtonDown="tbCheckHeaderAddAll_MouseLeftButtonDown" Text="" Width="40"/>
                                </StackPanel>
                            </c1:DataGridCheckBoxColumn.Header>
                        </c1:DataGridCheckBoxColumn>
                        <c1:DataGridTextColumn      Header="FACTORY"        Binding="{Binding SHOPID}"              HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn      Header="동"          Binding="{Binding AREAID}"              HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn      Header="라인"        Binding="{Binding EQSGID}"              HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn      Header="공정"        Binding="{Binding PROCID}"              HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn      Header="작업자"      Binding="{Binding WRK_USERID}"          HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                        <c1:DataGridTextColumn      Header="작업자"      Binding="{Binding WRK_USERNAME}"        HorizontalAlignment="Left" IsReadOnly="True" />
                    </c1:C1DataGrid.Columns>
                </c1:C1DataGrid>

            </Grid>

        </Grid>
        <!-- Grid Area End -->


        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="0" Grid.RowSpan="999" Grid.Column="0" Grid.ColumnSpan="999" />

    </Grid>

</c1:C1Window>
