<c1:C1Window x:Class="LGC.GMES.MES.COM001.COM001_092_FULLSCREEN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="False"
             Tag="ProtoType01Windows01" Height="450" Width="950" IsResizable="False" Loaded="C1Window_Loaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c1:C1Window.Resources>
    
    <Grid Background="#FFDDDDDD" x:Name="grdMain">
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="선입선출 간판 FullScreen">
            <Grid x:Name="MainGrid">
                <!--#region Panel Contents Area -->
                <Grid x:Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--start Panel1-->
                    <Grid x:Name="dgPanel1" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                            <Grid   Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txtPanel1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                            </Grid>
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="6" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                            <Grid   Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <c1:C1DataGrid Grid.Row="4" x:Name="dgSubPanel1" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="SingleRow" CanUserAddRows="True" CanUserRemoveRows="True">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn Header = "PJT" Binding = "{Binding PJT_NAME}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn Header = "LOTID" Binding = "{Binding LOTID}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn Header = "RACKID" Binding = "{Binding RACKID}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn Header = "코팅일자" Binding = "{Binding DIFFDATE}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridCheckBoxColumn Header="특이사항보고" Binding="{Binding ABNORM_FLAG}" HorizontalAlignment="Center" EditOnSelection="True" />
                                            <c1:DataGridTextColumn Header = "표시" Binding = "{Binding BACKCOLOR}" HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--start Panel4-->
                    <Grid x:Name="dgPanel4" Grid.Row="3" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                            <Grid   Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txtPanel4" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                            </Grid>
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="6" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                            <Grid   Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <c1:C1DataGrid Grid.Row="4" x:Name="dgSubPanel4" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="SingleRow" CanUserAddRows="True" CanUserRemoveRows="True">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn Header = "PJT" Binding = "{Binding PJT_NAME}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn Header = "LOTID" Binding = "{Binding LOTID}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn Header = "RACKID" Binding = "{Binding RACKID}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn Header = "코팅일자" Binding = "{Binding DIFFDATE}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridCheckBoxColumn Header="특이사항보고" Binding="{Binding ABNORM_FLAG}" HorizontalAlignment="Center" EditOnSelection="True" />
                                            <c1:DataGridTextColumn Header = "표시" Binding = "{Binding BACKCOLOR}" HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--start Panel3-->
                    <Grid x:Name="dgPanel3" Grid.Row="3" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                            <Grid   Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txtPanel3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                            </Grid>
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="6" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                            <Grid   Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <c1:C1DataGrid Grid.Row="4" x:Name="dgSubPanel3" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="SingleRow" CanUserAddRows="True" CanUserRemoveRows="True">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn Header = "PJT" Binding = "{Binding PJT_NAME}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn Header = "LOTID" Binding = "{Binding LOTID}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn Header = "RACKID" Binding = "{Binding RACKID}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn Header = "코팅일자" Binding = "{Binding DIFFDATE}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridCheckBoxColumn Header="특이사항보고" Binding="{Binding ABNORM_FLAG}" HorizontalAlignment="Center" EditOnSelection="True" />
                                            <c1:DataGridTextColumn Header = "표시" Binding = "{Binding BACKCOLOR}" HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--start Panel2-->
                    <Grid x:Name="dgPanel2" Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                            <Grid   Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txtPanel2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                            </Grid>
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="6" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                            <Grid   Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <c1:C1DataGrid Grid.Row="4" x:Name="dgSubPanel2" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="SingleRow" CanUserAddRows="True" CanUserRemoveRows="True">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn Header = "PJT" Binding = "{Binding PJT_NAME}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn Header = "LOTID" Binding = "{Binding LOTID}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn Header = "RACKID" Binding = "{Binding RACKID}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn Header = "코팅일자" Binding = "{Binding DIFFDATE}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridCheckBoxColumn Header="특이사항보고" Binding="{Binding ABNORM_FLAG}" HorizontalAlignment="Center" EditOnSelection="True" />
                                            <c1:DataGridTextColumn Header = "표시" Binding = "{Binding BACKCOLOR}" HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--end content-->
                </Grid>
                <!--#endregion-->
            </Grid>
        </ctrlLib:LGCLayout>
    </Grid>
</c1:C1Window>