<c1:C1Window x:Class="LGC.GMES.MES.COM001.COM001_071_SAVE_DATA_CHECK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='변경정보'}" 
             Tag="ProtoType01Windows01" Height="535" Width="600" IsResizable="False" Loaded="C1Window_Loaded"
              >

    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>


        <!--content area-->

        <Border Grid.Column ="0" Background="#ffffffff" BorderThickness="1" BorderBrush="#ffbebebe" ></Border>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <!--10-->
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <!--20-->
                    <RowDefinition Height="2"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ConverterParameter='변경 전 정보', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Style="{StaticResource Content_Search_LabelStyle}" />
                <TextBlock Grid.Row="3"  Grid.Column="1" Text="{Binding ConverterParameter='LOT ID',       Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="5"  Grid.Column="1" Text="{Binding ConverterParameter='LOT유형',      Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="7"  Grid.Column="1" Text="{Binding ConverterParameter='W/O',     Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="9"  Grid.Column="1" Text="{Binding ConverterParameter='작업지시상세', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding ConverterParameter='제품',         Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding ConverterParameter='모델',         Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding ConverterParameter='COATING버전',     Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding ConverterParameter='LANE',         Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding ConverterParameter='시장유형',       Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBox   Grid.Row="3"  Grid.Column="3" x:Name="txtSelectLotBF"        Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="5"  Grid.Column="3" x:Name="txtLotTypeBF"          Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="7"  Grid.Column="3" x:Name="txtSelectWOBF"         Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="9"  Grid.Column="3" x:Name="txtSelectWODetailBF"   Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="11" Grid.Column="3" x:Name="txtSelectProdidBF"     Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="13" Grid.Column="3" x:Name="txtSelectModelidBF"    Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="15" Grid.Column="3" x:Name="txtSelectProdVerBF"    Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="17" Grid.Column="3" x:Name="txtSelectLaneQtyBF"    Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="19" Grid.Column="3" x:Name="txtMarketTypeBF"       Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
            </Grid>
        </Grid>


        <Border Grid.Column ="2" Background="#ffffffff" BorderThickness="1" BorderBrush="#ffbebebe" ></Border>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <!--10-->
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <!--20-->
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ConverterParameter='변경 후 정보', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Style="{StaticResource Content_Search_LabelStyle}" />
                <TextBlock Grid.Row="3"  Grid.Column="1" Text="{Binding ConverterParameter='LOT ID',       Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="5"  Grid.Column="1" Text="{Binding ConverterParameter='LOT유형',      Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="7"  Grid.Column="1" Text="{Binding ConverterParameter='W/O',     Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="9"  Grid.Column="1" Text="{Binding ConverterParameter='작업지시상세', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding ConverterParameter='제품',         Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding ConverterParameter='모델',         Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding ConverterParameter='COATING버전',     Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding ConverterParameter='LANE',         Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding ConverterParameter='시장유형',       Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding ConverterParameter='요청자',       Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock Grid.Row="23" Grid.Column="1" Text="{Binding ConverterParameter='사유',       Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBox   Grid.Row="3"  Grid.Column="3" x:Name="txtSelectLotAF"       Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="5"  Grid.Column="3" x:Name="txtLotTypeAF"         Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="7"  Grid.Column="3" x:Name="txtSelectWOAF"        Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="9"  Grid.Column="3" x:Name="txtSelectWODetailAF"  Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="11" Grid.Column="3" x:Name="txtSelectProdidAF"    Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="13" Grid.Column="3" x:Name="txtSelectModelidAF"   Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="15" Grid.Column="3" x:Name="txtSelectProdVerAF"   Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="17" Grid.Column="3" x:Name="txtSelectLaneQtyAF"   Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="19" Grid.Column="3" x:Name="txtMarketTypeAF"      Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="21" Grid.Column="3" x:Name="txtUserName"          Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
                <TextBox   Grid.Row="23" Grid.Column="3" x:Name="txtWipNote"           Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
            </Grid>
        </Grid>

        <!--button area-->
        <Grid Grid.Row ="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave"  Grid.Column="3" Content="{Binding ConverterParameter='저장', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnSave_Click" />
            <Button x:Name="btnClose" Grid.Column="5" Content="{Binding ConverterParameter='취소', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.ColumnSpan="2" Grid.RowSpan="3" />
    </Grid>
</c1:C1Window>
