<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.COM001.COM001_059"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="설비 별 투입자재 조회" >
            <c1:C1TabControl >
                <c1:C1TabItem Header="{Binding ConverterParameter='설비별장착현황', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="51"/>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <!--조회영역-->
                        <Grid Grid.Row="0" Grid.Column="1">
                          
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>

                            <!--백그라운드용-->
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" Background="#EFF1F3" BorderThickness="1" BorderBrush="#9F9F9F"></Border>

                            <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            <c1:C1ComboBox   Grid.Row="0" Grid.Column="2" x:Name="cboAreas" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                            <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding ConverterParameter='LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            <c1:C1ComboBox   Grid.Row="0" Grid.Column="4" x:Name="cboEquipmentSegments" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                            <TextBlock  Grid.Row="0" Grid.Column="5" Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            <c1:C1ComboBox   Grid.Row="0" Grid.Column="6" x:Name="cboProcesss" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            <TextBlock  Grid.Row="0" Grid.Column="7" Text="{Binding ConverterParameter='설비', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                            <c1:C1ComboBox   Grid.Row="0" Grid.Column="8" x:Name="cboEquipments" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>

                            <!--조회조건-->
                            <!--ROW1-->
                            <!--<Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox   Grid.Row="0" Grid.Column="1" x:Name="cboAreas" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox   Grid.Row="0" Grid.Column="1" x:Name="cboEquipmentSegments" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox   Grid.Row="0" Grid.Column="1" x:Name="cboProcesss" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            </Grid>
                            <Grid Grid.Column="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='설비', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox   Grid.Row="0" Grid.Column="1" x:Name="cboEquipments" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                            </Grid>-->
                            <!--조회 버튼-->
                            <Button     Grid.Row="0" Grid.Column="10"  x:Name="btnSearch" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand"  Click="btnSearch_Click" />
                        </Grid>

                        <!--LOT 리스트-->
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Border Grid.Row="1" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>

                            <!--백그라운드용-->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>
                                <c1:C1DataGrid x:Name="dgMtrlList" Grid.Row="1" Grid.Column="1" IsReadOnly="True" HeadersVisibility="Column" FrozenColumnCount="2" SelectionMode="SingleCell" >
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn      Header = "PROCID"         Binding = "{Binding PROCID}"                     HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn      Header = "공정"           Binding = "{Binding PROCNAME}"                   HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "EQPTID"         Binding = "{Binding EQPTID}"                     HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn      Header = "설비"           Binding = "{Binding EQPTNAME}"                   HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "투입위치"       Binding = "{Binding EQPT_MOUNT_PSTN_ID}"         HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "SCRN_DISP_NO"   Binding = "{Binding SCRN_DISP_NO}"               HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn      Header = "장착위치명"     Binding = "{Binding EQPT_MOUNT_PSTN_NAME}"       HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "투입LOT"        Binding = "{Binding INPUT_LOTID}"                HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "자재코드"       Binding = "{Binding MTRLID}"                     HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "장착상태"       Binding = "{Binding MOUNT_STAT_CODE}"            HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "투입LOT유형"    Binding = "{Binding INPUT_LOT_TYPE_CODE}"        HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "장착시간"       Binding = "{Binding MOUNT_STAT_CHG_DTTM}"        HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "투입체크여부"   Binding = "{Binding INPUT_CHK_FLAG}"             HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "투입이력유형"   Binding = "{Binding SRCTYPE}"                    HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </c1:C1TabItem>
                <c1:C1TabItem Header="{Binding ConverterParameter='설비투입이력', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border     Grid.Row="0" Grid.Column="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>

                        <!--조회영역-->
                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="11" />
                            </Grid.RowDefinitions>

                            <!--조회조건-->
                            <!--ROW1-->
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="13" />
                                </Grid.ColumnDefinitions>


                                <Grid Grid.Row="1" Grid.Column="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock             Grid.Column="0" Text="{Binding ConverterParameter='투입일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <ctrlLib:LGCDatePicker Grid.Row="0" Grid.Column="0" x:Name="dtpFrom" DatepickerType="Date" />
                                        <TextBlock  Grid.Column="1" Text="~" Style="{StaticResource Content_InputForm_LabelStyle}"  HorizontalAlignment="Center"/>
                                        <ctrlLib:LGCDatePicker Grid.Column="2" x:Name="dtpTo" DatepickerType="Date" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                    <c1:C1ComboBox   Grid.Row="0" Grid.Column="2" x:Name="cboArea" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                                </Grid>



                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='LINE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                    <c1:C1ComboBox   Grid.Row="0" Grid.Column="4" x:Name="cboEquipmentSegment" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                    <c1:C1ComboBox   Grid.Row="0" Grid.Column="6" x:Name="cboProcess" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                                </Grid>
                            </Grid>

                            <!--ROW2-->
                            <Grid Grid.Row="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="13" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="3" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='설비', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                    <c1:C1ComboBox   Grid.Row="0" Grid.Column="8" x:Name="cboEquipment" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                                </Grid>

                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.7*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding ConverterParameter='투입LOTID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                    <TextBox    Grid.Row="1" Grid.Column="4"  x:Name="txtComId"        Style="{StaticResource SearchCondition_TextBoxStyle}"/>
                                </Grid>                               

                                <Grid Grid.Row="3" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding ConverterParameter='자재ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                    <TextBox    Grid.Row="1" Grid.Column="8"  x:Name="txtProId"        Style="{StaticResource SearchCondition_TextBoxStyle}" CharacterCasing="Upper"  />
                                </Grid>

                                <Grid Grid.Row="3" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding ConverterParameter='활동명', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                    <c1:C1ComboBox   Grid.Row="0" Grid.Column="8" x:Name="cboActivitiReasonMTRL" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"/>
                                </Grid>

                                <Grid Grid.Row="3" Grid.Column="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button     Grid.Row="1" Grid.Column="1"  x:Name="btnSearchHist" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand"  Click="btnSearchHist_Click" />
                                </Grid>
                            </Grid>

                        </Grid>

                        <!--LOT 리스트-->
                        <Grid Grid.Row="3" Grid.Column="1">

                            <Border Grid.Row="1" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>
                                <c1:C1DataGrid x:Name="dgMtrlHist" Grid.Row="1" Grid.Column="1" IsReadOnly="True" HeadersVisibility="Column" FrozenColumnCount="2" SelectionMode="SingleCell">
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn      Header = "PROCID"             Binding = "{Binding PROCID}"                   HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn      Header = "공정"               Binding = "{Binding PROCNAME}"                 HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "EQPTID"             Binding = "{Binding EQPTID}"                   HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn      Header = "설비"               Binding = "{Binding EQPTNAME}"                 HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "투입위치"           Binding = "{Binding EQPT_MOUNT_PSTN_ID}"       HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn      Header = "투입위치"           Binding = "{Binding EQPT_MOUNT_PSTN_NAME}"       HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "투입LOT"            Binding = "{Binding INPUT_LOTID}"               HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "자재코드"           Binding = "{Binding MTRLID}"                   HorizontalAlignment="Center" />                                                                               
                                        <c1:DataGridTextColumn      Header = "자재명"             Binding = "{Binding MTRLNAME}"                 HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "자재수량"           Binding = "{Binding ACT_QTY}"                  HorizontalAlignment="Right"  Format="#,##0.00"/>
                                        <c1:DataGridTextColumn      Header = "단위"               Binding = "{Binding MTRLUNIT}"                 HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "활동일시"           Binding = "{Binding ACTDTTM}"                HorizontalAlignment="Center" />                                                                              
                                        <c1:DataGridTextColumn      Header = "활동명"             Binding = "{Binding ACTNAME}"                  HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "투입체크여부"        Binding = "{Binding INPUT_CHK_FLAG}"           HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "생산LOT"            Binding = "{Binding PROD_LOTID}"                HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "완성LOT"            Binding = "{Binding OUT_LOTID}"                HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "입력유형"           Binding = "{Binding SRCTYPE}"                  HorizontalAlignment="Center" />

                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>

                            </Grid>


                            <!--백그라운드용-->
                           
                            
                         
                        </Grid>

                    </Grid>
                </c1:C1TabItem>
            </c1:C1TabControl>
        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
