<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.COM001.COM001_034"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="공정자주검사">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--content area-->
                <Grid Grid.Row ="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--tab area-->
                    <c1:C1TabControl Style="{StaticResource C1TabControlStyleMain}">
                        <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='검사등록'}"  Style="{StaticResource C1TabItemStyleMain}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border        Grid.Row="1" Grid.Column="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <TextBlock     Grid.Row="1" Grid.Column="0" Text="{Binding ConverterParameter='조회', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}"/>

                                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,0,1,1"/>

                                    <Grid Grid.Row="2" Grid.Column="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="8"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="13"/>
                                            <ColumnDefinition Width="8"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,0,1,1"/>

                                        <!--조회조건 타이틀-->
                                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,1">
                                            <TextBlock  Text="{Binding ConverterParameter='LOTID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                        </Border>
                                        
                                        <!--조회조건 컨트롤-->
                                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,0,1">
                                            <TextBox Style="{StaticResource SearchCondition_TextBoxStyle}" x:Name="txtLotId" CharacterCasing="Upper"  />
                                        </Border>
                                        <!--조회 버튼-->
                                        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,1,1"/>
                                        <Button  Grid.Row="1" Grid.Column="4"  x:Name="btnSearch" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonNoMinWidthSpecialStyle}" Cursor="Hand" Click="btnSearch_Click"/>
                                    </Grid>


                                    <Border        Grid.Row="4" Grid.Column="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <TextBlock     Grid.Row="4" Grid.Column="0" Text="{Binding ConverterParameter='LOT정보', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}"/>

                                    <Grid Grid.Row="5" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="8"/>
                                        </Grid.RowDefinitions>

                                        <Border   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="7" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,0,1,1"/>

                                        <!--조회조건 타이틀-->
                                        <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='생성일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='LOTTYPE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='제품ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <Border     Grid.Row="3" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="3" Grid.Column="1" Text="{Binding ConverterParameter='제품명', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <Border     Grid.Row="4" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="4" Grid.Column="1" Text="{Binding ConverterParameter='현재상태', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <Border     Grid.Row="5" Grid.Column="1" Style="{StaticResource Content_InputForm_LabelBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBlock  Grid.Row="5" Grid.Column="1" Text="{Binding ConverterParameter='현재공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <!--조회조건 컨트롤-->

                                        <Border  Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,0,0"/>
                                        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource SearchCondition_TextBoxStyle}" x:Name="txtStartDate" CharacterCasing="Upper"  />

                                        <Border  Grid.Row="1" Grid.Column="4" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,1,0"/>
                                        <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource SearchCondition_TextBoxStyle}" x:Name="txtLotType" CharacterCasing="Upper"  />

                                        <Border  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,1,0"/>
                                        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource SearchCondition_TextBoxStyle}" x:Name="txtProdId" CharacterCasing="Upper"  />

                                        <Border  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,1,0"/>
                                        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource SearchCondition_TextBoxStyle}" x:Name="txtProdName" CharacterCasing="Upper"  />

                                        <Border  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,1,0"/>
                                        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource SearchCondition_TextBoxStyle}" x:Name="txtStatus" CharacterCasing="Upper"  />

                                        <Border  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_ContentBorderStyle}" BorderThickness="1,1,1,1"/>
                                        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource SearchCondition_TextBoxStyle}" x:Name="txtProc" CharacterCasing="Upper"  />
                                        
                                        <!--조회 버튼-->

                                    </Grid>

                                    <Border        Grid.Row="7" Grid.Column="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <TextBlock     Grid.Row="7" Grid.Column="0" Text="{Binding ConverterParameter='투입', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}"/>

                                    <Border        Grid.Row="8" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,0,1,1"/>
                                    <c1:C1TreeView Grid.Row="8" Grid.Column="0" x:Name="trvKeypartList" Margin="8">
                                        <c1:C1TreeView.ItemTemplate>
                                            <c1:C1HierarchicalDataTemplate ItemsSource="{Binding Relations}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ITEM_NAME}" />
                                                </StackPanel>
                                            </c1:C1HierarchicalDataTemplate>
                                        </c1:C1TreeView.ItemTemplate>
                                    </c1:C1TreeView>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                    </Grid.ColumnDefinitions>

                                    <Border        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <TextBlock     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ConverterParameter='검사항목', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}"/>

                                    <Border        Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,0,1,1"/>
                                    <c1:C1DataGrid Grid.Row="3" Grid.Column="1" x:Name="dgQualityInfo" HeadersVisibility="Column" SelectionMode="SingleRow">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridNumericColumn     Header = "차수"     Binding = "{Binding CLCTSEQ}"    HorizontalAlignment="Right" IsReadOnly="True" ctrlLib:DataGridMergeExtension.MergeMode="HORIZONTALHIERARCHI"/>
                                            <c1:DataGridTextColumn        Header = "측정ID"   Binding = "{Binding CLCTITEM}"   HorizontalAlignment="Center" Visibility="Collapsed" />
                                            <c1:DataGridTextColumn        Header = "측정명"   Binding = "{Binding CLCTNAME}"   HorizontalAlignment="Center" IsReadOnly="True"/>
                                            <c1:DataGridTextColumn        Header = "단위"     Binding = "{Binding CLCTUNIT}"   HorizontalAlignment="Center" IsReadOnly="True"/>
                                            <c1:DataGridTextColumn        Header = "상한"     Binding = "{Binding UCL}"        HorizontalAlignment="Center" IsReadOnly="True"/>
                                            <c1:DataGridTextColumn        Header = "하한"     Binding = "{Binding LCL}"        HorizontalAlignment="Center" IsReadOnly="True"/>
                                            <c1:DataGridTextColumn        Header = "측정값"   Binding = "{Binding CLCTVAL01}"  HorizontalAlignment="Center" IsReadOnly="False" />
                                            <c1:DataGridTextColumn        Header = "등록시간" Binding = "{Binding ACTDTTM}"  HorizontalAlignment="Center" IsReadOnly="True"/>
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>

                                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="13" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"  Style="{StaticResource Condition_Header_BorderStyle}"/>
                                        <Border         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>
                                        <TextBlock      Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='양/불', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_ModuleTitleStyle}"/>
                                        <c1:C1ComboBox  Grid.Row="2" Grid.Column="2" x:Name="cboOkNg" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="" SelectedValuePath=""/>
                                        <Button         Grid.Row="2" Grid.Column="4" x:Name="btnQualitySave"     Content="{Binding ConverterParameter=저장,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnQualitySave_Click"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </c1:C1TabItem>
                        <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='검사조회'}"  Style="{StaticResource C1TabItemStyleMain}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="8" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--조회영역-->
                                <!--백그라운드용-->
                                <Border     Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="11" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="11" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="13" />
                                    </Grid.ColumnDefinitions>

                                    <!--조회조건-->
                                    <!--ROW1-->
                                    <Grid Grid.Row="1" Grid.Column="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock      Grid.Column="0" Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                        <c1:C1ComboBox  Grid.Column="1" x:Name="cboArea" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock      Grid.Column="0" Text="{Binding ConverterParameter='Line', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                        <c1:C1ComboBox  Grid.Column="13" x:Name="cboEquipmentSegment" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock      Grid.Column="0" Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                        <c1:C1ComboBox  Grid.Column="1" x:Name="cboProcess" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="3" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock      Grid.Column="0" Text="{Binding ConverterParameter='설비', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                        <c1:C1ComboBox  Grid.Column="1" x:Name="cboEquipment" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                                    </Grid>

                                    <!--ROW2-->
                                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock      Grid.Column="0" Text="{Binding ConverterParameter='기간', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

                                        <Grid Grid.Row="3" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ctrlLib:LGCDatePicker    Grid.Column="0" x:Name="ldpDateFrom"  DatepickerType="Date"/>
                                            <TextBlock  Text="~"      Grid.Column="2"  Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                            <ctrlLib:LGCDatePicker    Grid.Column="4" x:Name="ldpDateTo"  DatepickerType="Date"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="3" Grid.Column="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock      Grid.Column="0" Text="{Binding ConverterParameter='제품', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                        <TextBox        Grid.Column="1"  x:Name="txtProd"        Style="{StaticResource SearchCondition_TextBoxStyle}"/>
                                    </Grid>

                                    <!--조회 버튼-->
                                    <Button         Grid.Row="3" Grid.Column="5" x:Name="btnSearch1" Content="{Binding ConverterParameter=Search, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" />

                                </Grid>

                                <!--요청목록-->
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!--백그라운드용-->
                                    <Border Grid.Row="0" Grid.Column="0"  BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <TextBlock Grid.Row="0" Style="{StaticResource Content_ModuleTitleStyle}"><Run Text="{Binding ConverterParameter='조회결과', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/></TextBlock>

                                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}" BorderThickness="1,0,1,1"/>
                                    <c1:C1DataGrid x:Name="dgListHold" Grid.Row="1" IsReadOnly="False" HeadersVisibility="Column" FrozenColumnCount="2" SelectionMode="SingleCell" Margin="8">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn      Header = "라인"       Binding = "{Binding VERSION}"           HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn      Header = "설비"       Binding = "{Binding WORK}"              HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn      Header = "HOLDID"     Binding = "{Binding PATTERN}"           HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn      Header = "요청일"   Binding = "{Binding WORK_STATE}"        HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn      Header = "상태"       Binding = "{Binding LOT_ID}"            HorizontalAlignment="Center" />
                                            <c1:DataGridNumericColumn   Header = "제품ID"   Binding = "{Binding BIG_LOT}"           HorizontalAlignment="Right"  />
                                            <c1:DataGridNumericColumn   Header = "제품명"    Binding = "{Binding LOCATION}"          HorizontalAlignment="Right"  />
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>
                                </Grid>
                            </Grid>
                        </c1:C1TabItem>
                    </c1:C1TabControl>

                </Grid>

            </Grid>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
