<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.COM001.COM001_223"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="승인요청목록">
            <Grid>
                <c1:C1TabControl>
                    <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='요청'}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8" />
                                <RowDefinition />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--조회영역-->
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />                                
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                </Grid.ColumnDefinitions>

                                <!--백그라운드용-->
                                <Border     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>

                                <!--조회조건-->                              
                                <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='기간', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                
                                <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                    <ctrlLib:LGCDatePicker  x:Name="ldpDateFrom"  DatepickerType="Date"/>
                                    <TextBlock  Text="~" Style="{StaticResource Content_InputForm_LabelStyle}" Margin="3,0,3,0"/>
                                    <ctrlLib:LGCDatePicker  x:Name="ldpDateTo"  DatepickerType="Date"/>
                                </StackPanel>

                                <TextBlock      Grid.Row="0" Grid.Column="4"  Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox  Grid.Row="0" Grid.Column="5"  x:Name="cboArea"     Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                                                          
                                <TextBlock      Grid.Row="0" Grid.Column="6"  Text="{Binding ConverterParameter='BOXID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <TextBox        Grid.Row="0" Grid.Column="7"  x:Name="txtBoxID"    Style="{StaticResource SearchCondition_TextBoxStyle}"/>
                                                          
                                <TextBlock      Grid.Row="0" Grid.Column="8"  Text="{Binding ConverterParameter='요청자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <TextBox        Grid.Row="0" Grid.Column="9"  x:Name="txtReqUser"  Style="{StaticResource SearchCondition_TextBoxStyle}"/>
                                                          
                                <TextBlock      Grid.Row="0" Grid.Column="10" Text="{Binding ConverterParameter='상태', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox  Grid.Row="0" Grid.Column="11" x:Name="cboReqRslt"  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>

                                <!--조회 버튼-->
                               <Button         Grid.Row="0" Grid.Column="13"  x:Name="btnSearch" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" 
                                               Cursor="Hand" Click="btnSearch_Click" />

                            </Grid>

                            <!--요청목록-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--백그라운드용-->
                                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
                                <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                             
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_ModuleTitleStyle}"><Run Text="{Binding ConverterParameter='요청목록', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/></TextBlock>
                                
                                <c1:C1DataGrid x:Name="dgList" Grid.Row="1" IsReadOnly="True" HeadersVisibility="Column" FrozenColumnCount="2" SelectionMode="SingleRow" Margin="8"  LoadedCellPresenter="dgList_LoadedCellPresenter" MouseDoubleClick="dgList_MouseDoubleClick">
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn      Header = "요청구분"    Binding = "{Binding APPR_NAME}"           HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "요청번호"    Binding = "{Binding REQ_NO}"              HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "상태"        Binding = "{Binding RSLT_NAME}"           HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "요청일"      Binding = "{Binding REQ_DTTM}"            HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "요청자"      Binding = "{Binding REQ_USER}"            HorizontalAlignment="Center" />                                        
                                        <c1:DataGridTextColumn      Header = "BOX갯수"     Binding = "{Binding LOT_CNT}"             HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "사유"        Binding = "{Binding APPR_NAME}"           HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "코스트센터"  Binding = "{Binding COST_CNTR_NAME}"      HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn      Header = "비고"        Binding = "{Binding REQ_NOTE}"            HorizontalAlignment="Left" />
                                        <c1:DataGridTextColumn      Header = "요청자ID"    Binding = "{Binding REQ_USER_ID}"         HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn      Header = "진행상태"    Binding = "{Binding REQ_RSLT_CODE}"       HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn      Header = "구분"        Binding = "{Binding APPR_BIZ_CODE}"       HorizontalAlignment="Center" Visibility="Collapsed"  />
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                            
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="8" />
                                </Grid.ColumnDefinitions>
                                
                                <!--BOX 출하 선입선출제외 요청 BUTTON-->
                               <Button    Grid.Column="10" x:Name="btnRequestHot"           Content="{Binding ConverterParameter=BOX 출하 선입선출제외요청,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" 
                                          Click="btnRequestHot_Click"/>
                                
                            </Grid>
                        </Grid>
                    </c1:C1TabItem>
                    <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='요청이력'}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8" />
                                <RowDefinition />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <!--조회영역-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />                                   
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                </Grid.ColumnDefinitions>

                                <!--백그라운드용-->
                                <Border     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>

                                <!--조회조건-->                              
                                <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='기간', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                    <ctrlLib:LGCDatePicker  x:Name="ldpDateFromHist"  DatepickerType="Date"/>
                                    <TextBlock  Text="~" Style="{StaticResource Content_InputForm_LabelStyle}" Margin="3,0,3,0"/>
                                    <ctrlLib:LGCDatePicker  x:Name="ldpDateToHist"  DatepickerType="Date"/>
                                </StackPanel>

                                <TextBlock      Grid.Row="0" Grid.Column="4"  Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox  Grid.Row="0" Grid.Column="5"  x:Name="cboAreaHist"      Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                                
                                <TextBlock      Grid.Row="0" Grid.Column="6"  Text="{Binding ConverterParameter='BOXID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <TextBox        Grid.Row="0" Grid.Column="7"  x:Name="txtBoxIDHist"     Style="{StaticResource SearchCondition_TextBoxStyle}"/>
                                
                                <TextBlock      Grid.Row="0" Grid.Column="8"  Text="{Binding ConverterParameter='요청자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <TextBox        Grid.Row="0" Grid.Column="9"  x:Name="txtReqUserHist"   Style="{StaticResource SearchCondition_TextBoxStyle}"/>
                                
                                <TextBlock      Grid.Row="0" Grid.Column="10" Text="{Binding ConverterParameter='상태', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox  Grid.Row="0" Grid.Column="11" x:Name="cboReqRsltHist"   Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>
                                
                                <TextBlock      Grid.Row="0" Grid.Column="12" Text="{Binding ConverterParameter='제품ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <TextBox        Grid.Row="0" Grid.Column="13" x:Name="txtProdID"        Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="120" />
                                
                                <!--조회 버튼-->
                                <Button     Grid.Row="0" Grid.Column="15" x:Name="btnSearchHist" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" 
                                            Cursor="Hand" Click="btnSearchHist_Click"  />

                            </Grid>

                            <!--요청목록-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--백그라운드용-->
                                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"    Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
                                <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                               
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_ModuleTitleStyle}"><Run Text="{Binding ConverterParameter='요청이력', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/></TextBlock>
                                
                                <c1:C1DataGrid x:Name="dgListHist" Grid.Row="1" IsReadOnly="True" HeadersVisibility="Column" FrozenColumnCount="2" SelectionMode="MultiRange" Margin="8"  LoadedCellPresenter="dgListHist_LoadedCellPresenter" MouseDoubleClick="dgListHist_MouseDoubleClick">
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn      Header = "BOXID"       Binding = "{Binding LOTID}"               HorizontalAlignment="Center" />                                       
                                        <c1:DataGridTextColumn      Header = "제품ID"      Binding = "{Binding PRODID}"              HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "제품명"      Binding = "{Binding PRODNAME}"            HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "모델ID"      Binding = "{Binding MODLID}"              HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "수량"        Binding = "{Binding WIPQTY}"              HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "요청구분"    Binding = "{Binding APPR_NAME}"           HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "요청번호"    Binding = "{Binding REQ_NO}"              HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "상태"        Binding = "{Binding RSLT_NAME}"           HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "진행차수"    Binding = "{Binding CURRENT_APPR}"        HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "요청일"      Binding = "{Binding REQ_DTTM}"            HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "요청자"      Binding = "{Binding REQ_USER}"            HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "사유"        Binding = "{Binding APPR_NAME}"           HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn      Header = "코스트센터"  Binding = "{Binding COST_CNTR_NAME}"      HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn      Header = "비고"        Binding = "{Binding REQ_NOTE}"            HorizontalAlignment="Left" />
                                        <c1:DataGridTextColumn      Header = "요청자ID"    Binding = "{Binding REQ_USER_ID}"         HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn      Header = "진행상태"    Binding = "{Binding REQ_RSLT_CODE}"       HorizontalAlignment="Center" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn      Header = "구분"        Binding = "{Binding APPR_BIZ_CODE}"       HorizontalAlignment="Center" Visibility="Collapsed" />
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                        </Grid>
                    </c1:C1TabItem>
                </c1:C1TabControl>
            </Grid>
        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
