<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  
             x:Class="LGC.GMES.MES.COM001.COM001_336"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="DRY ROOM 입출고 관리">
            <Grid>
                <c1:C1TabControl Grid.Row= "0">
                    <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='입고/출고'}" Margin="0" >

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" />
                                <RowDefinition Height="51" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="1" Grid.Column="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                            <Grid   Grid.Row="1" Grid.Column="0" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13"/>
                                    <ColumnDefinition Width="280"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="13"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="14" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='자재군', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                                    <c1:C1ComboBox  Grid.Row="0"  Grid.Column="1" x:Name="cboRcvIssMTGR" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>

                                </Grid>


                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='입고일', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                                    Style="{StaticResource Content_InputForm_LabelStyle}" />

                                    <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                                        <ctrlLib:LGCDatePicker  x:Name="dtpRcvIssDateFrom"  DatepickerType="Date"/>
                                        <TextBlock  Text="~" Style="{StaticResource Content_InputForm_LabelStyle}" Margin="3,0,3,0"/>
                                        <ctrlLib:LGCDatePicker  x:Name="dtpRcvIssDateTo"  DatepickerType="Date"/>
                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='자재ID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                                    <TextBox Grid.Row="1" Grid.Column="1"  x:Name="txtMtrlID2" Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="100"  />

                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button     Grid.Row="0" Grid.Column="3" x:Name="btnCurrSearch"   Content="{Binding ConverterParameter=SEARCH,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                    Style="{StaticResource SearchButtonStyle}" Click="btnSearch_Click"/>

                                </Grid>

                            </Grid>

                            <Grid x:Name="GridArea2" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid x:Name="TitleArea22" Grid.Row="0">
                                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_ModuleTitleStyle}"><Run Text="{Binding ConverterParameter='Dry Room 입고 자재', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/></TextBlock>

                                </Grid>

                                <Grid   Grid.Row="1" Grid.Column="1" >
                                    <Border        Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                                    <c1:C1DataGrid x:Name="dgCurrWH" IsReadOnly="True" HeadersVisibility="Column" Margin="8" CanUserRemoveRows="True" CanUserAddRows="True"
                                               SelectionMode="MultiRange" Grid.ColumnSpan="2">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn Header = "S_BOX_ID"         Binding = "{Binding S_BOX_ID}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "MTRLID"         Binding = "{Binding MTRLID}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "MTRLNAME"         Binding = "{Binding MTRLNAME}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "MTGRNAME"         Binding = "{Binding MTGRNAME}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "PLLT_ID"         Binding = "{Binding PLLT_ID}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "MTRL_QTY"         Binding = "{Binding MTRL_QTY}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "VLD_DATE"      Binding = "{Binding VLD_DATE}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "STD_TIME"      Binding = "{Binding STD_TIME}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "ELAPSED_TIME"      Binding = "{Binding DATEDIF}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "RCV_MTRL_QTY"      Binding = "{Binding RCV_MTRL_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "RCV_DTTM"          Binding = "{Binding RCV_DTTM}" HorizontalAlignment="Center" />

                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>

                                </Grid>
                            </Grid>

                            <GridSplitter Grid.Row="4" ResizeDirection="Rows" ShowsPreview="True" Style="{StaticResource GridSplitterVerticalStyle }" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                            <c1:C1TabControl Grid.Row= "5">
                                <c1:C1TabItem Header="입고">
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1" Grid.Column="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                                        
                                        <Grid   Grid.Row="1" Grid.Column="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="13"/>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="13"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='자재LOTID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                                                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="txtRcvMtrlID" Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="100" KeyDown="txtRcvMtrlId_KeyDown" />
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="3" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="2"/>
                                                </Grid.RowDefinitions>

                                                <Button     Grid.Row="1" x:Name="btnRcvSearch"   Content="{Binding ConverterParameter=SEARCH,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                    Style="{StaticResource SearchButtonStyle}" Click="btnRcvSearch_Click"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="5"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="2"/>
                                                </Grid.RowDefinitions>

                                                <Button     Grid.Row="1" x:Name="btnRcvClear"   Content="{Binding ConverterParameter=CLEAR,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                    Style="{StaticResource Content_MainButtonSpecialStyle}" Click="btnRcvClear_Click"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="7" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="2"/>
                                                </Grid.RowDefinitions>

                                                <Button     Grid.Row="1" x:Name="btnRcvDelete"   Content="{Binding ConverterParameter=DELETE,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                    Style="{StaticResource Content_MainButtonSpecialStyle}" Click="btnRcvDelete_Click"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="9"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="2"/>
                                                </Grid.RowDefinitions>

                                                <Button     Grid.Row="1" x:Name="btnRcvProc"   Content="{Binding ConverterParameter=입고처리,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                    Style="{StaticResource Content_MainButtonSpecialStyle}" Click="btnRcvProc_Click"/>
                                            </Grid>

                                        </Grid>
                                        
                                        <Grid   Grid.Row="3">
                                            <Border        Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                                            <c1:C1DataGrid x:Name="dgRcvList" IsReadOnly="False" HeadersVisibility="Column" Margin="8" CanUserRemoveRows="True" CanUserAddRows="True"
                                               SelectionMode="SingleRow">
                                                <c1:C1DataGrid.Columns>
                                                    
                                                    <c1:DataGridTemplateColumn Name="CHK" Width="40">
                                                        <c1:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding CHK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </DataTemplate>
                                                        </c1:DataGridTemplateColumn.CellTemplate>
                                                    </c1:DataGridTemplateColumn>
                                                    <c1:DataGridTextColumn Header = "S_BOX_ID"         Binding = "{Binding S_BOX_ID}" HorizontalAlignment="Center" IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "MTRLID"         Binding = "{Binding MTRLID}" HorizontalAlignment="Center" IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "MTRLNAME"         Binding = "{Binding MTRLNAME}" HorizontalAlignment="Center" IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "MTGRNAME"         Binding = "{Binding MTGRNAME}" HorizontalAlignment="Center" IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "PLLT_ID"         Binding = "{Binding PLLT_ID}" HorizontalAlignment="Center" IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "QTY"         Binding = "{Binding QTY}" HorizontalAlignment="Center" IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "VLD_DATE"      Binding = "{Binding VLD_DATE}" HorizontalAlignment="Center" IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "STD_DATE"      Binding = "{Binding STD_DATE}" HorizontalAlignment="Center" IsReadOnly="True"/>
                                                </c1:C1DataGrid.Columns>
                                            </c1:C1DataGrid>

                                        </Grid>

                                    </Grid>
                                </c1:C1TabItem>
                                <c1:C1TabItem Header="출고">
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1" Grid.Column="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                                        <Grid   Grid.Row="1" Grid.Column="0" >

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="13"/>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="13"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='자재LOTID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                                                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="txtIssMtrlID" Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="100" KeyDown="txtIssMtrlId_KeyDown" />
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="3"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="2"/>
                                                </Grid.RowDefinitions>

                                                <Button     Grid.Row="1" x:Name="btnIssSearch"   Content="{Binding ConverterParameter=SEARCH,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                    Style="{StaticResource SearchButtonStyle}" Click="btnIssSearch_Click"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="5" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="2"/>
                                                </Grid.RowDefinitions>

                                                <Button     Grid.Row="1" x:Name="btnIssClear"   Content="{Binding ConverterParameter=CLEAR,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                    Style="{StaticResource Content_MainButtonSpecialStyle}" Click="btnIssClear_Click"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="7" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="2"/>
                                                </Grid.RowDefinitions>

                                                <Button     Grid.Row="1" x:Name="btnIssDelete"   Content="{Binding ConverterParameter=DELETE,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                    Style="{StaticResource Content_MainButtonSpecialStyle}" Click="btnIssDelete_Click"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="9" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="2"/>
                                                </Grid.RowDefinitions>
                                                
                                                <Button     Grid.Row="1" x:Name="btnIssProc"   Content="{Binding ConverterParameter=출고처리,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                    Style="{StaticResource Content_MainButtonSpecialStyle}" Click="btnIssProc_Click"/>
                                            </Grid>

                                        </Grid>

                                        <Grid   Grid.Row="3">
                                            <Border        Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                                            <c1:C1DataGrid x:Name="dgIssList" IsReadOnly="False" HeadersVisibility="Column" Margin="8" CanUserRemoveRows="True" CanUserAddRows="True"
                                               SelectionMode="SingleRow" Grid.ColumnSpan="2">
                                                <c1:C1DataGrid.Columns>
                                                    <c1:DataGridTemplateColumn Name="CHK" Width="40">
                                                        <c1:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding CHK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </DataTemplate>
                                                        </c1:DataGridTemplateColumn.CellTemplate>
                                                    </c1:DataGridTemplateColumn>
                                                    <c1:DataGridTextColumn Header = "S_BOX_ID"         Binding = "{Binding S_BOX_ID}" HorizontalAlignment="Center" IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "MTRLID"         Binding = "{Binding MTRLID}" HorizontalAlignment="Center"  IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "MTRLNAME"         Binding = "{Binding MTRLNAME}" HorizontalAlignment="Center" IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "MTGRNAME"         Binding = "{Binding MTGRNAME}" HorizontalAlignment="Center"  IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "PLLT_ID"         Binding = "{Binding PLLT_ID}" HorizontalAlignment="Center"  IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "QTY"         Binding = "{Binding QTY}" HorizontalAlignment="Center" IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "VLD_DATE"      Binding = "{Binding VLD_DATE}" HorizontalAlignment="Center" IsReadOnly="True"/>
                                                    <c1:DataGridTextColumn Header = "STD_DATE"      Binding = "{Binding STD_DATE}" HorizontalAlignment="Center" IsReadOnly="True"/>
                                                </c1:C1DataGrid.Columns>
                                            </c1:C1DataGrid>

                                        </Grid>

                                    </Grid>
                                </c1:C1TabItem>
                            </c1:C1TabControl>

                        </Grid>


                    </c1:C1TabItem>

                    <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='이력조회'}" Margin="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="54"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="1" Grid.Column="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                            <Grid   Grid.Row="1" Grid.Column="0" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13"/>
                                    <ColumnDefinition Width="280"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="13"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="14" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='자재군', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                                    <c1:C1ComboBox  Grid.Row="0"  Grid.Column="1" x:Name="cboMTGR" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"/>


                                </Grid>


                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='입고일', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" 
                                                    Style="{StaticResource Content_InputForm_LabelStyle}" />

                                    <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                                        <ctrlLib:LGCDatePicker  x:Name="dtpDateFrom"  DatepickerType="Date"/>
                                        <TextBlock  Text="~" Style="{StaticResource Content_InputForm_LabelStyle}" Margin="3,0,3,0"/>
                                        <ctrlLib:LGCDatePicker  x:Name="dtpDateTo"  DatepickerType="Date"/>
                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='자재ID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                                    <TextBox Grid.Row="1" Grid.Column="1"  x:Name="txtMtrlID" Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="100" />

                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button     Grid.Row="0" Grid.Column="3" x:Name="btnHistSearch"   Content="{Binding ConverterParameter=SEARCH,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" 
                                                    Style="{StaticResource SearchButtonStyle}" Click="btnHistSearch_Click"/>

                                </Grid>

                            </Grid>

                            <Grid x:Name="GridArea" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid x:Name="TitleArea2" Grid.Row="0">
                                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_ModuleTitleStyle}"><Run Text="{Binding ConverterParameter='조회결과', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/></TextBlock>

                                </Grid>

                                <Grid   Grid.Row="1" Grid.Column="1" >
                                    <Border        Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                                    <c1:C1DataGrid x:Name="dgRcvIssHist" IsReadOnly="True" HeadersVisibility="Column" Margin="8" CanUserRemoveRows="True" CanUserAddRows="True"
                                               SelectionMode="MultiRange" Grid.ColumnSpan="2">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn Header = "S_BOX_ID"         Binding = "{Binding S_BOX_ID}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "MTRLID"         Binding = "{Binding MTRLID}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "MTRLNAME"         Binding = "{Binding MTRLNAME}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "MTGRNAME"         Binding = "{Binding MTGRNAME}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "PLLT_ID"         Binding = "{Binding PLLT_ID}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "QTY"         Binding = "{Binding QTY}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "VLD_DATE"      Binding = "{Binding VLD_DATE}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "STD_DATE"      Binding = "{Binding STD_DATE}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "ELAPSED_TIME"      Binding = "{Binding ELAPSED_TIME}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "RCV_MTRL_QTY"      Binding = "{Binding RCV_MTRL_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "RCV_DTTM"          Binding = "{Binding RCV_DTTM}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "ISS_DTTM"         Binding = "{Binding ISS_DTTM}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "RCVISS_STAT"         Binding = "{Binding RCVISS_STAT}" HorizontalAlignment="Center" />

                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>

                                </Grid>
                            </Grid>

                        </Grid>
                    </c1:C1TabItem>
                </c1:C1TabControl>
            </Grid>
        </ctrlLib:LGCLayout>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
