<c1:C1Window x:Class="LGC.GMES.MES.ASSY003.ASSY003_007_BOX_IN" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary" ctrlLib:LGCPopupWindowExtension.ApplyStyle="True" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='C생산 재생 LOT 인수'}" Tag="ProtoType01Windows01" Height="600" Width="1200" IsResizable="True" Loaded="C1Window_Loaded" Initialized="C1Window_Initialized">

	<c1:C1Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml" />
				<ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</c1:C1Window.Resources>

	<Grid>
		<c1:C1TabControl x:Name="tabControl" Grid.Row="3" Grid.Column="1">
			<!-- BEGIN 재생LOT 인수 TAB -->
			<c1:C1TabItem x:Name="tabCProdIn" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='재생LOT 인수'}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="8" />
						<RowDefinition Height="*" />
						<RowDefinition Height="4" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="0" />
					</Grid.ColumnDefinitions>

					<Border Grid.Row="1" Grid.Column="1" Background="#EFF1F3" BorderThickness="1" BorderBrush="#9F9F9F" />
					<Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="4" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="4" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="4" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="13" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="13" />
						</Grid.ColumnDefinitions>

						<Grid Grid.Row="1" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="4*" />
								<ColumnDefinition Width="6*" />
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Visibility="Collapsed" />
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='재작업구분', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
							</StackPanel>
							<c1:C1ComboBox Grid.Row="0" Grid.Column="1" x:Name="cboWrkType_tabCProdIn" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
						</Grid>

						<Grid Grid.Row="1" Grid.Column="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="4*" />
								<ColumnDefinition Width="6*" />
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Visibility="Collapsed" />
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='이동번호 ID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
							</StackPanel>
							<TextBox Grid.Row="0" Grid.Column="1" x:Name="tbxCProdLot" Style="{StaticResource Content_InputForm_TextBoxStyle}" />
						</Grid>

                        <Grid Grid.Row="1" Grid.Column="5">
                           
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Visibility="Collapsed" />
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='인수자', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                                <TextBox   Grid.Row="0" Grid.Column="1" x:Name="txtUserName" MinWidth="150" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />

                                <Button x:Name="btnPerson" Grid.Column="2" Content="{Binding Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_SearchButtonStyle}" HorizontalAlignment="Center" Click="btnPerson_Click" />
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="1" Grid.Column="7">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="8" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Button x:Name="btnInCProd" Grid.Row="0" Grid.Column="0" Content="{Binding ConverterParameter='인수',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ButtonFocusStyle}" Click="btnInCProd_Click" />
							<Button x:Name="btnSearch_taCProdIn" Grid.Row="0" Grid.Column="2" Content="{Binding ConverterParameter=SEARCH,    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_taCProdIn_Click" />
						</Grid>
					</Grid>

					<Grid Grid.Row="3" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="34" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="7*" />
							<ColumnDefinition Width="8" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Border Grid.Row="0" Grid.Column="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}" />
						<Grid Grid.Row="0" Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="15" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ConverterParameter='인수대상', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
						</Grid>

						<Border Grid.Row="1" Grid.Column="0" Background="#e8ebed" BorderThickness="1" BorderBrush="#8a8a8a" />
						<Grid Grid.Row="1" Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="8" />
								<RowDefinition Height="*" />
								<RowDefinition Height="8" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="8" />
								<ColumnDefinition Width="127*" />
								<ColumnDefinition Width="8" />
							</Grid.ColumnDefinitions>

							<Grid Grid.Row="1" Grid.Column="1">
								<c1:C1DataGrid x:Name="dgdTransLotList" HeadersVisibility="Column" SelectionMode="SingleRow" IsReadOnly="False" Grid.ColumnSpan="2" CommittedEdit="dgdTransLotList_CommittedEdit" >
									<c1:C1DataGrid.Columns>
										<c1:DataGridCheckBoxColumn Width="40" Name="CHK" Binding="{Binding CHK}" HorizontalAlignment="Center" CanUserFilter="False" CanUserSort="False" CanUserResize="False" IsReadOnly="False" />
                                        <c1:DataGridTextColumn Header="이동ID" Binding="{Binding MOVE_ORD_ID}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridTextColumn Header="PJT명" Binding="{Binding PRJT_NAME}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridTextColumn Header="제품ID" Binding="{Binding PRODID}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridNumericColumn Header="인계수량" Binding="{Binding MOVE_ORD_QTY}" HorizontalAlignment="Right" Format="#,##0" IsReadOnly="True" MaxWidth="100" Width="Auto" />
                                        <c1:DataGridTextColumn Header="단위" Binding="{Binding UNIT_CODE}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridTextColumn Header="인계작업장" Binding="{Binding FROM_EQSGNAME}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridTextColumn Header="인계자" Binding="{Binding MOVE_USERNAME}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridTextColumn Header="인계일시" Binding="{Binding MOVE_STRT_DTTM}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
									</c1:C1DataGrid.Columns>
								</c1:C1DataGrid>
							</Grid>
						</Grid>

						<GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" ShowsPreview="True" Style="{StaticResource GridSplitterStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

						<Border Grid.Row="0" Grid.Column="2" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}" />
						<Grid Grid.Row="0" Grid.Column="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="15" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ConverterParameter='LOT목록', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
						</Grid>
						
						<Border Grid.Row="1" Grid.Column="2" Background="#e8ebed" BorderThickness="1" BorderBrush="#8a8a8a" />
						<Grid Grid.Row="1" Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="8" />
								<RowDefinition Height="*" />
								<RowDefinition Height="8" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="8" />
								<ColumnDefinition Width="127*" />
								<ColumnDefinition Width="8" />
							</Grid.ColumnDefinitions>

							<Grid Grid.Row="1" Grid.Column="1">
								<c1:C1DataGrid x:Name="dgdLotList" HeadersVisibility="Column" SelectionMode="SingleRow" IsReadOnly="true" >
									<c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn Header="LOTID" Binding="{Binding LOTID}" HorizontalAlignment="Center" IsReadOnly="True" />                                        
                                        <c1:DataGridNumericColumn Header="수량" Binding="{Binding WIPQTY}" HorizontalAlignment="Right" Format="#,##0" IsReadOnly="True" MaxWidth="100" />
                                        <c1:DataGridTextColumn Header="단위" Binding="{Binding UNIT_CODE}" HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridTextColumn Header = "LOTTYPE" Binding = "{Binding LOTTYPE}"    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" Width="Auto" />
                                        <c1:DataGridTextColumn Header = "LOT유형" Binding = "{Binding LOTYNAME}"    HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                    </c1:C1DataGrid.Columns>
								</c1:C1DataGrid>
							</Grid>
						</Grid>
					</Grid>
				</Grid>
			</c1:C1TabItem>
			<!-- END C생산작업현황 TAB -->

			<!-- BEGIN 인수 이력 조회 TAB -->
			<c1:C1TabItem x:Name="tabCProdInHist" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='인수 이력 조회'}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="4" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="8" />
						<RowDefinition Height="*" />
						<RowDefinition Height="4" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="0" />
					</Grid.ColumnDefinitions>

					<Border Grid.Row="1" Grid.Column="1" Background="#EFF1F3" BorderThickness="1" BorderBrush="#9F9F9F"></Border>
					<Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="4" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="4" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="4" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="13" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="13" />
						</Grid.ColumnDefinitions>

						<!-- 1 ROW -->
						<Grid Grid.Row="1" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="4*" />
								<ColumnDefinition Width="2.8*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="2.8*" />
							</Grid.ColumnDefinitions>
							
							<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Visibility="Collapsed" />
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='일자', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
							</StackPanel>

							<ctrlLib:LGCDatePicker Grid.Row="0" Grid.Column="1" x:Name="dtpFrom_tabCProdInHist" DatepickerType="Date" />
							<TextBlock Grid.Row="0" Grid.Column="2" Text="~" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SearchCondition_LabelStyle}" />
							<ctrlLib:LGCDatePicker Grid.Row="0" Grid.Column="3" x:Name="dtpTo_tabCProdInHist" DatepickerType="Date" />
						</Grid>

						<Grid Grid.Row="1" Grid.Column="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="4*" />
								<ColumnDefinition Width="6*" />
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Visibility="Collapsed" />
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='재작업구분', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
							</StackPanel>
                            <c1:C1ComboBox Grid.Row="0" Grid.Column="1" x:Name="cboWrkType_tabHist" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
						</Grid>

						
						<Grid Grid.Row="1" Grid.Column="5">
							<Button x:Name="btnSearch_tabBoxOut" Grid.Row="0" Content="{Binding ConverterParameter=SEARCH,    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_tabBoxOut_Click" />
						</Grid>

					</Grid>

					<Grid Grid.Row="3" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6*" />
							<ColumnDefinition Width="8" />
							<ColumnDefinition Width="4*" />
						</Grid.ColumnDefinitions>

						<Border Grid.Column="0" Background="#e8ebed" BorderThickness="1" BorderBrush="#8a8a8a" />
						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="34" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Border Grid.Row="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}" />
							<Grid Grid.Row="0">
								<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_ModuleTitleStyle}"><Run Text="{Binding ConverterParameter='대상목록', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" /></TextBlock>
							</Grid>

							<Grid Grid.Row="1">
								<c1:C1DataGrid x:Name="dgdTransWaiting_tabBoxOut" HeadersVisibility="Column" FrozenColumnCount="1" SelectionMode="SingleRow" Margin="8" CommittedEdit="dgdTransWaiting_tabBoxOut_CommittedEdit" >
									<c1:C1DataGrid.Columns>
                                        <c1:DataGridCheckBoxColumn Width="40" Name="CHK" Binding="{Binding CHK}" HorizontalAlignment="Center" CanUserFilter="False" CanUserSort="False" CanUserResize="False" IsReadOnly="False" />
                                        <c1:DataGridTextColumn Header="이동ID" Binding="{Binding MOVE_ORD_ID}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridTextColumn Header="PJT명" Binding="{Binding PRJT_NAME}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridTextColumn Header="제품ID" Binding="{Binding PRODID}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridNumericColumn Header="인계수량" Binding="{Binding MOVE_ORD_QTY}" HorizontalAlignment="Right" Format="#,##0" IsReadOnly="True" MaxWidth="100" Width="Auto" />
                                        <c1:DataGridTextColumn Header="단위" Binding="{Binding UNIT_CODE}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridTextColumn Header="인계작업장" Binding="{Binding FROM_EQSGNAME}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridTextColumn Header="인계자" Binding="{Binding MOVE_USERNAME}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridTextColumn Header="인계일시" Binding="{Binding MOVE_STRT_DTTM}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridTextColumn Header="인수자" Binding="{Binding RCPT_USERNAME}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridTextColumn Header="인수일시" Binding="{Binding MOVE_END_DTTM}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        <c1:DataGridTextColumn Header="취소일시" Binding="{Binding MOVE_CNCL_DTTM}" HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                    </c1:C1DataGrid.Columns>
								</c1:C1DataGrid>
							</Grid>
						</Grid>

						<GridSplitter Grid.Column="1" ResizeDirection="Columns" ShowsPreview="True" Style="{StaticResource GridSplitterStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

						<Border Grid.Column="2" Background="#e8ebed" BorderThickness="1" BorderBrush="#8a8a8a" />
						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="34" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Border Grid.Row="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}" />
							<Grid Grid.Row="0">
								<TextBlock Style="{StaticResource Content_ModuleTitleStyle}"><Run Text="{Binding ConverterParameter='LOT목록', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" /></TextBlock>
							</Grid>

							<Grid Grid.Row="1">
								<TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Content_ModuleTitleStyle}"><Run Text="{Binding ConverterParameter='LOT목록', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" /></TextBlock>
								<Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_GroupBorderStyle}" />
								<Grid Grid.Row="1" Grid.Column="2">
									<c1:C1DataGrid x:Name="dgdTransList_tabBoxOut" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="MultiRange" Grid.ColumnSpan="2" Margin="8">
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn Header="LOTID" Binding="{Binding LOTID}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridNumericColumn Header="수량" Binding="{Binding WIPQTY}" HorizontalAlignment="Right" Format="#,##0" IsReadOnly="True" MaxWidth="100" />
                                            <c1:DataGridTextColumn Header="단위" Binding="{Binding UNIT_CODE}" HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn Header = "LOTTYPE" Binding = "{Binding LOTTYPE}"    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" Width="Auto" />
                                            <c1:DataGridTextColumn Header = "LOT유형" Binding = "{Binding LOTYNAME}"    HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>
								</Grid>
							</Grid>
						</Grid>
					</Grid>
				</Grid>
			</c1:C1TabItem>
			<!-- END BOX재공관리 TAB -->

		</c1:C1TabControl>
		<ctrlLib:LoadingIndicator x:Name="loadingIndicator" />
	</Grid>
</c1:C1Window>
