<c1:C1Window x:Class="LGC.GMES.MES.ASSY003.ASSY003_005_CONFIRM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='실적확인'}" 
             Tag="ProtoType01Windows01" Height="800" Width="950" IsResizable="True" Loaded="C1Window_Loaded" Initialized="C1Window_Initialized" >

    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ResultTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding}" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--content area-->
        <Border Grid.Row ="0" Background="#ffffffff" BorderThickness="1" BorderBrush="#ffbebebe"></Border>
        <Grid Grid.Row ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding ConverterParameter='LOT정보',   Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />

            </Grid>

            <!--LOT INFO-->
            <Grid Grid.Row ="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='LOTID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                    <TextBox    Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtLotId" CharacterCasing="Upper" />
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding ConverterParameter='제품ID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                    <TextBox    Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtProdId" CharacterCasing="Upper" />
                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding ConverterParameter='작업지시', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                    <TextBox    Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtWorkOrder" CharacterCasing="Upper" />
                    <TextBlock  Grid.Row="2" Grid.Column="2" Text="{Binding ConverterParameter='작업일자', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                    <ctrlLib:LGCDatePicker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" x:Name="dtpCaldate" DatepickerType="Date" SelectedDataTimeChanged="dtpDateFrom_SelectedDataTimeChanged" IsEnabled="False"  />

                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="{Binding ConverterParameter='시작시간', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                    <TextBox    Grid.Row="4" Grid.Column="1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtStartTime" CharacterCasing="Upper"/>
                    <TextBlock  Grid.Row="4" Grid.Column="2" Text="{Binding ConverterParameter='장비완료시간', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />

                    <TextBox    Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtEndTime" CharacterCasing="Upper" />

                    <TextBlock  Grid.Row="6" Grid.Column="0" Text="{Binding ConverterParameter='작업조', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />

                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtShift"        Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />

                    <TextBlock  Grid.Row="6" Grid.Column="2" Text="{Binding ConverterParameter='작업자', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />

                    <Grid Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="txtWorker"        Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" MaxHeight="23"/>
                        <Button Grid.Column="1"  x:Name="btnWorker"    Content="{Binding ConverterParameter=Title17,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_SearchButtonStyle}" Click="btnWorker_Click"/>

                    </Grid>
                    <TextBlock  Grid.Row="8" Grid.Column="0" Text="{Binding ConverterParameter='특이사항', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                    <TextBox    Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource Content_InputForm_TextBoxStyle}" x:Name="txtRemark" CharacterCasing="Upper" Height="40" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>


                    <TextBlock  Grid.Row="10" Grid.Column="0" Text="{Binding ConverterParameter='수량', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                    <c1:C1DataGrid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" x:Name="dgDfctDTL" IsReadOnly="True" HeadersVisibility="None" SelectionMode="MultiRange" FrozenTopRowsCount="2" Margin="8,0" >
                        <c1:C1DataGrid.Columns>
                            <!--<c1:DataGridCheckBoxColumn    Binding = "{Binding Binding01}"   HorizontalAlignment="Center" Width="30" />-->
                            <c1:DataGridNumericColumn     Header = "[투입수량, 투입수량]"  Binding = "{Binding INPUTQTY}"      HorizontalAlignment="Right" Format="#,##0" CanUserFilter="False" CanUserSort="False" CanUserGroup="False" Visibility="Collapsed"/>
                            <c1:DataGridNumericColumn     Header = "[생산수량, 생산수량]"  Binding = "{Binding OUTPUTQTY}"     HorizontalAlignment="Right" Format="#,##0" CanUserFilter="False" CanUserSort="False" CanUserGroup="False"/>
                            <c1:DataGridNumericColumn     Header = "[양품수량, 양품수량]"  Binding = "{Binding GOODQTY}"       HorizontalAlignment="Right" Format="#,##0" CanUserFilter="False" CanUserSort="False" CanUserGroup="False"/>
                            <c1:DataGridNumericColumn     Header = "[불량수량, 불량]"      Binding = "{Binding DTL_DEFECT}"    HorizontalAlignment="Right" Format="#,##0" CanUserFilter="False" CanUserSort="False" CanUserGroup="False"/>
                            <c1:DataGridNumericColumn     Header = "[불량수량, LOSS]"      Binding = "{Binding DTL_LOSS}"      HorizontalAlignment="Right" Format="#,##0" CanUserFilter="False" CanUserSort="False" CanUserGroup="False"/>
                            <c1:DataGridNumericColumn     Header = "[불량수량, 물품청구]"  Binding = "{Binding DTL_CHARGEPRD}" HorizontalAlignment="Right" Format="#,##0" CanUserFilter="False" CanUserSort="False" CanUserGroup="False"/>
                            <c1:DataGridNumericColumn     Header = "[불량수량, 합계]"      Binding = "{Binding DEFECTQTY}"     HorizontalAlignment="Right" Format="#,##0" CanUserFilter="False" CanUserSort="False" CanUserGroup="False" Visibility="Collapsed"/>
                        </c1:C1DataGrid.Columns>
                        <c1:C1DataGrid.TopRows>
                            <c1:DataGridColumnHeaderRow />
                            <c1:DataGridColumnHeaderRow />
                        </c1:C1DataGrid.TopRows>
                    </c1:C1DataGrid>
                </Grid>
            </Grid>


            <!-- Title -->
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding ConverterParameter='실적관리',   Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />

            </Grid>

            <!--Tab INFO-->
            <Grid Grid.Row ="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <c1:C1TabControl >
                        <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='생산실적'}" MouseDoubleClick="C1TabItem_MouseDoubleClick"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="8"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="chkSkip" Margin="8,3"  Grid.Row="1" Content="{Binding ConverterParameter='Skip여부',  Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource SearchCondition_CheckBoxStyle}" Visibility="Collapsed" />

                                <c1:C1DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" x:Name="dgResult" IsReadOnly="True" HeadersVisibility="None" FrozenTopRowsCount="2" SelectionMode="MultiRange" CanUserFilter="False"
                                               LoadedCellPresenter ="dgResult_LoadedCellPresenter" 
                                               UnloadedCellPresenter ="dgResult_UnloadedCellPresenter">
                                               <!--PreviewMouseDoubleClick="dgResult_PreviewMouseDoubleClick"
                                               MouseDoubleClick="dgResult_MouseDoubleClick">-->
                                               
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn        Header = "[투입자재, 자재ID]"           Binding = "{Binding MTRLID}"                  HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn        Header = "[투입자재, LV1]"              Binding = "{Binding PRODUCT_LEVEL1_CODE}"  HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "[투입자재, LV2]"              Binding = "{Binding PRODUCT_LEVEL2_CODE}"  HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "[투입자재, LV3]"              Binding = "{Binding PRODUCT_LEVEL3_CODE}"  HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "[투입자재, LV123]"            Binding = "{Binding PRODUCT_LEVEL123_CODE}"  HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "[투입자재, 소요량(1EA)]"      Binding = "{Binding MTRL_INPUT_QTY_1EA}"      HorizontalAlignment="Center" Width="Auto" />
                                        <c1:DataGridNumericColumn     Header = "[LAMICELL, 투입량]"           Binding = "{Binding INPUT_QTY}"               HorizontalAlignment="Right" Format="#,##0" Width="Auto"/>
                                        <c1:DataGridNumericColumn     Header = "[LAMICELL, 허용수량]"         Binding = "{Binding IN_OUT_DIFF_PERMIT_QTY}"  HorizontalAlignment="Right" Format="#,##0" Width="Auto"/>
                                        <c1:DataGridNumericColumn     Header = "[LAMICELL, 소요수량]"         Binding = "{Binding MTRL_INPUT_QTY}"          HorizontalAlignment="Right" Format="#,##0" Width="Auto"/>
                                        <c1:DataGridNumericColumn     Header = "[FOLDED CELL, 생산수량]"      Binding = "{Binding PROD_QTY}"                HorizontalAlignment="Right" Format="#,##0" Width="Auto" ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                                        <c1:DataGridTextColumn        Header = "[FOLDED CELL, SP]"                             HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridNumericColumn     Header = "[FOLDED CELL, 양품수량]"      Binding = "{Binding GOOD_QTY}"                HorizontalAlignment="Right" Format="#,##0" Width="Auto" ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                                        <c1:DataGridTextColumn        Header = "[FOLDED CELL, SP]"                             HorizontalAlignment="Center" Visibility="Collapsed"/>
                                        <c1:DataGridNumericColumn     Header = "[FOLDED CELL, 불량수량]"      Binding = "{Binding DEFECT_QTY}"              HorizontalAlignment="Right" Format="#,##0" Width="Auto" ctrlLib:DataGridMergeExtension.MergeMode="VERTICALHIERARCHI"/>
                                        <c1:DataGridTextColumn        Header = "[판정, 판정]"                 Binding = "{Binding STATUS}"                  HorizontalAlignment="Center" Width="Auto"/>
                                        <c1:DataGridTextColumn        Header = "[체크유형, 체크유형]"         Binding = "{Binding RSLT_CNFM_QTY_CHK_TYPE}"  HorizontalAlignment="Center" Visibility="Collapsed"/>                                        
                                    </c1:C1DataGrid.Columns>
                                    <c1:C1DataGrid.TopRows>
                                        <c1:DataGridColumnHeaderRow />
                                        <c1:DataGridColumnHeaderRow />
                                    </c1:C1DataGrid.TopRows>
                                    <c1:C1GroupingWithSummariesBehavior.GroupingWithSummariesBehavior>
                                        <c1:C1GroupingWithSummariesBehavior/>
                                    </c1:C1GroupingWithSummariesBehavior.GroupingWithSummariesBehavior>
                                </c1:C1DataGrid>
                            </Grid>

                        </c1:C1TabItem>
                        <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='불량/LOSS/물품청구'}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tbType0" Text="{Binding ConverterParameter='TYPE', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Visibility="Collapsed"/>
                                <TextBox   Grid.Row="1" Grid.Column="2" Width="40" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtType0" HorizontalAlignment="Left" Text="0" Visibility="Collapsed"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" x:Name="tbType1" Text="{Binding ConverterParameter='TYPE', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Visibility="Collapsed"/>
                                <TextBox   Grid.Row="1" Grid.Column="4" Width="40"  Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtType1" Visibility="Collapsed" HorizontalAlignment="Left" Text="0" />
                                <TextBlock Grid.Row="1" Grid.Column="5" x:Name="tbType2" Text="{Binding ConverterParameter='TYPE', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Visibility="Collapsed"/>
                                <TextBox   Grid.Row="1" Grid.Column="6" Width="40"  Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtType2" Visibility="Collapsed" HorizontalAlignment="Left" Text="0" />
                                <TextBlock Grid.Row="1" Grid.Column="7" x:Name="tbType3" Text="{Binding ConverterParameter='TYPE', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Visibility="Collapsed"/>
                                <TextBox   Grid.Row="1" Grid.Column="8" Width="40"  Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtType3" Visibility="Collapsed" HorizontalAlignment="Left" Text="0" />
                                <TextBlock Grid.Row="1" Grid.Column="9" x:Name="tbType4" Text="{Binding ConverterParameter='TYPE', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Visibility="Collapsed"/>
                                <TextBox   Grid.Row="1" Grid.Column="10" Width="40"  Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtType4" Visibility="Collapsed" HorizontalAlignment="Left" Text="0" />
                                <TextBlock Grid.Row="1" Grid.Column="11" x:Name="tbType5" Text="{Binding ConverterParameter='TYPE', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Visibility="Collapsed"/>
                                <TextBox   Grid.Row="1" Grid.Column="12" Width="40"  Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtType5" Visibility="Collapsed" HorizontalAlignment="Left" Text="0" />
                                <TextBlock Grid.Row="1" Grid.Column="13" x:Name="tbType6" Text="{Binding ConverterParameter='TYPE', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Visibility="Collapsed"/>
                                <TextBox   Grid.Row="1" Grid.Column="14" Width="40"  Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtType6" Visibility="Collapsed" HorizontalAlignment="Left" Text="0" />
                                <TextBlock Grid.Row="1" Grid.Column="15" x:Name="tbType7" Text="{Binding ConverterParameter='TYPE', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Visibility="Collapsed"/>
                                <TextBox   Grid.Row="1" Grid.Column="16" Width="40"  Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtType7" Visibility="Collapsed" HorizontalAlignment="Left" Text="0" />
                                <TextBlock Grid.Row="1" Grid.Column="17" x:Name="tbType8" Text="{Binding ConverterParameter='TYPE', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Visibility="Collapsed"/>
                                <TextBox   Grid.Row="1" Grid.Column="18" Width="40"  Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtType8" Visibility="Collapsed" HorizontalAlignment="Left" Text="0" />

                                <Button    Grid.Row="1" Grid.Column="20" x:Name="btnDefectSave"       Content="{Binding ConverterParameter='저장',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnDefectSave_Click"/>

                                <c1:C1DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="21" x:Name="dgDefect" IsReadOnly="False" HeadersVisibility="None" FrozenTopRowsCount="2" SelectionMode="SingleCell" FrozenBottomRowsCount="1" CommittedEdit="dgDefect_CommittedEdit" LoadedCellPresenter ="dgDefect_LoadedCellPresenter" BeginningEdit ="dgDefect_BeginningEdit" >

                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn        Header = "[활동명,활동명]"         Binding = "{Binding ACTNAME}"            HorizontalAlignment="Center" IsReadOnly="True" ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL"/>
                                        <c1:DataGridTextColumn        Header = "[불량코드,불량코드]"       Binding = "{Binding RESNCODE}"           HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                        <c1:DataGridTextColumn        Header = "[활동사유명,활동사유명]"     Binding = "{Binding RESNNAME}"           HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "[불량명,불량명]"         Binding = "{Binding DFCT_CODE_DETL_NAME}" HorizontalAlignment="Left" IsReadOnly="True"/>
                                        <c1:DataGridTextColumn        Header = "[불량코드명,불량코드명]"     Binding = "{Binding DFCT_CODE_NAME}"     HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "[불량상세명,불량상세명]"     Binding = "{Binding DFCT_DETL_NAME}"     HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "[부품,부품]"           Binding = "{Binding DFCT_PART_NAME}"     HorizontalAlignment="Left" IsReadOnly="True"/>
                                        <c1:DataGridTextColumn        Header = "[불량코드,불량코드]"       Binding = "{Binding DFCT_CODE}"          HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "[불량상세코드,불량상세코드]"   Binding = "{Binding DFCT_DETL_CODE}"     HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "[불량부품코드,불량부품코드]"   Binding = "{Binding DFCT_PART_CODE}"     HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "[코스트센터코드,코스트센터코드]" Binding = "{Binding COST_CNTR_ID}"       HorizontalAlignment="Left" IsReadOnly="True" Visibility="Collapsed"/>

                                        <c1:DataGridNumericColumn     Header = "[장비불량수량,장비불량수량]"   Binding = "{Binding EQP_DFCT_QTY}"       HorizontalAlignment="Right"  IsReadOnly="True" Format="#,##0">
                                            <c1:DataGridAggregate.AggregateFunctions>
                                                <c1:DataGridAggregatesCollection>
                                                    <c1:DataGridAggregateSum ResultTemplate="{StaticResource ResultTemplate}" ></c1:DataGridAggregateSum>
                                                </c1:DataGridAggregatesCollection>
                                            </c1:DataGridAggregate.AggregateFunctions>
                                        </c1:DataGridNumericColumn>

                                        <c1:DataGridNumericColumn   Header = "[입력, FOLDED CELL]"           Binding = "{Binding INPUT_FC}"            HorizontalAlignment="Right"  Format="#,##0" EditOnSelection="True" Minimum="0" ShowButtons="False" >
                                            <c1:DataGridAggregate.AggregateFunctions>
                                                <c1:DataGridAggregatesCollection>
                                                    <c1:DataGridAggregateSum ResultTemplate="{StaticResource ResultTemplate}" ></c1:DataGridAggregateSum>
                                                </c1:DataGridAggregatesCollection>
                                            </c1:DataGridAggregate.AggregateFunctions>
                                        </c1:DataGridNumericColumn>

                                        <c1:DataGridNumericColumn  Header = "[계산,FOLDED CELL]"           Binding = "{Binding CALC_FC}"            HorizontalAlignment="Right"  IsReadOnly="True" Format="#,##0">
                                            <c1:DataGridAggregate.AggregateFunctions>
                                                <c1:DataGridAggregatesCollection>
                                                    <c1:DataGridAggregateSum ResultTemplate="{StaticResource ResultTemplate}" ></c1:DataGridAggregateSum>
                                                </c1:DataGridAggregatesCollection>
                                            </c1:DataGridAggregate.AggregateFunctions>
                                        </c1:DataGridNumericColumn>

                                        <c1:DataGridTextColumn        Header = "[코스트센터,코스트센터]"     Binding = "{Binding COST_CNTR_NAME}"     HorizontalAlignment="Left" IsReadOnly="True"/>
                                        <c1:DataGridTextColumn        Header = "[활동ID,활동ID]"         Binding = "{Binding ACTID}"              HorizontalAlignment="Center" IsReadOnly="True" Visibility="Hidden" />
                                        <c1:DataGridTextColumn        Header = "[CODE,CODE]"         Binding = "{Binding CODE}"              HorizontalAlignment="Center" IsReadOnly="True" Visibility="Hidden" />
                                        <c1:DataGridTextColumn        Header = "PERMIT_RATE" Binding = "{Binding PERMIT_RATE}"       HorizontalAlignment="Left" IsReadOnly="True"  Visibility="Collapsed" />
                                    </c1:C1DataGrid.Columns>

                                    <c1:C1DataGrid.BottomRows>
                                        <c1:DataGridSummaryRow x:Name="summary" RowStyle="{StaticResource SummaryRowStyle}"/>
                                    </c1:C1DataGrid.BottomRows>

                                    <c1:C1DataGrid.TopRows>
                                        <c1:DataGridColumnHeaderRow />
                                        <c1:DataGridColumnHeaderRow />
                                    </c1:C1DataGrid.TopRows>
                                </c1:C1DataGrid>
                            </Grid>
                        </c1:C1TabItem>
                        
                        
                        <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='바구니'}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <c1:C1DataGrid Grid.Row="1" Grid.Column="0" x:Name="dgBox" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="MultiRange" >
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn        Header = "바구니"        Binding = "{Binding LOTID}"   HorizontalAlignment="Center" />
                                        <c1:DataGridNumericColumn     Header = "수량"          Binding = "{Binding WIPQTY}"   HorizontalAlignment="Center" Format="#,##0" />
                                        <c1:DataGridTextColumn        Header = "생성시간"      Binding = "{Binding LOTDTTM_CR}"   HorizontalAlignment="Center" />
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>

                        </c1:C1TabItem>
                        <c1:C1TabItem Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='설비불량정보'}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button     Grid.Row="1" Grid.Column="1" x:Name="btnEqpDefectSearch"      Content="{Binding ConverterParameter='조회',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnEqpDefectSearch_Click" />

                                <c1:C1DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="dgEqpDefect" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="MultiRange" >

                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn        Header = "설비불량코드"         Binding = "{Binding EQPT_DFCT_CODE}"        HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn        Header = "설비불량명"           Binding = "{Binding EQPT_DFCT_NAME}"        HorizontalAlignment="Center" />
                                        <c1:DataGridNumericColumn     Header = "불량수량"             Binding = "{Binding DFCT_QTY}"         HorizontalAlignment="Right" Format="#,##0" />
                                        <c1:DataGridTextColumn        Header = "최근수집일시"         Binding = "{Binding UPDDTTM}"        HorizontalAlignment="Center" />
                                    </c1:C1DataGrid.Columns>

                                </c1:C1DataGrid>
                            </Grid>

                        </c1:C1TabItem>
                    </c1:C1TabControl>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSave"  Grid.Column="1" Content="{Binding ConverterParameter='실적확정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnSave_Click" VerticalAlignment="Bottom"/>
            <Button x:Name="btnClose" Grid.Column="3" Content="{Binding ConverterParameter='닫기', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>


        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" />
    </Grid>
</c1:C1Window>
