<c1:C1Window x:Class="LGC.GMES.MES.ASSY003.ASSY003_014_REWORK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='작업실적등록/수정'}" 
             Tag="ProtoType01Windows01" Height="700" Width="1200" IsResizable="True" Initialized="C1Window_Initialized" Loaded="C1Window_Loaded"  Closing="C1Window_Closing">

    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>

                <TextBlock   Grid.Row="1"   Grid.Column="1" Text="{Binding ConverterParameter='C생산LOT : ', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock   Grid.Row="1"   Grid.Column="3" Grid.ColumnSpan="6" x:Name="tbCProdLot" Text="{Binding ConverterParameter='XXXXXXXXX', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Style="{StaticResource SearchCondition_LabelStyle}" />

                <TextBlock   Grid.Row="1"   Grid.Column="6" Text="{Binding ConverterParameter='PJT명 : ', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock   Grid.Row="1"   Grid.Column="8" x:Name="tbPjtName" Text="{Binding ConverterParameter='XXXXXXXXX', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Style="{StaticResource SearchCondition_LabelStyle}" />

                <TextBlock   Grid.Row="3"   Grid.Column="1" Text="{Binding ConverterParameter='불량수량 : ', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock   Grid.Row="3"   Grid.Column="3" Grid.ColumnSpan="6" x:Name="tbDfctQty" Text="{Binding ConverterParameter='XXXXXXXXX', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Style="{StaticResource SearchCondition_LabelStyle}" />

                <TextBlock   Grid.Row="3"   Grid.Column="6" Text="{Binding ConverterParameter='제품ID : ', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock   Grid.Row="3"   Grid.Column="8" x:Name="tbProdID" Text="{Binding ConverterParameter='XXXXXXXXX', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Style="{StaticResource SearchCondition_LabelStyle}" />

                <TextBlock   Grid.Row="5"   Grid.Column="1" Text="{Binding ConverterParameter='인계라인 : ', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock   Grid.Row="5"   Grid.Column="3" x:Name="tbTransferLine" Text="{Binding ConverterParameter='XXXXXXXXX', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Style="{StaticResource SearchCondition_LabelStyle}" />

                <TextBlock   Grid.Row="5"   Grid.Column="6" Text="{Binding ConverterParameter='시장유형 : ', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBlock   Grid.Row="5"   Grid.Column="8" x:Name="tbMktTypeName" Text="{Binding ConverterParameter='XXXXXXXXX', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Style="{StaticResource SearchCondition_LabelStyle}" />
            </Grid>
            
            <Border Grid.Row="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid   Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock      Grid.Row="0"  Grid.Column="1" Text="{Binding ConverterParameter='Lami-Cell실적', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                    <!--<Button     Grid.Row="0" Grid.Column="3"  x:Name="btnSaveCell"         Content="{Binding ConverterParameter='저장',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}"     Click="btnSaveCell_Click"    />-->
                </Grid>

                <Grid   Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Grid   Grid.Row="1" Grid.Column="1" >
                        <c1:C1DataGrid x:Name="dgBCList" HeadersVisibility="Column" SelectionMode="SingleCell" CommittedEdit="dgBCList_CommittedEdit" LoadedCellPresenter="dgBCList_LoadedCellPresenter"  >
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn        Header = "CELL TYPE"        Binding = "{Binding PRODNAME}"      HorizontalAlignment="Center" IsReadOnly="True" Width="2*" />
                                <c1:DataGridTextColumn        Header = "제품ID"          Binding = "{Binding PRODID}"              HorizontalAlignment="Center" IsReadOnly="True" Width="2*" />
                                <c1:DataGridNumericColumn     Header = "재생수량"            Binding = "{Binding RECYC_QTY}"            HorizontalAlignment="Right" Format="#,##0" ShowButtons="False" Width="1*" />
                                <c1:DataGridNumericColumn     Header = "폐기"            Binding = "{Binding SCRP_QTY}"          HorizontalAlignment="Right" Format="#,##0" ShowButtons="False"  Width="1*" Visibility="Collapsed"/>
                                <c1:DataGridNumericColumn     Header = "추가투입수량"        Binding = "{Binding ADD_INPUT_QTY}"              HorizontalAlignment="Right" Format="#,##0" ShowButtons="False" Width="1*"/>
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock      Grid.Row="0"  Grid.Column="1" Text="{Binding ConverterParameter='Folded-Cell실적', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                </Grid>

                <Grid   Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Grid   Grid.Row="1" Grid.Column="1" >
                        <c1:C1DataGrid x:Name="dgFCList" HeadersVisibility="Column" SelectionMode="None" IsReadOnly="True" LoadedCellPresenter="dgFCList_LoadedCellPresenter">
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn        Header = "CELL TYPE"               Binding = "{Binding PRODNAME}"           HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn        Header = "제품ID"            Binding = "{Binding PRODID}"       HorizontalAlignment="Center"  />
                                <c1:DataGridNumericColumn     Header = "재생수량"            Binding = "{Binding RECYC_QTY}"        HorizontalAlignment="Right" Format="#,##0" AllowNull="True" ShowButtons="False"  />
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Border Grid.Column="2" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock      Grid.Row="0"  Grid.Column="1" Text="{Binding ConverterParameter='바구니생성', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
            </Grid>
            
            <!--<Border Grid.Row="1" Grid.RowSpan="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Border Grid.Row="0" BorderThickness="1" Style="{StaticResource BorderSubTitleStyle}"/>-->
                <Grid   Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ConverterParameter='수량', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                    <TextBox   Grid.Row="0" Grid.Column="2" Style="{StaticResource Content_InputForm_TextBoxStyle}" HorizontalContentAlignment="Right" x:Name="txtOutBoxQty" />
                    <Button     Grid.Row="0" Grid.Column="4"  x:Name="btnBoxCreate"         Content="{Binding ConverterParameter='생성',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}"     Click="btnBoxCreate_Click"    />
                    <Button     Grid.Row="0" Grid.Column="6"  x:Name="btnBoxDel"            Content="{Binding ConverterParameter='삭제',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}"     Click="btnBoxDel_Click"    />
                    <!--<Button     Grid.Row="0" Grid.Column="8"  x:Name="btnBoxSave"          Content="{Binding ConverterParameter='저장',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}"  Click="btnBoxSave_Click"  />-->
                    <Button     Grid.Row="0" Grid.Column="8" x:Name="btnBoxPrint"     Content="{Binding ConverterParameter='재발행',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnBoxPrint_Click" />
                </Grid>

                <Grid   Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Grid   Grid.Row="1" Grid.Column="1" >
                        <c1:C1DataGrid x:Name="dgBoxList" HeadersVisibility="Column" SelectionMode="SingleRow" Grid.ColumnSpan="2" FrozenBottomRowsCount="1">
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridCheckBoxColumn Width="40" Name = "CHK"         Binding = "{Binding CHK, Mode=TwoWay}"          HorizontalAlignment="Center" CanUserFilter="False" CanUserSort="False" CanUserResize="False" />
                                <c1:DataGridTextColumn        Header = "NO."                Binding = "{Binding ROWNUM}"   HorizontalAlignment="Center" IsReadOnly="True" Width="40" CanUserFilter="False"/>
                                <c1:DataGridTextColumn        Header = "바구니"             Binding = "{Binding LOTID}"   HorizontalAlignment="Center" IsReadOnly="True" />
                                <c1:DataGridTextColumn        Header = "WIPSEQ"             Binding = "{Binding WIPSEQ}"   HorizontalAlignment="Center" Visibility="Collapsed" />
                                <c1:DataGridTextColumn        Header = "제품ID"             Binding = "{Binding PRODID}"   HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                <c1:DataGridNumericColumn     Header = "수량"               Binding = "{Binding WIPQTY}"   HorizontalAlignment="Right" Format="#,##0" EditOnSelection="False" Minimum="0" ShowButtons="False" />
                                <c1:DataGridNumericColumn     Header = "재작업수량"         Binding = "{Binding BONUS_QTY}"   HorizontalAlignment="Right" Format="#,##0" Minimum="0" ShowButtons="False" IsReadOnly="True" Visibility="Collapsed"/>
                                <c1:DataGridTextColumn        Header = "단위"               Binding = "{Binding UNIT_CODE}"   HorizontalAlignment="Center" IsReadOnly="True"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn        Header = "발행"               Binding = "{Binding PRINT_YN}"   HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                <c1:DataGridTextColumn        Header = "발행"               Binding = "{Binding PRINT_YN_NAME}" HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                <c1:DataGridTextColumn        Header = "생성시간"           Binding = "{Binding LOTDTTM_CR}"   HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                <c1:DataGridTextColumn        Header = "DISPATCH"           Binding = "{Binding DISPATCH_YN}"   HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                <c1:DataGridTextColumn        Header = "생성자"             Binding = "{Binding INSUSER}"   HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                <c1:DataGridTextColumn        Header = "생성자"             Binding = "{Binding INSUSER_NAME}"   HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                            </c1:C1DataGrid.Columns>
                            <c1:C1DataGrid.BottomRows>
                                <c1:DataGridSummaryRow x:Name="summary" RowStyle="{StaticResource SummaryRowStyle}"/>
                            </c1:C1DataGrid.BottomRows>
                        </c1:C1DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--button area-->
        <Grid Grid.Row ="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnMove"  Grid.Column="1" Content="{Binding ConverterParameter='작업완료', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnMove_Clicked" />
            <Button x:Name="btnClose" Grid.Column="3" Content="{Binding ConverterParameter='닫기', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Clicked" />
        </Grid>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" />
    </Grid>
</c1:C1Window>
