<c1:C1Window xmlns:UserControls="clr-namespace:LGC.GMES.MES.CMM001.UserControls;assembly=LGC.GMES.MES.CMM001"
             x:Class="LGC.GMES.MES.ELEC002.ELEC002_CONFIRM_USER"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"  
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='REAL_WORKER_MGT'}" 
             Tag="ProtoType01Windows01" Height="400" Width="700" IsResizable="True" Loaded="C1Window_Loaded">

    <c1:C1Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c1:C1Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" Grid.RowSpan="99" Grid.ColumnSpan="99" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Border Grid.Row="4" BorderThickness="1,1,0,1" Grid.ColumnSpan="99" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>

        <Grid Grid.Row ="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <TextBlock                       Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBox x:Name="txtProcess"     Grid.Row="1" Grid.Column="2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"  CharacterCasing="Upper" HorizontalContentAlignment="Center"  />
            <TextBlock                       Grid.Row="1" Grid.Column="4" Text="{Binding ConverterParameter='설비', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBox x:Name="txtEquipment"   Grid.Row="1" Grid.Column="5" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"  CharacterCasing="Upper" HorizontalContentAlignment="Center"  />
            <TextBlock                       Grid.Row="3" Grid.Column="1" Text="{Binding ConverterParameter='LOTID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBox x:Name="txtLotID"       Grid.Row="3" Grid.Column="2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"  CharacterCasing="Upper" HorizontalContentAlignment="Center"  />
            <TextBlock                       Grid.Row="3" Grid.Column="4" Text="{Binding ConverterParameter='작업조', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBox x:Name="txtShift"       Grid.Row="3" Grid.Column="5" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"  CharacterCasing="Upper" HorizontalContentAlignment="Center"  />
            <TextBlock                       Grid.Row="5" Grid.Column="1" Text="{Binding ConverterParameter='작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBox x:Name="txtWorker"      Grid.Row="5" Grid.Column="2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"  CharacterCasing="Upper" HorizontalContentAlignment="Center"  />
            <TextBlock                       Grid.Row="5" Grid.Column="4" Text="{Binding ConverterParameter='실적확정작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>

            <Grid Grid.Row="5" Grid.Column="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtConfirmUser"  Grid.Column="0" Style="{StaticResource Content_InputForm_TextBoxStyle}"  CharacterCasing="Upper" HorizontalContentAlignment="Center"  KeyDown="txtConfirmUser_KeyDown"/>
                <Button   x:Name="btnConfirmUser" Grid.Column="1"  Content="{Binding ConverterParameter=Title17,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_SearchButtonStyle}" Click="btnConfirmUser_Click"/>
            </Grid>

            <!--<TextBlock                       Grid.Row="7" Grid.Column="4" Text="{Binding ConverterParameter='실적확정작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>-->
            <TextBox x:Name="txtConfirmUserID"   Grid.Row="7" Grid.Column="5" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}"  CharacterCasing="Upper" HorizontalContentAlignment="Center"  />

        </Grid>

        <Grid Grid.Row="5" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSelect" Grid.Column="1" Content="{Binding ConverterParameter=선택, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnSelect_Click"/>
            <Button x:Name="btnClose"  Grid.Column="3" Content="{Binding ConverterParameter=닫기, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="0" Grid.RowSpan="999" Grid.Column="999"/>
    </Grid>

</c1:C1Window>
