<c1:C1Window xmlns:UserControls="clr-namespace:LGC.GMES.MES.CMM001.UserControls;assembly=LGC.GMES.MES.CMM001"
             x:Class="LGC.GMES.MES.FORM001.FORM001_006_PALETTE_CREATE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='대차 생성'}" 
             Tag="ProtoType01Windows01" Height="850" Width="900" IsResizable="True" Loaded="C1Window_Loaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c1:C1Window.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ResultTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding}" HorizontalAlignment="Right" Padding="0,0,5,0"  />
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="40" />
            <RowDefinition Height="8" />
            <RowDefinition Height="0.17*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.13*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="40" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderThickness="1"       Grid.RowSpan="99" Grid.ColumnSpan="99" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Border Grid.Row="4" BorderThickness="1,0,1,1" Grid.ColumnSpan="99" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Border Grid.Row="6" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="99" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <!--<Border Grid.Row="7" BorderThickness="1,0,1,1" Grid.ColumnSpan="99" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>-->

        
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" BorderThickness="1" Grid.ColumnSpan="99" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>

            <TextBlock                     Grid.Column="1" Text="{Binding ConverterParameter='공정', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBox x:Name="txtProcess"   Grid.Column="2" MinWidth="180" Style="{StaticResource Content_InputForm_TextBoxStyle}" IsEnabled="False" />
            <TextBlock                     Grid.Column="4" Text="{Binding ConverterParameter='설비', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBox x:Name="txtEquipment" Grid.Column="5" MinWidth="300" Style="{StaticResource Content_InputForm_TextBoxStyle}" IsEnabled="False" />

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding ConverterParameter='생산 Lot 정보', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"/>

            <c1:C1DataGrid Grid.Row="2" 
                           Grid.Column="1"
                           x:Name="dgLot" 
                           IsReadOnly="True" 
                           HeadersVisibility="Column" 
                           SelectionMode="SingleRow" 
                           HorizontalScrollBarVisibility="Hidden"  
                           CanUserFilter="False" 
                           CanUserSort="False">
                <c1:C1DataGrid.Columns>
                    <c1:DataGridTextColumn      Header="생산 Lot"      Binding="{Binding LOTID}"               HorizontalAlignment="Center" IsReadOnly="True" />
                    <c1:DataGridTextColumn      Header="WIPSEQ"        Binding="{Binding WIPSEQ}"              HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                    <c1:DataGridTextColumn      Header="작업구분"      Binding="{Binding FORM_WRK_TYPE_NAME}"  HorizontalAlignment="Center" IsReadOnly="True" />
                    <c1:DataGridTextColumn      Header="작업업체"      Binding="{Binding WRK_SUPPLIERNAME}"    HorizontalAlignment="Center" IsReadOnly="True" />
                    <c1:DataGridTextColumn      Header="조립 Lot"      Binding="{Binding LOTID_RT}"            HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                    <c1:DataGridTextColumn      Header="조립 Lot"      Binding="{Binding ASSY_LOTID}"          HorizontalAlignment="Center" IsReadOnly="True" />
                    <c1:DataGridTextColumn      Header="LOTTYPE"       Binding="{Binding LOTYNAME}"            HorizontalAlignment="Center" IsReadOnly="True" />
                    <c1:DataGridTextColumn      Header="시장유형"      Binding="{Binding MKT_TYPE_CODE}"       HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <c1:DataGridTextColumn      Header="시장유형"      Binding="{Binding MKT_TYPE_NAME}"       HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn      Header="PJT"           Binding="{Binding PRJT_NAME}"           HorizontalAlignment="Center" IsReadOnly="True" />
                    <c1:DataGridTextColumn      Header="SOC"           Binding="{Binding SOC_VALUE}"           HorizontalAlignment="Center" IsReadOnly="True" />
                    <c1:DataGridTextColumn      Header="Group"         Binding="{Binding WND_GR_CODE}"         HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn      Header="Winder호기"    Binding="{Binding WND_EQPTID}"          HorizontalAlignment="Center" />
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="99" BorderThickness="1,0,1,1" Grid.ColumnSpan="99" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock     x:Name="tbPalletID"      Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='Pallet ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                <TextBox       x:Name="txtPalletID"     Grid.Row="0"  Grid.Column="1" MinWidth="180" Style="{StaticResource Content_InputForm_TextBoxStyle}" IsEnabled="False" />
                <TextBlock                              Grid.Row="2"  Grid.Column="0" Text="{Binding ConverterParameter='Pallet 구분', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                <c1:C1ComboBox x:Name="cboQultType"     Grid.Row="2"  Grid.Column="1" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"  DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" IsEditable="False"/>
                <TextBlock     x:Name="tbInboxType"     Grid.Row="4"  Grid.Column="0" Text="{Binding ConverterParameter='InBox 유형', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                <c1:C1ComboBox x:Name="cboInboxType"    Grid.Row="4"  Grid.Column="1" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"  DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
                <TextBlock     x:Name="tbInboxQty"      Grid.Row="6"  Grid.Column="0" Text="{Binding ConverterParameter='Cell수/InBox', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                <TextBox       x:Name="txtInboxQty"     Grid.Row="6"  Grid.Column="1" MinWidth="180" Style="{StaticResource Content_InputForm_TextBoxStyle}" IsEnabled="False" HorizontalAlignment="Right"  />
                <TextBlock     x:Name="tbVltgType"      Grid.Row="8"  Grid.Column="0" Text="{Binding ConverterParameter='용량등급', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                <c1:C1ComboBox x:Name="cboCapaType"     Grid.Row="8"  Grid.Column="1" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False"  DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
                <TextBlock     x:Name="tbShipping"      Grid.Row="10" Grid.Column="0" Text="{Binding ConverterParameter='출하처 제한', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                <TextBox       x:Name="txtShipping"     Grid.Row="10" Grid.Column="1" MinWidth="180" Style="{StaticResource Content_InputForm_TextBoxStyle}" />

            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Text="{Binding ConverterParameter='등급별 Cell수량/InBox 수량', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"/>

                <c1:C1DataGrid Grid.Row="2" 
                           x:Name="dgPallet" 
                           IsReadOnly="False" 
                           HeadersVisibility="Column" 
                           SelectionMode="SingleCell" 
                           FrozenBottomRowsCount="1"
                           CanUserFilter="False" 
                           CanUserSort="False" CommittedEdit="dgPallet_CommittedEdit" LoadedCellPresenter="dgPallet_LoadedCellPresenter" PreviewKeyDown="dgPallet_PreviewKeyDown">
                    <c1:C1DataGrid.Columns>
                        <c1:DataGridTextColumn      Header="구분"        Binding="{Binding QLTY_TYPE_CODE}" HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                        <c1:DataGridTextColumn      Header="구분"        Binding="{Binding QLTY_TYPE_NAME}" HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                        <c1:DataGridTextColumn      Header="전압등급"    Binding="{Binding VLTG_GRD_CODE}"  HorizontalAlignment="Center" IsReadOnly="True" />
                        <c1:DataGridTextColumn      Header="전압등급"    Binding="{Binding VLTG_GRD_NAME}"  HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                        <c1:DataGridNumericColumn   Header="Cell 수량"   Binding="{Binding CELL_QTY}"       HorizontalAlignment="Right"  Format="#,##0" EditOnSelection="True" Minimum="0" ShowButtons="False">
                            <c1:DataGridAggregate.AggregateFunctions>
                                <c1:DataGridAggregatesCollection>
                                    <c1:DataGridAggregateSum ResultTemplate="{StaticResource ResultTemplate}" ></c1:DataGridAggregateSum>
                                </c1:DataGridAggregatesCollection>
                            </c1:DataGridAggregate.AggregateFunctions>
                        </c1:DataGridNumericColumn>
                        <c1:DataGridNumericColumn   Header="InBox 수량"  Binding="{Binding INBOX_QTY}"      HorizontalAlignment="Right"  Format="#,##0" EditOnSelection="True" Minimum="0" ShowButtons="False">
                            <c1:DataGridAggregate.AggregateFunctions>
                                <c1:DataGridAggregatesCollection>
                                    <c1:DataGridAggregateSum ResultTemplate="{StaticResource ResultTemplate}" ></c1:DataGridAggregateSum>
                                </c1:DataGridAggregatesCollection>
                            </c1:DataGridAggregate.AggregateFunctions>
                        </c1:DataGridNumericColumn>
                    </c1:C1DataGrid.Columns>
                    <c1:C1DataGrid.BottomRows>
                        <c1:DataGridSummaryRow x:Name="summary" RowStyle="{StaticResource SummaryRowStyle}"/>
                    </c1:C1DataGrid.BottomRows>

                </c1:C1DataGrid>
            </Grid>

        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='특이사항', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left"/>
            <TextBox    Grid.Row="1" Grid.Column="3" x:Name="txtNote"     Style="{StaticResource Content_InputForm_TextBoxStyle}" Height="Auto" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>


        </Grid>

        <Grid x:Name="grdShift" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <UserControls:UcFormShift Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row ="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCreate" Grid.Column="1" Content="{Binding ConverterParameter=생성, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnCreate_Click"/>
            <Button x:Name="btnClose"  Grid.Column="3" Content="{Binding ConverterParameter=닫기, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="0" Grid.RowSpan="999" Grid.Column="999"/>
    </Grid>

</c1:C1Window>
