<UserControl x:Class="LGC.GMES.MES.ASSY005.Controls.UcAssemblyCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LGC.GMES.MES.ASSY005.Controls"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="29" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot">
            <Grid x:Name="ButtonArea">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="34" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnProductLot" Grid.Row="0" Grid.Column="1" Height="32" MinWidth="86" Background="#FFC8294B" Foreground="White">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/btn_i_main_reset.png" Width="14" Height="14" Stretch="Fill" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ConverterParameter='돌아가기', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center" FontSize="12" Width="Auto" />
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <c1:C1DropDownButton Grid.Row="0" Grid.Column="2" x:Name="btnExtra" Style="{StaticResource C1DropDownButtonStyle}" VerticalAlignment="Bottom" Height="32" Margin="5,0,0,0" MouseLeave="btnExtra_MouseLeave">
                        <c1:C1DropDownButton.Header>
                            <TextBlock x:Name="selection" Text="{Binding ConverterParameter='추가기능', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Center"/>
                        </c1:C1DropDownButton.Header>
                        <Grid x:Name="grdDropdown">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <!--0-->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!--5-->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!--10-->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!--15-->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!--20-->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!--25-->
                                <!--<RowDefinition Height="Auto" />-->
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="9"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="99" Grid.ColumnSpan="99" Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
                            <!--추가기능버튼-->
                            <Button Grid.Row="1" Grid.Column="1" x:Name="btnWaitLot"              Content="{Binding ConverterParameter='대기LOT조회',           Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="2" Grid.Column="1" x:Name="btnRemarkHistory"        Content="{Binding ConverterParameter='특이사항이력(전공정)',  Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="3" Grid.Column="1" x:Name="btnEqptCondSearch"       Content="{Binding ConverterParameter='작업조건조회',          Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="4" Grid.Column="1" x:Name="btnEqptCond"             Content="{Binding ConverterParameter='작업조건등록',          Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="5" Grid.Column="1" x:Name="btnMerge"                Content="{Binding ConverterParameter='LOTMERGE',              Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="6" Grid.Column="1" x:Name="btnWipNote"              Content="{Binding ConverterParameter='특이사항관리',          Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="7" Grid.Column="1" x:Name="btnChgCarrier"           Content="{Binding ConverterParameter='CHANGE_CARRIER',        Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="8" Grid.Column="1" x:Name="btnTrayInfo"             Content="{Binding ConverterParameter='FORM_TRAY_SEARCH',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="9" Grid.Column="1" x:Name="btnReworkMove"           Content="{Binding ConverterParameter='재작업대기LOT이동',     Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <!--<Button Grid.Row="10" Grid.Column="1" x:Name="btnEqptIssue"           Content="{Binding ConverterParameter='인수인계노트',          Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />-->
                            <Button Grid.Row="11" Grid.Column="1" x:Name="btnWorkHalfSlitSide"    Content="{Binding ConverterParameter='무지부 방향설정',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="12" Grid.Column="1" x:Name="btnEmSectionRollDirctn" Content="{Binding ConverterParameter='WINDING_DIRCTN_CHANGE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />                            
                            <Button Grid.Row="13" Grid.Column="1" x:Name="btnRunStart"            Content="{Binding ConverterParameter='작업시작',              Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="14" Grid.Column="1" x:Name="btnRunCancel"           Content="{Binding ConverterParameter='시작취소',              Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="15" Grid.Column="1" x:Name="btnRunComplete"         Content="{Binding ConverterParameter='장비완료',              Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="16" Grid.Column="1" x:Name="btnRunCompleteCancel"   Content="{Binding ConverterParameter='장비완료취소',          Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="17" Grid.Column="1" x:Name="btnCancelConfirm"       Content="{Binding ConverterParameter='확정취소',              Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="18" Grid.Column="1" x:Name="btnSpclProdMode"        Content="{Binding ConverterParameter='SPCL_LOT_MODE_ON_OFF',  Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="19" Grid.Column="1" x:Name="btnPilotProdMode"       Content="{Binding ConverterParameter='시생산설정/해제',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="20" Grid.Column="1" x:Name="btnPilotProdSPMode"     Content="{Binding ConverterParameter='시생산샘플설정/해제',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <Button Grid.Row="21" Grid.Column="1" x:Name="btnRework"              Content="{Binding ConverterParameter='재작업대기LOT이동',     Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <!--2022-11-16 오화백 : 물류반송조건설정 버튼 추가-->
                            <Button Grid.Row="22" Grid.Column="1" x:Name="btnReturnCondition"     Content="{Binding ConverterParameter='물류반송조건설정',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />
                            <!--2023-02-11 강성묵 : 슬리팅 레인 번호 변경 버튼 추가-->
                            <!--<Button Grid.Row="23" Grid.Column="1" x:Name="btnUpdateLaneNo"        Content="{Binding ConverterParameter='슬리팅 레인 번호 변경', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonStyle}" Margin="0,5,0,0" />-->
                        </Grid>
                    </c1:C1DropDownButton>

                    <Button Grid.Row="0" Grid.Column="3" x:Name="btnEqptCondMain"                 Content="{Binding ConverterParameter='작업조건등록',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControl05Style}" Margin="5,0,0,0"/>
                    <Button Grid.Row="0" Grid.Column="4" x:Name="btnQualityInput"                 Content="{Binding ConverterParameter='품질정보입력',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControl05Style}" Margin="5,0,0,0"/>
                    <Button Grid.Row="0" Grid.Column="5" x:Name="btnEqptIssue"                    Content="{Binding ConverterParameter='인수인계노트',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainControl05Style}" Margin="5,0,0,0"/>
                    <!--<Button Grid.Row="0" Grid.Column="7" x:Name="btnRunComplete"                  Content="{Binding ConverterParameter='장비완료',           Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainControl04Style}" Margin="5,0,0,0"/>-->
                    <Button Grid.Row="0" Grid.Column="8" x:Name="btnConfirm"                      Content="{Binding ConverterParameter='실적확정',           Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControl02Style}"  Margin="5,0,0,0"/>
                    <Button Grid.Row="0" Grid.Column="9" x:Name="btnPrint"                        Content="{Binding ConverterParameter='바코드발행',         Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControlBarCodeStyle}" Margin="5,0,0,0"/>
                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>
    </Grid>
</UserControl>