<UserControl xmlns:ss="hhemas.grapecity.com/windows/spreadsheet/2012"  x:Class="LGC.GMES.MES.FCS002.FCS002_043"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             xmlns:uc="clr-namespace:LGC.GMES.MES.CMM001.Controls;assembly=LGC.GMES.MES.CMM001"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="768" d:DesignWidth="1520" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate">
                <WrapPanel>
                    <Image Width="138" Height="138" Stretch="Fill" Source="{Binding}" Margin="3,3,3,3" />
                </WrapPanel>
            </DataTemplate>
            <!--2024.03.13 추가-->
            <DataTemplate x:Key="ResultTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding}" HorizontalAlignment="Right" Padding="0,0,5,0"  />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ResultTemplateSum">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="{Binding ConverterParameter='합계', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" HorizontalAlignment="Right" Padding="0,0,5,0"  />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="날짜별 공정정보" Grid.ColumnSpan="2">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--조회영역-->
                    <Grid x:Name="SearchArea" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="11" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.RowSpan="99" Grid.Column="0" Grid.ColumnSpan="99" Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
                        <Border Grid.Row="0" Grid.RowSpan="99" Grid.Column="0" Grid.ColumnSpan="99" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
                        
                        <!--조회조건 Row1-->
                        <TextBlock           Grid.Row="1"  Grid.Column="1"  Text="{Binding ConverterParameter='LINE_ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                        <c1:C1ComboBox       Grid.Row="1"  Grid.Column="2"   x:Name="cboLine"  Style="{StaticResource C1ComboBoxStyle}"/>
                        <TextBlock           Grid.Row="1"  Grid.Column="3"  Text="{Binding ConverterParameter='MODEL', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <uc:UcBaseComboBox   Grid.Row="1"  Grid.Column="4"   x:Name="cboModel"  Style="{StaticResource C1ComboBoxStyle}"/>
                        <TextBlock           Grid.Row="1"  Grid.Column="5"  Text="{Binding ConverterParameter='PERF_GRP', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <c1:C1ComboBox       Grid.Row="1"  Grid.Column="6"   x:Name="cboRouteSet" MinWidth="120" Style="{StaticResource C1ComboBoxStyle}"/>
                        <TextBlock           Grid.Row="1"  Grid.Column="7"  Text="{Binding ConverterParameter='ROUTE_ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <uc:UcBaseComboBox   Grid.Row="1"  Grid.Column="8"   x:Name="cboRoute" MinWidth="120" Style="{StaticResource C1ComboBoxStyle}"/>
                        <!--2024.01.10 공정그룹 추가-->
                        <TextBlock           Grid.Row="1"  Grid.Column="9"  Text="{Binding ConverterParameter='PROCESS_GROUP', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <c1:C1ComboBox       Grid.Row="1"  Grid.Column="10"  x:Name="cboProcGrpCode" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                        <TextBlock           Grid.Row="1"  Grid.Column="11"  Text="{Binding ConverterParameter='WORK_OP', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <uc:UcBaseComboBox   Grid.Row="1"  Grid.Column="12"   x:Name="cboOper" MinWidth="120" Style="{StaticResource C1ComboBoxStyle_Mandatory}"/>

                        <!--조회조건 Row2-->
                        <TextBlock   Grid.Row="2" Grid.Column="1"   Text="{Binding ConverterParameter='조회기간', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ctrlLib:LGCDatePicker         Grid.Column="0"  x:Name="dtpFromDate" DatepickerType="Date"   />
                            <c1:C1DateTimePicker           Grid.Column="1"  x:Name="dtpFromTime" HorizontalAlignment="Center" VerticalAlignment="Center" CustomTimeFormat="HH:mm" EditMode="Time"  Background="LightYellow" TimeIncrement="00:01"/>
                            <TextBlock                     Grid.Column="2"  HorizontalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource Content_InputForm_LabelStyle}"><Run Text="{Binding ConverterParameter='~', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay }"/></TextBlock>
                            <ctrlLib:LGCDatePicker         Grid.Column="3"  x:Name="dtpToDate" DatepickerType="Date"  />
                            <c1:C1DateTimePicker           Grid.Column="4"  x:Name="dtpToTime" HorizontalAlignment="Center" Margin="4,0,0,0" VerticalAlignment="Center" CustomTimeFormat="HH:mm" EditMode="Time" Background="LightYellow" TimeIncrement="00:01" />
                        </Grid>
                        <TextBlock           Grid.Row="2"  Grid.Column="5"  Text="{Binding ConverterParameter='SPECIAL_YN', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <c1:C1ComboBox       Grid.Row="2"  Grid.Column="6"  x:Name="cboSpecial" MinWidth="120" Style="{StaticResource C1ComboBoxStyle}"/>
                        <TextBlock           Grid.Row="2"  Grid.Column="7"  Text="{Binding ConverterParameter='ASSEMBLY_LOT_ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <TextBox             Grid.Row="2"  Grid.Column="8"  x:Name="txtLotID" MinWidth="120" Style="{StaticResource Content_InputForm_TextBoxStyle}"/>
                        <TextBlock           Grid.Row="2"  Grid.Column="9"  Text="{Binding ConverterParameter='LOTTYPE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <c1:C1ComboBox       Grid.Row="2"  Grid.Column="10" x:Name="cboLotType" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                        
                        <!--조회조건 Row3-->
                        <TextBlock           Grid.Row="3"  Grid.Column="1"  Text="{Binding ConverterParameter='SEL_STD', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <c1:C1ComboBox       Grid.Row="3"  Grid.Column="2"  x:Name="cboSearch"  Style="{StaticResource C1ComboBoxStyle}"/>
                        <TextBlock           Grid.Row="3"  Grid.Column="3"  Text="{Binding ConverterParameter='SORT_COND', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <c1:C1ComboBox       Grid.Row="3"  Grid.Column="4"  x:Name="cboOrder"  Style="{StaticResource C1ComboBoxStyle}"/>
                        <TextBlock           Grid.Row="3"  Grid.Column="5"  Text="{Binding ConverterParameter='SECOND_SORT_COND', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <c1:C1ComboBox       Grid.Row="3"  Grid.Column="6"  x:Name="cboOrder2"  Style="{StaticResource C1ComboBoxStyle}"/>
                        <TextBlock           Grid.Row="3"  Grid.Column="7"  Text="{Binding ConverterParameter='LANE_ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <c1:C1ComboBox       Grid.Row="3"  Grid.Column="8"  x:Name="cboLane"  Style="{StaticResource C1ComboBoxStyle}"/>
                        <TextBlock           Grid.Row="3"  Grid.Column="9"  Text="{Binding ConverterParameter='BOX_ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <c1:C1ComboBox       Grid.Row="3"  Grid.Column="10" x:Name="cboBoxID"  Style="{StaticResource C1ComboBoxStyle}"/>
                        
                        <CheckBox            Grid.Row="3"  Grid.Column="11" x:Name="chkHistory"  Content="{Binding ConverterParameter='INC_HISTORY', Converter={StaticResource GlobalObjectDicConverter}}"
                                             Style="{StaticResource SearchCondition_CheckBoxStyle}" Margin="3" IsChecked="False" HorizontalAlignment="Left"/>
                        <Button              Grid.Row="3"  Grid.Column="14" x:Name="btnSearch" Content="{Binding ConverterParameter='SEARCH' , Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Click="btnSearch_Click"/>
                    </Grid>
                    <!--조회리스트-->
                    <Grid Grid.Row="3">
                        <Border Style="{StaticResource Content_InputForm_ContentBorderStyle}"/>
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1"/>
                        <uc:UcBaseDataGrid x:Name="dgDateOper" IsReadOnly="False" HeadersVisibility="Row" RowHeaderWidth="33" FrozenColumnCount="4" SelectionMode="MultiRange"  FrozenTopRowsCount="2"
                                           LoadedCellPresenter="dgDateOper_LoadedCellPresenter"
                                           MouseDoubleClick="dgDateOper_MouseDoubleClick"
                                           LoadedRowHeaderPresenter="dgDateOper_LoadedRowHeaderPresenter"
                                           UnloadedCellPresenter="dgDateOper_UnloadedCellPresenter" MergingCells="dgDateOper_MergingCells">
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn       Header = "[ASSEMBLY_LOT_ID,ASSEMBLY_LOT_ID]"      Binding = "{Binding PROD_LOTID }"        IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "[TRAY_LOT_ID,TRAY_LOT_ID]"          Binding = "{Binding LOTID }"             IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "[Tray ID,Tray ID]"               Binding = "{Binding CSTID}"              IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "[BOX_ID,BOX_ID]"               Binding = "{Binding LOC }"               IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "[ROUTE_ID,ROUTE_ID]"             Binding = "{Binding ROUTID }"            IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "[SPECIAL_DESC,SPECIAL_DESC]"         Binding = "{Binding SPCL_NOTE}"          IsReadOnly="True" HorizontalAlignment="Left" />
                                <c1:DataGridTextColumn       Header = "[PRE_OP_END_TIME,PRE_OP_END_TIME]"      Binding = "{Binding BF_ENDTIME }"        IsReadOnly="True" HorizontalAlignment="Center" Format ="yyyy-MM-dd HH:mm:ss" />
                                <c1:DataGridTextColumn       Header = "[START_TIME,START_TIME]"           Binding = "{Binding STARTTIME}"          IsReadOnly="True" HorizontalAlignment="Center" Format ="yyyy-MM-dd HH:mm:ss" />
                                <c1:DataGridTextColumn       Header = "[END_TIME,END_TIME]"             Binding = "{Binding ENDTIME}"            IsReadOnly="True" HorizontalAlignment="Center" Format ="yyyy-MM-dd HH:mm:ss" />
                                <c1:DataGridTextColumn       Header = "[NEXT_OP_START_TIME,NEXT_OP_START_TIME]"   Binding = "{Binding AF_STARTTIME}"       IsReadOnly="True" HorizontalAlignment="Center" Format ="yyyy-MM-dd HH:mm:ss" />
                                <c1:DataGridTextColumn       Header = "[JOB_TIME,JOB_TIME]"             Binding = "{Binding JOB_TIME}"           IsReadOnly="True" HorizontalAlignment="Center" />
                                <c1:DataGridTextColumn       Header = "[INPUT,INPUT]"                Binding = "{Binding INPUT_SUBLOT_QTY }"  IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[CURR,CURR]"                 Binding = "{Binding WIP_QTY }"           IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[GOOD_PRD,GOOD_PRD]"             Binding = "{Binding GOOD_QTY }"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[DEFECT,DEFECT]"               Binding = "{Binding ERR_QTY}"            IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_A]"              Binding = "{Binding A_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_B]"              Binding = "{Binding B_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_C]"              Binding = "{Binding C_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_D]"              Binding = "{Binding D_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_E]"              Binding = "{Binding E_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_F]"              Binding = "{Binding F_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_G]"              Binding = "{Binding G_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_H]"              Binding = "{Binding H_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_I]"              Binding = "{Binding I_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_J]"              Binding = "{Binding J_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_K]"              Binding = "{Binding K_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_L]"              Binding = "{Binding L_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_M]"              Binding = "{Binding M_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_N]"              Binding = "{Binding N_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_O]"              Binding = "{Binding O_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_P]"              Binding = "{Binding P_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_Q]"              Binding = "{Binding Q_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_R]"              Binding = "{Binding R_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_S]"              Binding = "{Binding S_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_T]"              Binding = "{Binding T_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_U]"              Binding = "{Binding U_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_V]"              Binding = "{Binding V_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_W]"              Binding = "{Binding W_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_Y]"              Binding = "{Binding Y_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[SORTER,GRADE_Z]"              Binding = "{Binding Z_GRD_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0B]"            Binding = "{Binding V0B_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0C]"            Binding = "{Binding V0C_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0D]"            Binding = "{Binding V0D_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0E]"            Binding = "{Binding V0E_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0F]"            Binding = "{Binding V0F_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0G]"            Binding = "{Binding V0G_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0H]"            Binding = "{Binding V0H_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0J]"            Binding = "{Binding V0J_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0K]"            Binding = "{Binding V0K_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0L]"            Binding = "{Binding V0L_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0O]"            Binding = "{Binding V0O_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0P]"            Binding = "{Binding V0P_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0R]"            Binding = "{Binding V0R_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0S]"            Binding = "{Binding V0S_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0T]"            Binding = "{Binding V0T_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0V]"            Binding = "{Binding V0V_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0W]"            Binding = "{Binding V0W_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V0X]"            Binding = "{Binding V0X_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V1B]"            Binding = "{Binding V1B_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V1D]"            Binding = "{Binding V1D_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V1H]"            Binding = "{Binding V1H_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V1L]"            Binding = "{Binding V1L_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V1R]"            Binding = "{Binding V1R_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_V1S]"            Binding = "{Binding V1S_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_INC]"            Binding = "{Binding INC_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_INB]"            Binding = "{Binding INB_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_IND]"            Binding = "{Binding IND_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_INR]"            Binding = "{Binding INR_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_INS]"            Binding = "{Binding INS_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_INO]"            Binding = "{Binding INO_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_INZ]"            Binding = "{Binding INZ_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_ING]"            Binding = "{Binding ING_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_INM]"            Binding = "{Binding INM_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_F11]"            Binding = "{Binding F11_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_F00]"            Binding = "{Binding F00_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[VISION,GRADE_SAS]"            Binding = "{Binding SAS_GRD_QTY}"        IsReadOnly="True" HorizontalAlignment="Right"  Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[GRADE_1,GRADE_1]"              Binding = "{Binding GRD_1_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[GRADE_2,GRADE_2]"              Binding = "{Binding GRD_2_QTY}"          IsReadOnly="True" HorizontalAlignment="Right" />
                                <c1:DataGridTextColumn       Header = "[GRADE_3,GRADE_3]"              Binding = "{Binding GRD_3_QTY}"          IsReadOnly="True" HorizontalAlignment="Right"   Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[GRADE_4,GRADE_4]"              Binding = "{Binding GRD_4_QTY}"          IsReadOnly="True" HorizontalAlignment="Right"   Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[GRADE_5,GRADE_5]"              Binding = "{Binding GRD_5_QTY}"          IsReadOnly="True" HorizontalAlignment="Right"   Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[GRADE_6,GRADE_6]"              Binding = "{Binding GRD_6_QTY}"          IsReadOnly="True" HorizontalAlignment="Right"   Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[GRADE_7,GRADE_7]"              Binding = "{Binding GRD_7_QTY}"          IsReadOnly="True" HorizontalAlignment="Right"   Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[GRADE_8,GRADE_8]"              Binding = "{Binding GRD_8_QTY}"          IsReadOnly="True" HorizontalAlignment="Right"   Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[GRADE_9,GRADE_9]"              Binding = "{Binding GRD_9_QTY}"          IsReadOnly="True" HorizontalAlignment="Right"   Visibility="Collapsed"/>
                                <c1:DataGridTextColumn       Header = "[DUMMY_YN,DUMMY_YN]"             Binding = "{Binding DUMMY_FLAG}"         IsReadOnly="True" HorizontalAlignment="Center"  Visibility="Collapsed" />
                                <c1:DataGridTextColumn       Header = "[SPECIAL_YN,SPECIAL_YN]"           Binding = "{Binding SPCL_FLAG}"          IsReadOnly="True" HorizontalAlignment="Center"  Visibility="Collapsed" />
                                <c1:DataGridTextColumn       Header = "[WIPSTAT,WIPSTAT]"              Binding = "{Binding WIPSTAT}"            IsReadOnly="True" HorizontalAlignment="Center"  Visibility="Collapsed" />
                                <c1:DataGridTextColumn       Header = "[ROUT_TYPE,ROUT_TYPE]"            Binding = "{Binding ROUT_TYPE}"          IsReadOnly="True" HorizontalAlignment="Center"  Visibility="Collapsed" />
                                <c1:DataGridTextColumn       Header = "[LOTDTTM_CR,LOTDTTM_CR]"           Binding = "{Binding LOTDTTM_CR}"         IsReadOnly="True" HorizontalAlignment="Center"  Visibility="Collapsed" />
                            </c1:C1DataGrid.Columns>
                            <c1:C1DataGrid.TopRows>
                                <c1:DataGridColumnHeaderRow />
                                <c1:DataGridColumnHeaderRow />
                            </c1:C1DataGrid.TopRows>

                            <c1:C1DataGrid.BottomRows>
                                <!--2024.03.13 추가-->
                                <c1:DataGridSummaryRow x:Name="summarySum"  RowStyle="{StaticResource SummaryRowStyle}"/>
                                <c1:DataGridSummaryRow x:Name="summaryRate" RowStyle="{StaticResource SummaryRowStyle }"/>
                            </c1:C1DataGrid.BottomRows>

                        </uc:UcBaseDataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999"/>
    </Grid>
</UserControl>
