<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  
             x:Class="LGC.GMES.MES.FCS002.FCS002_202_TRAY_LIST"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:LGC.GMES.MES.CMM001.Controls;assembly=LGC.GMES.MES.CMM001"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1500"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdMain">
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="Stocler Rack 현황">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--조회영역-->
                            <Grid x:Name="SearchArea" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="11" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="11" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border                 Grid.Row="0" Grid.RowSpan="99" Grid.Column="0" Grid.ColumnSpan="99" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}" />
                                <!--조회조건 Row1-->
                                <TextBlock              Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='Stocker 구분', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox          Grid.Row="1" Grid.Column="2" x:Name="cboStockerType" MinWidth="80" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                                <TextBlock              Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='라인', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox          Grid.Row="1" Grid.Column="4" x:Name="cboLine"    MinWidth="80" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                                <TextBlock              Grid.Row="1" Grid.Column="5" Text="{Binding ConverterParameter='모델', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox          Grid.Row="1" Grid.Column="6" x:Name="cboModel"    MinWidth="80" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                                <TextBlock              Grid.Row="1" Grid.Column="7" Text="{Binding ConverterParameter='공정경로', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox          Grid.Row="1" Grid.Column="8" x:Name="cboRoute"    MinWidth="80" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                                <TextBlock              Grid.Row="1" Grid.Column="9" Text="{Binding ConverterParameter='특별여부', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox          Grid.Row="1" Grid.Column="10" x:Name="cboSpecial"    MinWidth="80" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                                <TextBlock              Grid.Row="1" Grid.Column="11" Text="{Binding ConverterParameter='Tray Type', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox          Grid.Row="1" Grid.Column="12" x:Name="cboTrayType"    MinWidth="80" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                                <TextBlock              Grid.Row="1" Grid.Column="13" Text="{Binding ConverterParameter='호기', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox          Grid.Row="1" Grid.Column="14" x:Name="cboEqp"    MinWidth="80" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                                <Button                 Grid.Row="1" Grid.Column="17" x:Name="btnSearch2" Content="{Binding ConverterParameter='SEARCH' , Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}"  Cursor="Hand" Click="btnSearch2_Click" />

                                <!--조회조건 Row2-->
                                <TextBlock      Grid.Row="3" Grid.Column="1" Text="{Binding ConverterParameter='차기설비', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox  Grid.Row="3" Grid.Column="2" x:Name="cboNextEqp"    MinHeight="23" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                                <TextBlock      Grid.Row="3" Grid.Column="3" Text="{Binding ConverterParameter='상태', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox  Grid.Row="3" Grid.Column="4" x:Name="cboStatus"    MinHeight="23" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                                <TextBlock      Grid.Row="3" Grid.Column="5" Text="{Binding ConverterParameter='정렬조건', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox  Grid.Row="3" Grid.Column="6" x:Name="cboOrder"    MinHeight="23" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                                <TextBlock      Grid.Row="3" Grid.Column="7" Text="{Binding ConverterParameter='Lot ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <TextBox        Grid.Row="3" Grid.Column="8" x:Name="txtProdLotID" Style="{StaticResource Content_InputForm_TextBoxStyle}"/>
                                <TextBlock      Grid.Row="3" Grid.Column="9" Text="{Binding ConverterParameter='출고여부', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox  Grid.Row="3" Grid.Column="10" x:Name="cboOut"    MinHeight="23" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                                <TextBlock      Grid.Row="3" Grid.Column="11" Text="{Binding ConverterParameter='창고위치', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                                <c1:C1ComboBox  Grid.Row="3" Grid.Column="12" x:Name="cboRackLocation"    MinHeight="23" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                                <CheckBox       Grid.Row="3" Grid.Column="14" x:Name="chkbOverTime" Content="{Binding ConverterParameter='Over Time', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource SearchCondition_CheckBoxStyle}" MinWidth="100" Margin="3" IsChecked="False" />
                                <Button         Grid.Row="3" Grid.Column="17"  x:Name="btnBuffer"   Content="{Binding ConverterParameter=Buffer 제외,    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonSpecialStyle}" Cursor="Hand" Visibility="Collapsed"  />
                                <Button         Grid.Row="3" Grid.Column="19"  x:Name="btnRes"   Content="{Binding ConverterParameter=예약,    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonSpecialStyle}" Cursor="Hand" Visibility="Collapsed"/>
                            </Grid>

                            <!--조회리스트-->
                            <Grid Grid.Row="2">
                                <Grid   Grid.Row="1" Grid.Column="1" >
                                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_InputForm_GroupBorderStyle}"/>
                                    <c1:C1DataGrid x:Name="dgList" IsReadOnly="True" HeadersVisibility="None" SelectionMode="SingleRow" FrozenColumnCount="2" FrozenTopRowsCount="2" Grid.ColumnSpan="2" Margin="8">

                                        <c1:C1DataGrid.Columns>

                                            <c1:DataGridTemplateColumn Name="CHK" Width="40" Header="[선택,선택]"  >
                                                <c1:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding CHK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </c1:DataGridTemplateColumn.CellTemplate>
                                            </c1:DataGridTemplateColumn>

                                            <c1:DataGridTextColumn Header = "[ASSEMBLY_LOT_ID,ASSEMBLY_LOT_ID]"        Binding = "{Binding PROD_LOTID}" HorizontalAlignment="Left"/>
                                            <c1:DataGridTextColumn Header = "[Tray ID,Tray ID]"          Binding = "{Binding CSTID}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "[BOX ID,BOX ID]"          Binding = "{Binding BOX_ID}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "[Route ID,Route ID]"      Binding = "{Binding ROUTID}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "[현재공정,현재공정]"      Binding = "{Binding PROCNAME}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "[차기 LANE,차기 LANE]"      Binding = "{Binding PROCNAME}" HorizontalAlignment="Center"/> 
                                            <c1:DataGridTextColumn Header = "[수량,투입]"        Binding = "{Binding INPUT_SUBLOT_QTY}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "[수량,현재]"      Binding = "{Binding WIP_QTY}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "[변경시간,변경시간]"      Binding = "{Binding WIPDTTM_ST}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "[A,A]"        Binding = "{Binding A_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[B,B]"        Binding = "{Binding B_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[C,C]"        Binding = "{Binding C_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[D,D]"        Binding = "{Binding D_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[E,E]"        Binding = "{Binding E_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[F,F]"        Binding = "{Binding F_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[G,G]"        Binding = "{Binding G_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[H,H]"        Binding = "{Binding H_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[I,I]"        Binding = "{Binding I_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[J,J]"        Binding = "{Binding J_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[K,K]"        Binding = "{Binding K_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[L,L]"        Binding = "{Binding L_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[M,M]"        Binding = "{Binding M_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[N,N]"        Binding = "{Binding N_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[P,P]"        Binding = "{Binding P_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[R,R]"        Binding = "{Binding R_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[S,S]"        Binding = "{Binding S_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[T,T]"        Binding = "{Binding T_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[U,U]"        Binding = "{Binding U_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[V,V]"        Binding = "{Binding V_GRD_QTY}" HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header = "[Z,Z]"        Binding = "{Binding Z_GRD_QTY}" HorizontalAlignment="Center" />

                                            <c1:DataGridTextColumn Header = "[특별관리 번호,특별관리 번호]"        Binding = "{Binding FORM_SPCL_GR_ID}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "[특별관리 여부,특별관리 여부]"        Binding = "{Binding SPCL_FLAG}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "[Buffer 제외,Buffer 제외]"      Binding = "{Binding PROCNAME}" HorizontalAlignment="Center"/> 
                                            <c1:DataGridTextColumn Header = "[상태,상태]"        Binding = "{Binding STATUS_NAME}" HorizontalAlignment="Center"/>
                                            <c1:DataGridTextColumn Header = "[차기설비,차기설비]"      Binding = "{Binding PROCNAME}" HorizontalAlignment="Center"/> 
                                            <c1:DataGridTextColumn Header = "[RACK 상태,RACK 상태]"      Binding = "{Binding RACK_STATUS_NAME}" HorizontalAlignment="Center"/>
                                    <!--        <c1:DataGridTextColumn Header = "[LOT ID,LOT ID]"        Binding = "{Binding LOTID}" HorizontalAlignment="Center" /> -->
                                        </c1:C1DataGrid.Columns>

                                        <c1:C1DataGrid.TopRows>
                                            <c1:DataGridColumnHeaderRow />
                                            <c1:DataGridColumnHeaderRow />
                                        </c1:C1DataGrid.TopRows>

                                    </c1:C1DataGrid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Grid>


                </Grid>
            </Grid>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>
