<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             xmlns:local="clr-namespace:LGC.GMES.MES.FCS002"
             xmlns:COM001="clr-namespace:LGC.GMES.MES.COM001;assembly=LGC.GMES.MES.COM001"  x:Class="LGC.GMES.MES.FCS002.FCS002_100"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="재고실사">
            <c1:C1TabControl x:Name="tabStckCnt">
                <c1:C1TabItem x:Name="tabStckCntSnap" Header="{Binding ConverterParameter=INVENTORY_SNAPSHOT_SURVEY, Converter={StaticResource GlobalObjectDicConverter}}">
                    <Grid>
                        <local:FCS002_101 x:Name="winFCS002_101" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>                       
                    </Grid>
                </c1:C1TabItem>
                <c1:C1TabItem x:Name="tabStckCntRslt" Header="{Binding ConverterParameter=OVER_STOCK, Converter={StaticResource GlobalObjectDicConverter}}">
                    <Grid>
                        <local:FCS002_102 x:Name="winFCS002_102" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </c1:C1TabItem>
                <c1:C1TabItem x:Name="tabStckCntComp" Header="{Binding ConverterParameter=STOCK_COMPARISON, Converter={StaticResource GlobalObjectDicConverter}}">
                    <Grid>
                        <COM001:COM001_077 x:Name="winCOM001_077" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>                    
                </c1:C1TabItem>
            </c1:C1TabControl>
        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>
</UserControl>
