<UserControl xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012"  
             x:Class="LGC.GMES.MES.FCS002.FCS002_117"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             xmlns:CMM001="clr-namespace:LGC.GMES.MES.CMM001;assembly=LGC.GMES.MES.CMM001"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1424" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <Grid.Resources>
            <DataTemplate x:Key="ResultTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="*"/>-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding}" HorizontalAlignment="Right" Padding="0,0,5,0"  />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ResultTemplateSum">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="{Binding ConverterParameter=합계, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" HorizontalAlignment="Right" Padding="0,0,5,0"  />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="외관 불량 Cell 이력 조회">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                <!-- Cell List-->
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="99" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>

                        <TextBlock       Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='INIT_ROW_NUM', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
                        <c1:C1NumericBox Grid.Row="0" Grid.Column="1" x:Name="txtRowCntCell" Style="{StaticResource C1NumericBoxStyle}" ShowButtons="False" CornerRadius="0" AllowNull="True" HandleUpDownKeys="False" Format="#,##0" SelectOnFocus="Always" MinWidth="50" Background="LightYellow" />
                        <Button          Grid.Row="0" Grid.Column="3" x:Name="btnCellReset" Margin="0,4,4,0" Height="Auto" Content="{Binding ConverterParameter='REFRESH', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainControl03Style}" Cursor="Hand" Click="btnCellReset_Click" />

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>

                        <Button    Grid.Row="0" Grid.Column="1" x:Name="btnSearch" Margin="0,4,4,0" Height="Auto" Content="{Binding ConverterParameter='SEARCH', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Click" />

                    </Grid>

                    <Grid Grid.Row="2">
                        <c1:C1DataGrid x:Name="dgCellList" Grid.Row="0" Grid.Column="0" 
                                                Margin="8" 
                                                IsReadOnly="False" 
                                                HeadersVisibility="All"
                                                SelectionMode="SingleCell" LoadedCellPresenter="dgCellList_LoadedCellPresenter" MouseDoubleClick="dgCellList_MouseDoubleClick" LoadedRowHeaderPresenter="dgdgCellList_LoadedRowHeaderPresenter" >

                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn     Header = "CELL_ID"       Binding = "{Binding SUBLOTID}"            HorizontalAlignment="Center" />
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" ShowsPreview="True" Style="{StaticResource GridSplitterStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <!--데이타 영역-->
                <Border Grid.Row="0" Grid.Column="2" Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"></Border>
                <Grid Grid.Row="0" Grid.Column="2">
                    <c1:C1TabControl x:Name="tbcDefectHist">
                        <c1:C1TabItem x:Name="tpHPCD" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='HPCD'}">
                            <Grid>
                                <c1:C1DataGrid x:Name="dgHPCD" IsReadOnly="True" HeadersVisibility="Column" FrozenColumnCount="2" FrozenTopRowsCount="2" SelectionMode="MultiRow" Margin="8" >
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn         Header = "CELL_ID"              Binding = "{Binding SUBLOTID}"          HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn         Header = "TRAY_ID"              Binding = "{Binding CSTID}"             HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn         Header = "CHANNEL"              Binding = "{Binding CSTSLOT}"           HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn         Header = "EQPTID"               Binding = "{Binding EQPTID}"            HorizontalAlignment="Center" />
                                        <c1:DataGridDateTimeColumn     Header = "START_TIME"           Binding = "{Binding WRK_STRT_DTTM}"     HorizontalAlignment="Center" />
                                        <c1:DataGridDateTimeColumn     Header = "END_TIME"             Binding = "{Binding WRK_END_DTTM}"      HorizontalAlignment="Center" />
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                        </c1:C1TabItem>

                        <c1:C1TabItem x:Name="tpJigFormation" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='JIG_FORMATION'}">
                            <Grid>
                                <c1:C1DataGrid x:Name="dgJigFormation" IsReadOnly="True" HeadersVisibility="None" FrozenColumnCount="2" FrozenTopRowsCount="2" SelectionMode="MultiRow" Margin="8" >
                                    <c1:C1DataGrid.Columns>

                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                        </c1:C1TabItem>

                        <c1:C1TabItem x:Name="tpDegas" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='DEGAS'}">
                            <Grid>
                                <c1:C1DataGrid x:Name="dgDegas" IsReadOnly="True" HeadersVisibility="None" FrozenColumnCount="2" FrozenTopRowsCount="2" SelectionMode="MultiRow" Margin="8" >
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn         Header = "[CELL_ID,CELL_ID]"       Binding = "{Binding SUBLOTID}"                HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn         Header = "[EQPTID,EQPTID]"         Binding = "{Binding EQPTID}"                  HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn         Header = "[작업시간,작업시간]"     Binding = "{Binding WORK_TIME}"               HorizontalAlignment="Center" />

                                        <c1:DataGridTextColumn         Header = "[CHAMBER,NO]"            Binding = "{Binding CHAMBER_NEST_NO}"         HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn         Header = "[Sealing,NO]"            Binding = "{Binding MAIN_SEAL_LOCATION_NO}"   HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn         Header = "[HOT_PRESS,NO]"          Binding = "{Binding HOTPRES_PORT_NO}"         HorizontalAlignment="Center" />
                                    </c1:C1DataGrid.Columns>
                                    <c1:C1DataGrid.TopRows>
                                        <c1:DataGridColumnHeaderRow />
                                        <c1:DataGridColumnHeaderRow />
                                    </c1:C1DataGrid.TopRows>
                                </c1:C1DataGrid>
                            </Grid>
                        </c1:C1TabItem>

                        <c1:C1TabItem x:Name="tpEOL" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='EOL'}">
                            <Grid>
                                <c1:C1DataGrid x:Name="dgEOL" IsReadOnly="True" HeadersVisibility="Column" FrozenColumnCount="2" FrozenTopRowsCount="2" SelectionMode="MultiRow" Margin="8" >
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn         Header = "CELL_ID"                      Binding = "{Binding SUBLOTID}"                HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn         Header = "EQPTID"                       Binding = "{Binding EQPTID}"                  HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn         Header = "TCK_MEASR_PSTN"               Binding = "{Binding TCK_MEASR_PSTN_NO}"       HorizontalAlignment="Center" />
                                        <c1:DataGridTextColumn         Header = "작업시간"                     Binding = "{Binding WORK_TIME}"               HorizontalAlignment="Center" />
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                        </c1:C1TabItem>

                        <c1:C1TabItem x:Name="tpOCV" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='OCV'}">
                            <Grid>
                                <c1:C1DataGrid x:Name="dgOCV" IsReadOnly="True" HeadersVisibility="None" FrozenColumnCount="2" FrozenTopRowsCount="2" SelectionMode="MultiRow" Margin="8" >
                                    <c1:C1DataGrid.Columns>

                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                        </c1:C1TabItem>

                        <c1:C1TabItem x:Name="tpSelector" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='SELECTOR'}">
                            <Grid>
                                <c1:C1DataGrid x:Name="dgSelector" IsReadOnly="True" HeadersVisibility="None" FrozenColumnCount="2" FrozenTopRowsCount="2" SelectionMode="MultiRow" Margin="8" >
                                    <c1:C1DataGrid.Columns>

                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                        </c1:C1TabItem>

                        <c1:C1TabItem x:Name="tpFormation" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='FORMATION'}">
                            <Grid>
                                <c1:C1DataGrid x:Name="dgFormation" IsReadOnly="True" HeadersVisibility="None" FrozenColumnCount="2" FrozenTopRowsCount="2" SelectionMode="MultiRow" Margin="8" >
                                    <c1:C1DataGrid.Columns>

                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                        </c1:C1TabItem>

                        <c1:C1TabItem x:Name="tpPowerGrading" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='MEGA_DCHG'}">
                            <Grid>
                                <c1:C1DataGrid x:Name="dgPowerGrading" IsReadOnly="True" HeadersVisibility="None" FrozenColumnCount="2" FrozenTopRowsCount="2" SelectionMode="MultiRow" Margin="8" >
                                    <c1:C1DataGrid.Columns>

                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                        </c1:C1TabItem>

                    </c1:C1TabControl>
                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</UserControl>