<c1:C1Window 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LGC.GMES.MES.CMM001"
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="LGC.GMES.MES.CMM001.CMM_ELEC_REPORT2"
      mc:Ignorable="d"
      Header="전극이력카드" Height="1000" Width="760" Loaded="C1Window_Loaded" IsResizable="False" >

    <c1:C1Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DataBorder" TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0.5"/>
            </Style>

            <Style x:Key="HeaderBorder" TargetType="Border">
                <Setter Property="Background" Value="#f0f0f0"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0.5"/>
            </Style>

            <Style x:Key="Header" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="Header1" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="Header2" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="Data1" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="Data2" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>

            <Style x:Key="Data3" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </c1:C1Window.Resources>
    <Grid Background="White" x:Name="grMain">
        <Grid x:Name="grReport" HorizontalAlignment="Left" Background="White" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--헤더1-->
            <Grid x:Name="grHeader" Grid.Row="2"  HorizontalAlignment="Left"  Background="Black" VerticalAlignment="Top" Width="700" Grid.Column="1">
                <Grid Margin="1,1,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>

                    <Border    Grid.Row="0" Grid.Column="2" Style="{StaticResource DataBorder}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBlock Text="{Binding ConverterParameter='전극이력카드', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" x:Name="TITLE" Style="{StaticResource Header}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <Border     Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='프로젝트명', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  Style="{StaticResource Header1}" FontSize="16"/>
                    <Border     Grid.Row="0" Grid.Column="1" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1" Text="PRJT_NAME" x:Name="PRJT_NAME"    Style="{StaticResource Data1}" FontSize="18"/>
                    <Border     Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="0" x:Name="PROC_VERH" Text="{Binding ConverterParameter='전극버전', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Header1}" FontSize="16"/>
                    <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="PROC_VER"  x:Name="PROC_VER"  Style="{StaticResource Data1}" FontSize="18"/>
                    <!--<Border     Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding ConverterParameter='BATCHNO', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Header1}"/>
                    <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource DataBorder}"/>
                    <Grid Grid.Row="2" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="BATCH_NO"  x:Name="BATCH_NO01"  Style="{StaticResource Data1}" Height="15"/>
                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="BATCH_NO"  x:Name="BATCH_NO02"  Style="{StaticResource Data1}" Visibility="Collapsed" Height="15"/>
                    </Grid>-->
                    <Border     Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding ConverterParameter='극성', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Header1}"/>
                    <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="ELE_TYPE"  x:Name="ELE_TYPE"  Style="{StaticResource Data1}"/>
                    <Border     Grid.Row="2" Grid.Column="2" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" x:Name="CUTID" Style="{StaticResource Header1}"/>
                    <Border     Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="3" Text="LOT_NO"  x:Name="LOT_NO"  Style="{StaticResource Data1}" FontSize="18"/>
                    <TextBlock  Grid.Row="2" Grid.Column="4" Text="DCPLD21182"  x:Name="LOT_NO_BAR"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bar-Code 39" FontSize="23" Margin="0" Height="30"/>
                    <Border     Grid.Row="3" Grid.Column="0" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="3" Grid.Column="0" Text="{Binding ConverterParameter='생산량(C/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Header1}"/>
                    <Border     Grid.Row="3" Grid.Column="1" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="3" Grid.Column="1" Text="OUTPUT_CR"  x:Name="OUTPUT_CR"  Style="{StaticResource Data1}"/>
                    <Border     Grid.Row="3" Grid.Column="2" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="3" Grid.Column="2" Text="{Binding ConverterParameter='LANE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Header1}"/>
                    <Border     Grid.Row="3" Grid.Column="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="3" Grid.Column="3" Text="LANE_QTY"  x:Name="LANE_QTY"  Style="{StaticResource Data1}"/>
                    <Border     Grid.Row="3" Grid.Column="4" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="3" Grid.Column="4" Text="{Binding ConverterParameter='생산량(S/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  Style="{StaticResource Header1}" Margin="2,0,2,9" VerticalAlignment="Bottom"/>
                    <Border     Grid.Row="3" Grid.Column="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="3" Grid.Column="5" Text="OUTPUT_SR" x:Name="OUTPUT_SR"    Style="{StaticResource Data1}"/>
                    <Border     Grid.Row="4" Grid.Column="0" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="{Binding ConverterParameter='제품', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Header1}"/>
                    <Border     Grid.Row="4" Grid.Column="1" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="4" Grid.Column="1" Text="PRODID"  x:Name="PRODID"  Style="{StaticResource Data1}"/>
                    <Border     Grid.Row="4" Grid.Column="2" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="4" Grid.Column="2" Text="{Binding ConverterParameter='모델', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Header1}"/>
                    <Border     Grid.Row="4" Grid.Column="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="4" Grid.Column="3" Text="MODEL"  x:Name="MODEL"  Style="{StaticResource Data1}" MaxWidth="128" Grid.IsSharedSizeScope="True" TextWrapping="Wrap" />
                    <Border     Grid.Row="4" Grid.Column="4" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="4" Grid.Column="4" Text="{Binding ConverterParameter='유효일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"  Style="{StaticResource Header1}"/>
                    <Border     Grid.Row="4" Grid.Column="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="4" Grid.Column="5" Text="LIMIT_DATE" x:Name="LIMIT_DATE"    Style="{StaticResource Data1}"/>
                    <Border     Grid.Row="0" Grid.Column="4" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="4" x:Name="AMTRL_RATE_LABEL" Text="{Binding ConverterParameter='활물질구분', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Header1}" />
                    <Border     Grid.Row="0" Grid.Column="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="5" Text="AMTRL_RATE" x:Name="AMTRL_RATE"    Style="{StaticResource Data3}"/>
                    <Border     Grid.Row="1" Grid.Column="4" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="4" x:Name="SITE_LABEL" Text="{Binding ConverterParameter='코팅생산지', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Header1}" />
                    <Border     Grid.Row="1" Grid.Column="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="5" Text="SITE_NAME" x:Name="SITE_NAME"    Style="{StaticResource Data3}"/>
                    <!--<Border     Grid.Row="0" Grid.Column="4" Style="{StaticResource DataBorder}" Grid.ColumnSpan="2"/>-->
                </Grid>
            </Grid>

            <!--믹서-->
            <Grid x:Name="grMixer01" Grid.Row="4"  HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top" Width="700" Grid.Column="1">
                <Grid Margin="1,1,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Border     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="MIXER"           Style="{StaticResource Header1}" Grid.RowSpan="3" Margin="0,-15,0,0"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="EQPT_MIXER"  x:Name="EQPT_MIXER01"    Style="{StaticResource Data2}" Grid.RowSpan="3" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="110" />
                    <Border     Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="LOTID_MIXER"     x:Name="LOTID_MIXER01"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding ConverterParameter='제품코드', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="4" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="4" Text="PRODID_MIXER"    x:Name="PRODID_MIXER01"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="5" Text="{Binding ConverterParameter='생산량', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"             Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="6" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="6" Text="OUPUT_MIXER"    x:Name="OUPUT_MIXER01"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='생산일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="CALDATE_MIXER"     x:Name="CALDATE_MIXER01"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="WORKER_MIXER01"    x:Name="WORKER_MIXER01"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Text="REMARK_MIXER01"    x:Name="REMARK_MIXER01"    Style="{StaticResource Data3}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Width="495" TextWrapping="Wrap" Grid.IsSharedSizeScope="True"/>

                </Grid>
            </Grid>

            <Grid x:Name="grMixer02" Grid.Row="5"  HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top" Width="700" Grid.Column="1">
                <Grid Margin="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Border     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="MIXER"           Style="{StaticResource Header1}" Grid.RowSpan="3" Margin="0,-15,0,0"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="EQPT_MIXER"  x:Name="EQPT_MIXER02"    Style="{StaticResource Data2}" Grid.RowSpan="3" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="110" />
                    <Border     Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="LOTID_MIXER"     x:Name="LOTID_MIXER02"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding ConverterParameter='제품코드', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="4" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="4" Text="PRODID_MIXER"    x:Name="PRODID_MIXER02"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="5" Text="{Binding ConverterParameter='생산량', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"             Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="6" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="6" Text="OUPUT_MIXER"    x:Name="OUPUT_MIXER02"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='생산일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="CALDATE_MIXER"     x:Name="CALDATE_MIXER02"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="WORKER_MIXER01"    x:Name="WORKER_MIXER02"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Text="REMARK_MIXER01"    x:Name="REMARK_MIXER02"    Style="{StaticResource Data3}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,3,0,0" Width="495" TextWrapping="Wrap" Grid.IsSharedSizeScope="True"/>

                </Grid>
            </Grid>

            <Grid x:Name="gr01" Grid.Row="6"  HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top" Width="700" Grid.Column="1">
                <Grid Margin="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Border     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="PROC01"  x:Name="PROC01"    Style="{StaticResource Header1}" Grid.RowSpan="3" Margin="0,-15,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="110"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="EQPT01"  x:Name="EQPT01"    Style="{StaticResource Data2}" Grid.RowSpan="3" Margin="0,15,0,0" TextWrapping="Wrap"/>
                    <Border     Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="LOTNO01" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="LOTID01"     x:Name="LOTID01"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding ConverterParameter='생산량(C/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="4" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="4" Text="OUTPUT_CR01"    x:Name="OUTPUT_CR01"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="5" Text="{Binding ConverterParameter='생산량(S/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"             Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="6" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="6" Text="OUTPUT_SR01"    x:Name="OUTPUT_SR01"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='생산일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="CALDATE01"     x:Name="CALDATE01"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="WORKER01"    x:Name="WORKER01"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Text="REMARK01"    x:Name="REMARK01"    Style="{StaticResource Data3}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Width="495" TextWrapping="Wrap" Grid.IsSharedSizeScope="True"/>
                </Grid>
            </Grid>

            <Grid x:Name="gr02" Grid.Row="7"  HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top" Width="700" Grid.Column="1">
                <Grid Margin="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Border     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="PROC02"  x:Name="PROC02"    Style="{StaticResource Header1}" Grid.RowSpan="3" Margin="0,-15,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="110" />
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="EQPT02"  x:Name="EQPT02"    Style="{StaticResource Data2}" Grid.RowSpan="3" Margin="0,15,0,0" TextWrapping="Wrap"/>
                    <Border     Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="LOTNO02" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="LOTID02"     x:Name="LOTID02"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding ConverterParameter='생산량(C/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="4" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="4" Text="OUTPUT_CR02"    x:Name="OUTPUT_CR02"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="5" Text="{Binding ConverterParameter='생산량(S/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"             Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="6" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="6" Text="OUTPUT_SR02"    x:Name="OUTPUT_SR02"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='생산일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="CALDATE02"     x:Name="CALDATE02"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="WORKER02"    x:Name="WORKER02"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Text="REMARK02"    x:Name="REMARK02"    Style="{StaticResource Data3}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Width="495" TextWrapping="Wrap" Grid.IsSharedSizeScope="True"/>
                </Grid>
            </Grid>

            <Grid x:Name="gr03" Grid.Row="8"  HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top" Width="700" Grid.Column="1">
                <Grid Margin="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Border     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="PROC03"  x:Name="PROC03"    Style="{StaticResource Header1}" Grid.RowSpan="3" Margin="0,-15,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="110" />
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="EQPT03"  x:Name="EQPT03"    Style="{StaticResource Data2}" Grid.RowSpan="3" Margin="0,15,0,0" TextWrapping="Wrap"/>
                    <Border     Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="LOTNO03" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="LOTID03"     x:Name="LOTID03"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding ConverterParameter='생산량(C/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="4" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="4" Text="OUTPUT_CR03"    x:Name="OUTPUT_CR03"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="5" Text="{Binding ConverterParameter='생산량(S/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"             Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="6" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="6" Text="OUTPUT_SR03"    x:Name="OUTPUT_SR03"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='생산일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="CALDATE03"     x:Name="CALDATE03"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="WORKER03"    x:Name="WORKER03"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Text="REMARK03"    x:Name="REMARK03"    Style="{StaticResource Data3}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Width="495" TextWrapping="Wrap" Grid.IsSharedSizeScope="True"/>
                </Grid>
            </Grid>

            <Grid x:Name="gr04" Grid.Row="9"  HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top" Width="700" Grid.Column="1">
                <Grid Margin="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Border     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="PROC04"  x:Name="PROC04"    Style="{StaticResource Header1}" Grid.RowSpan="3" Margin="0,-15,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="110" />
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="EQPT04"  x:Name="EQPT04"    Style="{StaticResource Data2}" Grid.RowSpan="3" Margin="0,15,0,0" TextWrapping="Wrap"/>
                    <Border     Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="LOTNO04" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="LOTID01"     x:Name="LOTID04"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding ConverterParameter='생산량(C/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="4" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="4" Text="OUTPUT_CR01"    x:Name="OUTPUT_CR04"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="5" Text="{Binding ConverterParameter='생산량(S/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"             Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="6" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="6" Text="OUTPUT_SR01"    x:Name="OUTPUT_SR04"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='생산일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="CALDATE01"     x:Name="CALDATE04"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="WORKER01"    x:Name="WORKER04"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5"    x:Name="REMARK04"    Style="{StaticResource Data3}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Width="495" TextWrapping="Wrap" Grid.IsSharedSizeScope="True"><Run Text="REMARK01"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </Grid>

            <Grid x:Name="gr05" Grid.Row="10"  HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top" Width="700" Grid.Column="1">
                <Grid Margin="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Border     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="PROC05"  x:Name="PROC05"    Style="{StaticResource Header1}" Grid.RowSpan="3" Margin="0,-15,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="110" />
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="EQPT05"  x:Name="EQPT05"    Style="{StaticResource Data2}" Grid.RowSpan="3" Margin="0,15,0,0" TextWrapping="Wrap"/>
                    <Border     Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="LOTNO05" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="LOTID01"     x:Name="LOTID05"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding ConverterParameter='생산량(C/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="4" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="4" Text="OUTPUT_CR01"    x:Name="OUTPUT_CR05"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="5" Text="{Binding ConverterParameter='생산량(S/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"             Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="6" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="6" Text="OUTPUT_SR01"    x:Name="OUTPUT_SR05"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='생산일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="CALDATE01"     x:Name="CALDATE05"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="WORKER01"    x:Name="WORKER05"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Text="REMARK01"    x:Name="REMARK05"    Style="{StaticResource Data3}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Width="495" TextWrapping="Wrap" Grid.IsSharedSizeScope="True"/>
                </Grid>
            </Grid>

            <Grid x:Name="gr06" Grid.Row="11"  HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top" Width="700" Grid.Column="1">
                <Grid Margin="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Border     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="PROC06"  x:Name="PROC06"    Style="{StaticResource Header1}" Grid.RowSpan="3" Margin="0,-15,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="110" />
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="EQPT06"  x:Name="EQPT06"    Style="{StaticResource Data2}" Grid.RowSpan="3" Margin="0,15,0,0" TextWrapping="Wrap"/>
                    <Border     Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="LOTNO06" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="LOTID01"     x:Name="LOTID06"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding ConverterParameter='생산량(C/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="4" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="4" Text="OUTPUT_CR01"    x:Name="OUTPUT_CR06"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="5" Text="{Binding ConverterParameter='생산량(S/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"             Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="6" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="6" Text="OUTPUT_SR01"    x:Name="OUTPUT_SR06"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='생산일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="CALDATE01"     x:Name="CALDATE06"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="WORKER01"    x:Name="WORKER06"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Text="REMARK01"    x:Name="REMARK06"    Style="{StaticResource Data3}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Width="495" TextWrapping="Wrap" Grid.IsSharedSizeScope="True"/>
                </Grid>
            </Grid>

            <Grid x:Name="gr07" Grid.Row="12"  HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top" Width="700" Grid.Column="1">
                <Grid Margin="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Border     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="PROC07"  x:Name="PROC07"    Style="{StaticResource Header1}" Grid.RowSpan="3" Margin="0,-15,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="110" />
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="EQPT07"  x:Name="EQPT07"    Style="{StaticResource Data2}" Grid.RowSpan="3" Margin="0,15,0,0" TextWrapping="Wrap"/>
                    <Border     Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="LOTNO07" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="LOTID01"     x:Name="LOTID07"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding ConverterParameter='생산량(C/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="4" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="4" Text="OUTPUT_CR01"    x:Name="OUTPUT_CR07"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="5" Text="{Binding ConverterParameter='생산량(S/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"             Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="6" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="6" Text="OUTPUT_SR01"    x:Name="OUTPUT_SR07"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='생산일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="CALDATE01"     x:Name="CALDATE07"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="WORKER01"    x:Name="WORKER07"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Text="REMARK01"    x:Name="REMARK07"    Style="{StaticResource Data3}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Width="495" TextWrapping="Wrap" Grid.IsSharedSizeScope="True"/>
                </Grid>
            </Grid>

            <Grid x:Name="gr08" Grid.Row="13"  HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top" Width="700" Grid.Column="1">
                <Grid Margin="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Border     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="PROC08"  x:Name="PROC08"    Style="{StaticResource Header1}" Grid.RowSpan="3" Margin="0,-15,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="110" />
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="EQPT08"  x:Name="EQPT08"    Style="{StaticResource Data2}" Grid.RowSpan="3" Margin="0,15,0,0" TextWrapping="Wrap"/>
                    <Border     Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="LOTNO08" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="LOTID01"     x:Name="LOTID08"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding ConverterParameter='생산량(C/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="4" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="4" Text="OUTPUT_CR01"    x:Name="OUTPUT_CR08"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="5" Text="{Binding ConverterParameter='생산량(S/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"             Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="6" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="6" Text="OUTPUT_SR01"    x:Name="OUTPUT_SR08"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='생산일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="CALDATE01"     x:Name="CALDATE08"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="WORKER01"    x:Name="WORKER08"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Text="REMARK01"    x:Name="REMARK08"    Style="{StaticResource Data3}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Width="495" TextWrapping="Wrap" Grid.IsSharedSizeScope="True"/>
                </Grid>
            </Grid>

            <Grid x:Name="gr09" Grid.Row="14"  HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top" Width="700" Grid.Column="1">
                <Grid Margin="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Border     Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="PROC09"  x:Name="PROC09"    Style="{StaticResource Header1}" Grid.RowSpan="3" Margin="0,-15,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="110" />
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="EQPT09"  x:Name="EQPT09"    Style="{StaticResource Data2}" Grid.RowSpan="3" Margin="0,15,0,0" TextWrapping="Wrap"/>
                    <Border     Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="LOTNO09" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="LOTID01"     x:Name="LOTID09"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding ConverterParameter='생산량(C/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="4" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="4" Text="OUTPUT_CR01"    x:Name="OUTPUT_CR09"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="5" Text="{Binding ConverterParameter='생산량(S/R)', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"             Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="0" Grid.Column="6" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="6" Text="OUTPUT_SR01"    x:Name="OUTPUT_SR09"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ConverterParameter='생산일자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"           Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="2" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="CALDATE01"     x:Name="CALDATE09"    Style="{StaticResource Data2}"/>
                    <Border     Grid.Row="1" Grid.Column="3" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='작업자', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="WORKER01"    x:Name="WORKER09"    Style="{StaticResource Data2}"/>

                    <Border     Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding ConverterParameter='비고', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"        Style="{StaticResource Header2}"/>
                    <Border     Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource DataBorder}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Text="REMARK01"    x:Name="REMARK09"    Style="{StaticResource Data3}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Width="495" TextWrapping="Wrap" Grid.IsSharedSizeScope="True"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Margin="550,65,0,0" Width="150" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="AREANAME"  x:Name="AREANAME"  Style="{StaticResource Data2}" Height="15" HorizontalAlignment="Right" />
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="PRINT DATE:"  x:Name="PRINT_DATE"  Style="{StaticResource Data2}" Height="15" HorizontalAlignment="Right" />
        </Grid>

        <TextBox x:Name="txtLot" HorizontalAlignment="Left" Height="23" Margin="747,215,-45,0" TextWrapping="Wrap" Text="LOT" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <TextBox x:Name="txtProc" HorizontalAlignment="Left" Height="23" Margin="747,243,-45,0" TextWrapping="Wrap" Text="PROC" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <Button x:Name="buttonGet" Content="Get" HorizontalAlignment="Left" Margin="747,282,0,0" VerticalAlignment="Top" Width="75" Click="buttonGet_Click" Visibility="Collapsed"/>
        <TextBlock Text="{Binding ConverterParameter='발행매수',   Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource SearchCondition_LabelStyle}" HorizontalAlignment="Left" Margin="551,6,0,0" VerticalAlignment="Top" Width="75" />
        <c1:C1NumericBox x:Name="numCardCopies" Style="{StaticResource C1NumericBoxStyle}" Minimum="1" HorizontalAlignment="Left" Margin="605,2,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="buttonPrint" Content="Print" HorizontalAlignment="Left" Margin="651,-1,0,0" VerticalAlignment="Top" Width="75" Click="buttonPrint_Click" />
    </Grid>
</c1:C1Window>