<c1:C1Window x:Class="LGC.GMES.MES.CMM001.CMM_ASSY_DUPCELLDELETE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='CELLLIST'}" 
             Tag="ProtoType01Windows01" Height="300" Width="500" IsResizable="True" Loaded="C1Window_Loaded"  >

    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--content area-->
        <Border Grid.Row ="0" Background="#ffffffff" BorderThickness="1" BorderBrush="#ffbebebe"></Border>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <!--Red Line-->
            <c1:C1DataGrid Grid.Row="1" Grid.Column="1" x:Name="dgCellList" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="SingleCell" LoadedColumnHeaderPresenter="dgCellList_LoadedColumnHeaderPresenter">
                <c1:C1DataGrid.Columns>
                       <c1:DataGridTemplateColumn Name="CHK" Width="40" Header = "선택"  >
                            <c1:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding CHK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </DataTemplate>
                            </c1:DataGridTemplateColumn.CellTemplate>
                        </c1:DataGridTemplateColumn>
                    <c1:DataGridTextColumn Header = "CELLID" Binding = "{Binding SUBLOTID}"   HorizontalAlignment="Center" IsReadOnly="True"/>
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
        </Grid>

        <!--button area-->
        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnDelete"    Grid.Column="1" Content="{Binding ConverterParameter='삭제', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}"  Click="btnDelete_Click" />
            <Button x:Name="btnClose" Grid.Column="3" Content="{Binding ConverterParameter='닫기', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator"  />
    </Grid>
</c1:C1Window>
