<c1:C1Window x:Class="LGC.GMES.MES.CMM001.Popup.CMM_ELEC_MTRL_LOT_SEARCH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='자재Lot 검색'}" 
             Tag="ProtoType01Windows01" Height="700" Width="1350" IsResizable="True" Loaded="C1Window_Loaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c1:C1Window.Resources>

    <!--<ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="자재Lot Search">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="8" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="386*"/>
            <RowDefinition Height="8" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Grid x:Name="SearchArea" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />

                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>

                <!--10-->
                <!--<ColumnDefinition Width="Auto"/>-->
                <!--<ColumnDefinition Width="Auto"/>-->
                <!--<ColumnDefinition Width="Auto"/>-->

                <!--<ColumnDefinition Width="Auto"/>-->
                <!--<ColumnDefinition Width="Auto" />-->
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <!--백그라운드용-->
            <!--<Border     Grid.Row="0"  Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>-->
            <TextBlock                                  Grid.Row="1" Grid.Column="0" Text="{Binding ConverterParameter='자재ID',          Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
            <TextBox      x:Name="txtMtrlId"            Grid.Row="1" Grid.Column="1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" CharacterCasing="Upper" Margin="0,0,0,0" Width="180" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <TextBlock                                  Grid.Row="1" Grid.Column="3" Text="{Binding ConverterParameter='자재명',            Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
            <TextBox      x:Name="txtMtrName"           Grid.Row="1" Grid.Column="4" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" CharacterCasing="Upper" Margin="0,0,0,0" Width="280" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
            <TextBlock                                  Grid.Row="3" Grid.Column="0" Text="{Binding ConverterParameter='팔레트ID',         Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
            <TextBox      x:Name="txtPalletId"          Grid.Row="3" Grid.Column="1" Style="{StaticResource SearchCondition_TextBoxStyle}"  Background="Yellow" IsReadOnly="False" CharacterCasing="Upper" Margin="0,0,0,0" Width="180" KeyDown="txtPalletId_KeyDown"/>
            <TextBlock                                  Grid.Row="3" Grid.Column="3" Text="{Binding ConverterParameter='SUPPLIER_LOTID',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
            <TextBox      x:Name="txtSupplierId"        Grid.Row="3" Grid.Column="4" Style="{StaticResource SearchCondition_TextBoxStyle}"  Background="Yellow" IsReadOnly="False" CharacterCasing="Upper" Margin="0,0,0,0" Width="180" KeyDown="txtSupplierId_KeyDown" />
            <TextBlock                                  Grid.Row="3" Grid.Column="5" Text="{Binding ConverterParameter='Pre Mixer Lot ID',  Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
            <TextBox      x:Name="txtLotId"             Grid.Row="3" Grid.Column="6" Style="{StaticResource SearchCondition_TextBoxStyle}"  Background="Yellow" IsReadOnly="False" CharacterCasing="Upper" Margin="0,0,0,0" Width="180" KeyDown="txtLotId_KeyDown" />
            <Button       x:Name="btnSearch"            Grid.Row="1" Grid.Column="10" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Grid.RowSpan="5" Width="80" HorizontalAlignment="Right" Cursor="Hand" Click=" btnSearch_Click" />            
            <Button       x:Name="btnClear"             Grid.Row="1" Grid.Column="12" Content="{Binding ConverterParameter=초기화, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Grid.RowSpan="5"  Cursor="Hand" Click="btnClear_Click" Height="29" HorizontalAlignment="Stretch" Width="120"/>
            <Button       x:Name="btnAddMaterialLot"    Grid.Row="1" Grid.Column="14" Content="{Binding ConverterParameter=자재이력생성, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Grid.RowSpan="5" Cursor="Hand" Click=" btnAddMaterialLot_Click" HorizontalAlignment="Stretch"  Width="120" Height="29"/>
        </Grid>
        <!--조회 영역-->
        <Border Grid.Row="2" Style="{StaticResource Content_InputForm_ContentBorderStyle}" Grid.RowSpan="2"/>
        <Grid x:Name="Content" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <c1:C1DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="3" x:Name="dgMaterial" IsReadOnly="False" HeadersVisibility="Column" SelectionMode="MultiRange" CanUserSort="False" CanUserFilter="False" >
                <c1:C1DataGrid.Columns>
                    <c1:DataGridCheckBoxColumn Name="CHK" Width="Auto" Binding="{Binding CHK}"              HorizontalAlignment="Center" EditOnSelection="True" />
                    <c1:DataGridTextColumn     Header="자재ID"       Binding="{Binding MTRLID}"           HorizontalAlignment="Left"   IsReadOnly="True" />
                    <c1:DataGridTextColumn     Header="자재명"         Binding="{Binding MTRLNAME}"         HorizontalAlignment="Left"   IsReadOnly="True" />
                    <c1:DataGridTextColumn     Header="팔레트ID"       Binding="{Binding PLLT_ID}"          HorizontalAlignment="Left"   IsReadOnly="True" />
                    <c1:DataGridTextColumn     Header="SUPPLIER_LOTID"     Binding="{Binding SUPPLIER_LOTID}"   HorizontalAlignment="Left"   IsReadOnly="True" />
                    <c1:DataGridTextColumn     Header="2D Label"       Binding="{Binding IWMS_2D_BCD_STR}"  HorizontalAlignment="Left"   IsReadOnly="True" />
                    <c1:DataGridTextColumn     Header="수량"           Binding="{Binding MTRL_QTY}"         HorizontalAlignment="Left"   IsReadOnly="True" />
                    <c1:DataGridTextColumn     Header="입고일자"       Binding="{Binding INSDTTM}"          HorizontalAlignment="Left"   IsReadOnly="True" />
                    <c1:DataGridTextColumn     Header="협력사"         Binding="{Binding SUPPLIERID}"       HorizontalAlignment="Left"   IsReadOnly="True" />
                    <c1:DataGridTextColumn     Header="협력사명"       Binding="{Binding SUPPLIERNAME}"     HorizontalAlignment="Left"   IsReadOnly="True" />
                    <c1:DataGridTextColumn     Header="LotID"          Binding="{Binding LOTID}"            HorizontalAlignment="Left"   IsReadOnly="True" Visibility="Collapsed" />
                    <c1:DataGridTextColumn     Header="제품코드"       Binding="{Binding PRODID}"           HorizontalAlignment="Left"   IsReadOnly="True" Visibility="Collapsed" />
                    <c1:DataGridTextColumn     Header="반제품명"       Binding="{Binding PRODNAME}"         HorizontalAlignment="Left"   IsReadOnly="True" Visibility="Collapsed" />
                    <c1:DataGridTextColumn     Header="PJT"            Binding="{Binding PRJT_NAME}"        HorizontalAlignment="Left"   IsReadOnly="True" Visibility="Collapsed" />
                    <c1:DataGridTextColumn     Header="LOT 유형"       Binding="{Binding LOTYNAME}"         HorizontalAlignment="Left"   IsReadOnly="True" Visibility="Collapsed" />
                    <c1:DataGridTextColumn     Header="양품량"         Binding="{Binding WIPQTY_ED}"        HorizontalAlignment="Left"   IsReadOnly="True" Visibility="Collapsed" />
                    <c1:DataGridTextColumn     Header="작업일"         Binding="{Binding CALDATE}"          HorizontalAlignment="Left"   IsReadOnly="True" Visibility="Collapsed" />
                    <c1:DataGridTextColumn     Header="실적확정일시"   Binding="{Binding ENDDTTM}"          HorizontalAlignment="Left"   IsReadOnly="True" Visibility="Collapsed" />
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
        </Grid>
        <Grid Grid.Row ="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Grid.Column="3" Content="{Binding ConverterParameter='닫기', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="5" />
    </Grid>
    <!--</ctrlLib:LGCLayout>-->
</c1:C1Window>
