<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f61d9d7-3dfe-4b09-a501-d2a1ec5af32f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://165.244.95.228:4530/BizActorInfoServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ab14f356-9fdf-4c0f-86a9-5fc319f9680c" SourceId="1" SourceUrl="net.tcp://165.244.95.228:4530/BizActorInfoServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0cadf9fb-aeaa-447b-a202-5dff63f88ade" SourceId="1" SourceUrl="net.tcp://165.244.95.228:4530/BizActorInfoServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c5498253-e250-4dea-a66b-e177b8a230e0" SourceId="1" SourceUrl="net.tcp://165.244.95.228:4530/BizActorInfoServer/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="1baae480-aaa6-47a4-b357-b93b8dcf21c7" SourceId="1" SourceUrl="net.tcp://165.244.95.228:4530/BizActorInfoServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>