<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="TITLE">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="TITLE" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="SHOP">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SHOPLIST" type="xs:string" minOccurs="0" />
                <xs:element name="SYSID" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <!-- OC -->
  <TITLE>
    <TITLE>ko-KR\오창공장|en-US\Ochang Factory|zh-CN\梧仓工厂|pl-PL\Ochang Fabryka|uk-UA\Ochang Factory|ru-RU\Ochang Factory</TITLE>
  </TITLE>
  <SHOP>
    <SHOPLIST>ko-KR\오창 전극 [GMES-E-KR]|en-US\Ochang Elec [GMES-E-KR]|zh-CN\梧仓 电极 [GMES-E-KR]|pl-PL\Ochang Elec [GMES-E-KR]|uk-UA\Ochang Elec [GMES-E-KR]|ru-RU\Ochang Elec [GMES-E-KR]</SHOPLIST>
    <SYSID>GMES-E-KR</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\오창 소형 조립 [GMES-S-KR]|en-US\Ochang Assy Mobile [GMES-S-KR]|zh-CN\梧仓 组装 小型 [GMES-S-KR]|pl-PL\Ochang Assy Mobile [GMES-S-KR]|uk-UA\Ochang Assy Mobile [GMES-S-KR]|ru-RU\Ochang Assy Mobile [GMES-S-KR]</SHOPLIST>
    <SYSID>GMES-S-KR</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\오창 자동차 조립 [GMES-A-KR]|en-US\Ochang Assy Auto [GMES-A-KR]|zh-CN\梧仓 组装 汽车 [GMES-A-KR]|pl-PL\Ochang Assy Auto [GMES-A-KR]|uk-UA\Ochang Assy Auto [GMES-A-KR]|ru-RU\Ochang Assy Auto [GMES-A-KR]</SHOPLIST>
    <SYSID>GMES-A-KR</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\오창 Pack [GMES-P-KR]|en-US\Ochang Pack [GMES-P-KR]|zh-CN\梧仓 Pack [GMES-P-KR]|pl-PL\Ochang Pack [GMES-P-KR]|uk-UA\Ochang Pack [GMES-P-KR]|ru-RU\Ochang Pack [GMES-P-KR]</SHOPLIST>
    <SYSID>GMES-P-KR</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\오창(2공장) 전극 [GMES-E-K2]|en-US\Ochang 2 Elec [GMES-E-K2]|zh-CN\梧仓 电极 [GMES-E-K2]|pl-PL\Ochang 2 Elec [GMES-E-K2]|uk-UA\Ochang 2 Elec [GMES-E-K2]|ru-RU\Ochang 2 Elec [GMES-E-K2]</SHOPLIST>
    <SYSID>GMES-E-K2</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\오창(2공장) 소형 조립 [GMES-S-K2]|en-US\Ochang 2 Assy Mobile [GMES-S-K2]|zh-CN\梧仓 组装 小型 [GMES-S-K2]|pl-PL\Ochang 2 Assy Mobile [GMES-S-K2]|uk-UA\Ochang 2 Assy Mobile [GMES-S-K2]|ru-RU\Ochang 2 Assy Mobile [GMES-S-K2]</SHOPLIST>
    <SYSID>GMES-S-K2</SYSID>
  </SHOP>
  <!--=========================================================================================================================================================================-->
  <!--NJ-->
  <!--<TITLE>
    <TITLE>ko-KR\남경공장|en-US\Nanjing Factory|zh-CN\南京工厂|pl-PL\Nanjing Fabryka|uk-UA\Nanjing фабрика|ru-RU\Nanjing фабрика</TITLE>
  </TITLE>
  <SHOP>
    <SHOPLIST>ko-KR\ESNJ Elec [GMES-E-NJ]|en-US\ESNJ Elec [GMES-E-NJ]|zh-CN\ESNJ Elec [GMES-E-NJ]|pl-PL\ESNJ Elec [GMES-E-NJ]|uk-UA\ESNJ Elec [GMES-E-NJ]|ru-RU\ESNJ Elec [GMES-E-NJ]</SHOPLIST>
    <SYSID>GMES-E-NJ</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESNJ Assy Bldg 23 [GMES-S-N23]|en-US\ESNJ Assy Bldg 23 [GMES-S-N23]|zh-CN\ESNJ Assy Bldg 23 [GMES-S-N23]|pl-PL\ESNJ Assy Bldg 23 [GMES-S-N23]|uk-UA\ESNJ Assy Bldg 23 [GMES-S-N23]|ru-RU\ESNJ Assy Bldg 23 [GMES-S-N23]</SHOPLIST>
    <SYSID>GMES-S-NJ</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESNJ Assy Bldg 4 [GMES-S-N4]|en-US\ESNJ Assy Bldg 4 [GMES-S-N4]|zh-CN\ESNJ Assy Bldg 4 [GMES-S-N4] |pl-PL\ESNJ Assy Bldg 4 [GMES-S-N4]|uk-UA\ESNJ Assy Bldg 4 [GMES-S-N4]|ru-RU\ESNJ Assy Bldg 4 [GMES-S-N4]</SHOPLIST>
    <SYSID>GMES-S-N4</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESNJ Assy Bldg 5 [GMES-S-N5]|en-US\ESNJ Assy Bldg 5 [GMES-S-N5]|zh-CN\ESNJ Assy Bldg 5 [GMES-S-N5]|pl-PL\ESNJ Assy Bldg 5 [GMES-S-N5]|uk-UA\ESNJ Assy Bldg 5 [GMES-S-N5]|ru-RU\ESNJ Assy Bldg 5 [GMES-S-N5]</SHOPLIST>
    <SYSID>GMES-S-N5</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESNJ Assy Bldg 6 [GMES-S-N6_2D] |en-US\ESNJ Assy Bldg 6 [GMES-S-N6_2D] |zh-CN\ESNJ Assy Bldg 6 [GMES-S-N6_2D]|pl-PL\ESNJ Assy Bldg 6 [GMES-S-N6_2D]|uk-UA\ESNJ Assy Bldg 6 [GMES-S-N6_2D]|ru-RU\ESNJ Assy Bldg 6 [GMES-S-N6_2D]</SHOPLIST>
    <SYSID>GMES-S-N6</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESNJ Assy Bldg 6 [GMES-S-N6_C] |en-US\ESNJ Assy Bldg 6 [GMES-S-N6_C] |zh-CN\ESNJ Assy Bldg 6 [GMES-S-N6_C]|pl-PL\ESNJ Assy Bldg 6 [GMES-S-N6_C]|uk-UA\ESNJ Assy Bldg 6 [GMES-S-N6_C]|ru-RU\ESNJ Assy Bldg 6 [GMES-S-N6_C]</SHOPLIST>
    <SYSID>GMES-S-N6_C</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESNJ PACK 3 [GMES-P-NJ]|en-US\ESNJ PACK Bldg 3 [GMES-P-NJ]|zh-CN\ESNJ PACK Bldg 3 [GMES-P-NJ]|pl-PL\ESNJ PACK Bldg 3 [GMES-P-NJ]|uk-UA\ESNJ PACK Bldg 3 [GMES-P-NJ]|ru-RU\ESNJ PACK Bldg 3 [GMES-P-NJ]</SHOPLIST>
    <SYSID>GMES-P-NJ</SYSID>
  </SHOP>-->
  <!--=========================================================================================================================================================================-->
  <!--NA-->
  <!--<TITLE>
    <TITLE>ko-KR\ESNA-공장|en-US\ESNA Factory|zh-CN\ESNA Factory|pl-PL\ESNA Fabryka|uk-UA\ESNA фабрика|ru-RU\ESNA фабрика</TITLE>
  </TITLE>
  <SHOP>
    <SHOPLIST>ko-KR\ESNA 전극 [GMES-E-NA]|en-US\ESNA Electrode [GMES-E-NA]|zh-CN\ESNA Electrode [GMES-E-NA]|pl-PL\ESNA Electrode [GMES-E-NA]|uk-UA\ESNA Electrode [GMES-E-NA]|ru-RU\ESNA Electrode [GMES-E-NA]</SHOPLIST>
    <SYSID>GMES-E-NA</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESNA 조립 [GMES-A-NA]|en-US\ESNA Assy [GMES-A-NA]|zh-CN\ESNA Assy [GMES-A-NA]|pl-PL\ESNA Assy [GMES-A-NA]|uk-UA\ESNA Assy [GMES-A-NA]|ru-RU\ESNA Assy [GMES-A-NA]</SHOPLIST>
    <SYSID>GMES-A-NA</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESNA Pack [GMES-P-NA]|en-US\ESNA Pack [GMES-P-NA]|zh-CN\ESNA Pack [GMES-P-NA]|pl-PL\ESNA Pack [GMES-P-NA]|uk-UA\ESNA Pack [GMES-P-NA]|ru-RU\ESNA Pack [GMES-P-NA]</SHOPLIST>
    <SYSID>GMES-P-NA</SYSID>
  </SHOP>-->
  <!--=========================================================================================================================================================================-->
  <!--NB-->
  <!--<TITLE>
    <TITLE>ko-KR\ESNB 공장|en-US\ESNB Factory|zh-CN\ESNB 工厂|pl-PL\ESNB Fabryka|uk-UA\ESNB фабрика|ru-RU\ESNB фабрика</TITLE>
  </TITLE>
  <SHOP>
    <SHOPLIST>ko-KR\ESNB 전극 [GMES-E-NB]|en-US\ESNB Elec [GMES-E-NB]|zh-CN\ESNB 电极 [GMES-E-NB]|pl-PL\ESNB Elec [GMES-E-NB]|uk-UA\ESNB Elec [GMES-E-NB]|ru-RU\ESNB Elec [GMES-E-NB]</SHOPLIST>
    <SYSID>GMES-E-NB</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESNB 조립 1동 [GMES-A-NB]|en-US\ESNB Assy 1 [GMES-A-NB]|zh-CN\ESNB 组装 1 [GMES-A-NB]|pl-PL\ESNB Assy 1 [GMES-A-NB]|uk-UA\ESNB Assy 1 [GMES-A-NB]|ru-RU\ESNB Assy 1 [GMES-A-NB]</SHOPLIST>
    <SYSID>GMES-A-NB</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESNB 조립 2동 [GMES-A-N2]|en-US\ESNB Assy 2 [GMES-A-N2]|zh-CN\ESNB 组装 2 [GMES-A-N2]|pl-PL\ESNB Assy 2 [GMES-A-N2]|uk-UA\ESNB Assy 2 [GMES-A-N2]|ru-RU\ESNB Assy 2 [GMES-A-N2]</SHOPLIST>
    <SYSID>GMES-A-N2</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESNB 활성화 2동 [GMES-F-N2]|en-US\ESNB Form 2 [GMES-F-N2]|zh-CN\ESNB Form 2 [GMES-F-N2]|pl-PL\EESNB Form 2 [GMES-F-N2]|uk-UA\ESNB Form 2 [GMES-F-N2]|ru-RU\ESNB Form 2 [GMES-F-N2]</SHOPLIST>
    <SYSID>GMES-F-N2</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESNB PACK 2동 [GMES-P-N2]|en-US\ESNB PACK 2 [GMES-P-N2]|zh-CN\ESNB PACK 2 [GMES-P-N2]|pl-PL\EESNB PACK 2 [GMES-P-N2]|uk-UA\ESNB PACK 2 [GMES-P-N2]|ru-RU\ESNB PACK 2 [GMES-P-N2]</SHOPLIST>
    <SYSID>GMES-P-N2</SYSID>
  </SHOP>-->
  <!--=========================================================================================================================================================================-->
  <!--MI-->
  <!--<TITLE>
    <TITLE>ko-KR\ESMI 공장|en-US\ESMI Factory|zh-CN\美国工厂|pl-PL\ESMI Fabryka|uk-UA\ESMI фабрика|ru-RU\ESMI фабрика</TITLE>
  </TITLE>
  <SHOP>
    <SHOPLIST>ko-KR\ESMI 전극 [GMES-E-MI]|en-US\ESMI Electrode [GMES-E-MI]|zh-CN\美国 电极 [GMES-E-MI]|pl-PL\ESMI Electrode [GMES-E-MI]|uk-UA\ESMI Electrode [GMES-E-MI]|ru-RU\ESMI Electrode [GMES-E-MI]</SHOPLIST>
    <SYSID>GMES-E-MI</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESMI 조립 [GMES-A-MI]|en-US\ESMI Assembly [GMES-A-MI]|zh-CN\美国 组装 [GMES-A-MI]|pl-PL\ESMI Assembly [GMES-A-MI]|uk-UA\ESMI Assembly [GMES-A-MI]|ru-RU\ESMI Assembly [GMES-A-MI]</SHOPLIST>
    <SYSID>GMES-A-MI</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\ESMI Pack [GMES-P-MI]|en-US\ESMI Pack [GMES-P-MI]|zh-CN\美国 Pack [GMES-P-MI]|pl-PL\ESMI Pack [GMES-P-MI]|uk-UA\ESMI Pack [GMES-P-MI]|ru-RU\ESMI Pack [GMES-P-MI]</SHOPLIST>
    <SYSID>GMES-P-MI</SYSID>
  </SHOP>-->
  <!--=========================================================================================================================================================================-->
  <!--GM-->
  <!--<TITLE>
    <TITLE>ko-KR\Ultium Cells 공장|en-US\Ultium Cells Factory|zh-CN\Ultium Cells 工厂|pl-PL\Ultium Cells Fabryka|uk-UA\Ultium Cells фабрика|ru-RU\Ultium Cells фабрика</TITLE>
  </TITLE>
  <SHOP>
    <SHOPLIST>ko-KR\Ultium Cells 전극 [GMES-E-OH]|en-US\Ultium Cells Elec [GMES-E-OH]|zh-CN\Ultium Cells 电极 [GMES-E-OH]|pl-PL\Ultium Cells Elec [GMES-E-OH]|uk-UA\Ultium Cells Elec [GMES-E-OH]|ru-RU\Ultium Cells Elec [GMES-E-OH]</SHOPLIST>
    <SYSID>GMES-E-OH</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\Ultium Cells 조립 [GMES-A-OH]|en-US\Ultium Cells Assy Auto [GMES-A-OH]|zh-CN\Ultium Cells 组装 汽车 [GMES-A-OH]|pl-PL\Ultium Cells Assy Auto [GMES-A-OH]|uk-UA\Ultium Cells Assy Auto [GMES-A-OH]|ru-RU\Ultium Cells Assy Auto [GMES-A-OH]</SHOPLIST>
    <SYSID>GMES-A-OH</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\Ultium Cells 활성화 [GMES-F-OH]|en-US\Ultium Cells Form [GMES-F-OH]|zh-CN\Ultium Cells Form [GMES-F-OH]|pl-PL\Ultium Cells Form [GMES-F-OH]|uk-UA\Ultium Cells Form [GMES-F-OH]|ru-RU\Ultium Cells Form [GMES-F-OH]</SHOPLIST>
    <SYSID>GMES-F-OH</SYSID>
  </SHOP>-->
  <!--=========================================================================================================================================================================-->
  <!--WA-->
  <!--<TITLE>
    <TITLE>ko-KR\폴란드 공장|en-US\Poland Factory|zh-CN\波兰工厂|pl-PL\Polska Fabryka|uk-UA\Польща фабрика|ru-RU\Польская фабрика</TITLE>
  </TITLE>
  <SHOP>
    <SHOPLIST>ko-KR\폴란드 전극 [GMES-E-WA]|en-US\Poland Elec [GMES-E-WA]|zh-CN\波兰 电极 [GMES-E-WA]|pl-PL\Polska Elec[GMES-E-WA]|uk-UA\Польща Elec [GMES-E-WA]|ru-RU\Польша Электрик [GMES-E-WA]</SHOPLIST>
    <SYSID>GMES-E-WA</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\폴란드 조립 1,2 [GMES-A-WA]|en-US\Poland Assembly 1,2 [GMES-A-WA]|zh-CN\波兰 组装 1,2 [GMES-A-WA]|pl-PL\Polska Assembly 1,2 [GMES-A-WA]|uk-UA\Польща Assy 1,2 [GMES-A-WA]|ru-RU\Польская сборка 1.2 [GMES-A-WA]</SHOPLIST>
    <SYSID>GMES-A-WA</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\폴란드 조립 3 [GMES-A-W3]|en-US\Poland Assembly 3 [GMES-A-W3]|zh-CN\波兰 组装 3 [GMES-A-W3]|pl-PL\Polska Assembly 3 [GMES-A-W3]|uk-UA\Польща Assy 3 [GMES-A-W3]|ru-RU\Польша Сборка 3[GMES-A-W3]</SHOPLIST>
    <SYSID>GMES-A-W3</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\폴란드 조립 4 [GMES-A-W4]|en-US\Poland Assembly 4 [GMES-A-W4]|zh-CN\波兰 组装 4 [GMES-A-W4]|pl-PL\Polska Assembly 4 [GMES-A-W4]|uk-UA\Польща Assy 4 [GMES-A-W4]|ru-RU\Польша Сборка 4[GMES-A-W4]</SHOPLIST>
    <SYSID>GMES-A-W4</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\폴란드 Pack 1 [GMES-P-WA]|en-US\Poland Pack 1 [GMES-P-WA]|zh-CN\波兰 Pack 1 [GMES-P-WA]|pl-PL\Polska Pack 1 [GMES-P-WA]|uk-UA\Польща Pack 1 [GMES-P-WA]|ru-RU\Польша Пакет 1 [GMES-P-WA]</SHOPLIST>
    <SYSID>GMES-P-WA</SYSID>
  </SHOP>

  <SHOP>
    <SHOPLIST>ko-KR\폴란드 Pack 2 [GMES-P-W2]|en-US\Poland Pack 2 [GMES-P-W2]|zh-CN\波兰 Pack 2 [GMES-P-W2]|pl-PL\Polska Pack 2 [GMES-P-W2]|uk-UA\Польща Pack 2 [GMES-P-W2]|ru-RU\Польша Пакет 2 [GMES-P-W2]</SHOPLIST>
    <SYSID>GMES-P-W2</SYSID>
  </SHOP>
  <SHOP>
    <SHOPLIST>ko-KR\폴란드 Pack 3 [GMES-P-W3]|en-US\Poland Pack 3 [GMES-P-W3]|zh-CN\波兰 Pack 3 [GMES-P-W3]|pl-PL\Polska Pack 3 [GMES-P-W3]|uk-UA\Польща Pack 3 [GMES-P-W3]|ru-RU\Польша Пакет 3 [GMES-P-W3]</SHOPLIST>
    <SYSID>GMES-P-W3</SYSID>
  </SHOP>-->
</NewDataSet>