<UserControl x:Class="LGC.GMES.MES.FCS002.Controls.UcFCSCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LGC.GMES.MES.FCS002.Controls"             
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="29" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot">
            <Grid x:Name="ButtonArea">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="34" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnProductList" Grid.Row="0" Grid.Column="1" Height="32" MinWidth="86" Background="#FFC8294B" Foreground="White">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/btn_i_main_reset.png" Width="14" Height="14" Stretch="Fill" Margin="0,0,5,0"/>
                                <TextBlock Text="돌아가기" VerticalAlignment="Center" FontSize="12" Width="Auto" />
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <Button Grid.Row="0" Grid.Column="2"  x:Name="btnOperResult"       Content="{Binding ConverterParameter='PROCESS_PERFORMANCE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonSpecialStyle}" Margin="5,0,0,0" />
                    <Button Grid.Row="0" Grid.Column="3"  x:Name="btnCreateTrayInfo"   Content="{Binding ConverterParameter='TRAY_INFO_CREATE', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonSpecialStyle}" Margin="5,0,0,0"/>

                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>
    </Grid>
</UserControl>