<c1:C1Window x:Class="LGC.GMES.MES.ASSY006.ASSY006_WASHING_INPUT_CELL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='CELL 등록'}" 
             Tag="ProtoType01Windows01" Height="700" Width="800" IsResizable="True" Loaded="C1Window_Loaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid x:Name="SearchArea" Grid.Row="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid x:Name="Search" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="1.*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                
                
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBox x:Name="txtLOTID" Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
            <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding ConverterParameter='Tray ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}"/>
            <TextBox x:Name="txtTRAYID" Grid.Row="0" Grid.Column="3" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />
            <Button    Grid.Row="0"  Grid.Column="5"  x:Name="btnDownLoad"  Click="btnDownLoad_Click" Content="{Binding ConverterParameter='Export',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonExcelExportStyle}" />
            <Button    Grid.Row="0"  Grid.Column="7"  x:Name="btnUpLoad"    Click="btnUpLoad_Click"   Content="{Binding ConverterParameter='Import',   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_ModuleButtonExcelExportStyle}" />

            <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ConverterParameter='PreFix', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
            <TextBox x:Name="txtPREFIX" Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ConverterParameter='Cell ID', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_InputForm_LabelStyle}" />
            <TextBox x:Name="txtCELLID" Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_TextBoxStyle}" KeyDown="txtCELLID_KeyDown" />
            
            <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>                    
                </Grid.ColumnDefinitions>
                <!--<c1:C1NumericBox x:Name="rowCount" Minimum="1" Maximum="576" Grid.Column="1" Value="1" Width="80" HorizontalAlignment="Right" Height="25" />-->
                <c1:C1NumericBox Grid.Column="1" Name="rowCount" Minimum="1" Value="1" Height="23"  CornerRadius="0" Width="50" Maximum="256" MinWidth="60"></c1:C1NumericBox>
                <Button   Grid.Column="3" x:Name="btnAdd"   Style="{DynamicResource Content_ModuleButtonAddStyle}" HorizontalAlignment="Center" Click="btnAdd_Click" Height="25" />
                <Button   Grid.Column="5" x:Name="btnDelete" Style="{DynamicResource Content_ModuleButtonDeleteStyle}" HorizontalAlignment="Center" Click="btnDelete_Click" Height="25" />
            </Grid>
        </Grid>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid x:Name="ListArea" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <c1:C1DataGrid x:Name="dgList" 
                           IsReadOnly="False" 
                           HeadersVisibility="Column" 
                           SelectionMode="SingleRow" 
                           CanUserRemoveRows="True" 
                           CanUserAddRows="True" 
                           BeginningNewRow="dgList_BeginningNewRow" 
                           LoadedCellPresenter="dgList_LoadedCellPresenter" 
                           UnloadedCellPresenter="dgList_UnloadedCellPresenter"
                           >
                <c1:C1DataGrid.Columns>
                    <!--<c1:DataGridNumericColumn        Header="Cell ID"          Binding="{Binding SUBLOTID}"         IsReadOnly="False"  HorizontalAlignment="Center"  Format="0000" ShowButtons="False"/>-->
                    <c1:DataGridTextColumn           Header = "Cell ID"       Binding = "{Binding SUBLOTID}"      HorizontalAlignment="Center" IsReadOnly="False"  />
                    <c1:DataGridNumericColumn        Header="Tray 위치"       Binding="{Binding CSTSLOT}"         IsReadOnly="False"  HorizontalAlignment="Center"   ShowButtons="False"/>
                    <c1:DataGridTextColumn           Header = "PROC_FLAG"     Binding = "{Binding CHK_MESSAGE}"   HorizontalAlignment="Center" IsReadOnly="True"  />
                 </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>

        </Grid>

        <Grid x:Name="ButtonArea" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <!--<Button Grid.Column="1" x:Name="btnLoad"   Content="{Binding ConverterParameter=Load,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnLoad_Click" />-->
            <Button Grid.Column="3" x:Name="btnSave"   Content="{Binding ConverterParameter=저장,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnSave_Click" />
            <Button Grid.Column="5" x:Name="btnClose"  Content="{Binding ConverterParameter=닫기,   Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
        </Grid>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>

</c1:C1Window>
