<c1:C1Window x:Class="LGC.GMES.MES.MCS001.MCS001_011_RACK_INFO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='RACK정보 수정'}"
             Height="600" Width="876" 
             IsResizable="True" 
             Loaded="C1Window_Loaded"  >

	<c1:C1Window.Resources>
		<ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
	</c1:C1Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="34" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="34" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" Grid.RowSpan="5" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding ConverterParameter='RACK 정보',   Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_Search_LabelStyle}" HorizontalAlignment="Left" />
        </Grid>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding ConverterParameter='Stocker 정보',   Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" />
            <c1:C1ComboBox  Grid.Column="3" x:Name="cboStocker" DisplayMemberPath="EQPTNAME" SelectedValuePath="EQPTID"   Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" MinWidth="265" />
        </Grid>

        <Grid Grid.Row ="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding ConverterParameter='Rack ID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBox    Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtRackId" CharacterCasing="Upper" />
                <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding ConverterParameter='프로젝트명', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBox    Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtProjectName" CharacterCasing="Upper" />
                <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding ConverterParameter='제품', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBox    Grid.Row="2" Grid.Column="1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtProductId" CharacterCasing="Upper" />
                <TextBlock  Grid.Row="2" Grid.Column="2" Text="{Binding ConverterParameter='제품명', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBox    Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtProductName" CharacterCasing="Upper" />

                <TextBlock  Grid.Row="4" Grid.Column="0" Text="{Binding ConverterParameter='입고일시', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBox    Grid.Row="4" Grid.Column="1" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtStartTime" CharacterCasing="Upper"/>
                <TextBlock  Grid.Row="4" Grid.Column="2" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBox    Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtLotId" CharacterCasing="Upper" />
                <TextBlock  Grid.Row="6" Grid.Column="0" Text="{Binding ConverterParameter='수량', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtQty"        Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />

                <TextBlock  Grid.Row="6" Grid.Column="2" Text="{Binding ConverterParameter='유효일자', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBox    Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtvalidDt" CharacterCasing="Upper"/>

                <TextBlock  Grid.Row="8" Grid.Column="0" Text="{Binding ConverterParameter='경과일수', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtPastDay"        Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" />

                <TextBlock  Grid.Row="8" Grid.Column="2" Text="{Binding ConverterParameter='HOLD여부', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                <TextBox    Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" x:Name="txtWipHold" CharacterCasing="Upper"/>

            </Grid>
        </Grid>

        <Border Grid.Row="3" BorderThickness="1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding ConverterParameter='LOT 정보변경',   Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_Search_LabelStyle}" HorizontalAlignment="Left" />
        </Grid>

        <Border Grid.Row="4" BorderThickness="1,0,1,1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding ConverterParameter='LOT ID',   Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" />
            <TextBox x:Name="txtChangeLotId" Grid.Row="0" Grid.Column="3" Style="{StaticResource Content_InputForm_TextBoxStyle}" MinWidth="150" KeyDown="txtChangeLotId_KeyDown" />
            <c1:C1DataGrid x:Name="dgRackInfo" 
                           Grid.Row="1" Grid.Column="1"
                           Grid.ColumnSpan="6"
                           IsReadOnly="True" 
                           HeadersVisibility="Column" 
                           AlternatingRowBackground="White"  
                           CanUserFilter="False" 
                           CanUserSort="False" 
                           SelectionMode="SingleCell" 
                           >
                <c1:C1DataGrid.Columns>
                    <c1:DataGridTextColumn		Header = "프로젝트"	    Binding = "{Binding PRJT_NAME}"	  HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn		Header = "모델"		    Binding = "{Binding MODLID}"	  HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn		Header = "제품"		    Binding = "{Binding PRODID}"	  HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn		Header = "PRODNAME"	    Binding = "{Binding PRODNAME}"	  HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn		Header = "LOT ID"	    Binding = "{Binding LOTID}"		  HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn		Header = "수량"		    Binding = "{Binding WIPQTY}"	  HorizontalAlignment="Center" Format="#,##0" />
                    <c1:DataGridTextColumn		Header = "유효일자"		Binding = "{Binding VLD_DATE}"	  HorizontalAlignment="Center" />
                    <c1:DataGridTextColumn		Header = "HOLD여부"	    Binding = "{Binding WIPHOLD}"	  HorizontalAlignment="Center" />
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
        </Grid>

        <Border Grid.Row="5" BorderThickness="1,0,1,1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding ConverterParameter='RACK상태 변경',   Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_Search_LabelStyle}" HorizontalAlignment="Left" />
        </Grid>

        <Border Grid.Row="6" BorderThickness="1,0,1,1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding ConverterParameter='상태',   Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_InputForm_LabelStyle}" HorizontalAlignment="Left" />
            <c1:C1ComboBox  Grid.Column="3" x:Name="cboRackState" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"   Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" MinWidth="265" />
        </Grid>

        <Border Grid.Row="7" BorderThickness="1,0,1,1" BorderBrush="#ffbebebe" Style="{StaticResource BorderSubTitleStyle}"/>
        <Grid Grid.Row ="7">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="btnDeleteLotInfo" Margin="4,0,0,0"  Content="{Binding ConverterParameter='LOT정보 삭제', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnDeleteLotInfo_Click"/>
                <Button x:Name="btnChangeLotInfo" Margin="4,0,0,0"  Content="{Binding ConverterParameter='LOT정보 변경', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnChangeLotInfo_Click"/>
                <Button x:Name="btnChangeRackState" Margin="4,0,0,0"  Content="{Binding ConverterParameter='RACK상태 변경', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnChangeRackState_Click"/>
                <Button x:Name="btnClose" Margin="4,0,0,0"  Content="{Binding ConverterParameter='닫기', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonStyle}" Click="btnClose_Click" />
            </StackPanel>
        </Grid>        

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="0" Grid.RowSpan="8" Grid.Column="999" />
    </Grid>
</c1:C1Window>
