<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             x:Class="LGC.GMES.MES.MCS001.MCS001_067"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1920" 
             Loaded="UserControl_Loaded" 
             Unloaded="UserControl_Unloaded" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="창고 수동출고 예약" >
            <ctrlLib:LGCLayout.Content>
                <Grid >
                    <Grid.RowDefinitions>
                        <!--TopSearch-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <!--Contents-->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                        <!--Bottom-->
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}" />
                    <Grid x:Name="TopSearch" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <!-- 조회 버튼 영역-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <RadioButton Margin="5,0,5,0" Content="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='FIFO출고'}" GroupName="ReleaseType" Name="rdoFiFo" Style="{StaticResource SearchCondition_RadioButtonStyle}" Checked="rdoRelease_Checked" />
                            <RadioButton Margin="0,0,5,0" Content="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='공Carrier출고'}" GroupName="ReleaseType" Name="rdoEmptyCarrier" Style="{StaticResource SearchCondition_RadioButtonStyle}" Checked="rdoRelease_Checked" />
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock  Text="{Binding ConverterParameter='WH_TYPE', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_Search_LabelStyle}" />
                            </StackPanel>
                            <c1:C1ComboBox  Grid.Row="0"  Grid.Column="1" x:Name="cboStockerType"  DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboStockerType_SelectedValueChanged" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock  Text="{Binding ConverterParameter='극성', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                            </StackPanel>
                            <c1:C1ComboBox  Grid.Row="0"  Grid.Column="1" x:Name="cboElectrodeType" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboElectrodeType_SelectedValueChanged" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock  Text="{Binding ConverterParameter='창고', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_Search_LabelStyle}" />
                            </StackPanel>
                            <c1:C1ComboBox  Grid.Row="0"  Grid.Column="1" x:Name="cboStocker"  DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboStocker_SelectedValueChanged" />
                        </Grid>
                        <c1:C1ComboBox Grid.Row="1"  Grid.Column="9" x:Name="cboTimer" AutoComplete="False" DisplayMemberPath="NAME" SelectedValuePath="CODE" SelectedValueChanged="cboTimer_SelectedValueChanged"  Width="Auto" MinWidth="40"/>
                        <Button Grid.Row="1" Grid.Column="11" x:Name="btnSearch" Content="{Binding ConverterParameter=SEARCH, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource SearchButtonStyle}" Cursor="Hand" Click="btnSearch_Click" />
                    </Grid>

                    <!--Contents-->
                    <Grid x:Name="Contents" Grid.Row="2">
                        <Grid Grid.Row="0"  x:Name="ContentsRow">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.1*"/>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="7.9*" />
                            </Grid.ColumnDefinitions>
                            <!--Left Grid Area-->
                            <Grid Grid.Row="0" x:Name="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="1.2*" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="0.8*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_ModuleTitleStyle}"><Run Text="{Binding ConverterParameter=창고재고, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/></TextBlock>
                                    </Border>
                                </Grid>

                                <Border Grid.Row="1" Background="#e8ebed" BorderThickness="0" BorderBrush="#8a8a8a"></Border>
                                <Grid Grid.Row="1" x:Name="grdStore">
                                    <c1:C1DataGrid x:Name="dgStore" 
                                                   Grid.Row="0" 
                                                   Grid.Column="0" 
                                                   IsReadOnly="True" 
                                                   HeadersVisibility="None" 
                                                   SelectionMode="None"
                                                   AlternatingRowBackground="White"  
                                                   CanUserSort="False"
                                                   LoadedCellPresenter="dgStore_LoadedCellPresenter" 
                                                   UnloadedCellPresenter="dgStore_UnloadedCellPresenter" 
                                                   MouseLeftButtonUp="dgStore_MouseLeftButtonUp" 
                                                   >
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn Header="[프로젝트,프로젝트]"   Binding="{Binding PRJT_NAME}"        HorizontalAlignment="Center" ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL"/>
                                            <c1:DataGridTextColumn Header="[극성,극성]"           Binding="{Binding ELTR_TYPE_CODE}"   HorizontalAlignment="Center" Visibility="Collapsed" />
                                            <c1:DataGridTextColumn Header="[극성,극성]"           Binding="{Binding ELTR_TYPE_NAME}"   HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header="[창고,창고]"	          Binding="{Binding EQPTID}"	       HorizontalAlignment="Center" Visibility="Collapsed" />
                                            <c1:DataGridTextColumn Header="[창고,창고]"	          Binding="{Binding EQPTNAME}"	       HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header="[VER,VER]"             Binding="{Binding PROD_VER_CODE}"    HorizontalAlignment="Center" Visibility="Collapsed" />
                                            <c1:DataGridTextColumn Header="[PRODUCT,PRODUCT]"     Binding="{Binding PRODID}"           HorizontalAlignment="Center" />
                                            <c1:DataGridNumericColumn Header="[LOT 수, 합계]"     Binding="{Binding LOT_TOTAL_QTY}"    HorizontalAlignment="Right" />
                                            <c1:DataGridNumericColumn Header="[LOT 수, 가용]"     Binding="{Binding LOT_QTY}"          HorizontalAlignment="Right" />
                                            <c1:DataGridNumericColumn Header="[LOT 수, MES_HOLD]" Binding="{Binding LOT_HOLD_QTY}"     HorizontalAlignment="Right" />
                                            <c1:DataGridNumericColumn Header="[LOT 수, QMS_HOLD]" Binding="{Binding LOT_HOLD_QMS_QTY}" HorizontalAlignment="Right" />
                                            <c1:DataGridTextColumn Header="[무지부,무지부]"       Binding="{Binding HALF_SLIT_SIDE}"   HorizontalAlignment="Center" Visibility="Collapsed" />
                                        </c1:C1DataGrid.Columns>
                                        <c1:C1DataGrid.TopRows>
                                            <c1:DataGridColumnHeaderRow />
                                            <c1:DataGridColumnHeaderRow />
                                        </c1:C1DataGrid.TopRows>
                                    </c1:C1DataGrid>

                                    <c1:C1DataGrid x:Name="dgStoreByEmptyCarrier" 
                                                   HeadersVisibility="Column" 
                                                   IsReadOnly="True"
                                                   Grid.Row="0" 
                                                   Visibility="Collapsed"
                                                   SelectionMode="SingleCell"
                                                   AlternatingRowBackground="White"  
                                                   CanUserSort="False"
                                                   LoadedCellPresenter="dgStoreByEmptyCarrier_LoadedCellPresenter" 
                                                   UnloadedCellPresenter="dgStoreByEmptyCarrier_UnloadedCellPresenter" 
                                                   MouseLeftButtonUp="dgStoreByEmptyCarrier_MouseLeftButtonUp"
                                                   >
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn      Header = "극성"           Binding = "{Binding ELTR_TYPE_CODE}"    HorizontalAlignment="Center" ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn      Header = "극성"           Binding = "{Binding ELTR_TYPE_NAME}"    HorizontalAlignment="Center" ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL"/>
                                            <c1:DataGridTextColumn      Header = "SKID Type"      Binding = "{Binding CSTPROD}"           HorizontalAlignment="Center" ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL" Visibility="Collapsed" />
                                            <c1:DataGridTextColumn      Header = "공보빈 유무"    Binding = "{Binding EMPTY_BBN_YN}"      HorizontalAlignment="Center" Visibility="Collapsed"/>
                                            <c1:DataGridNumericColumn   Header = "SKID 수"        Binding = "{Binding BBN_QTY}"           HorizontalAlignment="Right" Format="#,##0" />
                                            <c1:DataGridTextColumn      Header = "EQPTID"         Binding = "{Binding EQPTID}"            HorizontalAlignment="Center" Visibility="Collapsed" />
                                            <c1:DataGridTextColumn      Header = "설비"           Binding = "{Binding EQPTNAME}"          HorizontalAlignment="Center" Visibility="Collapsed" />
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>

                                    <c1:C1DataGrid x:Name="dgStoreByNoReadCarrier" 
                                                   HeadersVisibility="Column" 
                                                   IsReadOnly="True"
                                                   Grid.Row="0" 
                                                   Visibility="Collapsed"
                                                   SelectionMode="SingleCell"
                                                   AlternatingRowBackground="White"  
                                                   CanUserSort="False"
                                                   LoadedCellPresenter="dgStoreByNoReadCarrier_LoadedCellPresenter" 
                                                   UnloadedCellPresenter="dgStoreByNoReadCarrier_UnloadedCellPresenter" 
                                                   MouseLeftButtonUp="dgStoreByNoReadCarrier_MouseLeftButtonUp"
                                                   >
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn      Header = "EQPTID"         Binding = "{Binding EQPTID}"            HorizontalAlignment="Center" Visibility="Collapsed" />
                                            <c1:DataGridTextColumn      Header = "창고명"         Binding = "{Binding EQPT_NAME}"         HorizontalAlignment="Left" />
                                            <c1:DataGridTextColumn      Header = "오류유형"       Binding = "{Binding CST_TYPE_CODE}"         HorizontalAlignment="Center" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn      Header = "오류유형"       Binding = "{Binding CST_TYPE_NAME}"         HorizontalAlignment="Center" />
                                            <c1:DataGridNumericColumn   Header = "SKID 수"        Binding = "{Binding CST_QTY}"           HorizontalAlignment="Right" Format="#,##0" />
                                            
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>

                                    <c1:C1DataGrid x:Name="dgStoreByAbNormalCarrier" 
                                                   HeadersVisibility="Column" 
                                                   IsReadOnly="True"
                                                   Grid.Row="0" 
                                                   Visibility="Collapsed"
                                                   SelectionMode="SingleCell"
                                                   AlternatingRowBackground="White"  
                                                   CanUserSort="False"
                                                   LoadedCellPresenter="dgStoreByAbNormalCarrier_LoadedCellPresenter" 
                                                   UnloadedCellPresenter="dgStoreByAbNormalCarrier_UnloadedCellPresenter" 
                                                   MouseLeftButtonUp="dgStoreByAbNormalCarrier_MouseLeftButtonUp"
                                                   >
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn      Header = "EQPTID"         Binding = "{Binding EQPTID}"                      HorizontalAlignment="Center" Visibility="Collapsed" />
                                            <c1:DataGridTextColumn      Header = "창고명"         Binding = "{Binding EQPT_NAME}"                   HorizontalAlignment="Left" />
                                            <c1:DataGridTextColumn      Header = "정보불일치유형" Binding = "{Binding ABNORM_TRF_RSN_CODE}"         HorizontalAlignment="Center" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn      Header = "정보불일치유형" Binding = "{Binding ABNORM_TRF_RSN_NAME}"         HorizontalAlignment="Center" />
                                            <c1:DataGridNumericColumn   Header = "SKID 수"        Binding = "{Binding SKD_QTY}"                     HorizontalAlignment="Right" Format="#,##0" />
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>

                                </Grid>

                                <Grid Grid.Row="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2.*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_ModuleTitleStyle}"><Run Text="{Binding ConverterParameter=창고포트 정보, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/></TextBlock>
                                    <TextBox   Grid.Row="0"  Grid.Column="2" x:Name="txtEquipmentName" Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="100" TextAlignment="Left" IsEnabled="False" Padding="3" />
                                    
                                </Grid>

                                <Border Grid.Row="3" Background="#e8ebed" BorderThickness="0" BorderBrush="#8a8a8a"></Border>
                                <Grid Grid.Row="3" >
                                    <c1:C1DataGrid x:Name="dgPortInfo" 
                                                   Grid.Row="0" 
                                                   Grid.Column="0" 
                                                   HeadersVisibility="Column" 
                                                   SelectionMode="SingleRow"
                                                   CanUserRemoveRows="True" 
                                                   CanUserAddRows="True" 
                                                   IsReadOnly="True"
                                                   AlternatingRowBackground="White" 
                                                   LoadedCellPresenter="dgPortInfo_LoadedCellPresenter" 
                                                   UnloadedCellPresenter="dgPortInfo_UnloadedCellPresenter"  
                                                   >
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridTextColumn Header="포트명"             Binding="{Binding PORT_NAME}"            HorizontalAlignment="Left" />
                                            <c1:DataGridTextColumn Header="입출고"             Binding="{Binding LOC_TRF_TP_NAME}"      HorizontalAlignment="Left" />
                                            <c1:DataGridTextColumn Header="상태"               Binding="{Binding TRF_STAT_NAME}"        HorizontalAlignment="Left" />
                                            <c1:DataGridTextColumn Header="운영상태"           Binding="{Binding ACCESS_MODE_NAME}"     HorizontalAlignment="Left" />
                                            <c1:DataGridTextColumn Header="캐리어 유무"        Binding="{Binding CARRIER_EXIST}"        HorizontalAlignment="Center" />
                                            <c1:DataGridTextColumn Header="캐리어 요청 상태"   Binding="{Binding REQ_TRF_TP_NAME}"      HorizontalAlignment="Left" />
                                            <c1:DataGridTextColumn Header="PORT_ID"            Binding="{Binding PORT_ID}"              HorizontalAlignment="Center" Visibility="Collapsed" />
                                            <c1:DataGridTextColumn Header="LOC_TRF_TP"         Binding="{Binding LOC_TRF_TP}"           HorizontalAlignment="Center" Visibility="Collapsed"  />
                                            <c1:DataGridTextColumn Header="TRF_STAT_CODE"      Binding="{Binding TRF_STAT_CODE}"        HorizontalAlignment="Center" Visibility="Collapsed"  />
                                            <c1:DataGridTextColumn Header="ACCESS_MODE_CODE"   Binding="{Binding ACCESS_MODE_CODE}"     HorizontalAlignment="Center" Visibility="Collapsed"  />
                                            <c1:DataGridTextColumn Header="CARRIER_EXIST"      Binding="{Binding CARRIER_EXIST_NAME}"   HorizontalAlignment="Center" Visibility="Collapsed"  />
                                            <c1:DataGridTextColumn Header="REQ_TRF_TP"         Binding="{Binding REQ_TRF_TP}"           HorizontalAlignment="Center" Visibility="Collapsed"  />
                                        </c1:C1DataGrid.Columns>
                                    </c1:C1DataGrid>
                                </Grid>

                            </Grid>

                            <!--Splitter-->
                            <GridSplitter Grid.Column="1" ResizeDirection="Columns" ShowsPreview="True" Style="{StaticResource GridSplitterStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
                            <Grid x:Name="HMIAera" Grid.Column="2" >
                                <Grid x:Name="RightArea">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}"></Border>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid  Grid.Row="0">
                                            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="13"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Content_ModuleTitleStyle}"><Run Text="{Binding ConverterParameter=출고대상 정보, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/></TextBlock>


                                                    
                                                    <StackPanel x:Name="spFiFo" Grid.Column="4" Orientation="Horizontal" Margin="0" Visibility="Collapsed" >
                                                        <Grid Grid.Row="0" Grid.Column="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="3*"/>
                                                                <ColumnDefinition Width="7*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='출고수량', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" 
                                                                       Style="{StaticResource Content_InputForm_LabelStyle}" />
                                                            <c1:C1NumericBox Grid.Column="1" Name="rowCount" Height="23" Minimum="0" Maximum="999"  CornerRadius="0" MinWidth="60" LostFocus="rowCount_LostFocus" ValueChanged="rowCount_ValueChanged"></c1:C1NumericBox>
                                                        </Grid>    
                                                    </StackPanel>

                                                    <StackPanel x:Name="spCondition" Grid.Column="3" Orientation="Horizontal" Margin="0" Visibility="Collapsed" >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="13"/>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="10"/>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="10"/>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="10"/>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="4" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Row="0" Grid.Column="3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="3*"/>
                                                                    <ColumnDefinition Width="7*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='LOT ID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" 
                                                                           Style="{StaticResource Content_InputForm_LabelStyle}" />
                                                                <TextBox   Grid.Row="0"  Grid.Column="1" x:Name="txtLotId" CharacterCasing="Upper"  Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="120" KeyDown="txtLotId_KeyDown"  PreviewKeyDown="txtLotId_PreviewKeyDown"/>
                                                            </Grid>

                                                            <Grid Grid.Row="0" Grid.Column="5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="3*"/>
                                                                    <ColumnDefinition Width="7*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='HOLD사유', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" 
                                                                           Style="{StaticResource Content_InputForm_LabelStyle}" />
                                                                <c1:C1ComboBox  Grid.Row="0"  Grid.Column="1" x:Name="cboHoldReason"  DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboHoldReason_SelectedValueChanged" />
                                                            </Grid>

                                                            <Grid Grid.Row="0" Grid.Column="7">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="3*"/>
                                                                    <ColumnDefinition Width="7*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='경과일수', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" 
                                                                           Style="{StaticResource Content_InputForm_LabelStyle}" />
                                                                <TextBox   Grid.Row="0"  Grid.Column="1" x:Name="txtPastDay" Style="{StaticResource SearchCondition_TextBoxStyle}" MinWidth="100" TextAlignment="Right" KeyDown="txtPastDay_KeyDown" />
                                                            </Grid>

                                                            <Grid Grid.Row="0" Grid.Column="9">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="3*"/>
                                                                    <ColumnDefinition Width="7*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Row="0"  Grid.Column="0" Text="{Binding ConverterParameter='QA불량유형', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" 
                                                                           Style="{StaticResource Content_InputForm_LabelStyle}" />
                                                                <c1:C1ComboBox  Grid.Row="0"  Grid.Column="1" x:Name="cboFaultyType"  DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboFaultyType_SelectedValueChanged" />
                                                            </Grid>
                                                        </Grid>
                                                    </StackPanel>


                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Border Grid.Row="1" Background="#e8ebed" BorderThickness="0" BorderBrush="#8a8a8a"></Border>
                                        <Grid  Grid.Row="1" x:Name="IssueTargetInfo" >
                                            <c1:C1DataGrid x:Name="dgIssueTargetInfo" 
                                                           Grid.Row="0" Grid.Column="0" 
                                                           HeadersVisibility="Column" 
                                                           FrozenColumnCount="10" 
                                                           SelectionMode="MultiRange"
                                                           Grid.ColumnSpan="2"
                                                           LoadedCellPresenter="dgIssueTargetInfo_LoadedCellPresenter"
                                                           UnloadedCellPresenter="dgIssueTargetInfo_UnloadedCellPresenter" 
                                                           BeginningEdit="dgIssueTargetInfo_BeginningEdit" 
                                                           MouseDoubleClick="dgIssueTargetInfo_MouseDoubleClick" 
                                                           FilterChanged="dgIssueTargetInfo_FilterChanged" 
                                                           >
                                                <c1:C1DataGrid.Columns>
                                                    <!--<c1:DataGridCheckBoxColumn Width="Auto" Name = "CHK"           Binding = "{Binding CHK}"                        HorizontalAlignment="Center" CanUserFilter="False" CanUserSort="False" CanUserResize="False" />-->
                                                    <c1:DataGridTemplateColumn   EditOnSelection="True" Name="CHK" Width="Auto" HorizontalAlignment="Center" CanUserFilter="False" CanUserSort="False" CanUserResize="False" >
                                                        <c1:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox  IsChecked="{Binding CHK, Mode=TwoWay}" Name="dgIssueTargetInfoChoice" HorizontalAlignment="Center" Checked="dgIssueTargetInfoChoice_Checked" Unchecked="dgIssueTargetInfoChoice_UnChecked"/>
                                                            </DataTemplate>
                                                        </c1:DataGridTemplateColumn.CellTemplate>
                                                    </c1:DataGridTemplateColumn>
                                                    <c1:DataGridTextColumn		Header = "반송요청상태"	           Binding = "{Binding REQ_TRF_STAT}"	            HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "현재상태"	               Binding = "{Binding LOGIS_CMD_STAT_CODE}"        HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "현재상태"	               Binding = "{Binding LOGIS_CMD_STAT_NAME}"        HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "LOGIS_CMD_ID"	           Binding = "{Binding LOGIS_CMD_ID}"               HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "FastTrack"	           Binding = "{Binding FAST_TRACK_FLAG}"	        HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn		Header = "프로젝트"	               Binding = "{Binding PRJT_NAME}"	                HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "극성"	                   Binding = "{Binding ELTR_TYPE_NAME}"             HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "VER"	                   Binding = "{Binding PROD_VER_CODE}"	            HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "SKID ID"	               Binding = "{Binding SKID_ID}"	                HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "LOT ID"	               Binding = "{Binding LOTID}"		                HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "LOT유형"	               Binding = "{Binding LOTYNAME}"		            HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridNumericColumn	Header = "수량"		               Binding = "{Binding WIPQTY}"	                    HorizontalAlignment="Center" Format="#,##0" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "단위"	                   Binding = "{Binding UNIT_CODE}"		            HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "Hold 여부"	           Binding = "{Binding WIPHOLD}"	                HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "HOLD사유"	               Binding = "{Binding HOLD_RESNNAME}"	            HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "QMS_JUDGEMENT_CT"	       Binding = "{Binding QMS_JUDGEMENT_CT}"	        HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "QMS_JUDGEMENT_RP"	       Binding = "{Binding QMS_JUDGEMENT_RP}"	        HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "QMS_JUDGEMENT_ST"	       Binding = "{Binding QMS_JUDGEMENT_ST}"	        HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "HOLD비고"	               Binding = "{Binding HOLD_NOTE}"	                HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn	    Header = "순위"		               Binding = "{Binding ROW_NUM}"		            HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "입고일시"	               Binding = "{Binding CSTINDTTM}"                  HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "경과일수"	               Binding = "{Binding PAST_DAY}"	                HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "제품"		               Binding = "{Binding PRODID}"	                    HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "시장유형"		           Binding = "{Binding MKT_TYPE_NAME}"	            HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "유효일자"		           Binding = "{Binding VLD_DATE}"	                HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "COATING_CALDATE"		   Binding = "{Binding COATING_CALDATE}"	        HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "EQSGID"	               Binding = "{Binding EQSGID}"	                    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "LINE"	                   Binding = "{Binding EQSGNAME}"	                HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "생산설비(COATING)"       Binding = "{Binding A_COATING_NAME}"             HorizontalAlignment="Center" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn		Header = "Carrier ID"	           Binding = "{Binding BOBBIN_ID}"	                HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn		Header = "창고"		               Binding = "{Binding EQPTID}"	                    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "창고"		               Binding = "{Binding EQPT_NAME}"	                HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                                    <c1:DataGridTextColumn		Header = "RACK"	                   Binding = "{Binding RACK_ID}"	                HorizontalAlignment="Center" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "RACK"	                   Binding = "{Binding RACK_NAME}"	                HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                                    <c1:DataGridTextColumn		Header = "상태"	                   Binding = "{Binding RACK_STAT_CODE}"	            HorizontalAlignment="Center" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "상태"	                   Binding = "{Binding RACK_STAT_NAME}"	            HorizontalAlignment="Center" IsReadOnly="True" Width="Auto" />
                                                    <c1:DataGridTextColumn      Header = "ELTR_GRD_CODE"           Binding = "{Binding ELTR_GRD_CODE}"              HorizontalAlignment="Center" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn      Header = "생산설비(COATING)"       Binding = "{Binding E_COATING_NAME}"             HorizontalAlignment="Center" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn      Header = "IQC 검사결과"            Binding = "{Binding IQC_JUDGEMENT}"              HorizontalAlignment="Center" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn		Header = "VD검사결과"	           Binding = "{Binding VD_QA_RESULT}"	            HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "QA불량유형"	           Binding = "{Binding QA_INSP_JUDG_VALUE_NAME}"	HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn      Header = "특별관리여부"            Binding = "{Binding SPCL_FLAG}"                  HorizontalAlignment="Center" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn      Header = "목적지 설비명"           Binding = "{Binding RSV_EQPTNAME}"               HorizontalAlignment="Center" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn      Header = "QA Hold 여부"            Binding = "{Binding QMS_HOLD_FLAG}"              HorizontalAlignment="Center" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "설비 보류 유형 코드"	   Binding = "{Binding EQPT_HOLD_TYPE_CODE}"	    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "설비 보류 유형 코드"	   Binding = "{Binding EQPT_HOLD_TYPE_NAME}"	    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "설비 보류 확인 여부"	   Binding = "{Binding EQPT_HOLD_CNFM_FLAG}"	    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn      Header = "무지부"                  Binding = "{Binding HALF_SLIT_SIDE}"             HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridNumericColumn	Header = "불량태그수"		       Binding = "{Binding DFCT_TAG_QTY}"	            HorizontalAlignment="Center" Format="#,##0" IsReadOnly="True" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn		Header = "CARRIERID"	           Binding = "{Binding CARRIERID}"	                HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "REQ_TRFID"	           Binding = "{Binding REQ_TRFID}"	                HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "QA불량유형코드"	       Binding = "{Binding QA_INSP_JUDG_VALUE}"	        HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "QA_INSP_CMPL_FLAG"	   Binding = "{Binding QA_INSP_CMPL_FLAG}"	        HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "RSV_EQPTID"	           Binding = "{Binding RSV_EQPTID}"	                HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "HOLD_CODE"	           Binding = "{Binding HOLD_CODE}"	                HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "PROCID"	               Binding = "{Binding PROCID}"	                    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "QA_INSP_JUDG_VALUE_NAME" Binding = "{Binding QA_INSP_JUDG_VALUE_NAME}"	HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "LOTTYPE"	               Binding = "{Binding LOTTYPE}"	                HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "ABNORM_TRF_RSN_CODE"	   Binding = "{Binding ABNORM_TRF_RSN_CODE}"	    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "INPUT_LOTID"	           Binding = "{Binding INPUT_LOTID}"	            HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    
                                            
                                                </c1:C1DataGrid.Columns>
                                            </c1:C1DataGrid>

                                            <c1:C1DataGrid x:Name="dgIssueTargetInfoByEmptyCarrier" 
                                                           HeadersVisibility="Column" 
                                                           Grid.Row="1" 
                                                           Visibility="Collapsed" 
                                                           BeginningEdit="dgIssueTargetInfoByEmptyCarrier_BeginningEdit"
                                                           >
                                                <c1:C1DataGrid.Columns>
                                                    <c1:DataGridCheckBoxColumn Width="Auto" Name = "CHK"  Binding = "{Binding CHK}"        HorizontalAlignment="Center" CanUserFilter="False" CanUserSort="False" CanUserResize="False" />
                                                    <c1:DataGridTextColumn		Header = "반송요청상태"	  Binding = "{Binding REQ_TRF_STAT}"	HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn	    Header = "NO"		      Binding = "{Binding SEQ}"		        HorizontalAlignment="Right" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "보빈 ID"        Binding = "{Binding BOBBIN_ID}"       HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn      Header = "Carrier ID"     Binding = "{Binding SKID_ID}"         HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "입고일시"       Binding = "{Binding CSTINDTTM}"       HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "창고"           Binding = "{Binding EQPTID}"          HorizontalAlignment="Center" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn      Header = "창고"           Binding = "{Binding EQPTNAME}"        HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "Rack"           Binding = "{Binding RACK_ID}"         HorizontalAlignment="Center" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn      Header = "Rack"           Binding = "{Binding RACK_NAME}"       HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn		Header = "CARRIERID"	  Binding = "{Binding CARRIERID}"	    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "REQ_TRFID"	  Binding = "{Binding REQ_TRFID}"	    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn      Header = "불량"           Binding = "{Binding CST_DFCT_FLAG}"       HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "불량사유"       Binding = "{Binding CST_DFCT_RESNNAME}"   HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "불량사유"       Binding = "{Binding CST_DFCT_RESNCODE}"   HorizontalAlignment="Center" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn      Header = "비고"           Binding = "{Binding NOTE}"                HorizontalAlignment="Left"   IsReadOnly="True" />
                                                </c1:C1DataGrid.Columns>
                                            </c1:C1DataGrid>

                                            <c1:C1DataGrid x:Name="dgIssueTargetInfoByNoReadCarrier" 
                                                           HeadersVisibility="Column" 
                                                           Grid.Row="1" 
                                                           Visibility="Collapsed" 
                                                           BeginningEdit="dgIssueTargetInfoByNoReadCarrier_BeginningEdit"
                                                           >
                                                <c1:C1DataGrid.Columns>
                                                    <c1:DataGridCheckBoxColumn Width="Auto" Name = "CHK"  Binding = "{Binding CHK}"             HorizontalAlignment="Center" CanUserFilter="False" CanUserSort="False" CanUserResize="False" />
                                                    <c1:DataGridTextColumn		Header = "반송요청상태"	  Binding = "{Binding REQ_TRF_STAT}"	HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn	    Header = "NO"		      Binding = "{Binding SEQ}"		        HorizontalAlignment="Right" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "창고"           Binding = "{Binding EQPTID}"          HorizontalAlignment="Center" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn      Header = "창고"           Binding = "{Binding EQPT_NAME}"       HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "Rack ID"        Binding = "{Binding RACK_ID}"         HorizontalAlignment="Center" />
                                                    <c1:DataGridTextColumn      Header = "Rack"           Binding = "{Binding RACK_NAME}"       HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "입고일시"       Binding = "{Binding CSTINDTTM}"       HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "Carrier ID"     Binding = "{Binding MCS_CST_ID}"      HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "오류유형"       Binding = "{Binding CST_TYPE_CODE}"   HorizontalAlignment="Center" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn      Header = "오류유형"       Binding = "{Binding CST_TYPE_NAME}"   HorizontalAlignment="Center" />
                                                    <c1:DataGridTextColumn		Header = "CARRIERID"	  Binding = "{Binding CARRIERID}"	    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "REQ_TRFID"	  Binding = "{Binding REQ_TRFID}"	    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                </c1:C1DataGrid.Columns>
                                            </c1:C1DataGrid>

                                            <c1:C1DataGrid x:Name="dgIssueTargetInfoByAbNormalCarrier" 
                                                           HeadersVisibility="Column" 
                                                           Grid.Row="1" 
                                                           Visibility="Collapsed" 
                                                           BeginningEdit="dgIssueTargetInfoByAbNormalCarrier_BeginningEdit"
                                                           >
                                                <c1:C1DataGrid.Columns>
                                                    <c1:DataGridCheckBoxColumn Width="Auto" Name = "CHK"  Binding = "{Binding CHK}"             HorizontalAlignment="Center" CanUserFilter="False" CanUserSort="False" CanUserResize="False" />
                                                    <c1:DataGridTextColumn		Header = "반송요청상태"	  Binding = "{Binding REQ_TRF_STAT}"	HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn	    Header = "NO"		      Binding = "{Binding SEQ}"		        HorizontalAlignment="Right" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "창고"           Binding = "{Binding EQPTID}"          HorizontalAlignment="Center" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn      Header = "창고"           Binding = "{Binding EQPT_NAME}"       HorizontalAlignment="Left" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "Rack ID"        Binding = "{Binding RACK_ID}"         HorizontalAlignment="Center" />
                                                    <c1:DataGridTextColumn      Header = "Rack"           Binding = "{Binding RACK_NAME}"       HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "입고일시"       Binding = "{Binding UPDDTTM}"         HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "Carrier ID"     Binding = "{Binding MCS_CST_ID}"      HorizontalAlignment="Center" IsReadOnly="True" />
                                                    <c1:DataGridTextColumn      Header = "정보불일치유형"       Binding = "{Binding ABNORM_TRF_RSN_CODE}"   HorizontalAlignment="Center" Visibility="Collapsed"/>
                                                    <c1:DataGridTextColumn      Header = "정보불일치유형"       Binding = "{Binding ABNORM_TRF_RSN_NAME}"   HorizontalAlignment="Center" />
                                                    <c1:DataGridTextColumn		Header = "CARRIERID"	  Binding = "{Binding CARRIERID}"	    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                    <c1:DataGridTextColumn		Header = "REQ_TRFID"	  Binding = "{Binding REQ_TRFID}"	    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed" />
                                                </c1:C1DataGrid.Columns>
                                            </c1:C1DataGrid>

                                        </Grid>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--Bottom-->
                    <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource Content_InputForm_LabelBorderStyle}"/>
                    <Grid x:Name="BottomArea" Grid.Row="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="9" x:Name="grdPriority">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock  Text="{Binding ConverterParameter='우선순위', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_Search_LabelStyle}" />
                            </StackPanel>
                            <c1:C1ComboBox  Grid.Row="0"  Grid.Column="1" x:Name="cbopriority"  DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE"  AutoComplete="False" >
                            </c1:C1ComboBox>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="11" x:Name="grdPort">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock  Text="{Binding ConverterParameter='출고Port', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" Style="{StaticResource Content_Search_LabelStyle}" />
                            </StackPanel>
                            <c1:C1ComboBox  Grid.Row="0"  Grid.Column="1" x:Name="cboIssuePort"  DisplayMemberPath="LOC_NAME" SelectedValuePath="LOCID"  AutoComplete="False" SelectedIndexChanged="cboIssuePort_SelectedIndexChanged" >
                            </c1:C1ComboBox>
                        </Grid>
                        <Button x:Name="btnManualIssue" Grid.Column="13" Content="{Binding ConverterParameter=수동출고예약, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonSpecialStyle}" Cursor="Hand" Click="btnManualIssue_Click"  />
                        <Button x:Name="btnTransferCancel" Grid.Column="15" Content="{Binding ConverterParameter=출고예약취소, Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonSpecialStyle}" Cursor="Hand" Click="btnTransferCancel_Click" Visibility="Collapsed" />
                    </Grid>

                    </Grid>
            </ctrlLib:LGCLayout.Content>
        </ctrlLib:LGCLayout>
        <ctrlLib:LoadingIndicator x:Name="loadingIndicator"/>
    </Grid>
</UserControl>

