<c1:C1Window x:Class="LGC.GMES.MES.MCS001.MCS001_001_PANCAKE_INFO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='Pancake 정보'}"
             Tag="ProtoType01Windows01" Height="450" Width="1100" IsResizable="True" Loaded="OnC1WindowLoaded" >

    <c1:C1Window.Resources>
        <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
    </c1:C1Window.Resources>

    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot" Tag="PANCAKE INFO">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130*"/>
                    <!--<RowDefinition Height="35" Grid.Row="1" Grid.RowSpan="1"  HeadersVisibility="Column" FrozenColumnCount="2" />-->
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Border     Grid.Row="0" Grid.Column="0" Grid.RowSpan="99" Grid.ColumnSpan="99" />
                <Grid x:Name="gridPanel"  Grid.Row="0" Grid.Column="0"  Height="Auto" >
                    <c1:C1DataGrid x:Name="dgList"  IsReadOnly="True"  FrozenColumnCount="1"  SelectionMode="SingleCell" Width="Auto">
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridTextColumn		Header = "RACK"			Binding = "{Binding RACK_ID}"			HorizontalAlignment="Center" IsReadOnly="True"  ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL"/>
                            <c1:DataGridTextColumn		Header = "SKID ID"		Binding = "{Binding MCS_CST_ID}"		HorizontalAlignment="Center" IsReadOnly="True"  ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL"/>
                            <c1:DataGridTextColumn		Header = "프로젝트"		Binding = "{Binding PRJT_NAME}"			HorizontalAlignment="Center" IsReadOnly="True"  ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL"/>
                            <c1:DataGridTextColumn		Header = "WO"			Binding = "{Binding WOID}"				HorizontalAlignment="Center" IsReadOnly="True"  ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL" Visibility="Hidden"/>
                            <c1:DataGridTextColumn		Header = "제품"			Binding = "{Binding PRODID}"			HorizontalAlignment="Center" IsReadOnly="True"  ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL"/>
                            <c1:DataGridTextColumn		Header = "PRODNAME"		Binding = "{Binding PRODNAME}"			HorizontalAlignment="Center" IsReadOnly="True"  ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL"/>

                            <c1:DataGridTextColumn		Header = "모델"			Binding = "{Binding MODLID}"			HorizontalAlignment="Center" IsReadOnly="True"  ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL"/>
                            <c1:DataGridDateTimeColumn	Header = "입고일시"		Binding = "{Binding WH_RCV_DTTM}"		HorizontalAlignment="Center" IsReadOnly="True"  ctrlLib:DataGridMergeExtension.MergeMode="VERTICAL"/>
                            <c1:DataGridDateTimeColumn	Header = "VD완료시간"	Binding = "{Binding WIPDTTM_ED}"        HorizontalAlignment="Center" IsReadOnly="True"/>
                            <c1:DataGridTextColumn		Header = "LOT ID"		Binding = "{Binding LOTID}"				HorizontalAlignment="Center" IsReadOnly="True" />
                            <c1:DataGridNumericColumn	Header = "수량"			Binding = "{Binding WIP_QTY}"			HorizontalAlignment="Right"  Format="#,##0" IsReadOnly="True" />
                            <c1:DataGridTextColumn		Header = "QA검사"		Binding = "{Binding QA}"				HorizontalAlignment="Center" IsReadOnly="True" />
                            <c1:DataGridTextColumn		Header = "유효일자"		Binding = "{Binding VLD_DATE}"			HorizontalAlignment="Center" IsReadOnly="True" />
                            <c1:DataGridTextColumn		Header = "특별관리"	    Binding = "{Binding SPCL_FLAG}" Width="Auto" HorizontalAlignment="Center" />
                            <c1:DataGridTextColumn		Header = "사유"	        Binding = "{Binding SPCL_RSNCODE}" Width="Auto" HorizontalAlignment="Center" />
                            <c1:DataGridTextColumn		Header = "비고"	        Binding = "{Binding WIP_REMARKS}" Width="Auto" HorizontalAlignment="Center" />
                            <c1:DataGridTextColumn		Header = "HOLD여부"	    Binding = "{Binding WIPHOLD}"	        HorizontalAlignment="Center" IsReadOnly="True" />

                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                        <Grid Margin="-5,0,5,0" Height="199" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="117"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Rack정보-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Content_ModuleTitleStyle}" Margin="15,8,14,8" Height="18">
								<Run Text="{Binding ConverterParameter='RACK 정보', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}"/>
                            </TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,2,0" >

                                <TextBox x:Name="txtZoneIed" Style="{StaticResource TextBoxBaseStyle}" IsReadOnly="True" Width="40" Text="" HorizontalContentAlignment="Right" >
                                    <TextBox.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBlock Text="{Binding ConverterParameter=ZONE, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Grid.RowSpan="2" Margin="2,0,2,0" />

                                <TextBox x:Name="txtPancakeRow" Style="{StaticResource TextBoxBaseStyle}" IsReadOnly="True" Width="40" Text="01" HorizontalContentAlignment="Right" >
                                    <TextBox.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBlock Text="{Binding ConverterParameter=열, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Grid.RowSpan="2" Margin="2,0,2,0" />
                                <TextBox x:Name="txtPancakeColumn" Style="{StaticResource TextBoxBaseStyle}" IsReadOnly="True" Width="40" Text="01" HorizontalContentAlignment="Right" >
                                    <TextBox.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBlock Text="{Binding ConverterParameter=연, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Grid.RowSpan="2" Margin="2,0,2,0" />
                                <TextBox x:Name="txtPancakeStair" Style="{StaticResource TextBoxBaseStyle}" IsReadOnly="True" Width="40" Text="01" HorizontalContentAlignment="Right" >
                                    <TextBox.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBlock Text="{Binding ConverterParameter=단, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Grid.RowSpan="2" Margin="2,0,2,0" />
                            </StackPanel>

                            <RadioButton Grid.Row="1" Grid.Column="3" Margin="20,10,10,5" Content="{Binding ConverterParameter=상태확인, Converter={StaticResource GlobalObjectDicConverter}}"
                                             GroupName="UpdateInfos" x:Name="rdoDeleteRackInfo" Style="{StaticResource SearchCondition_RadioButtonStyle}" Click="OnRdoClick"/>
                            <RadioButton Grid.Row="2" Grid.Column="3" Margin="20,5,10,5" Content="{Binding ConverterParameter=입고가능, Converter={StaticResource GlobalObjectDicConverter}}"
                                             GroupName="UpdateInfos" x:Name="rdoUnlock" Style="{StaticResource SearchCondition_RadioButtonStyle}" Click="OnRdoClick"/>
                            <RadioButton Grid.Row="3" Grid.Column="3" Margin="20,5,10,5" Content="{Binding ConverterParameter=입고금지, Converter={StaticResource GlobalObjectDicConverter}}"
                                             GroupName="UpdateInfos" x:Name="rdoLock" Style="{StaticResource SearchCondition_RadioButtonStyle}" Click="OnRdoClick"/>
                            <RadioButton Grid.Row="4" Grid.Column="3" Margin="20,5,10,5" Content="{Binding ConverterParameter=SKID입고, Converter={StaticResource GlobalObjectDicConverter}}"
                                             GroupName="UpdateInfos" x:Name="rdoSKID" Style="{StaticResource SearchCondition_RadioButtonStyle}" Click="OnRdoClick"/>
                            <StackPanel x:Name="SkidPanel" Grid.Row="4" Grid.Column="4" Orientation="Horizontal" Margin="0,0,-58,1" Visibility="Hidden" HorizontalAlignment="Left" Width="180" Grid.ColumnSpan="2">
                                <TextBlock  Text="{Binding ConverterParameter=SKIDID, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" Style="{StaticResource SearchCondition_LabelStyle}" Grid.RowSpan="2" Margin="2,0,2,0" />
                                <TextBox x:Name="txtMCS_MCS_ID" Style="{StaticResource TextBoxBaseStyle}" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"  Height="Auto" Width="80" PreviewKeyDown="TextBox_PreviewKeyDown" ></TextBox>
                            </StackPanel>
                            <RadioButton Grid.Row="5" Grid.Column="3" Margin="20,5,10,10" Content="{Binding ConverterParameter=특별관리SKID해제, Converter={StaticResource GlobalObjectDicConverter}}"
                                             GroupName="UpdateInfos" x:Name="rdoUndoSPCL" Style="{StaticResource SearchCondition_RadioButtonStyle}" Click="OnRdoClick"/>
                            <CheckBox Grid.Row="7" Grid.Column="0" x:Name="ChkSPCL" Content="{Binding ConverterParameter=특별관리여부, Converter={StaticResource GlobalObjectDicConverter}}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Visibility="Hidden" Height="20" Margin="0,5" Width="116"></CheckBox>
                            <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" x:Name="StackSPCL" Orientation="Horizontal" Margin="20,0,1,1" Visibility="Hidden">
                                <TextBlock Text="{Binding ConverterParameter=사유, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Margin="2,0,2,0" />
                                <c1:C1ComboBox x:Name="cboSPCL" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" />
                                <TextBlock Text="{Binding ConverterParameter=비고, Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" Margin="2,0,2,0" />
                                <TextBox x:Name="tbSPCLREMARKS" Style="{StaticResource TextBoxBaseStyle}" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" Height="Auto" Width="140" PreviewKeyDown="TextBox_PreviewKeyDown" ></TextBox>
                                <Button  x:Name="ApplyButton" Content="{Binding ConverterParameter=적용,    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonSpecialStyle}" Cursor="Hand" Click="ApplyButton_Click" />
                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="1"  x:Name="btnUpdate"    Content="{Binding ConverterParameter=정보변경,    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonSpecialStyle}" Cursor="Hand" Click="OnBtnUpdate" />

                        <Button Grid.Row="0" Grid.Column="3"  x:Name="btnClose" Content="{Binding ConverterParameter=닫기,    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{StaticResource Content_MainButtonSpecialStyle}" Cursor="Hand" Click="OnBtnClose" />
                    </Grid>

                </Grid>
            </Grid>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>
</c1:C1Window>

    
   