<c1:C1Window x:Class="LGC.GMES.MES.MCS001.MCS001_054_ADD_REQUEST"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"        
             ctrlLib:LGCPopupWindowExtension.ApplyStyle="True"
             Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='REG_RTN_REQUEST'}" 
             Tag="ProtoType01Windows01" Height="450" Width="650" IsResizable="True" Loaded="C1Window_Loaded">

    <c1:C1Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;Component/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c1:C1Window.Resources>


    <Grid>
        <ctrlLib:LGCLayout x:Name="반송요청등록" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="7" BorderThickness="1,1,1,0" BorderBrush="#ffbebebe"  Style="{StaticResource BorderSubTitleStyle}"/>
                <Border Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="7" BorderThickness="1,1,1,0" BorderBrush="#ffbebebe"  Style="{StaticResource BorderSubTitleStyle}"/>
                <Border Grid.Row="9" Grid.RowSpan="4" Grid.ColumnSpan="7" BorderThickness="1,1,1,0" BorderBrush="#ffbebebe"  Style="{StaticResource BorderSubTitleStyle}"/>
                <Border Grid.Row="13" Grid.ColumnSpan="7" BorderThickness="1" BorderBrush="#ffbebebe"  Style="{StaticResource BorderSubTitleStyle}"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Margin="0,0,-5,0" />
                    <TextBlock x:Name="lblProcessType" Text="{Binding ConverterParameter='PROCESSING_TYPE', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                </StackPanel>                
                <c1:C1ComboBox  Grid.Row="1"  Grid.Column="2" x:Name="cboProcessType" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboProcessType_SelectedValueChanged" />

                <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Margin="0,0,-5,0" />
                    <TextBlock x:Name="lblReqReturnType" Text="{Binding ConverterParameter='REQ_RETURN_TYPE', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                </StackPanel>
                <c1:C1ComboBox  Grid.Row="1"  Grid.Column="5" x:Name="cboReqReturnType" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboReqReturnType_SelectedValueChanged" />

                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Margin="0,0,-5,0" />
                    <TextBlock x:Name="lblArea" Text="{Binding ConverterParameter='동', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                </StackPanel>                
                <c1:C1ComboBox  Grid.Row="4"  Grid.Column="2" x:Name="cboArea" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboArea_SelectedValueChanged" />

                <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Margin="0,0,-5,0" />
                    <TextBlock x:Name="lblSystemType" Text="{Binding ConverterParameter='SYSTEM_TYPE', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                </StackPanel>                
                <c1:C1ComboBox  Grid.Row="4"  Grid.Column="5" x:Name="cboSystemType" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Margin="0,0,-5,0" />
                    <TextBlock x:Name="lblReqEqptGroup" Text="{Binding ConverterParameter='REQUEST_EQGR', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                </StackPanel>                
                <c1:C1ComboBox  Grid.Row="5"  Grid.Column="2" x:Name="cboReqEqptGroup" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboReqEqptGroup_SelectedValueChanged" />

                <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Margin="0,0,-5,0" />
                    <TextBlock x:Name="lblReqEqpt" Text="{Binding ConverterParameter='REQ_EQUIPMENT', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                </StackPanel>                
                <c1:C1ComboBox  Grid.Row="5"  Grid.Column="5" x:Name="cboReqEqpt" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboReqEqpt_SelectedValueChanged" />

                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Margin="0,0,-5,0" />
                    <TextBlock x:Name="lblReqPort" Text="{Binding ConverterParameter='REQ_PORT', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                </StackPanel>
                <c1:C1ComboBox  Grid.Row="6"  Grid.Column="2" x:Name="cboReqPort" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboReqPort_SelectedValueChanged" />

                <TextBlock  Grid.Row="6" Grid.Column="4" Text="{Binding ConverterParameter='Lot ID', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                <TextBox    Grid.Row="6" Grid.Column="5"  x:Name="txtLotId"  Style="{StaticResource Content_InputForm_ReadOnlyTextBoxStyle}" CharacterCasing="Upper" />
                
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="lblCarrierId" Text="{Binding ConverterParameter='Carrier ID', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                </StackPanel>
                <TextBox    Grid.Row="7" Grid.Column="2"  x:Name="txtCarrierId"  Style="{StaticResource Content_InputForm_TextBoxStyle}" CharacterCasing="Upper" KeyUp="txtCarrierId_KeyUp" />

                <StackPanel Grid.Row="7" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="lblCstState" Text="{Binding ConverterParameter='CARRIER_STATUS', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                </StackPanel>
                <c1:C1ComboBox  Grid.Row="7"  Grid.Column="5" x:Name="cboCstState" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" SelectedValueChanged="cboCstState_SelectedValueChanged" />

                <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource SearchCondition_MandatoryMarkStyle}" Margin="0,0,-5,0" />
                    <TextBlock x:Name="lblRuleId" Text="{Binding ConverterParameter='RULE_ID', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                </StackPanel>                
                <c1:C1ComboBox  Grid.Row="10"  Grid.Column="2" x:Name="cboRuleId" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />

                <TextBlock  Grid.Row="11" Grid.Column="1" Text="{Binding ConverterParameter='FILTER_TYPE', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                <c1:C1ComboBox  Grid.Row="11"  Grid.Column="2" x:Name="cboFilterType" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />

                <TextBlock  Grid.Row="11" Grid.Column="4" Text="{Binding ConverterParameter='SORTING_TYPE', Converter={StaticResource GlobalObjectDicConverter}}" Style="{StaticResource Content_InputForm_LabelStyle}" />
                <c1:C1ComboBox  Grid.Row="11"  Grid.Column="5" x:Name="cboSortType" DisplayMemberPath="CBO_NAME" SelectedValuePath="CBO_CODE" Style="{StaticResource C1ComboBoxStyle}" AutoComplete="False" />
                
                <Grid Grid.Row ="13" Grid.Column="0" Grid.ColumnSpan="6" Margin="3,3">
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button x:Name="btnRegister" Margin="4,0,0,0"  Content="{Binding ConverterParameter='등록', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnRegister_Click" />
                        <Button x:Name="btnCancel" Margin="4,0,0,0"  Content="{Binding ConverterParameter='취소', Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonSpecialStyle}" Click="btnCancel_Click" />
                    </StackPanel>
                </Grid>

            </Grid>

        </ctrlLib:LGCLayout>

        <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999" />
    </Grid>

</c1:C1Window>
