<UserControl x:Class="LGC.GMES.MES.CMM001.UserControls.UcPolymerFormCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="1024"
             x:Name="UserControl"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot">
            <Grid>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="99" Grid.Column="0" Background="#EFF1F3" BorderThickness="1" BorderBrush="#9F9F9F"></Border>
                    <!--Background="#fff2f2f2" BorderThickness="1" BorderBrush="#ffd1d1d1"-->

                    <Grid   Grid.Row="1" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="9.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>

                        <!-- 대차 -->
                        <Grid Grid.Row="0" Grid.Column="1" x:Name="dgCart" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel     Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock  Style="{StaticResource SearchCondition_MandatoryMarkStyle}" />
                                <TextBlock  Text="{Binding ConverterParameter='대차', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource Content_Search_LabelStyle}" />
                            </StackPanel>

                            <Button x:Name="btnCart1"   Grid.Column="2"  Height="60" Width="150" Background="White" Foreground="Black" FontWeight="Bold" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid x:Name="grdCart1" Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="1.5*" />
                                                <RowDefinition Height="2" />
                                                <RowDefinition Height="1.2*" />
                                                <RowDefinition Height="2" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.*"/>
                                                <ColumnDefinition Width="1.*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbCart1" HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Height="Auto" Text="" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="tbCartInBoxCount1" HorizontalAlignment="Right"  TextAlignment="Right" VerticalAlignment="Center"  FontWeight="Bold" Height="Auto" Text="" />
                                            <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                                                <Image x:Name="imgCartContainerSheet1" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_ctnrsheet.png" Stretch="Fill" Width="30" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                                <Image x:Name="imgCartContainerOkTag1" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_oktag_full.png" Stretch="Fill" Width="30" Height="30" Margin="-3,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                                <Image x:Name="imgCartContainerPartialTag1" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_oktag_partial.png" Stretch="Fill" Width="30" Height="30"  Margin="-3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                            </StackPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnCart2"   Grid.Column="4"  Height="60" Width="150" Background="White" Foreground="Black" FontWeight="Bold"  Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid x:Name="grdCart2" Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="1.5*" />
                                                <RowDefinition Height="2" />
                                                <RowDefinition Height="1.2*" />
                                                <RowDefinition Height="2" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.*"/>
                                                <ColumnDefinition Width="1.*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbCart2" HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Black" Height="Auto" Text="" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="tbCartInBoxCount2" HorizontalAlignment="Right"  TextAlignment="Right" VerticalAlignment="Center"  FontWeight="Black" Height="Auto" Text="" />
                                            <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                                                <Image x:Name="imgCartContainerSheet2" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_ctnrsheet.png" Stretch="Fill" Width="30" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                                <Image x:Name="imgCartContainerOkTag2" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_oktag_full.png" Stretch="Fill" Width="30" Height="30" Margin="-3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                                <Image x:Name="imgCartContainerPartialTag2" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_oktag_partial.png" Stretch="Fill" Width="30" Height="30" Margin="-3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                            </StackPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>                                
                            </Button>

                            <Button x:Name="btnCart3"   Grid.Column="6"  Height="60" Width="150" Background="White" Foreground="Black" FontWeight="Bold"  Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid x:Name="grdCart3" Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="1.5*" />
                                                <RowDefinition Height="2" />
                                                <RowDefinition Height="1.2*" />
                                                <RowDefinition Height="2" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.*"/>
                                                <ColumnDefinition Width="1.*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbCart3" HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Black" Height="Auto" Text="" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="tbCartInBoxCount3" HorizontalAlignment="Right"  TextAlignment="Right" VerticalAlignment="Center"  FontWeight="Black" Height="Auto" Text="" />
                                            <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                                                <Image x:Name="imgCartContainerSheet3" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_ctnrsheet.png" Stretch="Fill" Width="30" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center"   Visibility="Collapsed"/>
                                                <Image x:Name="imgCartContainerOkTag3" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_oktag_full.png" Stretch="Fill" Width="30" Height="30" Margin="-3,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                                <Image x:Name="imgCartContainerPartialTag3" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_oktag_partial.png" Stretch="Fill" Width="30" Height="30" Margin="-3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                            </StackPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnCart4"   Grid.Column="8"  Height="60" Width="150" Background="White" Foreground="Black" FontWeight="Bold"  Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid x:Name="grdCart4" Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="1.5*" />
                                                <RowDefinition Height="2" />
                                                <RowDefinition Height="1.2*" />
                                                <RowDefinition Height="2" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.*"/>
                                                <ColumnDefinition Width="1.*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbCart4" HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Black" Height="Auto" Text="" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="tbCartInBoxCount4" HorizontalAlignment="Right"  TextAlignment="Right" VerticalAlignment="Center"  FontWeight="Black" Height="Auto" Text="" />
                                            <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                                                <Image x:Name="imgCartContainerSheet4" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_ctnrsheet.png" Stretch="Fill" Width="30" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                                <Image x:Name="imgCartContainerOkTag4" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_oktag_full.png" Stretch="Fill" Width="30" Height="30" Margin="-3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"   Visibility="Collapsed"/>
                                                <Image x:Name="imgCartContainerPartialTag4" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_oktag_partial.png" Stretch="Fill" Width="30" Height="30" Margin="-3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"   Visibility="Collapsed"/>
                                            </StackPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>                                
                            </Button>

                            <Button x:Name="btnCart5"   Grid.Column="10" Height="60" Width="150" Background="White" Foreground="Black" FontWeight="Bold"  Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid x:Name="grdCart5" Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="1.5*" />
                                                <RowDefinition Height="2" />
                                                <RowDefinition Height="1.2*" />
                                                <RowDefinition Height="2" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.*"/>
                                                <ColumnDefinition Width="1.*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbCart5" HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Black" Height="Auto" Text="" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="tbCartInBoxCount5" HorizontalAlignment="Right"  TextAlignment="Right" VerticalAlignment="Center"  FontWeight="Black" Height="Auto" Text="" />
                                            <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                                                <Image x:Name="imgCartContainerSheet5" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_ctnrsheet.png" Stretch="Fill" Width="30" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                                <Image x:Name="imgCartContainerOkTag5" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_oktag_full.png" Stretch="Fill" Width="30" Height="30"  VerticalAlignment="Center" Margin="-3,0,0,0" HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                                <Image x:Name="imgCartContainerPartialTag5" Source="/LGC.GMES.MES.ControlsLibrary;component/Images/LGC/icon_oktag_partial.png" Stretch="Fill" Width="30" Height="30" Margin="-3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed"/>
                                            </StackPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>

                        <!-- 버튼 -->
                        <Grid x:Name="grdButtonArea" Grid.Row="0" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnCartCreate"  Grid.Column="0"     Content="{Binding ConverterParameter='대차생성',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnCartCreate_Click" />
                            <Button x:Name="btnCartDelete"  Grid.Column="2"     Content="{Binding ConverterParameter='대차삭제',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnCartDelete_Click" />
                            <Button x:Name="btnCartMove"    Grid.Column="4"     Content="{Binding ConverterParameter='대차이동',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" />
                            <!--포장에서 사용-->
                            <Button x:Name="btnCartSelect"  Grid.Column="4"     Content="{Binding ConverterParameter='대차선택',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Visibility="Collapsed"/>
                            <Button x:Name="btnCartStorage" Grid.Column="6"     Content="{Binding ConverterParameter='대차보관',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" />
                            <Button x:Name="btnCartDetail"  Grid.Column="8"     Content="{Binding ConverterParameter='대차상세',      Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnCartDetail_Click" />
                            <Button x:Name="btnCartRePrint" Grid.Column="10"    Content="{Binding ConverterParameter='대차재발행',    Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnCartRePrint_Click" />

                        </Grid>

                    </Grid>

                </Grid>

                <ctrlLib:LoadingIndicator x:Name="loadingIndicator" Grid.Row="999" Grid.Column="999"  />
            </Grid>
        </ctrlLib:LGCLayout>
    </Grid>
</UserControl>