<UserControl x:Class="LGC.GMES.MES.CMM001.UserControls.UcPolymerFormInputHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ctrlLib="clr-namespace:LGC.GMES.MES.ControlsLibrary;assembly=LGC.GMES.MES.ControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="512">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlStyles.xaml" />
                <ResourceDictionary Source="/LGC.GMES.MES.ControlsLibrary;component/ControlTemplates/LGCDatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ctrlLib:LGCLayout x:Name="LayoutRoot">
            <Grid >
                
                <Grid.Resources>
                    <DataTemplate x:Key="ResultTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                
                <Border Grid.Row="0" Background="#e8ebed" BorderThickness="1" BorderBrush="#8a8a8a"></Border>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="99" Grid.ColumnSpan="99" Background="#e8ebed" BorderThickness="1" BorderBrush="#8a8a8a"></Border>
                    
                    <c1:C1TabControl Name="tcInoutHistory" Grid.Row="1" Grid.Column="1">
                        <!-- 투입 Tray -->
                        <c1:C1TabItem Name="tiTray" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='투입Tray(참고용)'}" x:FieldModifier="public">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button     x:Name="btnInputTraySearch"    Grid.Row="1" Grid.Column="10"  Content="{Binding ConverterParameter='조회',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnInputTraySearch_Click" />
                                <c1:C1DataGrid Grid.Row="3" 
                                                   Grid.Column="0" 
                                                   Grid.ColumnSpan="99"
                                                   x:Name="dgTray" 
                                                   IsReadOnly="False" 
                                                   HeadersVisibility="Column" 
                                                   SelectionMode="SingleCell" 
                                                   FrozenColumnCount="1"
                                                   FrozenBottomRowsCount="1">
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn        Header = "No"              Binding = "{Binding SEQ}"              HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridTextColumn        Header = "조립 Lot ID"     Binding = "{Binding LOTID}"            HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridTextColumn        Header = "Tray ID"         Binding = "{Binding CSTID}"            HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridNumericColumn     Header = "Cell 수량"       Binding = "{Binding TOTL_CELL_QTY}"    HorizontalAlignment="Right" Format="#,##0" IsReadOnly="True">
                                            <c1:DataGridAggregate.AggregateFunctions>
                                                <c1:DataGridAggregatesCollection>
                                                    <c1:DataGridAggregateSum ResultTemplate="{StaticResource ResultTemplate}" ></c1:DataGridAggregateSum>
                                                </c1:DataGridAggregatesCollection>
                                            </c1:DataGridAggregate.AggregateFunctions>
                                        </c1:DataGridNumericColumn>
                                        <c1:DataGridTextColumn        Header = "투입일시"        Binding = "{Binding CST_GNRT_DTTM}"    HorizontalAlignment="Center" IsReadOnly="True" />

                                    </c1:C1DataGrid.Columns>
                                    <c1:C1DataGrid.BottomRows>
                                        <c1:DataGridSummaryRow x:Name="summaryTray" RowStyle="{StaticResource SummaryRowStyle}"/>
                                    </c1:C1DataGrid.BottomRows>
                                </c1:C1DataGrid>
                            </Grid>
                        </c1:C1TabItem>

                        <!-- 투입 Inbox -->
                        <c1:C1TabItem Name="tiPallet" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='투입InBox'}" x:FieldModifier="public">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Inbox 유형 -->
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <RadioButton x:Name="rdoPallet" Grid.Column="0" Margin="0,0,8,0" Style="{StaticResource SearchCondition_RadioButtonStyle}" Content="{Binding ConverterParameter='대차', Converter={StaticResource GlobalObjectDicConverter}}"  GroupName="INPUT" IsChecked="True" Checked="rdoPallet_Checked" />
                                    <RadioButton x:Name="rdoInbox"  Grid.Column="1"                  Style="{StaticResource SearchCondition_RadioButtonStyle}" Content="{Binding ConverterParameter='Inbox',  Converter={StaticResource GlobalObjectDicConverter}}"  GroupName="INPUT" Checked="rdoInbox_Checked" />
                                </Grid>

                                <TextBox    x:Name="txtPalletID"            Grid.Row="1" Grid.Column="2"  Style="{StaticResource Content_InputForm_TextBoxStyle}" CharacterCasing="Upper" Width="140" KeyDown="txtPalletID_KeyDown" GotFocus="txtPalletID_GotFocus" />
                                <Button     x:Name="btnPalletInput"         Grid.Row="1" Grid.Column="4"  Content="{Binding ConverterParameter='투입',           Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthSpecialStyle}" Click="btnPalletInput_Click" />
                                <Button     x:Name="btnPalletInputCancel"   Grid.Row="1" Grid.Column="6"  Content="{Binding ConverterParameter='투입취소',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnPalletInputCancel_Click"/>
                                <Button     x:Name="btnPalletRemainWait"    Grid.Row="1" Grid.Column="8"  Content="{Binding ConverterParameter='잔량대기',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" />

                                <c1:C1DataGrid Grid.Row="3" 
                                                   Grid.Column="0" 
                                                   Grid.ColumnSpan="99" 
                                                   x:Name="dgPallet" 
                                                   IsReadOnly="False" 
                                                   HeadersVisibility="Column" 
                                                   SelectionMode="SingleCell" 
                                                   FrozenColumnCount="1"
                                                   FrozenBottomRowsCount="1">
                                    <c1:C1DataGrid.Columns>
                                        <!--<c1:DataGridCheckBoxColumn Width="Auto" Name = "CHK"           Binding = "{Binding CHK}"                   HorizontalAlignment="Center"  CanUserFilter="False" CanUserSort="False" CanUserResize="False" />-->
                                        <c1:DataGridCheckBoxColumn  Name = "CHK" Binding = "{Binding CHK, Mode=TwoWay}" HorizontalAlignment="Center" CanUserFilter="False" CanUserSort="False" CanUserResize="False" >
                                            <c1:DataGridCheckBoxColumn.Header>
                                                <StackPanel Width="30" Margin="-5" Orientation="Horizontal" >
                                                    <TextBlock x:Name="tbCheckHeaderAll" Padding="0" MouseLeftButtonDown="tbCheckHeaderAll_MouseLeftButtonDown" Text="" Width="40"/>
                                                </StackPanel>
                                                <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <CheckBox x:Name="chkAllInbox" Margin="0" Width="19" Checked="chkAllInbox_Checked" Unchecked="chkAllInbox_Unchecked"></CheckBox>
                                            </StackPanel>-->
                                            </c1:DataGridCheckBoxColumn.Header>
                                        </c1:DataGridCheckBoxColumn>

                                        <c1:DataGridTextColumn        Header = "No"                    Binding = "{Binding SEQ}"                   HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridTextColumn        Header = "대차 ID"               Binding = "{Binding CTNR_ID}"               HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridTextColumn        Header = "조립 Lot ID"           Binding = "{Binding ASSY_LOTID}"            HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "조립 Lot ID"           Binding = "{Binding LOTID_RT}"              HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridTextColumn        Header = "InBox ID"              Binding = "{Binding CELLID}"                HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridTextColumn        Header = "WIP_QLTY_TYPE_CODE"    Binding = "{Binding WIP_QLTY_TYPE_CODE}"    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "구분"                  Binding = "{Binding WIP_QLTY_TYPE_NAME}"    HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridTextColumn        Header = "INBOX_TYPE_CODE"       Binding = "{Binding INBOX_TYPE_CODE}"       HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "InBox 유형"            Binding = "{Binding INBOX_TYPE_NAME}"       HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridTextColumn        Header = "불량그룹명"            Binding = "{Binding DFCT_RSN_GR_ID}"        HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "불량그룹명"            Binding = "{Binding RESNGRNAME}"            HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "등급"                  Binding = "{Binding CAPA_GRD_CODE}"         HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridTextColumn        Header = "등급"                  Binding = "{Binding CAPA_GRD_NAME}"         HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridNumericColumn     Header = "Cell 수량"             Binding = "{Binding INPUT_QTY}"             HorizontalAlignment="Right" Format="#,##0" IsReadOnly="True">
                                            <c1:DataGridAggregate.AggregateFunctions>
                                                <c1:DataGridAggregatesCollection>
                                                    <c1:DataGridAggregateSum ResultTemplate="{StaticResource ResultTemplate}" ></c1:DataGridAggregateSum>
                                                </c1:DataGridAggregatesCollection>
                                            </c1:DataGridAggregate.AggregateFunctions>
                                        </c1:DataGridNumericColumn>
                                        <c1:DataGridTextColumn        Header = "시장유형"              Binding = "{Binding MKT_TYPE_CODE}"         HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "시장유형"              Binding = "{Binding MKT_TYPE_NAME}"         HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridTextColumn        Header = "투입일시"              Binding = "{Binding INPUT_DTTM}"            HorizontalAlignment="Center" IsReadOnly="True" />
                                        <c1:DataGridTextColumn        Header = "WIPSEQ"                Binding = "{Binding WIPSEQ}"                HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "INPUT_SEQNO"           Binding = "{Binding INPUT_SEQNO}"           HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "PRJT_NAME"             Binding = "{Binding PRJT_NAME}"             HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "PRODID"                Binding = "{Binding PRODID}"                HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridNumericColumn     Header = "변경투입수"            Binding = "{Binding CHANGE_QTY}"            HorizontalAlignment="Right" Format="#,##0" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridNumericColumn     Header = "잔량"                  Binding = "{Binding REMAIN_QTY}"            HorizontalAlignment="Right" Format="#,##0" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridNumericColumn     Header = "InBox 수량"            Binding = "{Binding INBOX_QTY}"             HorizontalAlignment="Right" Format="#,##0" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridNumericColumn     Header = "INBOX_LOAD_QTY"        Binding = "{Binding INBOX_LOAD_QTY}"        HorizontalAlignment="Right" Format="#,##0" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "공정"                  Binding = "{Binding CURR_PROCID}"           HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        <c1:DataGridTextColumn        Header = "공정"                  Binding = "{Binding PROCNAME}"              HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                    </c1:C1DataGrid.Columns>
                                    <c1:C1DataGrid.BottomRows>
                                        <c1:DataGridSummaryRow x:Name="summaryPallet" RowStyle="{StaticResource SummaryRowStyle}"/>
                                    </c1:C1DataGrid.BottomRows>
                                </c1:C1DataGrid>
                            </Grid>
                        </c1:C1TabItem>

                        <!-- 투입자재-->
                        <c1:C1TabItem Name="tiMaterial" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='투입자재'}" x:FieldModifier="public">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="8"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock                                    Grid.Row="1" Grid.Column="3"  Text="{Binding ConverterParameter='투입 Lot ID', Converter={StaticResource GlobalObjectDicConverter}, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" Style="{StaticResource SearchCondition_LabelStyle}" />
                                    <TextBox    x:Name="txtMaterialID"            Grid.Row="1" Grid.Column="5"  Margin="4,3,0,3" Style="{StaticResource Content_InputForm_TextBoxStyle}" CharacterCasing="Upper" Width="120" KeyDown="txtMaterialID_KeyDown" GotFocus="txtMaterialID_GotFocus" />
                                    <Button     x:Name="btnMaterialInput"         Grid.Row="1" Grid.Column="9"  Content="{Binding ConverterParameter='투입',           Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnMaterialInput_Click" />
                                    <Button     x:Name="btnMaterialInputEnd"      Grid.Row="1" Grid.Column="11" Content="{Binding ConverterParameter='투입완료',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnMaterialInputEnd_Click" />
                                    <Button     x:Name="btnMaterialInputCancel"   Grid.Row="1" Grid.Column="13" Content="{Binding ConverterParameter='투입취소',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnMaterialInputCancel_Click"/>

                                    <c1:C1DataGrid Grid.Row="3" 
                                                   Grid.Column="0" 
                                                   Grid.ColumnSpan="16" 
                                                   x:Name="dgMaterial" 
                                                   IsReadOnly="False" 
                                                   HeadersVisibility="Column" 
                                                   SelectionMode="SingleCell" 
                                                   FrozenColumnCount="1"
                                                   CurrentCellChanged="dgMaterial_CurrentCellChanged" >
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridCheckBoxColumn Width="Auto" Name = "CHK"  Binding = "{Binding CHK}"                    HorizontalAlignment="Center" IsReadOnly="True" CanUserFilter="False" CanUserSort="False" CanUserResize="False" />
                                            <c1:DataGridTextColumn        Header = "MTGRID"       Binding = "{Binding MOUNT_MTRL_TYPE_CODE}"   HorizontalAlignment="Center" IsReadOnly="True"  Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "구분"         Binding = "{Binding MOUNT_MTRL_TYPE_NAME}"   HorizontalAlignment="Center" IsReadOnly="True"  Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "위치"         Binding = "{Binding EQPT_MOUNT_PSTN_ID}"     HorizontalAlignment="Center" IsReadOnly="True"  Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "위치"         Binding = "{Binding EQPT_MOUNT_PSTN_NAME}"   HorizontalAlignment="Left"   IsReadOnly="True"/>
                                            <c1:DataGridTextColumn        Header = "투입LOT"      Binding = "{Binding INPUT_LOTID}"            HorizontalAlignment="Center" IsReadOnly="True"/>
                                            <c1:DataGridNumericColumn     Header = "투입량"       Binding = "{Binding INPUT_QTY}"              HorizontalAlignment="Right"  IsReadOnly="True" Format="#,##0" Visibility="Collapsed">
                                                <c1:DataGridAggregate.AggregateFunctions>
                                                    <c1:DataGridAggregatesCollection>
                                                        <c1:DataGridAggregateSum ResultTemplate="{StaticResource ResultTemplate}" ></c1:DataGridAggregateSum>
                                                    </c1:DataGridAggregatesCollection>
                                                </c1:DataGridAggregate.AggregateFunctions>
                                            </c1:DataGridNumericColumn>
                                            <c1:DataGridTextColumn        Header = "제품타입"     Binding = "{Binding PRDT_CLSS_CODE}"         HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "제품타입"     Binding = "{Binding BICELL_LEVEL3_CODE}"     HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "제품타입"     Binding = "{Binding BICELL_LEVEL3_NAME}"     HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "극성"         Binding = "{Binding INPUT_MTRL_CLSS_NAME}"   HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "자재ID"       Binding = "{Binding MTRLID}"                 HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "자재명"       Binding = "{Binding MTRLNAME}"               HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "WIPSEQ"       Binding = "{Binding WIPSEQ}"                 HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "상태"         Binding = "{Binding WIPSTAT}"                HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "상태"         Binding = "{Binding WIPSNAME}"               HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "단위"         Binding = "{Binding UNIT_CODE}"              HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "투입일시"     Binding = "{Binding MOUNT_STAT_CHG_DTTM}"    HorizontalAlignment="Center" IsReadOnly="True"/>
                                            <c1:DataGridTextColumn        Header = "투입제품타입" Binding = "{Binding INPUT_LOT_TYPE_CODE}"    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "모LOT"        Binding = "{Binding PROD_LOTID}"             HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                        </c1:C1DataGrid.Columns>

                                    </c1:C1DataGrid>
                                </Grid>

                            </Grid>
                        </c1:C1TabItem>

                        <!-- 자재투입이력-->
                        <c1:C1TabItem Name="tiMaterialHistory" Header="{Binding Converter={StaticResource GlobalObjectDicConverter}, ConverterParameter='자재 투입 이력'}" x:FieldModifier="public">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="8"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="3" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <Button         x:Name="btnMaterialHistoryCancel"  Grid.Row="0" Grid.Column="11" Content="{Binding ConverterParameter='투입취소',       Converter={StaticResource GlobalObjectDicConverter}, Mode=OneWay}" Style="{DynamicResource Content_MainButtonNoMinWidthStyle}" Click="btnMaterialHistoryCancel_Click" />

                                    <c1:C1DataGrid Grid.Row="2" 
                                                   Grid.Column="0" 
                                                   Grid.ColumnSpan="16" 
                                                   x:Name="dgMaterialHistory"
                                                   IsReadOnly="False" 
                                                   HeadersVisibility="Column" 
                                                   SelectionMode="SingleCell"
                                                   FrozenColumnCount="1"
                                                   FrozenBottomRowsCount="1" 
                                                   CurrentCellChanged="dgMaterialHistory_CurrentCellChanged" >
                                        <c1:C1DataGrid.Columns>
                                            <c1:DataGridCheckBoxColumn Width="Auto" Name = "CHK"     Binding = "{Binding CHK}"                   HorizontalAlignment="Center" IsReadOnly="True" CanUserFilter="False" CanUserSort="False" CanUserResize="False" />
                                            <c1:DataGridTextColumn        Header = "No"              Binding = "{Binding SEQ}"                   HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn        Header = "위치"            Binding = "{Binding EQPT_MOUNT_PSTN_ID}"    HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "위치"            Binding = "{Binding EQPT_MOUNT_PSTN_NAME}"  HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn        Header = "자재LOTID"       Binding = "{Binding PALLETID}"              HorizontalAlignment="Center" IsReadOnly="True" />
                                            <c1:DataGridTextColumn        Header = "WIPSEQ"          Binding = "{Binding WIPSEQ}"                HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "INPUT_SEQNO"     Binding = "{Binding INPUT_SEQNO}"           HorizontalAlignment="Center" IsReadOnly="True" Visibility="Collapsed"/>
                                            <c1:DataGridTextColumn        Header = "투입일시"        Binding = "{Binding INPUT_DTTM}"            HorizontalAlignment="Center" IsReadOnly="True" />

                                        </c1:C1DataGrid.Columns>
                                        <c1:C1DataGrid.BottomRows>
                                            <c1:DataGridSummaryRow x:Name="summaryMaterial" RowStyle="{StaticResource SummaryRowStyle}"/>
                                        </c1:C1DataGrid.BottomRows>
                                    </c1:C1DataGrid>
                                </Grid>

                            </Grid>
                        </c1:C1TabItem>

                    </c1:C1TabControl>
                    
                </Grid>
            </Grid>
        </ctrlLib:LGCLayout>
    </Grid>
</UserControl>
